? 63
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_unionType;NElems:<nil>;Typ:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_unionType*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 8};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !105 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !106];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_unionType* %2 metadata !107 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !108];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !109 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !110];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 9};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !111];
[MOV] 13:ir.InstStore; ;|Src:i8* %9;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !110];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !112 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !113];
[MOV] 15:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;NElems:i64 11;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !114];
[MOV] 16:ir.InstStore; ;|Src:i8* %10;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !113];
[MOV] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !115];
[MOV] 18:ir.InstStore; ;|Src:i8* %11;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !116];
[MOV] 19:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !117];
[MOV] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !117];
[MOV] 21:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !118];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !119];
[MOV] 23:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_unionType* %2;To:i8**;Metadata:[!dbg !120];
[MOV] 24:ir.InstStore; ;|Src:i8* %14;Dst:i8** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !121];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !122 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !124];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 16};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_unionType* %2;To:i8**;Metadata:[!dbg !125];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 17};ElemType:i8*;Src:i8** %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !125];
[MOV] 28:ir.InstStore; ;|Src:i8* %17;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !124];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %6 metadata !126 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 30:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:[11 x i8]* %6;To:i8*;Metadata:[!dbg !128];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %18 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.goodG2B.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %7 metadata !129 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %8 metadata !131 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !133];
[MOV] 35:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 20};Callee:i64 (i8*)* @strlen;Args:[i8* %19];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !134];
[MOV] 36:ir.InstStore; ;|Src:i64 %20;Dst:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !135];
[MOV] 37:ir.InstStore; ;|Src:i64 0;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !136];
[MOV] 38:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !138];
[MOV] 39:ir.Block; label %21|
[MOV] 40:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 22};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 41:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 23};ElemType:i64;Src:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !141];
[MOV] 42:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 24};X:i64 %23;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !142];
[MOV] 43:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 25};Pred:ult;X:i64 %22;Y:i64 %24;Typ:i1;Metadata:[!dbg !143];
[MOV] 44:ir.TermCondBr; ir.InstICmp|Cond:i1 %25;TargetTrue:label %26;TargetFalse:label %36;Successors:[label %26 label %36];Metadata:[!dbg !144];
[MOV] 45:ir.Block; label %26|
[MOV] 46:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 27};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !145];
[MOV] 47:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 28};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 %27];Typ:i8*;InBounds:true;Metadata:[!dbg !147];
[MOV] 48:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 29};ElemType:i8;Src:i8* %28;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !147];
[MOV] 49:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 30};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !148];
[MOV] 50:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 31};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !149];
[MOV] 51:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 32};ElemType:i8;Src:i8* %30;Indices:[i64 %31];Typ:i8*;InBounds:true;Metadata:[!dbg !148];
[MOV] 52:ir.InstStore; ;|Src:i8 %29;Dst:i8* %32;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !150];
[MOV] 53:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !151];
[MOV] 54:ir.Block; label %33|
[MOV] 55:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 34};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !152];
[MOV] 56:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 35};X:i64 %34;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !152];
[MOV] 57:ir.InstStore; ;|Src:i64 %35;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !152];
[MOV] 58:ir.TermBr; label %21|Target:label %21;Successors:[label %21];Metadata:[!dbg !153 !llvm.loop !154];
[MOV] 59:ir.Block; label %36|
[MOV] 60:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 37};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !156];
[MOV] 61:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %37];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !157];
[MOV] 62:ir.TermRet; |X:<nil>;Metadata:[!dbg !158];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstStore
12:ir.InstAlloca,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstAlloca
14:ir.InstCall,3,15:ir.InstAlloca
0:ir.Block,4,16:ir.InstStore
15:ir.InstAlloca,3,16:ir.InstStore
0:ir.Block,4,17:ir.InstLoad
16:ir.InstStore,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstStore
17:ir.InstLoad,3,18:ir.InstStore
0:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstLoad,3,20:ir.InstGetElementPtr
0:ir.Block,4,21:ir.InstStore
20:ir.InstGetElementPtr,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstBitCast
22:ir.InstLoad,3,23:ir.InstBitCast
0:ir.Block,4,24:ir.InstStore
23:ir.InstBitCast,3,24:ir.InstStore
0:ir.Block,4,25:ir.InstCall
24:ir.InstStore,3,25:ir.InstCall
0:ir.Block,4,26:ir.InstBitCast
25:ir.InstCall,3,26:ir.InstBitCast
0:ir.Block,4,27:ir.InstLoad
26:ir.InstBitCast,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstStore
27:ir.InstLoad,3,28:ir.InstStore
0:ir.Block,4,29:ir.InstCall
28:ir.InstStore,3,29:ir.InstCall
0:ir.Block,4,30:ir.InstBitCast
29:ir.InstCall,3,30:ir.InstBitCast
0:ir.Block,4,31:ir.InstCall
30:ir.InstBitCast,3,31:ir.InstCall
0:ir.Block,4,32:ir.InstCall
31:ir.InstCall,3,32:ir.InstCall
0:ir.Block,4,33:ir.InstCall
32:ir.InstCall,3,33:ir.InstCall
0:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstCall,3,34:ir.InstGetElementPtr
0:ir.Block,4,35:ir.InstCall
34:ir.InstGetElementPtr,3,35:ir.InstCall
0:ir.Block,4,36:ir.InstStore
35:ir.InstCall,3,36:ir.InstStore
0:ir.Block,4,37:ir.InstStore
36:ir.InstStore,3,37:ir.InstStore
37:ir.InstStore,3,38:ir.TermBr
38:ir.TermBr,5,39:ir.Block
38:ir.TermBr,3,39:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstLoad
40:ir.InstLoad,3,41:ir.InstLoad
39:ir.Block,4,42:ir.InstAdd
41:ir.InstLoad,3,42:ir.InstAdd
39:ir.Block,4,43:ir.InstICmp
42:ir.InstAdd,3,43:ir.InstICmp
43:ir.InstICmp,3,44:ir.TermCondBr
44:ir.TermCondBr,5,45:ir.Block
44:ir.TermCondBr,3,45:ir.Block
44:ir.TermCondBr,5,59:ir.Block
44:ir.TermCondBr,3,59:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstGetElementPtr
46:ir.InstLoad,3,47:ir.InstGetElementPtr
45:ir.Block,4,48:ir.InstLoad
47:ir.InstGetElementPtr,3,48:ir.InstLoad
45:ir.Block,4,49:ir.InstLoad
48:ir.InstLoad,3,49:ir.InstLoad
45:ir.Block,4,50:ir.InstLoad
49:ir.InstLoad,3,50:ir.InstLoad
45:ir.Block,4,51:ir.InstGetElementPtr
50:ir.InstLoad,3,51:ir.InstGetElementPtr
45:ir.Block,4,52:ir.InstStore
51:ir.InstGetElementPtr,3,52:ir.InstStore
52:ir.InstStore,3,53:ir.TermBr
53:ir.TermBr,5,54:ir.Block
53:ir.TermBr,3,54:ir.Block
54:ir.Block,4,55:ir.InstLoad
54:ir.Block,3,55:ir.InstLoad
54:ir.Block,4,56:ir.InstAdd
55:ir.InstLoad,3,56:ir.InstAdd
54:ir.Block,4,57:ir.InstStore
56:ir.InstAdd,3,57:ir.InstStore
57:ir.InstStore,3,58:ir.TermBr
58:ir.TermBr,5,39:ir.Block
58:ir.TermBr,3,39:ir.Block
59:ir.Block,4,60:ir.InstLoad
59:ir.Block,3,60:ir.InstLoad
59:ir.Block,4,61:ir.InstCall
60:ir.InstLoad,3,61:ir.InstCall
61:ir.InstCall,3,62:ir.TermRet
48:ir.InstLoad,1,52:ir.InstStore
52:ir.InstStore,2,48:ir.InstLoad
55:ir.InstLoad,1,56:ir.InstAdd
56:ir.InstAdd,2,55:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstStore
28:ir.InstStore,2,27:ir.InstLoad
30:ir.InstBitCast,1,31:ir.InstCall
31:ir.InstCall,2,30:ir.InstBitCast
40:ir.InstLoad,1,43:ir.InstICmp
43:ir.InstICmp,2,40:ir.InstLoad
22:ir.InstLoad,1,24:ir.InstStore
24:ir.InstStore,2,22:ir.InstLoad
41:ir.InstLoad,1,42:ir.InstAdd
42:ir.InstAdd,2,41:ir.InstLoad
51:ir.InstGetElementPtr,1,52:ir.InstStore
52:ir.InstStore,2,51:ir.InstGetElementPtr
8:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,8:ir.InstAlloca
8:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,8:ir.InstAlloca
49:ir.InstLoad,1,51:ir.InstGetElementPtr
51:ir.InstGetElementPtr,2,49:ir.InstLoad
20:ir.InstGetElementPtr,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstGetElementPtr
12:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
23:ir.InstBitCast,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstBitCast
5:ir.InstAlloca,1,28:ir.InstStore
28:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,60:ir.InstLoad
60:ir.InstLoad,2,5:ir.InstAlloca
35:ir.InstCall,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstCall
17:ir.InstLoad,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstLoad
1:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
26:ir.InstBitCast,1,27:ir.InstLoad
27:ir.InstLoad,2,26:ir.InstBitCast
34:ir.InstGetElementPtr,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstGetElementPtr
7:ir.InstAlloca,1,37:ir.InstStore
37:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,55:ir.InstLoad
55:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,57:ir.InstStore
57:ir.InstStore,2,7:ir.InstAlloca
47:ir.InstGetElementPtr,1,48:ir.InstLoad
48:ir.InstLoad,2,47:ir.InstGetElementPtr
15:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstAlloca
2:ir.InstAlloca,1,23:ir.InstBitCast
23:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,26:ir.InstBitCast
26:ir.InstBitCast,2,2:ir.InstAlloca
6:ir.InstAlloca,1,30:ir.InstBitCast
30:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,47:ir.InstGetElementPtr
47:ir.InstGetElementPtr,2,6:ir.InstAlloca
42:ir.InstAdd,1,43:ir.InstICmp
43:ir.InstICmp,2,42:ir.InstAdd
56:ir.InstAdd,1,57:ir.InstStore
57:ir.InstStore,2,56:ir.InstAdd
60:ir.InstLoad,1,61:ir.InstCall
61:ir.InstCall,2,60:ir.InstLoad
4:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,4:ir.InstAlloca
19:ir.InstLoad,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,19:ir.InstLoad
44:ir.TermCondBr,2,43:ir.InstICmp
43:ir.InstICmp,1,44:ir.TermCondBr
