? 17
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[5 x i32*];NElems:<nil>;Typ:[5 x i32*]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[50 x i32];NElems:<nil>;Typ:[50 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i32];NElems:<nil>;Typ:[100 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !64 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !65];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [5 x i32*]* %2 metadata !66 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !67];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i32]* %3 metadata !68 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i32]* %4 metadata !70 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !71];
[MOV] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 5};ElemType:[100 x i32];Src:[100 x i32]* %4;Indices:[i64 0 i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !72];
[MOV] 10:ir.InstStore; ;|Src:i32* %5;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !73];
[MOV] 11:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 6};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !74];
[MOV] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:[5 x i32*];Src:[5 x i32*]* %2;Indices:[i64 0 i64 2];Typ:i32**;InBounds:true;Metadata:[!dbg !75];
[MOV] 13:ir.InstStore; ;|Src:i32* %6;Dst:i32** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 16;Metadata:[!dbg !76];
[MOV] 14:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:[5 x i32*];Src:[5 x i32*]* %2;Indices:[i64 0 i64 0];Typ:i32**;InBounds:true;Metadata:[!dbg !77];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32**)* @CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memmove_66b_goodG2BSink;Args:[i32** %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !78];
[MOV] 16:ir.TermRet; |X:<nil>;Metadata:[!dbg !79];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstCall,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstStore
9:ir.InstGetElementPtr,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
0:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstLoad,3,12:ir.InstGetElementPtr
0:ir.Block,4,13:ir.InstStore
12:ir.InstGetElementPtr,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstGetElementPtr
13:ir.InstStore,3,14:ir.InstGetElementPtr
0:ir.Block,4,15:ir.InstCall
14:ir.InstGetElementPtr,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermRet
2:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,14:ir.InstGetElementPtr
14:ir.InstGetElementPtr,2,2:ir.InstAlloca
11:ir.InstLoad,1,13:ir.InstStore
13:ir.InstStore,2,11:ir.InstLoad
12:ir.InstGetElementPtr,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstGetElementPtr
14:ir.InstGetElementPtr,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstGetElementPtr
4:ir.InstAlloca,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,4:ir.InstAlloca
9:ir.InstGetElementPtr,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstGetElementPtr
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
