? 47
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 2};ElemType:[50 x %struct._twoIntsStruct];NElems:<nil>;Typ:[50 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !95 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !96];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x %struct._twoIntsStruct]* %2 metadata !97 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !98];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %3 metadata !99 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !100];
[MOV] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 6};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %3;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !101];
[MOV] 10:ir.InstStore; ;|Src:%struct._twoIntsStruct* %6;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !102];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %4 metadata !103 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !105];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !106 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !108];
[MOV] 13:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !109];
[MOV] 14:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !111];
[MOV] 15:ir.Block; label %7|
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 8};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !112];
[MOV] 17:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:ult;X:i64 %8;Y:i64 100;Typ:i1;Metadata:[!dbg !114];
[MOV] 18:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %20;Successors:[label %10 label %20];Metadata:[!dbg !115];
[MOV] 19:ir.Block; label %10|
[MOV] 20:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 11};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !116];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %11];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !118];
[MOV] 22:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %12;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !119];
[MOV] 23:ir.InstStore; ;|Src:i32 0;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !120];
[MOV] 24:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 14};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !121];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 15};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %14];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !122];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 16};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %15;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !123];
[MOV] 27:ir.InstStore; ;|Src:i32 0;Dst:i32* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !124];
[MOV] 28:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !125];
[MOV] 29:ir.Block; label %17|
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 18};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !126];
[MOV] 31:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 19};X:i64 %18;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !126];
[MOV] 32:ir.InstStore; ;|Src:i64 %19;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !126];
[MOV] 33:ir.TermBr; label %7|Target:label %7;Successors:[label %7];Metadata:[!dbg !127 !llvm.loop !128];
[MOV] 34:ir.Block; label %20|
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 21};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !130];
[MOV] 36:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:%struct._twoIntsStruct* %21;To:i8*;Metadata:[!dbg !130];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 23};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !130];
[MOV] 38:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 24};From:%struct._twoIntsStruct* %23;To:i8*;Metadata:[!dbg !130];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 25};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !130];
[MOV] 40:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:%struct._twoIntsStruct* %25;To:i8*;Metadata:[!dbg !130];
[MOV] 41:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 27};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %26 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 42:ir.InstCall; ir.InstCall ;|LocalIdent:{ 28};Callee:i8* (i8*, i8*, i64, i64)* @__memmove_chk;Args:[i8* %22 i8* %24 i64 800 i64 %27];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 43:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 29};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !131];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 30};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %29;Indices:[i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !131];
[MOV] 45:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%struct._twoIntsStruct*)* @printStructLine;Args:[%struct._twoIntsStruct* %30];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 46:ir.TermRet; |X:<nil>;Metadata:[!dbg !133];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstCall,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstStore
9:ir.InstGetElementPtr,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstCall
11:ir.InstCall,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstStore
12:ir.InstCall,3,13:ir.InstStore
13:ir.InstStore,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstICmp
16:ir.InstLoad,3,17:ir.InstICmp
17:ir.InstICmp,3,18:ir.TermCondBr
18:ir.TermCondBr,5,19:ir.Block
18:ir.TermCondBr,3,19:ir.Block
18:ir.TermCondBr,5,34:ir.Block
18:ir.TermCondBr,3,34:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
19:ir.Block,4,22:ir.InstGetElementPtr
21:ir.InstGetElementPtr,3,22:ir.InstGetElementPtr
19:ir.Block,4,23:ir.InstStore
22:ir.InstGetElementPtr,3,23:ir.InstStore
19:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
19:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstLoad,3,25:ir.InstGetElementPtr
19:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstGetElementPtr,3,26:ir.InstGetElementPtr
19:ir.Block,4,27:ir.InstStore
26:ir.InstGetElementPtr,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstAdd
30:ir.InstLoad,3,31:ir.InstAdd
29:ir.Block,4,32:ir.InstStore
31:ir.InstAdd,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,15:ir.Block
33:ir.TermBr,3,15:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstBitCast
35:ir.InstLoad,3,36:ir.InstBitCast
34:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstBitCast,3,37:ir.InstGetElementPtr
34:ir.Block,4,38:ir.InstBitCast
37:ir.InstGetElementPtr,3,38:ir.InstBitCast
34:ir.Block,4,39:ir.InstLoad
38:ir.InstBitCast,3,39:ir.InstLoad
34:ir.Block,4,40:ir.InstBitCast
39:ir.InstLoad,3,40:ir.InstBitCast
34:ir.Block,4,41:ir.InstCall
40:ir.InstBitCast,3,41:ir.InstCall
34:ir.Block,4,42:ir.InstCall
41:ir.InstCall,3,42:ir.InstCall
34:ir.Block,4,43:ir.InstLoad
42:ir.InstCall,3,43:ir.InstLoad
34:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstLoad,3,44:ir.InstGetElementPtr
34:ir.Block,4,45:ir.InstCall
44:ir.InstGetElementPtr,3,45:ir.InstCall
45:ir.InstCall,3,46:ir.TermRet
38:ir.InstBitCast,1,42:ir.InstCall
42:ir.InstCall,2,38:ir.InstBitCast
5:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,5:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstICmp
17:ir.InstICmp,2,16:ir.InstLoad
4:ir.InstAlloca,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,4:ir.InstAlloca
25:ir.InstGetElementPtr,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstGetElementPtr
35:ir.InstLoad,1,36:ir.InstBitCast
36:ir.InstBitCast,2,35:ir.InstLoad
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,1:ir.InstAlloca
30:ir.InstLoad,1,31:ir.InstAdd
31:ir.InstAdd,2,30:ir.InstLoad
37:ir.InstGetElementPtr,1,38:ir.InstBitCast
38:ir.InstBitCast,2,37:ir.InstGetElementPtr
21:ir.InstGetElementPtr,1,22:ir.InstGetElementPtr
22:ir.InstGetElementPtr,2,21:ir.InstGetElementPtr
22:ir.InstGetElementPtr,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstGetElementPtr
40:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstBitCast
36:ir.InstBitCast,1,42:ir.InstCall
42:ir.InstCall,2,36:ir.InstBitCast
41:ir.InstCall,1,42:ir.InstCall
42:ir.InstCall,2,41:ir.InstCall
43:ir.InstLoad,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,43:ir.InstLoad
44:ir.InstGetElementPtr,1,45:ir.InstCall
45:ir.InstCall,2,44:ir.InstGetElementPtr
3:ir.InstAlloca,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,3:ir.InstAlloca
9:ir.InstGetElementPtr,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstGetElementPtr
26:ir.InstGetElementPtr,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstGetElementPtr
31:ir.InstAdd,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstAdd
39:ir.InstLoad,1,40:ir.InstBitCast
40:ir.InstBitCast,2,39:ir.InstLoad
18:ir.TermCondBr,2,17:ir.InstICmp
17:ir.InstICmp,1,18:ir.TermCondBr
