? 30
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 1};ElemType:%struct._charVoid;NElems:<nil>;Typ:%struct._charVoid*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 2};ElemType:i32;Src:i32* @GLOBAL_CONST_FIVE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !72];
[MOV] 3:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:ne;X:i32 %2;Y:i32 5;Typ:i1;Metadata:[!dbg !74];
[MOV] 4:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %5;Successors:[label %4 label %5];Metadata:[!dbg !75];
[MOV] 5:ir.Block; label %4|
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.5, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !76];
[MOV] 7:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !78];
[MOV] 8:ir.Block; label %5|
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._charVoid* %1 metadata !79 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !82];
[MOV] 10:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 6};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 1];Typ:i8**;InBounds:true;Metadata:[!dbg !83];
[MOV] 11:ir.InstStore; ;|Src:i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0);Dst:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !84];
[MOV] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ir.InstCall ;ir.InstLoad |LocalIdent:{ 7};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 1];Typ:i8**;InBounds:true;Metadata:[!dbg !85];
[MOV] 13:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !85];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !86];
[MOV] 15:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 0];Typ:[16 x i8]*;InBounds:true;Metadata:[!dbg !87];
[MOV] 16:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:[16 x i8];Src:[16 x i8]* %9;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !87];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 8 %10 i8* align 1 getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0) i64 16 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !87];
[MOV] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 0];Typ:[16 x i8]*;InBounds:true;Metadata:[!dbg !88];
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 12};ElemType:[16 x i8];Src:[16 x i8]* %11;Indices:[i64 0 i64 15];Typ:i8*;InBounds:true;Metadata:[!dbg !89];
[MOV] 20:ir.InstStore; ;|Src:i8 0;Dst:i8* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !90];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 13};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 0];Typ:[16 x i8]*;InBounds:true;Metadata:[!dbg !91];
[MOV] 22:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:[16 x i8];Src:[16 x i8]* %13;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !92];
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !93];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ir.InstCall ;ir.InstLoad |LocalIdent:{ 15};ElemType:%struct._charVoid;Src:%struct._charVoid* %1;Indices:[i32 0 i32 1];Typ:i8**;InBounds:true;Metadata:[!dbg !94];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:i8*;Src:i8** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !94];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %16];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !95];
[MOV] 27:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[];
[MOV] 28:ir.Block; label %17|
[MOV] 29:ir.TermRet; |X:<nil>;Metadata:[!dbg !96];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstLoad
1:ir.InstAlloca,3,2:ir.InstLoad
0:ir.Block,4,3:ir.InstICmp
2:ir.InstLoad,3,3:ir.InstICmp
3:ir.InstICmp,3,4:ir.TermCondBr
4:ir.TermCondBr,5,5:ir.Block
4:ir.TermCondBr,3,5:ir.Block
4:ir.TermCondBr,5,8:ir.Block
4:ir.TermCondBr,3,8:ir.Block
5:ir.Block,4,6:ir.InstCall
5:ir.Block,3,6:ir.InstCall
6:ir.InstCall,3,7:ir.TermBr
7:ir.TermBr,5,28:ir.Block
7:ir.TermBr,3,28:ir.Block
8:ir.Block,4,9:ir.InstCall
8:ir.Block,3,9:ir.InstCall
8:ir.Block,4,10:ir.InstGetElementPtr
9:ir.InstCall,3,10:ir.InstGetElementPtr
8:ir.Block,4,11:ir.InstStore
10:ir.InstGetElementPtr,3,11:ir.InstStore
8:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstStore,3,12:ir.InstGetElementPtr
8:ir.Block,4,13:ir.InstLoad
12:ir.InstGetElementPtr,3,13:ir.InstLoad
8:ir.Block,4,14:ir.InstCall
13:ir.InstLoad,3,14:ir.InstCall
8:ir.Block,4,15:ir.InstGetElementPtr
14:ir.InstCall,3,15:ir.InstGetElementPtr
8:ir.Block,4,16:ir.InstGetElementPtr
15:ir.InstGetElementPtr,3,16:ir.InstGetElementPtr
8:ir.Block,4,17:ir.InstCall
16:ir.InstGetElementPtr,3,17:ir.InstCall
8:ir.Block,4,18:ir.InstGetElementPtr
17:ir.InstCall,3,18:ir.InstGetElementPtr
8:ir.Block,4,19:ir.InstGetElementPtr
18:ir.InstGetElementPtr,3,19:ir.InstGetElementPtr
8:ir.Block,4,20:ir.InstStore
19:ir.InstGetElementPtr,3,20:ir.InstStore
8:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstStore,3,21:ir.InstGetElementPtr
8:ir.Block,4,22:ir.InstGetElementPtr
21:ir.InstGetElementPtr,3,22:ir.InstGetElementPtr
8:ir.Block,4,23:ir.InstCall
22:ir.InstGetElementPtr,3,23:ir.InstCall
8:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstCall,3,24:ir.InstGetElementPtr
8:ir.Block,4,25:ir.InstLoad
24:ir.InstGetElementPtr,3,25:ir.InstLoad
8:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,3,29:ir.TermRet
2:ir.InstLoad,1,3:ir.InstICmp
3:ir.InstICmp,2,2:ir.InstLoad
1:ir.InstAlloca,1,10:ir.InstGetElementPtr
10:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstGetElementPtr
15:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,1:ir.InstAlloca
12:ir.InstGetElementPtr,1,13:ir.InstLoad
13:ir.InstLoad,2,12:ir.InstGetElementPtr
13:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstLoad
22:ir.InstGetElementPtr,1,23:ir.InstCall
23:ir.InstCall,2,22:ir.InstGetElementPtr
24:ir.InstGetElementPtr,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstGetElementPtr
10:ir.InstGetElementPtr,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstGetElementPtr
15:ir.InstGetElementPtr,1,16:ir.InstGetElementPtr
16:ir.InstGetElementPtr,2,15:ir.InstGetElementPtr
16:ir.InstGetElementPtr,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstGetElementPtr
18:ir.InstGetElementPtr,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,18:ir.InstGetElementPtr
19:ir.InstGetElementPtr,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstGetElementPtr
21:ir.InstGetElementPtr,1,22:ir.InstGetElementPtr
22:ir.InstGetElementPtr,2,21:ir.InstGetElementPtr
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
4:ir.TermCondBr,2,3:ir.InstICmp
3:ir.InstICmp,1,4:ir.TermCondBr
