? 68
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ir.InstLoad ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !153 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !154];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !155 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !156];
[MOV] 10:ir.InstStore; ;|Src:i32* %1;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !156];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !157 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !158];
[MOV] 12:ir.InstStore; ;|Src:i32* %1;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !158];
[MOV] 13:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !159];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !160 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !162];
[MOV] 15:ir.InstLoad; ir.InstLoad ;ir.InstLoad |LocalIdent:{ 8};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !163];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i32;Src:i32* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !164];
[MOV] 17:ir.InstStore; ;|Src:i32 %9;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !162];
[MOV] 18:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !165];
[MOV] 19:ir.InstCall; ir.InstCall ;|LocalIdent:{ 11};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %10 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %4];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !166];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !167];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !168];
[MOV] 22:ir.InstStore; ;|Src:i32 %12;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !169];
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %5 metadata !170 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !172];
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};ElemType:i32*;Src:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !173];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i32;Src:i32* %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !174];
[MOV] 26:ir.InstStore; ;|Src:i32 %15;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !172];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %6 metadata !175 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !177];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %7 metadata !178 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !179];
[MOV] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:[10 x i32]* %7;To:i8*;Metadata:[!dbg !179];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %16 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !179];
[MOV] 31:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 17};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !180];
[MOV] 32:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:sge;X:i32 %17;Y:i32 0;Typ:i1;Metadata:[!dbg !182];
[MOV] 33:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %19;TargetFalse:label %38;Successors:[label %19 label %38];Metadata:[!dbg !183];
[MOV] 34:ir.Block; label %19|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !184];
[MOV] 36:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:slt;X:i32 %20;Y:i32 10;Typ:i1;Metadata:[!dbg !185];
[MOV] 37:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %38;Successors:[label %22 label %38];Metadata:[!dbg !186];
[MOV] 38:ir.Block; label %22|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 23};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !187];
[MOV] 40:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 24};From:i32 %23;To:i64;Metadata:[!dbg !189];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 25};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %24];Typ:i32*;InBounds:true;Metadata:[!dbg !189];
[MOV] 42:ir.InstStore; ;|Src:i32 1;Dst:i32* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !190];
[MOV] 43:ir.InstStore; ;|Src:i32 0;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !191];
[MOV] 44:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !193];
[MOV] 45:ir.Block; label %26|
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 27};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !194];
[MOV] 47:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 28};Pred:slt;X:i32 %27;Y:i32 10;Typ:i1;Metadata:[!dbg !196];
[MOV] 48:ir.TermCondBr; ir.InstICmp|Cond:i1 %28;TargetTrue:label %29;TargetFalse:label %37;Successors:[label %29 label %37];Metadata:[!dbg !197];
[MOV] 49:ir.Block; label %29|
[MOV] 50:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 30};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !198];
[MOV] 51:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 31};From:i32 %30;To:i64;Metadata:[!dbg !200];
[MOV] 52:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 32};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %31];Typ:i32*;InBounds:true;Metadata:[!dbg !200];
[MOV] 53:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 33};ElemType:i32;Src:i32* %32;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !200];
[MOV] 54:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %33];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !201];
[MOV] 55:ir.TermBr; |Target:label %34;Successors:[label %34];Metadata:[!dbg !202];
[MOV] 56:ir.Block; label %34|
[MOV] 57:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 35};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !203];
[MOV] 58:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 36};X:i32 %35;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !203];
[MOV] 59:ir.InstStore; ;|Src:i32 %36;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !203];
[MOV] 60:ir.TermBr; label %26|Target:label %26;Successors:[label %26];Metadata:[!dbg !204 !llvm.loop !205];
[MOV] 61:ir.Block; label %37|
[MOV] 62:ir.TermBr; |Target:label %39;Successors:[label %39];Metadata:[!dbg !207];
[MOV] 63:ir.Block; label %38|
[MOV] 64:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !208];
[MOV] 65:ir.TermBr; |Target:label %39;Successors:[label %39];Metadata:[];
[MOV] 66:ir.Block; label %39|
[MOV] 67:ir.TermRet; |X:<nil>;Metadata:[!dbg !210];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstStore
11:ir.InstCall,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstStore
12:ir.InstStore,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstLoad
14:ir.InstCall,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstLoad
15:ir.InstLoad,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
0:ir.Block,4,19:ir.InstCall
18:ir.InstLoad,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstLoad
19:ir.InstCall,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstLoad
20:ir.InstLoad,3,21:ir.InstLoad
0:ir.Block,4,22:ir.InstStore
21:ir.InstLoad,3,22:ir.InstStore
0:ir.Block,4,23:ir.InstCall
22:ir.InstStore,3,23:ir.InstCall
0:ir.Block,4,24:ir.InstLoad
23:ir.InstCall,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstLoad
24:ir.InstLoad,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstStore
25:ir.InstLoad,3,26:ir.InstStore
0:ir.Block,4,27:ir.InstCall
26:ir.InstStore,3,27:ir.InstCall
0:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
0:ir.Block,4,29:ir.InstBitCast
28:ir.InstCall,3,29:ir.InstBitCast
0:ir.Block,4,30:ir.InstCall
29:ir.InstBitCast,3,30:ir.InstCall
0:ir.Block,4,31:ir.InstLoad
30:ir.InstCall,3,31:ir.InstLoad
0:ir.Block,4,32:ir.InstICmp
31:ir.InstLoad,3,32:ir.InstICmp
32:ir.InstICmp,3,33:ir.TermCondBr
33:ir.TermCondBr,5,34:ir.Block
33:ir.TermCondBr,3,34:ir.Block
33:ir.TermCondBr,5,63:ir.Block
33:ir.TermCondBr,3,63:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstICmp
35:ir.InstLoad,3,36:ir.InstICmp
36:ir.InstICmp,3,37:ir.TermCondBr
37:ir.TermCondBr,5,38:ir.Block
37:ir.TermCondBr,3,38:ir.Block
37:ir.TermCondBr,5,63:ir.Block
37:ir.TermCondBr,3,63:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstSExt
39:ir.InstLoad,3,40:ir.InstSExt
38:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstSExt,3,41:ir.InstGetElementPtr
38:ir.Block,4,42:ir.InstStore
41:ir.InstGetElementPtr,3,42:ir.InstStore
38:ir.Block,4,43:ir.InstStore
42:ir.InstStore,3,43:ir.InstStore
43:ir.InstStore,3,44:ir.TermBr
44:ir.TermBr,5,45:ir.Block
44:ir.TermBr,3,45:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstICmp
46:ir.InstLoad,3,47:ir.InstICmp
47:ir.InstICmp,3,48:ir.TermCondBr
48:ir.TermCondBr,5,49:ir.Block
48:ir.TermCondBr,3,49:ir.Block
48:ir.TermCondBr,5,61:ir.Block
48:ir.TermCondBr,3,61:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstSExt
50:ir.InstLoad,3,51:ir.InstSExt
49:ir.Block,4,52:ir.InstGetElementPtr
51:ir.InstSExt,3,52:ir.InstGetElementPtr
49:ir.Block,4,53:ir.InstLoad
52:ir.InstGetElementPtr,3,53:ir.InstLoad
49:ir.Block,4,54:ir.InstCall
53:ir.InstLoad,3,54:ir.InstCall
54:ir.InstCall,3,55:ir.TermBr
55:ir.TermBr,5,56:ir.Block
55:ir.TermBr,3,56:ir.Block
56:ir.Block,4,57:ir.InstLoad
56:ir.Block,3,57:ir.InstLoad
56:ir.Block,4,58:ir.InstAdd
57:ir.InstLoad,3,58:ir.InstAdd
56:ir.Block,4,59:ir.InstStore
58:ir.InstAdd,3,59:ir.InstStore
59:ir.InstStore,3,60:ir.TermBr
60:ir.TermBr,5,45:ir.Block
60:ir.TermBr,3,45:ir.Block
61:ir.Block,3,62:ir.TermBr
62:ir.TermBr,5,66:ir.Block
62:ir.TermBr,3,66:ir.Block
63:ir.Block,4,64:ir.InstCall
63:ir.Block,3,64:ir.InstCall
64:ir.InstCall,3,65:ir.TermBr
65:ir.TermBr,5,66:ir.Block
65:ir.TermBr,3,66:ir.Block
66:ir.Block,3,67:ir.TermRet
53:ir.InstLoad,1,54:ir.InstCall
54:ir.InstCall,2,53:ir.InstLoad
25:ir.InstLoad,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstLoad
7:ir.InstAlloca,1,29:ir.InstBitCast
29:ir.InstBitCast,2,7:ir.InstAlloca
7:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,7:ir.InstAlloca
7:ir.InstAlloca,1,52:ir.InstGetElementPtr
52:ir.InstGetElementPtr,2,7:ir.InstAlloca
29:ir.InstBitCast,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstBitCast
20:ir.InstLoad,1,22:ir.InstStore
22:ir.InstStore,2,20:ir.InstLoad
5:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
57:ir.InstLoad,1,58:ir.InstAdd
58:ir.InstAdd,2,57:ir.InstLoad
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,2:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstLoad
16:ir.InstLoad,2,15:ir.InstLoad
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
41:ir.InstGetElementPtr,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstGetElementPtr
46:ir.InstLoad,1,47:ir.InstICmp
47:ir.InstICmp,2,46:ir.InstLoad
52:ir.InstGetElementPtr,1,53:ir.InstLoad
53:ir.InstLoad,2,52:ir.InstGetElementPtr
18:ir.InstLoad,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstLoad
21:ir.InstLoad,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstICmp
36:ir.InstICmp,2,35:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstLoad
31:ir.InstLoad,1,32:ir.InstICmp
32:ir.InstICmp,2,31:ir.InstLoad
39:ir.InstLoad,1,40:ir.InstSExt
40:ir.InstSExt,2,39:ir.InstLoad
6:ir.InstAlloca,1,43:ir.InstStore
43:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,57:ir.InstLoad
57:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,59:ir.InstStore
59:ir.InstStore,2,6:ir.InstAlloca
50:ir.InstLoad,1,51:ir.InstSExt
51:ir.InstSExt,2,50:ir.InstLoad
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,3:ir.InstAlloca
4:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,19:ir.InstCall
19:ir.InstCall,2,4:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,4:ir.InstAlloca
58:ir.InstAdd,1,59:ir.InstStore
59:ir.InstStore,2,58:ir.InstAdd
33:ir.TermCondBr,2,32:ir.InstICmp
32:ir.InstICmp,1,33:ir.TermCondBr
37:ir.TermCondBr,2,36:ir.InstICmp
36:ir.InstICmp,1,37:ir.TermCondBr
48:ir.TermCondBr,2,47:ir.InstICmp
47:ir.InstICmp,1,48:ir.TermCondBr
