? 27
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:%class.OneIntClass*;NElems:<nil>;Typ:%class.OneIntClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !275 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !276];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %3 metadata !277 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !278];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 6};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !279];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 7};From:i8* %6;To:i8**;Metadata:[!dbg !280];
[MOV] 10:ir.InstStore; ;|Src:i8** %7;Dst:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !278];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !281 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !282];
[MOV] 12:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 8};ElemType:i8**;Src:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !283];
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !284];
[MOV] 14:ir.InstStore; ;|Src:i8* %9;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !282];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.OneIntClass** %5 metadata !285 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !291];
[MOV] 16:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 10};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !292];
[MOV] 17:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 11};From:i8* %10;To:%class.OneIntClass*;Metadata:[!dbg !293];
[MOV] 18:ir.InstStore; ;|Src:%class.OneIntClass* %11;Dst:%class.OneIntClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !291];
[MOV] 19:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !294];
[MOV] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %12;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !295];
[MOV] 21:ir.InstStore; ;|Src:i32 5;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !296];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !297];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 15};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %14;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !298];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:i32;Src:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !298];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %16];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !299];
[MOV] 26:ir.TermRet; |X:<nil>;Metadata:[!dbg !300];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstStore
4:ir.InstAlloca,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstLoad
7:ir.InstCall,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstBitCast
8:ir.InstLoad,3,9:ir.InstBitCast
0:ir.Block,4,10:ir.InstStore
9:ir.InstBitCast,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstLoad
11:ir.InstCall,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstLoad
12:ir.InstLoad,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstStore
13:ir.InstLoad,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstCall
14:ir.InstStore,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstLoad
15:ir.InstCall,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstBitCast
16:ir.InstLoad,3,17:ir.InstBitCast
0:ir.Block,4,18:ir.InstStore
17:ir.InstBitCast,3,18:ir.InstStore
0:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstLoad,3,20:ir.InstGetElementPtr
0:ir.Block,4,21:ir.InstStore
20:ir.InstGetElementPtr,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstLoad,3,23:ir.InstGetElementPtr
0:ir.Block,4,24:ir.InstLoad
23:ir.InstGetElementPtr,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstCall
24:ir.InstLoad,3,25:ir.InstCall
25:ir.InstCall,3,26:ir.TermRet
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,2:ir.InstAlloca
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,3:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstBitCast
17:ir.InstBitCast,2,16:ir.InstLoad
17:ir.InstBitCast,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstBitCast
4:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,4:ir.InstAlloca
19:ir.InstLoad,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,19:ir.InstLoad
8:ir.InstLoad,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstLoad
12:ir.InstLoad,1,13:ir.InstLoad
13:ir.InstLoad,2,12:ir.InstLoad
20:ir.InstGetElementPtr,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstGetElementPtr
22:ir.InstLoad,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,22:ir.InstLoad
9:ir.InstBitCast,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstBitCast
23:ir.InstGetElementPtr,1,24:ir.InstLoad
24:ir.InstLoad,2,23:ir.InstGetElementPtr
24:ir.InstLoad,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
13:ir.InstLoad,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstLoad
