? 116
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstTrunc ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ir.InstBitCast ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstBitCast |LocalIdent:{ 3};ElemType:%struct.sockaddr_in;NElems:<nil>;Typ:%struct.sockaddr_in*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !184 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !185];
[MOV] 9:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !186];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !187 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !191];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct.sockaddr_in* %3 metadata !192 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !193];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !194 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !195];
[MOV] 13:ir.InstStore; ;|Src:i32 -1;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !195];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %5 metadata !196 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !197];
[MOV] 15:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[!dbg !198];
[MOV] 16:ir.Block; label %8|
[MOV] 17:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 9};Callee:i32 (i32, i32, i32)* @socket;Args:[i32 2 i32 1 i32 6];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !199];
[MOV] 18:ir.InstStore; ;|Src:i32 %9;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !201];
[MOV] 19:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !202];
[MOV] 20:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:eq;X:i32 %10;Y:i32 -1;Typ:i1;Metadata:[!dbg !204];
[MOV] 21:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %13;Successors:[label %12 label %13];Metadata:[!dbg !205];
[MOV] 22:ir.Block; label %12|
[MOV] 23:ir.TermBr; |Target:label %42;Successors:[label %42];Metadata:[!dbg !206];
[MOV] 24:ir.Block; label %13|
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 14};From:%struct.sockaddr_in* %3;To:i8*;Metadata:[!dbg !208];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 4 %14 i8 0 i64 16 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !208];
[MOV] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 1];Typ:i8*;InBounds:true;Metadata:[!dbg !209];
[MOV] 28:ir.InstStore; ;|Src:i8 2;Dst:i8* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !210];
[MOV] 29:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 16};Callee:i32 (i8*)* @inet_addr;Args:[i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0)];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !211];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 17};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 3];Typ:%struct.in_addr*;InBounds:true;Metadata:[!dbg !212];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 18};ElemType:%struct.in_addr;Src:%struct.in_addr* %17;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !213];
[MOV] 32:ir.InstStore; ;|Src:i32 %16;Dst:i32* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !214];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 2];Typ:i16*;InBounds:true;Metadata:[!dbg !215];
[MOV] 34:ir.InstStore; ;|Src:i16 -30871;Dst:i16* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 2;Metadata:[!dbg !216];
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !217];
[MOV] 36:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 21};From:%struct.sockaddr_in* %3;To:%struct.sockaddr*;Metadata:[!dbg !219];
[MOV] 37:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 22};Callee:i32 (i32, %struct.sockaddr*, i32)* @"\01_connect";Args:[i32 %20 %struct.sockaddr* %21 i32 16];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 38:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:eq;X:i32 %22;Y:i32 -1;Typ:i1;Metadata:[!dbg !221];
[MOV] 39:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %25;Successors:[label %24 label %25];Metadata:[!dbg !222];
[MOV] 40:ir.Block; label %24|
[MOV] 41:ir.TermBr; |Target:label %42;Successors:[label %42];Metadata:[!dbg !223];
[MOV] 42:ir.Block; label %25|
[MOV] 43:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 26};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !225];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !226];
[MOV] 45:ir.InstCall; ir.InstCall ;ir.InstTrunc |LocalIdent:{ 28};Callee:i64 (i32, i8*, i64, i32)* @"\01_recv";Args:[i32 %26 i8* %27 i64 13 i32 0];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 46:ir.InstTrunc; ir.InstTrunc ;ir.InstStore |LocalIdent:{ 29};From:i64 %28;To:i32;Metadata:[!dbg !227];
[MOV] 47:ir.InstStore; ;|Src:i32 %29;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !228];
[MOV] 48:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 30};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !229];
[MOV] 49:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 31};Pred:eq;X:i32 %30;Y:i32 -1;Typ:i1;Metadata:[!dbg !231];
[MOV] 50:ir.TermCondBr; ir.InstICmp|Cond:i1 %31;TargetTrue:label %35;TargetFalse:label %32;Successors:[label %35 label %32];Metadata:[!dbg !232];
[MOV] 51:ir.Block; label %32|
[MOV] 52:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 33};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !233];
[MOV] 53:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 34};Pred:eq;X:i32 %33;Y:i32 0;Typ:i1;Metadata:[!dbg !234];
[MOV] 54:ir.TermCondBr; ir.InstICmp|Cond:i1 %34;TargetTrue:label %35;TargetFalse:label %36;Successors:[label %35 label %36];Metadata:[!dbg !235];
[MOV] 55:ir.Block; label %35|
[MOV] 56:ir.TermBr; |Target:label %42;Successors:[label %42];Metadata:[!dbg !236];
[MOV] 57:ir.Block; label %36|
[MOV] 58:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 37};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !238];
[MOV] 59:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 38};From:i32 %37;To:i64;Metadata:[!dbg !239];
[MOV] 60:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 39};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 %38];Typ:i8*;InBounds:true;Metadata:[!dbg !239];
[MOV] 61:ir.InstStore; ;|Src:i8 0;Dst:i8* %39;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !240];
[MOV] 62:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 40};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !241];
[MOV] 63:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 41};Callee:i32 (i8*)* @atoi;Args:[i8* %40];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 64:ir.InstStore; ;|Src:i32 %41;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !243];
[MOV] 65:ir.TermBr; |Target:label %42;Successors:[label %42];Metadata:[!dbg !244];
[MOV] 66:ir.Block; label %42|
[MOV] 67:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 43};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !245];
[MOV] 68:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 44};Pred:ne;X:i32 %43;Y:i32 -1;Typ:i1;Metadata:[!dbg !247];
[MOV] 69:ir.TermCondBr; ir.InstICmp|Cond:i1 %44;TargetTrue:label %45;TargetFalse:label %48;Successors:[label %45 label %48];Metadata:[!dbg !248];
[MOV] 70:ir.Block; label %45|
[MOV] 71:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 46};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !249];
[MOV] 72:ir.InstCall; ir.InstCall ;|LocalIdent:{ 47};Callee:i32 (i32)* @"\01_close";Args:[i32 %46];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !251];
[MOV] 73:ir.TermBr; |Target:label %48;Successors:[label %48];Metadata:[!dbg !252];
[MOV] 74:ir.Block; label %48|
[MOV] 75:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %6 metadata !253 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !257];
[MOV] 76:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %7 metadata !258 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !259];
[MOV] 77:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 49};From:[10 x i32]* %7;To:i8*;Metadata:[!dbg !259];
[MOV] 78:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %49 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !259];
[MOV] 79:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 50};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !260];
[MOV] 80:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 51};Pred:sge;X:i32 %50;Y:i32 0;Typ:i1;Metadata:[!dbg !262];
[MOV] 81:ir.TermCondBr; ir.InstICmp|Cond:i1 %51;TargetTrue:label %52;TargetFalse:label %71;Successors:[label %52 label %71];Metadata:[!dbg !263];
[MOV] 82:ir.Block; label %52|
[MOV] 83:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 53};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !264];
[MOV] 84:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 54};Pred:slt;X:i32 %53;Y:i32 10;Typ:i1;Metadata:[!dbg !265];
[MOV] 85:ir.TermCondBr; ir.InstICmp|Cond:i1 %54;TargetTrue:label %55;TargetFalse:label %71;Successors:[label %55 label %71];Metadata:[!dbg !266];
[MOV] 86:ir.Block; label %55|
[MOV] 87:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 56};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !267];
[MOV] 88:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 57};From:i32 %56;To:i64;Metadata:[!dbg !269];
[MOV] 89:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 58};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %57];Typ:i32*;InBounds:true;Metadata:[!dbg !269];
[MOV] 90:ir.InstStore; ;|Src:i32 1;Dst:i32* %58;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !270];
[MOV] 91:ir.InstStore; ;|Src:i32 0;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !271];
[MOV] 92:ir.TermBr; |Target:label %59;Successors:[label %59];Metadata:[!dbg !273];
[MOV] 93:ir.Block; label %59|
[MOV] 94:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 60};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !274];
[MOV] 95:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 61};Pred:slt;X:i32 %60;Y:i32 10;Typ:i1;Metadata:[!dbg !276];
[MOV] 96:ir.TermCondBr; ir.InstICmp|Cond:i1 %61;TargetTrue:label %62;TargetFalse:label %70;Successors:[label %62 label %70];Metadata:[!dbg !277];
[MOV] 97:ir.Block; label %62|
[MOV] 98:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 63};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !278];
[MOV] 99:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 64};From:i32 %63;To:i64;Metadata:[!dbg !280];
[MOV] 100:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 65};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %64];Typ:i32*;InBounds:true;Metadata:[!dbg !280];
[MOV] 101:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 66};ElemType:i32;Src:i32* %65;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !280];
[MOV] 102:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %66];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !281];
[MOV] 103:ir.TermBr; |Target:label %67;Successors:[label %67];Metadata:[!dbg !282];
[MOV] 104:ir.Block; label %67|
[MOV] 105:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 68};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !283];
[MOV] 106:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 69};X:i32 %68;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !283];
[MOV] 107:ir.InstStore; ;|Src:i32 %69;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !283];
[MOV] 108:ir.TermBr; label %59|Target:label %59;Successors:[label %59];Metadata:[!dbg !284 !llvm.loop !285];
[MOV] 109:ir.Block; label %70|
[MOV] 110:ir.TermBr; |Target:label %72;Successors:[label %72];Metadata:[!dbg !287];
[MOV] 111:ir.Block; label %71|
[MOV] 112:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !288];
[MOV] 113:ir.TermBr; |Target:label %72;Successors:[label %72];Metadata:[];
[MOV] 114:ir.Block; label %72|
[MOV] 115:ir.TermRet; |X:<nil>;Metadata:[!dbg !290];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstCall
11:ir.InstCall,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstStore
12:ir.InstCall,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstCall
16:ir.Block,3,17:ir.InstCall
16:ir.Block,4,18:ir.InstStore
17:ir.InstCall,3,18:ir.InstStore
16:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
16:ir.Block,4,20:ir.InstICmp
19:ir.InstLoad,3,20:ir.InstICmp
20:ir.InstICmp,3,21:ir.TermCondBr
21:ir.TermCondBr,5,22:ir.Block
21:ir.TermCondBr,3,22:ir.Block
21:ir.TermCondBr,5,24:ir.Block
21:ir.TermCondBr,3,24:ir.Block
22:ir.Block,3,23:ir.TermBr
23:ir.TermBr,5,66:ir.Block
23:ir.TermBr,3,66:ir.Block
24:ir.Block,4,25:ir.InstBitCast
24:ir.Block,3,25:ir.InstBitCast
24:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
24:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstCall,3,27:ir.InstGetElementPtr
24:ir.Block,4,28:ir.InstStore
27:ir.InstGetElementPtr,3,28:ir.InstStore
24:ir.Block,4,29:ir.InstCall
28:ir.InstStore,3,29:ir.InstCall
24:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstCall,3,30:ir.InstGetElementPtr
24:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstGetElementPtr,3,31:ir.InstGetElementPtr
24:ir.Block,4,32:ir.InstStore
31:ir.InstGetElementPtr,3,32:ir.InstStore
24:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstStore,3,33:ir.InstGetElementPtr
24:ir.Block,4,34:ir.InstStore
33:ir.InstGetElementPtr,3,34:ir.InstStore
24:ir.Block,4,35:ir.InstLoad
34:ir.InstStore,3,35:ir.InstLoad
24:ir.Block,4,36:ir.InstBitCast
35:ir.InstLoad,3,36:ir.InstBitCast
24:ir.Block,4,37:ir.InstCall
36:ir.InstBitCast,3,37:ir.InstCall
24:ir.Block,4,38:ir.InstICmp
37:ir.InstCall,3,38:ir.InstICmp
38:ir.InstICmp,3,39:ir.TermCondBr
39:ir.TermCondBr,5,40:ir.Block
39:ir.TermCondBr,3,40:ir.Block
39:ir.TermCondBr,5,42:ir.Block
39:ir.TermCondBr,3,42:ir.Block
40:ir.Block,3,41:ir.TermBr
41:ir.TermBr,5,66:ir.Block
41:ir.TermBr,3,66:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstLoad,3,44:ir.InstGetElementPtr
42:ir.Block,4,45:ir.InstCall
44:ir.InstGetElementPtr,3,45:ir.InstCall
42:ir.Block,4,46:ir.InstTrunc
45:ir.InstCall,3,46:ir.InstTrunc
42:ir.Block,4,47:ir.InstStore
46:ir.InstTrunc,3,47:ir.InstStore
42:ir.Block,4,48:ir.InstLoad
47:ir.InstStore,3,48:ir.InstLoad
42:ir.Block,4,49:ir.InstICmp
48:ir.InstLoad,3,49:ir.InstICmp
49:ir.InstICmp,3,50:ir.TermCondBr
50:ir.TermCondBr,5,55:ir.Block
50:ir.TermCondBr,3,55:ir.Block
50:ir.TermCondBr,5,51:ir.Block
50:ir.TermCondBr,3,51:ir.Block
51:ir.Block,4,52:ir.InstLoad
51:ir.Block,3,52:ir.InstLoad
51:ir.Block,4,53:ir.InstICmp
52:ir.InstLoad,3,53:ir.InstICmp
53:ir.InstICmp,3,54:ir.TermCondBr
54:ir.TermCondBr,5,55:ir.Block
54:ir.TermCondBr,3,55:ir.Block
54:ir.TermCondBr,5,57:ir.Block
54:ir.TermCondBr,3,57:ir.Block
55:ir.Block,3,56:ir.TermBr
56:ir.TermBr,5,66:ir.Block
56:ir.TermBr,3,66:ir.Block
57:ir.Block,4,58:ir.InstLoad
57:ir.Block,3,58:ir.InstLoad
57:ir.Block,4,59:ir.InstSExt
58:ir.InstLoad,3,59:ir.InstSExt
57:ir.Block,4,60:ir.InstGetElementPtr
59:ir.InstSExt,3,60:ir.InstGetElementPtr
57:ir.Block,4,61:ir.InstStore
60:ir.InstGetElementPtr,3,61:ir.InstStore
57:ir.Block,4,62:ir.InstGetElementPtr
61:ir.InstStore,3,62:ir.InstGetElementPtr
57:ir.Block,4,63:ir.InstCall
62:ir.InstGetElementPtr,3,63:ir.InstCall
57:ir.Block,4,64:ir.InstStore
63:ir.InstCall,3,64:ir.InstStore
64:ir.InstStore,3,65:ir.TermBr
65:ir.TermBr,5,66:ir.Block
65:ir.TermBr,3,66:ir.Block
66:ir.Block,4,67:ir.InstLoad
66:ir.Block,3,67:ir.InstLoad
66:ir.Block,4,68:ir.InstICmp
67:ir.InstLoad,3,68:ir.InstICmp
68:ir.InstICmp,3,69:ir.TermCondBr
69:ir.TermCondBr,5,70:ir.Block
69:ir.TermCondBr,3,70:ir.Block
69:ir.TermCondBr,5,74:ir.Block
69:ir.TermCondBr,3,74:ir.Block
70:ir.Block,4,71:ir.InstLoad
70:ir.Block,3,71:ir.InstLoad
70:ir.Block,4,72:ir.InstCall
71:ir.InstLoad,3,72:ir.InstCall
72:ir.InstCall,3,73:ir.TermBr
73:ir.TermBr,5,74:ir.Block
73:ir.TermBr,3,74:ir.Block
74:ir.Block,4,75:ir.InstCall
74:ir.Block,3,75:ir.InstCall
74:ir.Block,4,76:ir.InstCall
75:ir.InstCall,3,76:ir.InstCall
74:ir.Block,4,77:ir.InstBitCast
76:ir.InstCall,3,77:ir.InstBitCast
74:ir.Block,4,78:ir.InstCall
77:ir.InstBitCast,3,78:ir.InstCall
74:ir.Block,4,79:ir.InstLoad
78:ir.InstCall,3,79:ir.InstLoad
74:ir.Block,4,80:ir.InstICmp
79:ir.InstLoad,3,80:ir.InstICmp
80:ir.InstICmp,3,81:ir.TermCondBr
81:ir.TermCondBr,5,82:ir.Block
81:ir.TermCondBr,3,82:ir.Block
81:ir.TermCondBr,5,111:ir.Block
81:ir.TermCondBr,3,111:ir.Block
82:ir.Block,4,83:ir.InstLoad
82:ir.Block,3,83:ir.InstLoad
82:ir.Block,4,84:ir.InstICmp
83:ir.InstLoad,3,84:ir.InstICmp
84:ir.InstICmp,3,85:ir.TermCondBr
85:ir.TermCondBr,5,86:ir.Block
85:ir.TermCondBr,3,86:ir.Block
85:ir.TermCondBr,5,111:ir.Block
85:ir.TermCondBr,3,111:ir.Block
86:ir.Block,4,87:ir.InstLoad
86:ir.Block,3,87:ir.InstLoad
86:ir.Block,4,88:ir.InstSExt
87:ir.InstLoad,3,88:ir.InstSExt
86:ir.Block,4,89:ir.InstGetElementPtr
88:ir.InstSExt,3,89:ir.InstGetElementPtr
86:ir.Block,4,90:ir.InstStore
89:ir.InstGetElementPtr,3,90:ir.InstStore
86:ir.Block,4,91:ir.InstStore
90:ir.InstStore,3,91:ir.InstStore
91:ir.InstStore,3,92:ir.TermBr
92:ir.TermBr,5,93:ir.Block
92:ir.TermBr,3,93:ir.Block
93:ir.Block,4,94:ir.InstLoad
93:ir.Block,3,94:ir.InstLoad
93:ir.Block,4,95:ir.InstICmp
94:ir.InstLoad,3,95:ir.InstICmp
95:ir.InstICmp,3,96:ir.TermCondBr
96:ir.TermCondBr,5,97:ir.Block
96:ir.TermCondBr,3,97:ir.Block
96:ir.TermCondBr,5,109:ir.Block
96:ir.TermCondBr,3,109:ir.Block
97:ir.Block,4,98:ir.InstLoad
97:ir.Block,3,98:ir.InstLoad
97:ir.Block,4,99:ir.InstSExt
98:ir.InstLoad,3,99:ir.InstSExt
97:ir.Block,4,100:ir.InstGetElementPtr
99:ir.InstSExt,3,100:ir.InstGetElementPtr
97:ir.Block,4,101:ir.InstLoad
100:ir.InstGetElementPtr,3,101:ir.InstLoad
97:ir.Block,4,102:ir.InstCall
101:ir.InstLoad,3,102:ir.InstCall
102:ir.InstCall,3,103:ir.TermBr
103:ir.TermBr,5,104:ir.Block
103:ir.TermBr,3,104:ir.Block
104:ir.Block,4,105:ir.InstLoad
104:ir.Block,3,105:ir.InstLoad
104:ir.Block,4,106:ir.InstAdd
105:ir.InstLoad,3,106:ir.InstAdd
104:ir.Block,4,107:ir.InstStore
106:ir.InstAdd,3,107:ir.InstStore
107:ir.InstStore,3,108:ir.TermBr
108:ir.TermBr,5,93:ir.Block
108:ir.TermBr,3,93:ir.Block
109:ir.Block,3,110:ir.TermBr
110:ir.TermBr,5,114:ir.Block
110:ir.TermBr,3,114:ir.Block
111:ir.Block,4,112:ir.InstCall
111:ir.Block,3,112:ir.InstCall
112:ir.InstCall,3,113:ir.TermBr
113:ir.TermBr,5,114:ir.Block
113:ir.TermBr,3,114:ir.Block
114:ir.Block,3,115:ir.TermRet
105:ir.InstLoad,1,106:ir.InstAdd
106:ir.InstAdd,2,105:ir.InstLoad
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,64:ir.InstStore
64:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,79:ir.InstLoad
79:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,83:ir.InstLoad
83:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,87:ir.InstLoad
87:ir.InstLoad,2,1:ir.InstAlloca
52:ir.InstLoad,1,53:ir.InstICmp
53:ir.InstICmp,2,52:ir.InstLoad
60:ir.InstGetElementPtr,1,61:ir.InstStore
61:ir.InstStore,2,60:ir.InstGetElementPtr
87:ir.InstLoad,1,88:ir.InstSExt
88:ir.InstSExt,2,87:ir.InstLoad
89:ir.InstGetElementPtr,1,90:ir.InstStore
90:ir.InstStore,2,89:ir.InstGetElementPtr
98:ir.InstLoad,1,99:ir.InstSExt
99:ir.InstSExt,2,98:ir.InstLoad
17:ir.InstCall,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstCall
33:ir.InstGetElementPtr,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstGetElementPtr
46:ir.InstTrunc,1,47:ir.InstStore
47:ir.InstStore,2,46:ir.InstTrunc
79:ir.InstLoad,1,80:ir.InstICmp
80:ir.InstICmp,2,79:ir.InstLoad
94:ir.InstLoad,1,95:ir.InstICmp
95:ir.InstICmp,2,94:ir.InstLoad
101:ir.InstLoad,1,102:ir.InstCall
102:ir.InstCall,2,101:ir.InstLoad
19:ir.InstLoad,1,20:ir.InstICmp
20:ir.InstICmp,2,19:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstStore
28:ir.InstStore,2,27:ir.InstGetElementPtr
30:ir.InstGetElementPtr,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,30:ir.InstGetElementPtr
58:ir.InstLoad,1,59:ir.InstSExt
59:ir.InstSExt,2,58:ir.InstLoad
83:ir.InstLoad,1,84:ir.InstICmp
84:ir.InstICmp,2,83:ir.InstLoad
6:ir.InstAlloca,1,91:ir.InstStore
91:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,94:ir.InstLoad
94:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,98:ir.InstLoad
98:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,105:ir.InstLoad
105:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,107:ir.InstStore
107:ir.InstStore,2,6:ir.InstAlloca
106:ir.InstAdd,1,107:ir.InstStore
107:ir.InstStore,2,106:ir.InstAdd
35:ir.InstLoad,1,37:ir.InstCall
37:ir.InstCall,2,35:ir.InstLoad
37:ir.InstCall,1,38:ir.InstICmp
38:ir.InstICmp,2,37:ir.InstCall
45:ir.InstCall,1,46:ir.InstTrunc
46:ir.InstTrunc,2,45:ir.InstCall
29:ir.InstCall,1,32:ir.InstStore
32:ir.InstStore,2,29:ir.InstCall
5:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,60:ir.InstGetElementPtr
60:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,62:ir.InstGetElementPtr
62:ir.InstGetElementPtr,2,5:ir.InstAlloca
2:ir.InstAlloca,1,47:ir.InstStore
47:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,58:ir.InstLoad
58:ir.InstLoad,2,2:ir.InstAlloca
71:ir.InstLoad,1,72:ir.InstCall
72:ir.InstCall,2,71:ir.InstLoad
44:ir.InstGetElementPtr,1,45:ir.InstCall
45:ir.InstCall,2,44:ir.InstGetElementPtr
63:ir.InstCall,1,64:ir.InstStore
64:ir.InstStore,2,63:ir.InstCall
77:ir.InstBitCast,1,78:ir.InstCall
78:ir.InstCall,2,77:ir.InstBitCast
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
7:ir.InstAlloca,1,77:ir.InstBitCast
77:ir.InstBitCast,2,7:ir.InstAlloca
7:ir.InstAlloca,1,89:ir.InstGetElementPtr
89:ir.InstGetElementPtr,2,7:ir.InstAlloca
7:ir.InstAlloca,1,100:ir.InstGetElementPtr
100:ir.InstGetElementPtr,2,7:ir.InstAlloca
62:ir.InstGetElementPtr,1,63:ir.InstCall
63:ir.InstCall,2,62:ir.InstGetElementPtr
67:ir.InstLoad,1,68:ir.InstICmp
68:ir.InstICmp,2,67:ir.InstLoad
4:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,67:ir.InstLoad
67:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,71:ir.InstLoad
71:ir.InstLoad,2,4:ir.InstAlloca
3:ir.InstAlloca,1,25:ir.InstBitCast
25:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,36:ir.InstBitCast
36:ir.InstBitCast,2,3:ir.InstAlloca
31:ir.InstGetElementPtr,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstGetElementPtr
36:ir.InstBitCast,1,37:ir.InstCall
37:ir.InstCall,2,36:ir.InstBitCast
43:ir.InstLoad,1,45:ir.InstCall
45:ir.InstCall,2,43:ir.InstLoad
48:ir.InstLoad,1,49:ir.InstICmp
49:ir.InstICmp,2,48:ir.InstLoad
100:ir.InstGetElementPtr,1,101:ir.InstLoad
101:ir.InstLoad,2,100:ir.InstGetElementPtr
21:ir.TermCondBr,2,20:ir.InstICmp
20:ir.InstICmp,1,21:ir.TermCondBr
39:ir.TermCondBr,2,38:ir.InstICmp
38:ir.InstICmp,1,39:ir.TermCondBr
50:ir.TermCondBr,2,49:ir.InstICmp
49:ir.InstICmp,1,50:ir.TermCondBr
54:ir.TermCondBr,2,53:ir.InstICmp
53:ir.InstICmp,1,54:ir.TermCondBr
69:ir.TermCondBr,2,68:ir.InstICmp
68:ir.InstICmp,1,69:ir.TermCondBr
81:ir.TermCondBr,2,80:ir.InstICmp
80:ir.InstICmp,1,81:ir.TermCondBr
85:ir.TermCondBr,2,84:ir.InstICmp
84:ir.InstICmp,1,85:ir.TermCondBr
96:ir.TermCondBr,2,95:ir.InstICmp
95:ir.InstICmp,1,96:ir.TermCondBr
