? 37
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[50 x i8];NElems:<nil>;Typ:[50 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !68 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !70 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !71];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 4};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !72];
[MOV] 7:ir.InstStore; ;|Src:i8* %4;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !71];
[MOV] 8:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 5};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !73];
[MOV] 9:ir.InstStore; ;|Src:i8* %5;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !74];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 6};ElemType:i32;Src:i32* @staticFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !75];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 5;Typ:i1;Metadata:[!dbg !77];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %9;Successors:[label %8 label %9];Metadata:[!dbg !78];
[MOV] 13:ir.Block; label %8|
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.5, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !79];
[MOV] 15:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !81];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !82];
[MOV] 18:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 11};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !82];
[MOV] 19:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 12};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %11 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !82];
[MOV] 20:ir.InstCall; ir.InstCall ;|LocalIdent:{ 13};Callee:i8* (i8*, i32, i64, i64)* @__memset_chk;Args:[i8* %10 i32 65 i64 49 i64 %12];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !82];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !84];
[MOV] 22:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:i8;Src:i8* %14;Indices:[i64 49];Typ:i8*;InBounds:true;Metadata:[!dbg !84];
[MOV] 23:ir.InstStore; ;|Src:i8 0;Dst:i8* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !85];
[MOV] 24:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[];
[MOV] 25:ir.Block; label %16|
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i8]* %3 metadata !86 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !88];
[MOV] 27:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:[50 x i8]* %3;To:i8*;Metadata:[!dbg !88];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %17 i8 0 i64 50 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !88];
[MOV] 29:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 18};ElemType:[50 x i8];Src:[50 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !89];
[MOV] 30:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !89];
[MOV] 31:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 20};Callee:i64 (i8*)* @strlen;Args:[i8* %19];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !89];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 21};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !89];
[MOV] 33:ir.InstCall; ir.InstCall ;|LocalIdent:{ 22};Callee:i32 (i8*, i64, i32, i64, i8*, ...)* @__snprintf_chk;Args:[i8* %18 i64 %20 i32 0 i64 50 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i8* %21];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !89];
[MOV] 34:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 23};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !90];
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %23];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !91];
[MOV] 36:ir.TermRet; |X:<nil>;Metadata:[!dbg !92];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstCall
4:ir.InstCall,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstCall,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstStore
6:ir.InstAlloca,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstStore
8:ir.InstLoad,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
12:ir.TermCondBr,5,16:ir.Block
12:ir.TermCondBr,3,16:ir.Block
13:ir.Block,4,14:ir.InstCall
13:ir.Block,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,25:ir.Block
15:ir.TermBr,3,25:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstLoad
17:ir.InstLoad,3,18:ir.InstLoad
16:ir.Block,4,19:ir.InstCall
18:ir.InstLoad,3,19:ir.InstCall
16:ir.Block,4,20:ir.InstCall
19:ir.InstCall,3,20:ir.InstCall
16:ir.Block,4,21:ir.InstLoad
20:ir.InstCall,3,21:ir.InstLoad
16:ir.Block,4,22:ir.InstGetElementPtr
21:ir.InstLoad,3,22:ir.InstGetElementPtr
16:ir.Block,4,23:ir.InstStore
22:ir.InstGetElementPtr,3,23:ir.InstStore
23:ir.InstStore,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,4,26:ir.InstCall
25:ir.Block,3,26:ir.InstCall
25:ir.Block,4,27:ir.InstBitCast
26:ir.InstCall,3,27:ir.InstBitCast
25:ir.Block,4,28:ir.InstCall
27:ir.InstBitCast,3,28:ir.InstCall
25:ir.Block,4,29:ir.InstGetElementPtr
28:ir.InstCall,3,29:ir.InstGetElementPtr
25:ir.Block,4,30:ir.InstLoad
29:ir.InstGetElementPtr,3,30:ir.InstLoad
25:ir.Block,4,31:ir.InstCall
30:ir.InstLoad,3,31:ir.InstCall
25:ir.Block,4,32:ir.InstLoad
31:ir.InstCall,3,32:ir.InstLoad
25:ir.Block,4,33:ir.InstCall
32:ir.InstLoad,3,33:ir.InstCall
25:ir.Block,4,34:ir.InstLoad
33:ir.InstCall,3,34:ir.InstLoad
25:ir.Block,4,35:ir.InstCall
34:ir.InstLoad,3,35:ir.InstCall
35:ir.InstCall,3,36:ir.TermRet
30:ir.InstLoad,1,31:ir.InstCall
31:ir.InstCall,2,30:ir.InstLoad
32:ir.InstLoad,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstLoad
34:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstLoad
22:ir.InstGetElementPtr,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstGetElementPtr
3:ir.InstAlloca,1,27:ir.InstBitCast
27:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,29:ir.InstGetElementPtr
29:ir.InstGetElementPtr,2,3:ir.InstAlloca
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
19:ir.InstCall,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstCall
6:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstAlloca
8:ir.InstLoad,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstLoad
21:ir.InstLoad,1,22:ir.InstGetElementPtr
22:ir.InstGetElementPtr,2,21:ir.InstLoad
2:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,2:ir.InstAlloca
18:ir.InstLoad,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstLoad
27:ir.InstBitCast,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstBitCast
29:ir.InstGetElementPtr,1,33:ir.InstCall
33:ir.InstCall,2,29:ir.InstGetElementPtr
31:ir.InstCall,1,33:ir.InstCall
33:ir.InstCall,2,31:ir.InstCall
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,1:ir.InstAlloca
17:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,17:ir.InstLoad
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
