? 62
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 2};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !102 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !103];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %2 metadata !104 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !105];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %3 metadata !106 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !107];
[MOV] 10:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 7};Callee:i32 (...)* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !108];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:ne;X:i32 %7;Y:i32 0;Typ:i1;Metadata:[!dbg !108];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %13;Successors:[label %9 label %13];Metadata:[!dbg !110];
[MOV] 13:ir.Block; label %9|
[MOV] 14:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 10};ElemType:[11 x i8];Src:[11 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !111];
[MOV] 15:ir.InstStore; ;|Src:i8* %10;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !113];
[MOV] 16:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !114];
[MOV] 17:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 12};ElemType:i8;Src:i8* %11;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !114];
[MOV] 18:ir.InstStore; ;|Src:i8 0;Dst:i8* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !115];
[MOV] 19:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !116];
[MOV] 20:ir.Block; label %13|
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 14};ElemType:[11 x i8];Src:[11 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !117];
[MOV] 22:ir.InstStore; ;|Src:i8* %14;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !119];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 15};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !120];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 16};ElemType:i8;Src:i8* %15;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !120];
[MOV] 25:ir.InstStore; ;|Src:i8 0;Dst:i8* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !121];
[MOV] 26:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[];
[MOV] 27:ir.Block; label %17|
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !122 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !124];
[MOV] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !124];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %18 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.goodG2B.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !124];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !125 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !126];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !127 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !129];
[MOV] 34:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 20};Callee:i64 (i8*)* @strlen;Args:[i8* %19];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 35:ir.InstStore; ;|Src:i64 %20;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !131];
[MOV] 36:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !132];
[MOV] 37:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !134];
[MOV] 38:ir.Block; label %21|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 22};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !135];
[MOV] 40:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 23};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !137];
[MOV] 41:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 24};X:i64 %23;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !138];
[MOV] 42:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 25};Pred:ult;X:i64 %22;Y:i64 %24;Typ:i1;Metadata:[!dbg !139];
[MOV] 43:ir.TermCondBr; ir.InstICmp|Cond:i1 %25;TargetTrue:label %26;TargetFalse:label %36;Successors:[label %26 label %36];Metadata:[!dbg !140];
[MOV] 44:ir.Block; label %26|
[MOV] 45:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 27};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !141];
[MOV] 46:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 28};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %27];Typ:i8*;InBounds:true;Metadata:[!dbg !143];
[MOV] 47:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 29};ElemType:i8;Src:i8* %28;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !143];
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 30};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !144];
[MOV] 49:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 31};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !145];
[MOV] 50:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 32};ElemType:i8;Src:i8* %30;Indices:[i64 %31];Typ:i8*;InBounds:true;Metadata:[!dbg !144];
[MOV] 51:ir.InstStore; ;|Src:i8 %29;Dst:i8* %32;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !146];
[MOV] 52:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !147];
[MOV] 53:ir.Block; label %33|
[MOV] 54:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 34};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !148];
[MOV] 55:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 35};X:i64 %34;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !148];
[MOV] 56:ir.InstStore; ;|Src:i64 %35;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !148];
[MOV] 57:ir.TermBr; label %21|Target:label %21;Successors:[label %21];Metadata:[!dbg !149 !llvm.loop !150];
[MOV] 58:ir.Block; label %36|
[MOV] 59:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 37};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !152];
[MOV] 60:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %37];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !153];
[MOV] 61:ir.TermRet; |X:<nil>;Metadata:[!dbg !154];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstICmp
10:ir.InstCall,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
12:ir.TermCondBr,5,20:ir.Block
12:ir.TermCondBr,3,20:ir.Block
13:ir.Block,4,14:ir.InstGetElementPtr
13:ir.Block,3,14:ir.InstGetElementPtr
13:ir.Block,4,15:ir.InstStore
14:ir.InstGetElementPtr,3,15:ir.InstStore
13:ir.Block,4,16:ir.InstLoad
15:ir.InstStore,3,16:ir.InstLoad
13:ir.Block,4,17:ir.InstGetElementPtr
16:ir.InstLoad,3,17:ir.InstGetElementPtr
13:ir.Block,4,18:ir.InstStore
17:ir.InstGetElementPtr,3,18:ir.InstStore
18:ir.InstStore,3,19:ir.TermBr
19:ir.TermBr,5,27:ir.Block
19:ir.TermBr,3,27:ir.Block
20:ir.Block,4,21:ir.InstGetElementPtr
20:ir.Block,3,21:ir.InstGetElementPtr
20:ir.Block,4,22:ir.InstStore
21:ir.InstGetElementPtr,3,22:ir.InstStore
20:ir.Block,4,23:ir.InstLoad
22:ir.InstStore,3,23:ir.InstLoad
20:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
20:ir.Block,4,25:ir.InstStore
24:ir.InstGetElementPtr,3,25:ir.InstStore
25:ir.InstStore,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,4,28:ir.InstCall
27:ir.Block,3,28:ir.InstCall
27:ir.Block,4,29:ir.InstBitCast
28:ir.InstCall,3,29:ir.InstBitCast
27:ir.Block,4,30:ir.InstCall
29:ir.InstBitCast,3,30:ir.InstCall
27:ir.Block,4,31:ir.InstCall
30:ir.InstCall,3,31:ir.InstCall
27:ir.Block,4,32:ir.InstCall
31:ir.InstCall,3,32:ir.InstCall
27:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstCall,3,33:ir.InstGetElementPtr
27:ir.Block,4,34:ir.InstCall
33:ir.InstGetElementPtr,3,34:ir.InstCall
27:ir.Block,4,35:ir.InstStore
34:ir.InstCall,3,35:ir.InstStore
27:ir.Block,4,36:ir.InstStore
35:ir.InstStore,3,36:ir.InstStore
36:ir.InstStore,3,37:ir.TermBr
37:ir.TermBr,5,38:ir.Block
37:ir.TermBr,3,38:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstLoad
39:ir.InstLoad,3,40:ir.InstLoad
38:ir.Block,4,41:ir.InstAdd
40:ir.InstLoad,3,41:ir.InstAdd
38:ir.Block,4,42:ir.InstICmp
41:ir.InstAdd,3,42:ir.InstICmp
42:ir.InstICmp,3,43:ir.TermCondBr
43:ir.TermCondBr,5,44:ir.Block
43:ir.TermCondBr,3,44:ir.Block
43:ir.TermCondBr,5,58:ir.Block
43:ir.TermCondBr,3,58:ir.Block
44:ir.Block,4,45:ir.InstLoad
44:ir.Block,3,45:ir.InstLoad
44:ir.Block,4,46:ir.InstGetElementPtr
45:ir.InstLoad,3,46:ir.InstGetElementPtr
44:ir.Block,4,47:ir.InstLoad
46:ir.InstGetElementPtr,3,47:ir.InstLoad
44:ir.Block,4,48:ir.InstLoad
47:ir.InstLoad,3,48:ir.InstLoad
44:ir.Block,4,49:ir.InstLoad
48:ir.InstLoad,3,49:ir.InstLoad
44:ir.Block,4,50:ir.InstGetElementPtr
49:ir.InstLoad,3,50:ir.InstGetElementPtr
44:ir.Block,4,51:ir.InstStore
50:ir.InstGetElementPtr,3,51:ir.InstStore
51:ir.InstStore,3,52:ir.TermBr
52:ir.TermBr,5,53:ir.Block
52:ir.TermBr,3,53:ir.Block
53:ir.Block,4,54:ir.InstLoad
53:ir.Block,3,54:ir.InstLoad
53:ir.Block,4,55:ir.InstAdd
54:ir.InstLoad,3,55:ir.InstAdd
53:ir.Block,4,56:ir.InstStore
55:ir.InstAdd,3,56:ir.InstStore
56:ir.InstStore,3,57:ir.TermBr
57:ir.TermBr,5,38:ir.Block
57:ir.TermBr,3,38:ir.Block
58:ir.Block,4,59:ir.InstLoad
58:ir.Block,3,59:ir.InstLoad
58:ir.Block,4,60:ir.InstCall
59:ir.InstLoad,3,60:ir.InstCall
60:ir.InstCall,3,61:ir.TermRet
46:ir.InstGetElementPtr,1,47:ir.InstLoad
47:ir.InstLoad,2,46:ir.InstGetElementPtr
48:ir.InstLoad,1,50:ir.InstGetElementPtr
50:ir.InstGetElementPtr,2,48:ir.InstLoad
10:ir.InstCall,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstCall
17:ir.InstGetElementPtr,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstGetElementPtr
4:ir.InstAlloca,1,29:ir.InstBitCast
29:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstGetElementPtr
46:ir.InstGetElementPtr,2,4:ir.InstAlloca
5:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstStore
56:ir.InstStore,2,5:ir.InstAlloca
50:ir.InstGetElementPtr,1,51:ir.InstStore
51:ir.InstStore,2,50:ir.InstGetElementPtr
55:ir.InstAdd,1,56:ir.InstStore
56:ir.InstStore,2,55:ir.InstAdd
29:ir.InstBitCast,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstBitCast
33:ir.InstGetElementPtr,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstGetElementPtr
34:ir.InstCall,1,35:ir.InstStore
35:ir.InstStore,2,34:ir.InstCall
40:ir.InstLoad,1,41:ir.InstAdd
41:ir.InstAdd,2,40:ir.InstLoad
6:ir.InstAlloca,1,35:ir.InstStore
35:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,6:ir.InstAlloca
41:ir.InstAdd,1,42:ir.InstICmp
42:ir.InstICmp,2,41:ir.InstAdd
47:ir.InstLoad,1,51:ir.InstStore
51:ir.InstStore,2,47:ir.InstLoad
1:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,59:ir.InstLoad
59:ir.InstLoad,2,1:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstGetElementPtr
17:ir.InstGetElementPtr,2,16:ir.InstLoad
21:ir.InstGetElementPtr,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstGetElementPtr
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
54:ir.InstLoad,1,55:ir.InstAdd
55:ir.InstAdd,2,54:ir.InstLoad
59:ir.InstLoad,1,60:ir.InstCall
60:ir.InstCall,2,59:ir.InstLoad
3:ir.InstAlloca,1,14:ir.InstGetElementPtr
14:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,3:ir.InstAlloca
14:ir.InstGetElementPtr,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstGetElementPtr
24:ir.InstGetElementPtr,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstGetElementPtr
39:ir.InstLoad,1,42:ir.InstICmp
42:ir.InstICmp,2,39:ir.InstLoad
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
43:ir.TermCondBr,2,42:ir.InstICmp
42:ir.InstICmp,1,43:ir.TermCondBr
