? 41
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i32];NElems:<nil>;Typ:[100 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !68 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !70 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !71];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};ElemType:i8;NElems:i64 200;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !72];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i32*;Metadata:[!dbg !73];
[MOV] 9:ir.InstStore; ;|Src:i32* %6;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !71];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !74 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !75];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !76];
[MOV] 12:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i32*;Metadata:[!dbg !77];
[MOV] 13:ir.InstStore; ;|Src:i32* %8;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !75];
[MOV] 14:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 9};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !78];
[MOV] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:ne;X:i32 %9;Y:i32 5;Typ:i1;Metadata:[!dbg !80];
[MOV] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %12;Successors:[label %11 label %12];Metadata:[!dbg !81];
[MOV] 17:ir.Block; label %11|
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.4, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !82];
[MOV] 19:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !84];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i32*;Src:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !85];
[MOV] 22:ir.InstStore; ;|Src:i32* %13;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !87];
[MOV] 23:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[];
[MOV] 24:ir.Block; label %14|
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i32]* %4 metadata !88 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !90];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:[100 x i32]* %4;To:i8*;Metadata:[!dbg !90];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %15 i8 0 i64 400 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !90];
[MOV] 28:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 16};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !91];
[MOV] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:i32* %16;To:i8*;Metadata:[!dbg !91];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 18};ElemType:[100 x i32];Src:[100 x i32]* %4;Indices:[i64 0 i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !91];
[MOV] 31:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 19};From:i32* %18;To:i8*;Metadata:[!dbg !91];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 20};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !91];
[MOV] 33:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 21};From:i32* %20;To:i8*;Metadata:[!dbg !91];
[MOV] 34:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 22};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %21 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !91];
[MOV] 35:ir.InstCall; ir.InstCall ;|LocalIdent:{ 23};Callee:i8* (i8*, i8*, i64, i64)* @__memcpy_chk;Args:[i8* %17 i8* %19 i64 400 i64 %22];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !91];
[MOV] 36:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 24};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !92];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 25};ElemType:i32;Src:i32* %24;Indices:[i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !92];
[MOV] 38:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 26};ElemType:i32;Src:i32* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !92];
[MOV] 39:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !93];
[MOV] 40:ir.TermRet; |X:<nil>;Metadata:[!dbg !94];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstCall,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstBitCast
7:ir.InstAlloca,3,8:ir.InstBitCast
0:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstAlloca,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstStore
12:ir.InstBitCast,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,20:ir.Block
16:ir.TermCondBr,3,20:ir.Block
17:ir.Block,4,18:ir.InstCall
17:ir.Block,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermBr
19:ir.TermBr,5,24:ir.Block
19:ir.TermBr,3,24:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstStore
21:ir.InstLoad,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermBr
23:ir.TermBr,5,24:ir.Block
23:ir.TermBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstCall
24:ir.Block,3,25:ir.InstCall
24:ir.Block,4,26:ir.InstBitCast
25:ir.InstCall,3,26:ir.InstBitCast
24:ir.Block,4,27:ir.InstCall
26:ir.InstBitCast,3,27:ir.InstCall
24:ir.Block,4,28:ir.InstLoad
27:ir.InstCall,3,28:ir.InstLoad
24:ir.Block,4,29:ir.InstBitCast
28:ir.InstLoad,3,29:ir.InstBitCast
24:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstBitCast,3,30:ir.InstGetElementPtr
24:ir.Block,4,31:ir.InstBitCast
30:ir.InstGetElementPtr,3,31:ir.InstBitCast
24:ir.Block,4,32:ir.InstLoad
31:ir.InstBitCast,3,32:ir.InstLoad
24:ir.Block,4,33:ir.InstBitCast
32:ir.InstLoad,3,33:ir.InstBitCast
24:ir.Block,4,34:ir.InstCall
33:ir.InstBitCast,3,34:ir.InstCall
24:ir.Block,4,35:ir.InstCall
34:ir.InstCall,3,35:ir.InstCall
24:ir.Block,4,36:ir.InstLoad
35:ir.InstCall,3,36:ir.InstLoad
24:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstLoad,3,37:ir.InstGetElementPtr
24:ir.Block,4,38:ir.InstLoad
37:ir.InstGetElementPtr,3,38:ir.InstLoad
24:ir.Block,4,39:ir.InstCall
38:ir.InstLoad,3,39:ir.InstCall
39:ir.InstCall,3,40:ir.TermRet
26:ir.InstBitCast,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstBitCast
30:ir.InstGetElementPtr,1,31:ir.InstBitCast
31:ir.InstBitCast,2,30:ir.InstGetElementPtr
32:ir.InstLoad,1,33:ir.InstBitCast
33:ir.InstBitCast,2,32:ir.InstLoad
34:ir.InstCall,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstCall
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
11:ir.InstAlloca,1,12:ir.InstBitCast
12:ir.InstBitCast,2,11:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,3:ir.InstAlloca
4:ir.InstAlloca,1,26:ir.InstBitCast
26:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,4:ir.InstAlloca
38:ir.InstLoad,1,39:ir.InstCall
39:ir.InstCall,2,38:ir.InstLoad
1:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,1:ir.InstAlloca
29:ir.InstBitCast,1,35:ir.InstCall
35:ir.InstCall,2,29:ir.InstBitCast
31:ir.InstBitCast,1,35:ir.InstCall
35:ir.InstCall,2,31:ir.InstBitCast
37:ir.InstGetElementPtr,1,38:ir.InstLoad
38:ir.InstLoad,2,37:ir.InstGetElementPtr
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
21:ir.InstLoad,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstLoad
36:ir.InstLoad,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,36:ir.InstLoad
7:ir.InstAlloca,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstAlloca
12:ir.InstBitCast,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstBitCast
28:ir.InstLoad,1,29:ir.InstBitCast
29:ir.InstBitCast,2,28:ir.InstLoad
33:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstBitCast
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
