? 53
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i32* %0;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !94 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !95];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %3 metadata !96 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !97];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !98];
[MOV] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 7};ElemType:i32;Src:i32* %6;Indices:[i64 2];Typ:i32*;InBounds:true;Metadata:[!dbg !98];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 8};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !98];
[MOV] 11:ir.InstStore; ;|Src:i32 %8;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !97];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !99 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !101];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %5 metadata !102 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !103];
[MOV] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:[10 x i32]* %5;To:i8*;Metadata:[!dbg !103];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %9 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !103];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !104];
[MOV] 17:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:sge;X:i32 %10;Y:i32 0;Typ:i1;Metadata:[!dbg !106];
[MOV] 18:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %31;Successors:[label %12 label %31];Metadata:[!dbg !107];
[MOV] 19:ir.Block; label %12|
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 13};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !108];
[MOV] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:slt;X:i32 %13;Y:i32 10;Typ:i1;Metadata:[!dbg !109];
[MOV] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %31;Successors:[label %15 label %31];Metadata:[!dbg !110];
[MOV] 23:ir.Block; label %15|
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 16};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !111];
[MOV] 25:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 17};From:i32 %16;To:i64;Metadata:[!dbg !113];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 18};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %17];Typ:i32*;InBounds:true;Metadata:[!dbg !113];
[MOV] 27:ir.InstStore; ;|Src:i32 1;Dst:i32* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 28:ir.InstStore; ;|Src:i32 0;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !115];
[MOV] 29:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !117];
[MOV] 30:ir.Block; label %19|
[MOV] 31:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !118];
[MOV] 32:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:slt;X:i32 %20;Y:i32 10;Typ:i1;Metadata:[!dbg !120];
[MOV] 33:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %30;Successors:[label %22 label %30];Metadata:[!dbg !121];
[MOV] 34:ir.Block; label %22|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 23};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !122];
[MOV] 36:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 24};From:i32 %23;To:i64;Metadata:[!dbg !124];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 25};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %24];Typ:i32*;InBounds:true;Metadata:[!dbg !124];
[MOV] 38:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 26};ElemType:i32;Src:i32* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !124];
[MOV] 39:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !125];
[MOV] 40:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !126];
[MOV] 41:ir.Block; label %27|
[MOV] 42:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 28};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !127];
[MOV] 43:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 29};X:i32 %28;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !127];
[MOV] 44:ir.InstStore; ;|Src:i32 %29;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !127];
[MOV] 45:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[!dbg !128 !llvm.loop !129];
[MOV] 46:ir.Block; label %30|
[MOV] 47:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[!dbg !131];
[MOV] 48:ir.Block; label %31|
[MOV] 49:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 50:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[];
[MOV] 51:ir.Block; label %32|
[MOV] 52:ir.TermRet; |X:<nil>;Metadata:[!dbg !134];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstStore
4:ir.InstAlloca,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstLoad
7:ir.InstCall,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstLoad,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstLoad
9:ir.InstGetElementPtr,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstStore
10:ir.InstLoad,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstCall
12:ir.InstCall,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstBitCast
13:ir.InstCall,3,14:ir.InstBitCast
0:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstLoad
15:ir.InstCall,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstICmp
16:ir.InstLoad,3,17:ir.InstICmp
17:ir.InstICmp,3,18:ir.TermCondBr
18:ir.TermCondBr,5,19:ir.Block
18:ir.TermCondBr,3,19:ir.Block
18:ir.TermCondBr,5,48:ir.Block
18:ir.TermCondBr,3,48:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstICmp
20:ir.InstLoad,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
22:ir.TermCondBr,5,48:ir.Block
22:ir.TermCondBr,3,48:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstSExt
24:ir.InstLoad,3,25:ir.InstSExt
23:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstSExt,3,26:ir.InstGetElementPtr
23:ir.Block,4,27:ir.InstStore
26:ir.InstGetElementPtr,3,27:ir.InstStore
23:ir.Block,4,28:ir.InstStore
27:ir.InstStore,3,28:ir.InstStore
28:ir.InstStore,3,29:ir.TermBr
29:ir.TermBr,5,30:ir.Block
29:ir.TermBr,3,30:ir.Block
30:ir.Block,4,31:ir.InstLoad
30:ir.Block,3,31:ir.InstLoad
30:ir.Block,4,32:ir.InstICmp
31:ir.InstLoad,3,32:ir.InstICmp
32:ir.InstICmp,3,33:ir.TermCondBr
33:ir.TermCondBr,5,34:ir.Block
33:ir.TermCondBr,3,34:ir.Block
33:ir.TermCondBr,5,46:ir.Block
33:ir.TermCondBr,3,46:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstSExt
35:ir.InstLoad,3,36:ir.InstSExt
34:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstSExt,3,37:ir.InstGetElementPtr
34:ir.Block,4,38:ir.InstLoad
37:ir.InstGetElementPtr,3,38:ir.InstLoad
34:ir.Block,4,39:ir.InstCall
38:ir.InstLoad,3,39:ir.InstCall
39:ir.InstCall,3,40:ir.TermBr
40:ir.TermBr,5,41:ir.Block
40:ir.TermBr,3,41:ir.Block
41:ir.Block,4,42:ir.InstLoad
41:ir.Block,3,42:ir.InstLoad
41:ir.Block,4,43:ir.InstAdd
42:ir.InstLoad,3,43:ir.InstAdd
41:ir.Block,4,44:ir.InstStore
43:ir.InstAdd,3,44:ir.InstStore
44:ir.InstStore,3,45:ir.TermBr
45:ir.TermBr,5,30:ir.Block
45:ir.TermBr,3,30:ir.Block
46:ir.Block,3,47:ir.TermBr
47:ir.TermBr,5,51:ir.Block
47:ir.TermBr,3,51:ir.Block
48:ir.Block,4,49:ir.InstCall
48:ir.Block,3,49:ir.InstCall
49:ir.InstCall,3,50:ir.TermBr
50:ir.TermBr,5,51:ir.Block
50:ir.TermBr,3,51:ir.Block
51:ir.Block,3,52:ir.TermRet
8:ir.InstLoad,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,8:ir.InstLoad
4:ir.InstAlloca,1,14:ir.InstBitCast
14:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,4:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstStore
28:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,44:ir.InstStore
44:ir.InstStore,2,3:ir.InstAlloca
43:ir.InstAdd,1,44:ir.InstStore
44:ir.InstStore,2,43:ir.InstAdd
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
20:ir.InstLoad,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstSExt
36:ir.InstSExt,2,35:ir.InstLoad
37:ir.InstGetElementPtr,1,38:ir.InstLoad
38:ir.InstLoad,2,37:ir.InstGetElementPtr
38:ir.InstLoad,1,39:ir.InstCall
39:ir.InstCall,2,38:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
10:ir.InstLoad,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstLoad
2:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,2:ir.InstAlloca
26:ir.InstGetElementPtr,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstGetElementPtr
31:ir.InstLoad,1,32:ir.InstICmp
32:ir.InstICmp,2,31:ir.InstLoad
42:ir.InstLoad,1,43:ir.InstAdd
43:ir.InstAdd,2,42:ir.InstLoad
9:ir.InstGetElementPtr,1,10:ir.InstLoad
10:ir.InstLoad,2,9:ir.InstGetElementPtr
16:ir.InstLoad,1,17:ir.InstICmp
17:ir.InstICmp,2,16:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstSExt
25:ir.InstSExt,2,24:ir.InstLoad
18:ir.TermCondBr,2,17:ir.InstICmp
17:ir.InstICmp,1,18:ir.TermCondBr
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
33:ir.TermCondBr,2,32:ir.InstICmp
32:ir.InstICmp,1,33:ir.TermCondBr
