? 67
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !104 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !105];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !106 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !107];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !108 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !109];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 50;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !110];
[MOV] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !109];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !111 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !112];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !113];
[MOV] 14:ir.InstStore; ;|Src:i8* %8;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !112];
[MOV] 15:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 16:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !116];
[MOV] 17:ir.Block; label %9|
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !117];
[MOV] 19:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:slt;X:i32 %10;Y:i32 1;Typ:i1;Metadata:[!dbg !119];
[MOV] 20:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %19;Successors:[label %12 label %19];Metadata:[!dbg !120];
[MOV] 21:ir.Block; label %12|
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !121];
[MOV] 23:ir.InstStore; ;|Src:i8* %13;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !123];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !124];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:i8;Src:i8* %14;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !124];
[MOV] 26:ir.InstStore; ;|Src:i8 0;Dst:i8* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !125];
[MOV] 27:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !126];
[MOV] 28:ir.Block; label %16|
[MOV] 29:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 17};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !127];
[MOV] 30:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 18};X:i32 %17;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !127];
[MOV] 31:ir.InstStore; ;|Src:i32 %18;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !127];
[MOV] 32:ir.TermBr; label %9|Target:label %9;Successors:[label %9];Metadata:[!dbg !128 !llvm.loop !129];
[MOV] 33:ir.Block; label %19|
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !131 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !133];
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %6 metadata !134 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !135];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !136];
[MOV] 37:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %20 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 38:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 21};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !137];
[MOV] 39:ir.InstStore; ;|Src:i8 0;Dst:i8* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !138];
[MOV] 40:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 41:ir.TermBr; |Target:label %22;Successors:[label %22];Metadata:[!dbg !141];
[MOV] 42:ir.Block; label %22|
[MOV] 43:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 23};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !142];
[MOV] 44:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 24};Pred:ult;X:i64 %23;Y:i64 100;Typ:i1;Metadata:[!dbg !144];
[MOV] 45:ir.TermCondBr; ir.InstICmp|Cond:i1 %24;TargetTrue:label %25;TargetFalse:label %35;Successors:[label %25 label %35];Metadata:[!dbg !145];
[MOV] 46:ir.Block; label %25|
[MOV] 47:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 26};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !146];
[MOV] 48:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 27};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 %26];Typ:i8*;InBounds:true;Metadata:[!dbg !148];
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 28};ElemType:i8;Src:i8* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !148];
[MOV] 50:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 29};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !149];
[MOV] 51:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 30};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !150];
[MOV] 52:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 31};ElemType:i8;Src:i8* %29;Indices:[i64 %30];Typ:i8*;InBounds:true;Metadata:[!dbg !149];
[MOV] 53:ir.InstStore; ;|Src:i8 %28;Dst:i8* %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !151];
[MOV] 54:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[!dbg !152];
[MOV] 55:ir.Block; label %32|
[MOV] 56:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 33};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !153];
[MOV] 57:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 34};X:i64 %33;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !153];
[MOV] 58:ir.InstStore; ;|Src:i64 %34;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !153];
[MOV] 59:ir.TermBr; label %22|Target:label %22;Successors:[label %22];Metadata:[!dbg !154 !llvm.loop !155];
[MOV] 60:ir.Block; label %35|
[MOV] 61:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 36};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !157];
[MOV] 62:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 37};ElemType:i8;Src:i8* %36;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !157];
[MOV] 63:ir.InstStore; ;|Src:i8 0;Dst:i8* %37;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !158];
[MOV] 64:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 38};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !159];
[MOV] 65:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %38];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !160];
[MOV] 66:ir.TermRet; |X:<nil>;Metadata:[!dbg !161];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstStore
10:ir.InstAlloca,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstCall,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstStore
13:ir.InstAlloca,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstStore
14:ir.InstStore,3,15:ir.InstStore
15:ir.InstStore,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstLoad
17:ir.Block,3,18:ir.InstLoad
17:ir.Block,4,19:ir.InstICmp
18:ir.InstLoad,3,19:ir.InstICmp
19:ir.InstICmp,3,20:ir.TermCondBr
20:ir.TermCondBr,5,21:ir.Block
20:ir.TermCondBr,3,21:ir.Block
20:ir.TermCondBr,5,33:ir.Block
20:ir.TermCondBr,3,33:ir.Block
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstStore
22:ir.InstLoad,3,23:ir.InstStore
21:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
21:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstLoad,3,25:ir.InstGetElementPtr
21:ir.Block,4,26:ir.InstStore
25:ir.InstGetElementPtr,3,26:ir.InstStore
26:ir.InstStore,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstLoad
28:ir.Block,3,29:ir.InstLoad
28:ir.Block,4,30:ir.InstAdd
29:ir.InstLoad,3,30:ir.InstAdd
28:ir.Block,4,31:ir.InstStore
30:ir.InstAdd,3,31:ir.InstStore
31:ir.InstStore,3,32:ir.TermBr
32:ir.TermBr,5,17:ir.Block
32:ir.TermBr,3,17:ir.Block
33:ir.Block,4,34:ir.InstCall
33:ir.Block,3,34:ir.InstCall
33:ir.Block,4,35:ir.InstCall
34:ir.InstCall,3,35:ir.InstCall
33:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstCall,3,36:ir.InstGetElementPtr
33:ir.Block,4,37:ir.InstCall
36:ir.InstGetElementPtr,3,37:ir.InstCall
33:ir.Block,4,38:ir.InstGetElementPtr
37:ir.InstCall,3,38:ir.InstGetElementPtr
33:ir.Block,4,39:ir.InstStore
38:ir.InstGetElementPtr,3,39:ir.InstStore
33:ir.Block,4,40:ir.InstStore
39:ir.InstStore,3,40:ir.InstStore
40:ir.InstStore,3,41:ir.TermBr
41:ir.TermBr,5,42:ir.Block
41:ir.TermBr,3,42:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstICmp
43:ir.InstLoad,3,44:ir.InstICmp
44:ir.InstICmp,3,45:ir.TermCondBr
45:ir.TermCondBr,5,46:ir.Block
45:ir.TermCondBr,3,46:ir.Block
45:ir.TermCondBr,5,60:ir.Block
45:ir.TermCondBr,3,60:ir.Block
46:ir.Block,4,47:ir.InstLoad
46:ir.Block,3,47:ir.InstLoad
46:ir.Block,4,48:ir.InstGetElementPtr
47:ir.InstLoad,3,48:ir.InstGetElementPtr
46:ir.Block,4,49:ir.InstLoad
48:ir.InstGetElementPtr,3,49:ir.InstLoad
46:ir.Block,4,50:ir.InstLoad
49:ir.InstLoad,3,50:ir.InstLoad
46:ir.Block,4,51:ir.InstLoad
50:ir.InstLoad,3,51:ir.InstLoad
46:ir.Block,4,52:ir.InstGetElementPtr
51:ir.InstLoad,3,52:ir.InstGetElementPtr
46:ir.Block,4,53:ir.InstStore
52:ir.InstGetElementPtr,3,53:ir.InstStore
53:ir.InstStore,3,54:ir.TermBr
54:ir.TermBr,5,55:ir.Block
54:ir.TermBr,3,55:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstAdd
56:ir.InstLoad,3,57:ir.InstAdd
55:ir.Block,4,58:ir.InstStore
57:ir.InstAdd,3,58:ir.InstStore
58:ir.InstStore,3,59:ir.TermBr
59:ir.TermBr,5,42:ir.Block
59:ir.TermBr,3,42:ir.Block
60:ir.Block,4,61:ir.InstLoad
60:ir.Block,3,61:ir.InstLoad
60:ir.Block,4,62:ir.InstGetElementPtr
61:ir.InstLoad,3,62:ir.InstGetElementPtr
60:ir.Block,4,63:ir.InstStore
62:ir.InstGetElementPtr,3,63:ir.InstStore
60:ir.Block,4,64:ir.InstLoad
63:ir.InstStore,3,64:ir.InstLoad
60:ir.Block,4,65:ir.InstCall
64:ir.InstLoad,3,65:ir.InstCall
65:ir.InstCall,3,66:ir.TermRet
10:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstAlloca
13:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,1:ir.InstAlloca
25:ir.InstGetElementPtr,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstGetElementPtr
52:ir.InstGetElementPtr,1,53:ir.InstStore
53:ir.InstStore,2,52:ir.InstGetElementPtr
62:ir.InstGetElementPtr,1,63:ir.InstStore
63:ir.InstStore,2,62:ir.InstGetElementPtr
18:ir.InstLoad,1,19:ir.InstICmp
19:ir.InstICmp,2,18:ir.InstLoad
2:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,61:ir.InstLoad
61:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,64:ir.InstLoad
64:ir.InstLoad,2,2:ir.InstAlloca
24:ir.InstLoad,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,24:ir.InstLoad
29:ir.InstLoad,1,30:ir.InstAdd
30:ir.InstAdd,2,29:ir.InstLoad
38:ir.InstGetElementPtr,1,39:ir.InstStore
39:ir.InstStore,2,38:ir.InstGetElementPtr
50:ir.InstLoad,1,52:ir.InstGetElementPtr
52:ir.InstGetElementPtr,2,50:ir.InstLoad
56:ir.InstLoad,1,57:ir.InstAdd
57:ir.InstAdd,2,56:ir.InstLoad
57:ir.InstAdd,1,58:ir.InstStore
58:ir.InstStore,2,57:ir.InstAdd
3:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,3:ir.InstAlloca
22:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstLoad
30:ir.InstAdd,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstAdd
36:ir.InstGetElementPtr,1,37:ir.InstCall
37:ir.InstCall,2,36:ir.InstGetElementPtr
5:ir.InstAlloca,1,40:ir.InstStore
40:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,58:ir.InstStore
58:ir.InstStore,2,5:ir.InstAlloca
49:ir.InstLoad,1,53:ir.InstStore
53:ir.InstStore,2,49:ir.InstLoad
61:ir.InstLoad,1,62:ir.InstGetElementPtr
62:ir.InstGetElementPtr,2,61:ir.InstLoad
4:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,4:ir.InstAlloca
6:ir.InstAlloca,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,38:ir.InstGetElementPtr
38:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,48:ir.InstGetElementPtr
48:ir.InstGetElementPtr,2,6:ir.InstAlloca
43:ir.InstLoad,1,44:ir.InstICmp
44:ir.InstICmp,2,43:ir.InstLoad
48:ir.InstGetElementPtr,1,49:ir.InstLoad
49:ir.InstLoad,2,48:ir.InstGetElementPtr
64:ir.InstLoad,1,65:ir.InstCall
65:ir.InstCall,2,64:ir.InstLoad
20:ir.TermCondBr,2,19:ir.InstICmp
19:ir.InstICmp,1,20:ir.TermCondBr
45:ir.TermCondBr,2,44:ir.InstICmp
44:ir.InstICmp,1,45:ir.TermCondBr
