? 55
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !86 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !87];
[MOV] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !88];
[MOV] 6:ir.TermBr; |Target:label %4;Successors:[label %4];Metadata:[!dbg !89];
[MOV] 7:ir.Block; label %4|
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !90];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !91];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 5};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !92];
[MOV] 10:ir.InstCall; ir.InstCall ;|LocalIdent:{ 6};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %5 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !93];
[MOV] 11:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !94];
[MOV] 12:ir.Block; label %7|
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !95];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !96];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !97 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !99];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %3 metadata !100 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !101];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:[10 x i32]* %3;To:i8*;Metadata:[!dbg !101];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %8 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !101];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 9};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !102];
[MOV] 19:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:sge;X:i32 %9;Y:i32 0;Typ:i1;Metadata:[!dbg !104];
[MOV] 20:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %30;Successors:[label %11 label %30];Metadata:[!dbg !105];
[MOV] 21:ir.Block; label %11|
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 12};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !106];
[MOV] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:slt;X:i32 %12;Y:i32 10;Typ:i1;Metadata:[!dbg !107];
[MOV] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %30;Successors:[label %14 label %30];Metadata:[!dbg !108];
[MOV] 25:ir.Block; label %14|
[MOV] 26:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 15};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !109];
[MOV] 27:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 16};From:i32 %15;To:i64;Metadata:[!dbg !111];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %16];Typ:i32*;InBounds:true;Metadata:[!dbg !111];
[MOV] 29:ir.InstStore; ;|Src:i32 1;Dst:i32* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !112];
[MOV] 30:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !113];
[MOV] 31:ir.TermBr; |Target:label %18;Successors:[label %18];Metadata:[!dbg !115];
[MOV] 32:ir.Block; label %18|
[MOV] 33:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 19};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !116];
[MOV] 34:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:slt;X:i32 %19;Y:i32 10;Typ:i1;Metadata:[!dbg !118];
[MOV] 35:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %21;TargetFalse:label %29;Successors:[label %21 label %29];Metadata:[!dbg !119];
[MOV] 36:ir.Block; label %21|
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 22};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !120];
[MOV] 38:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 23};From:i32 %22;To:i64;Metadata:[!dbg !122];
[MOV] 39:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 24};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %23];Typ:i32*;InBounds:true;Metadata:[!dbg !122];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 25};ElemType:i32;Src:i32* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !122];
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %25];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !123];
[MOV] 42:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !124];
[MOV] 43:ir.Block; label %26|
[MOV] 44:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 27};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !125];
[MOV] 45:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 28};X:i32 %27;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !125];
[MOV] 46:ir.InstStore; ;|Src:i32 %28;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !125];
[MOV] 47:ir.TermBr; label %18|Target:label %18;Successors:[label %18];Metadata:[!dbg !126 !llvm.loop !127];
[MOV] 48:ir.Block; label %29|
[MOV] 49:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !129];
[MOV] 50:ir.Block; label %30|
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 52:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[];
[MOV] 53:ir.Block; label %31|
[MOV] 54:ir.TermRet; |X:<nil>;Metadata:[!dbg !132];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
5:ir.InstStore,3,6:ir.TermBr
6:ir.TermBr,5,7:ir.Block
6:ir.TermBr,3,7:ir.Block
7:ir.Block,4,8:ir.InstCall
7:ir.Block,3,8:ir.InstCall
7:ir.Block,4,9:ir.InstLoad
8:ir.InstCall,3,9:ir.InstLoad
7:ir.Block,4,10:ir.InstCall
9:ir.InstLoad,3,10:ir.InstCall
10:ir.InstCall,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstCall
12:ir.Block,3,13:ir.InstCall
12:ir.Block,4,14:ir.InstCall
13:ir.InstCall,3,14:ir.InstCall
12:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
12:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
12:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
12:ir.Block,4,18:ir.InstLoad
17:ir.InstCall,3,18:ir.InstLoad
12:ir.Block,4,19:ir.InstICmp
18:ir.InstLoad,3,19:ir.InstICmp
19:ir.InstICmp,3,20:ir.TermCondBr
20:ir.TermCondBr,5,21:ir.Block
20:ir.TermCondBr,3,21:ir.Block
20:ir.TermCondBr,5,50:ir.Block
20:ir.TermCondBr,3,50:ir.Block
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
24:ir.TermCondBr,5,50:ir.Block
24:ir.TermCondBr,3,50:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstSExt
26:ir.InstLoad,3,27:ir.InstSExt
25:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstSExt,3,28:ir.InstGetElementPtr
25:ir.Block,4,29:ir.InstStore
28:ir.InstGetElementPtr,3,29:ir.InstStore
25:ir.Block,4,30:ir.InstStore
29:ir.InstStore,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstLoad
32:ir.Block,3,33:ir.InstLoad
32:ir.Block,4,34:ir.InstICmp
33:ir.InstLoad,3,34:ir.InstICmp
34:ir.InstICmp,3,35:ir.TermCondBr
35:ir.TermCondBr,5,36:ir.Block
35:ir.TermCondBr,3,36:ir.Block
35:ir.TermCondBr,5,48:ir.Block
35:ir.TermCondBr,3,48:ir.Block
36:ir.Block,4,37:ir.InstLoad
36:ir.Block,3,37:ir.InstLoad
36:ir.Block,4,38:ir.InstSExt
37:ir.InstLoad,3,38:ir.InstSExt
36:ir.Block,4,39:ir.InstGetElementPtr
38:ir.InstSExt,3,39:ir.InstGetElementPtr
36:ir.Block,4,40:ir.InstLoad
39:ir.InstGetElementPtr,3,40:ir.InstLoad
36:ir.Block,4,41:ir.InstCall
40:ir.InstLoad,3,41:ir.InstCall
41:ir.InstCall,3,42:ir.TermBr
42:ir.TermBr,5,43:ir.Block
42:ir.TermBr,3,43:ir.Block
43:ir.Block,4,44:ir.InstLoad
43:ir.Block,3,44:ir.InstLoad
43:ir.Block,4,45:ir.InstAdd
44:ir.InstLoad,3,45:ir.InstAdd
43:ir.Block,4,46:ir.InstStore
45:ir.InstAdd,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,32:ir.Block
47:ir.TermBr,3,32:ir.Block
48:ir.Block,3,49:ir.TermBr
49:ir.TermBr,5,53:ir.Block
49:ir.TermBr,3,53:ir.Block
50:ir.Block,4,51:ir.InstCall
50:ir.Block,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermBr
52:ir.TermBr,5,53:ir.Block
52:ir.TermBr,3,53:ir.Block
53:ir.Block,3,54:ir.TermRet
45:ir.InstAdd,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstAdd
3:ir.InstAlloca,1,16:ir.InstBitCast
16:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,39:ir.InstGetElementPtr
39:ir.InstGetElementPtr,2,3:ir.InstAlloca
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
28:ir.InstGetElementPtr,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstGetElementPtr
2:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,2:ir.InstAlloca
44:ir.InstLoad,1,45:ir.InstAdd
45:ir.InstAdd,2,44:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstCall
10:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstCall
10:ir.InstCall,2,9:ir.InstLoad
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
18:ir.InstLoad,1,19:ir.InstICmp
19:ir.InstICmp,2,18:ir.InstLoad
37:ir.InstLoad,1,38:ir.InstSExt
38:ir.InstSExt,2,37:ir.InstLoad
40:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstSExt
27:ir.InstSExt,2,26:ir.InstLoad
33:ir.InstLoad,1,34:ir.InstICmp
34:ir.InstICmp,2,33:ir.InstLoad
39:ir.InstGetElementPtr,1,40:ir.InstLoad
40:ir.InstLoad,2,39:ir.InstGetElementPtr
20:ir.TermCondBr,2,19:ir.InstICmp
19:ir.InstICmp,1,20:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
35:ir.TermCondBr,2,34:ir.InstICmp
34:ir.InstICmp,1,35:ir.TermCondBr
