? 59
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !97 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !98];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !99 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !100];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !101 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !102];
[MOV] 9:ir.InstStore; ;|Src:i8* null;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !103];
[MOV] 10:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !104];
[MOV] 11:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[!dbg !106];
[MOV] 12:ir.Block; label %6|
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 7};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !107];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:slt;X:i32 %7;Y:i32 1;Typ:i1;Metadata:[!dbg !109];
[MOV] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %13;Successors:[label %9 label %13];Metadata:[!dbg !110];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstStore; ;|Src:i8* bitcast ([43 x i32]* @.str to i8*);Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !111];
[MOV] 18:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !113];
[MOV] 19:ir.Block; label %10|
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 11};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 21:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 12};X:i32 %11;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !114];
[MOV] 22:ir.InstStore; ;|Src:i32 %12;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 23:ir.TermBr; label %6|Target:label %6;Successors:[label %6];Metadata:[!dbg !115 !llvm.loop !116];
[MOV] 24:ir.Block; label %13|
[MOV] 25:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !118];
[MOV] 26:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !120];
[MOV] 27:ir.Block; label %14|
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 15};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !121];
[MOV] 29:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 16};Pred:slt;X:i32 %15;Y:i32 1;Typ:i1;Metadata:[!dbg !123];
[MOV] 30:ir.TermCondBr; ir.InstICmp|Cond:i1 %16;TargetTrue:label %17;TargetFalse:label %35;Successors:[label %17 label %35];Metadata:[!dbg !124];
[MOV] 31:ir.Block; label %17|
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !125 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 33:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 18};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 34:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 19};From:i8* %18;To:i32*;Metadata:[!dbg !130];
[MOV] 35:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 20};Callee:i64 (i32*)* @wcslen;Args:[i32* %19];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !131];
[MOV] 36:ir.InstStore; ;|Src:i64 %20;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !128];
[MOV] 37:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !132 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !133];
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 21};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !134];
[MOV] 39:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 22};X:i64 %21;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !134];
[MOV] 40:ir.InstMul; ir.InstMul ;|LocalIdent:{ 23};X:i64 %22;Y:i64 4;Typ:i64;OverflowFlags:[];Metadata:[!dbg !134];
[MOV] 41:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 24};ElemType:i8;NElems:i64 %23;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !134];
[MOV] 42:ir.InstStore; ;|Src:i8* %24;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !133];
[MOV] 43:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 25};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !135];
[MOV] 44:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:i8* %25;To:i32*;Metadata:[!dbg !135];
[MOV] 45:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 27};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !136];
[MOV] 46:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 28};From:i8* %27;To:i32*;Metadata:[!dbg !136];
[MOV] 47:ir.InstCall; ir.InstCall ;|LocalIdent:{ 29};Callee:i32* (i32*, i32*)* @wcscpy;Args:[i32* %26 i32* %28];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !137];
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 30};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !138];
[MOV] 49:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 31};From:i8* %30;To:i32*;Metadata:[!dbg !139];
[MOV] 50:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32*)* @printWLine;Args:[i32* %31];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !140];
[MOV] 51:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[!dbg !141];
[MOV] 52:ir.Block; label %32|
[MOV] 53:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 33};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !142];
[MOV] 54:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 34};X:i32 %33;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !142];
[MOV] 55:ir.InstStore; ;|Src:i32 %34;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !142];
[MOV] 56:ir.TermBr; label %14|Target:label %14;Successors:[label %14];Metadata:[!dbg !143 !llvm.loop !144];
[MOV] 57:ir.Block; label %35|
[MOV] 58:ir.TermRet; |X:<nil>;Metadata:[!dbg !146];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstStore
9:ir.InstStore,3,10:ir.InstStore
10:ir.InstStore,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstLoad
12:ir.Block,3,13:ir.InstLoad
12:ir.Block,4,14:ir.InstICmp
13:ir.InstLoad,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,24:ir.Block
15:ir.TermCondBr,3,24:ir.Block
16:ir.Block,4,17:ir.InstStore
16:ir.Block,3,17:ir.InstStore
17:ir.InstStore,3,18:ir.TermBr
18:ir.TermBr,5,19:ir.Block
18:ir.TermBr,3,19:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstAdd
20:ir.InstLoad,3,21:ir.InstAdd
19:ir.Block,4,22:ir.InstStore
21:ir.InstAdd,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermBr
23:ir.TermBr,5,12:ir.Block
23:ir.TermBr,3,12:ir.Block
24:ir.Block,4,25:ir.InstStore
24:ir.Block,3,25:ir.InstStore
25:ir.InstStore,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,4,28:ir.InstLoad
27:ir.Block,3,28:ir.InstLoad
27:ir.Block,4,29:ir.InstICmp
28:ir.InstLoad,3,29:ir.InstICmp
29:ir.InstICmp,3,30:ir.TermCondBr
30:ir.TermCondBr,5,31:ir.Block
30:ir.TermCondBr,3,31:ir.Block
30:ir.TermCondBr,5,57:ir.Block
30:ir.TermCondBr,3,57:ir.Block
31:ir.Block,4,32:ir.InstCall
31:ir.Block,3,32:ir.InstCall
31:ir.Block,4,33:ir.InstLoad
32:ir.InstCall,3,33:ir.InstLoad
31:ir.Block,4,34:ir.InstBitCast
33:ir.InstLoad,3,34:ir.InstBitCast
31:ir.Block,4,35:ir.InstCall
34:ir.InstBitCast,3,35:ir.InstCall
31:ir.Block,4,36:ir.InstStore
35:ir.InstCall,3,36:ir.InstStore
31:ir.Block,4,37:ir.InstCall
36:ir.InstStore,3,37:ir.InstCall
31:ir.Block,4,38:ir.InstLoad
37:ir.InstCall,3,38:ir.InstLoad
31:ir.Block,4,39:ir.InstAdd
38:ir.InstLoad,3,39:ir.InstAdd
31:ir.Block,4,40:ir.InstMul
39:ir.InstAdd,3,40:ir.InstMul
31:ir.Block,4,41:ir.InstAlloca
40:ir.InstMul,3,41:ir.InstAlloca
31:ir.Block,4,42:ir.InstStore
41:ir.InstAlloca,3,42:ir.InstStore
31:ir.Block,4,43:ir.InstLoad
42:ir.InstStore,3,43:ir.InstLoad
31:ir.Block,4,44:ir.InstBitCast
43:ir.InstLoad,3,44:ir.InstBitCast
31:ir.Block,4,45:ir.InstLoad
44:ir.InstBitCast,3,45:ir.InstLoad
31:ir.Block,4,46:ir.InstBitCast
45:ir.InstLoad,3,46:ir.InstBitCast
31:ir.Block,4,47:ir.InstCall
46:ir.InstBitCast,3,47:ir.InstCall
31:ir.Block,4,48:ir.InstLoad
47:ir.InstCall,3,48:ir.InstLoad
31:ir.Block,4,49:ir.InstBitCast
48:ir.InstLoad,3,49:ir.InstBitCast
31:ir.Block,4,50:ir.InstCall
49:ir.InstBitCast,3,50:ir.InstCall
50:ir.InstCall,3,51:ir.TermBr
51:ir.TermBr,5,52:ir.Block
51:ir.TermBr,3,52:ir.Block
52:ir.Block,4,53:ir.InstLoad
52:ir.Block,3,53:ir.InstLoad
52:ir.Block,4,54:ir.InstAdd
53:ir.InstLoad,3,54:ir.InstAdd
52:ir.Block,4,55:ir.InstStore
54:ir.InstAdd,3,55:ir.InstStore
55:ir.InstStore,3,56:ir.TermBr
56:ir.TermBr,5,27:ir.Block
56:ir.TermBr,3,27:ir.Block
57:ir.Block,3,58:ir.TermRet
13:ir.InstLoad,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstLoad
38:ir.InstLoad,1,39:ir.InstAdd
39:ir.InstAdd,2,38:ir.InstLoad
41:ir.InstAlloca,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstAlloca
54:ir.InstAdd,1,55:ir.InstStore
55:ir.InstStore,2,54:ir.InstAdd
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,1:ir.InstAlloca
20:ir.InstLoad,1,21:ir.InstAdd
21:ir.InstAdd,2,20:ir.InstLoad
46:ir.InstBitCast,1,47:ir.InstCall
47:ir.InstCall,2,46:ir.InstBitCast
35:ir.InstCall,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstCall
4:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,4:ir.InstAlloca
3:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,3:ir.InstAlloca
21:ir.InstAdd,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstAdd
2:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,55:ir.InstStore
55:ir.InstStore,2,2:ir.InstAlloca
28:ir.InstLoad,1,29:ir.InstICmp
29:ir.InstICmp,2,28:ir.InstLoad
33:ir.InstLoad,1,34:ir.InstBitCast
34:ir.InstBitCast,2,33:ir.InstLoad
34:ir.InstBitCast,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstBitCast
43:ir.InstLoad,1,44:ir.InstBitCast
44:ir.InstBitCast,2,43:ir.InstLoad
44:ir.InstBitCast,1,47:ir.InstCall
47:ir.InstCall,2,44:ir.InstBitCast
48:ir.InstLoad,1,49:ir.InstBitCast
49:ir.InstBitCast,2,48:ir.InstLoad
53:ir.InstLoad,1,54:ir.InstAdd
54:ir.InstAdd,2,53:ir.InstLoad
39:ir.InstAdd,1,40:ir.InstMul
40:ir.InstMul,2,39:ir.InstAdd
5:ir.InstAlloca,1,42:ir.InstStore
42:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,5:ir.InstAlloca
45:ir.InstLoad,1,46:ir.InstBitCast
46:ir.InstBitCast,2,45:ir.InstLoad
49:ir.InstBitCast,1,50:ir.InstCall
50:ir.InstCall,2,49:ir.InstBitCast
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
30:ir.TermCondBr,2,29:ir.InstICmp
29:ir.InstICmp,1,30:ir.TermCondBr
