? 59
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 3};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !140 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !141];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 5};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** @CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_loop_45_goodG2BData;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !142];
[MOV] 7:ir.InstStore; ;|Src:%struct._twoIntsStruct* %5;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !141];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %2 metadata !143 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !145];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %3 metadata !146 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !148];
[MOV] 10:ir.InstStore; ;|Src:i64 0;Dst:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !149];
[MOV] 11:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[!dbg !151];
[MOV] 12:ir.Block; label %6|
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 7};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !152];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:ult;X:i64 %7;Y:i64 100;Typ:i1;Metadata:[!dbg !154];
[MOV] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %19;Successors:[label %9 label %19];Metadata:[!dbg !155];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 10};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !156];
[MOV] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %2;Indices:[i64 0 i64 %10];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !158];
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 12};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %11;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !159];
[MOV] 20:ir.InstStore; ;|Src:i32 0;Dst:i32* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !160];
[MOV] 21:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 13};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !161];
[MOV] 22:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %2;Indices:[i64 0 i64 %13];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !162];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %14;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !163];
[MOV] 24:ir.InstStore; ;|Src:i32 0;Dst:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !164];
[MOV] 25:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !165];
[MOV] 26:ir.Block; label %16|
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 17};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !166];
[MOV] 28:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 18};X:i64 %17;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !166];
[MOV] 29:ir.InstStore; ;|Src:i64 %18;Dst:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !166];
[MOV] 30:ir.TermBr; label %6|Target:label %6;Successors:[label %6];Metadata:[!dbg !167 !llvm.loop !168];
[MOV] 31:ir.Block; label %19|
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !170 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !172];
[MOV] 33:ir.InstStore; ;|Src:i64 0;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !173];
[MOV] 34:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !175];
[MOV] 35:ir.Block; label %20|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 21};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !176];
[MOV] 37:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 22};Pred:ult;X:i64 %21;Y:i64 100;Typ:i1;Metadata:[!dbg !178];
[MOV] 38:ir.TermCondBr; ir.InstICmp|Cond:i1 %22;TargetTrue:label %23;TargetFalse:label %34;Successors:[label %23 label %34];Metadata:[!dbg !179];
[MOV] 39:ir.Block; label %23|
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 24};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !180];
[MOV] 41:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !182];
[MOV] 42:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 26};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %24;Indices:[i64 %25];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !180];
[MOV] 43:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 27};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !183];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 28};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %2;Indices:[i64 0 i64 %27];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !184];
[MOV] 45:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 29};From:%struct._twoIntsStruct* %26;To:i8*;Metadata:[!dbg !184];
[MOV] 46:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 30};From:%struct._twoIntsStruct* %28;To:i8*;Metadata:[!dbg !184];
[MOV] 47:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 4 %29 i8* align 8 %30 i64 8 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !184];
[MOV] 48:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !185];
[MOV] 49:ir.Block; label %31|
[MOV] 50:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 32};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !186];
[MOV] 51:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 33};X:i64 %32;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !186];
[MOV] 52:ir.InstStore; ;|Src:i64 %33;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !186];
[MOV] 53:ir.TermBr; label %20|Target:label %20;Successors:[label %20];Metadata:[!dbg !187 !llvm.loop !188];
[MOV] 54:ir.Block; label %34|
[MOV] 55:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 35};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !190];
[MOV] 56:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 36};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %35;Indices:[i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !190];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%struct._twoIntsStruct*)* @printStructLine;Args:[%struct._twoIntsStruct* %36];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !191];
[MOV] 58:ir.TermRet; |X:<nil>;Metadata:[!dbg !192];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstLoad
5:ir.InstCall,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstStore
6:ir.InstLoad,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstCall
7:ir.InstStore,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
10:ir.InstStore,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstLoad
12:ir.Block,3,13:ir.InstLoad
12:ir.Block,4,14:ir.InstICmp
13:ir.InstLoad,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,31:ir.Block
15:ir.TermCondBr,3,31:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstGetElementPtr
17:ir.InstLoad,3,18:ir.InstGetElementPtr
16:ir.Block,4,19:ir.InstGetElementPtr
18:ir.InstGetElementPtr,3,19:ir.InstGetElementPtr
16:ir.Block,4,20:ir.InstStore
19:ir.InstGetElementPtr,3,20:ir.InstStore
16:ir.Block,4,21:ir.InstLoad
20:ir.InstStore,3,21:ir.InstLoad
16:ir.Block,4,22:ir.InstGetElementPtr
21:ir.InstLoad,3,22:ir.InstGetElementPtr
16:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstGetElementPtr,3,23:ir.InstGetElementPtr
16:ir.Block,4,24:ir.InstStore
23:ir.InstGetElementPtr,3,24:ir.InstStore
24:ir.InstStore,3,25:ir.TermBr
25:ir.TermBr,5,26:ir.Block
25:ir.TermBr,3,26:ir.Block
26:ir.Block,4,27:ir.InstLoad
26:ir.Block,3,27:ir.InstLoad
26:ir.Block,4,28:ir.InstAdd
27:ir.InstLoad,3,28:ir.InstAdd
26:ir.Block,4,29:ir.InstStore
28:ir.InstAdd,3,29:ir.InstStore
29:ir.InstStore,3,30:ir.TermBr
30:ir.TermBr,5,12:ir.Block
30:ir.TermBr,3,12:ir.Block
31:ir.Block,4,32:ir.InstCall
31:ir.Block,3,32:ir.InstCall
31:ir.Block,4,33:ir.InstStore
32:ir.InstCall,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstICmp
36:ir.InstLoad,3,37:ir.InstICmp
37:ir.InstICmp,3,38:ir.TermCondBr
38:ir.TermCondBr,5,39:ir.Block
38:ir.TermCondBr,3,39:ir.Block
38:ir.TermCondBr,5,54:ir.Block
38:ir.TermCondBr,3,54:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstLoad
40:ir.InstLoad,3,41:ir.InstLoad
39:ir.Block,4,42:ir.InstGetElementPtr
41:ir.InstLoad,3,42:ir.InstGetElementPtr
39:ir.Block,4,43:ir.InstLoad
42:ir.InstGetElementPtr,3,43:ir.InstLoad
39:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstLoad,3,44:ir.InstGetElementPtr
39:ir.Block,4,45:ir.InstBitCast
44:ir.InstGetElementPtr,3,45:ir.InstBitCast
39:ir.Block,4,46:ir.InstBitCast
45:ir.InstBitCast,3,46:ir.InstBitCast
39:ir.Block,4,47:ir.InstCall
46:ir.InstBitCast,3,47:ir.InstCall
47:ir.InstCall,3,48:ir.TermBr
48:ir.TermBr,5,49:ir.Block
48:ir.TermBr,3,49:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstAdd
50:ir.InstLoad,3,51:ir.InstAdd
49:ir.Block,4,52:ir.InstStore
51:ir.InstAdd,3,52:ir.InstStore
52:ir.InstStore,3,53:ir.TermBr
53:ir.TermBr,5,35:ir.Block
53:ir.TermBr,3,35:ir.Block
54:ir.Block,4,55:ir.InstLoad
54:ir.Block,3,55:ir.InstLoad
54:ir.Block,4,56:ir.InstGetElementPtr
55:ir.InstLoad,3,56:ir.InstGetElementPtr
54:ir.Block,4,57:ir.InstCall
56:ir.InstGetElementPtr,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermRet
46:ir.InstBitCast,1,47:ir.InstCall
47:ir.InstCall,2,46:ir.InstBitCast
55:ir.InstLoad,1,56:ir.InstGetElementPtr
56:ir.InstGetElementPtr,2,55:ir.InstLoad
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,55:ir.InstLoad
55:ir.InstLoad,2,1:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstGetElementPtr
22:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,2:ir.InstAlloca
19:ir.InstGetElementPtr,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstGetElementPtr
40:ir.InstLoad,1,42:ir.InstGetElementPtr
42:ir.InstGetElementPtr,2,40:ir.InstLoad
44:ir.InstGetElementPtr,1,46:ir.InstBitCast
46:ir.InstBitCast,2,44:ir.InstGetElementPtr
50:ir.InstLoad,1,51:ir.InstAdd
51:ir.InstAdd,2,50:ir.InstLoad
3:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,29:ir.InstStore
29:ir.InstStore,2,3:ir.InstAlloca
18:ir.InstGetElementPtr,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,18:ir.InstGetElementPtr
28:ir.InstAdd,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstAdd
36:ir.InstLoad,1,37:ir.InstICmp
37:ir.InstICmp,2,36:ir.InstLoad
6:ir.InstLoad,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstLoad
22:ir.InstGetElementPtr,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,22:ir.InstGetElementPtr
27:ir.InstLoad,1,28:ir.InstAdd
28:ir.InstAdd,2,27:ir.InstLoad
45:ir.InstBitCast,1,47:ir.InstCall
47:ir.InstCall,2,45:ir.InstBitCast
51:ir.InstAdd,1,52:ir.InstStore
52:ir.InstStore,2,51:ir.InstAdd
56:ir.InstGetElementPtr,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstGetElementPtr
13:ir.InstLoad,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstLoad
23:ir.InstGetElementPtr,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstGetElementPtr
4:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,52:ir.InstStore
52:ir.InstStore,2,4:ir.InstAlloca
42:ir.InstGetElementPtr,1,45:ir.InstBitCast
45:ir.InstBitCast,2,42:ir.InstGetElementPtr
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
38:ir.TermCondBr,2,37:ir.InstICmp
37:ir.InstICmp,1,38:ir.TermCondBr
