? 81
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !110 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !111];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !112 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !113];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %3 metadata !114 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !115];
[MOV] 9:ir.InstStore; ;|Src:i32 -1;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !116];
[MOV] 10:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !117];
[MOV] 11:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[!dbg !119];
[MOV] 12:ir.Block; label %6|
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 7};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !120];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:slt;X:i32 %7;Y:i32 1;Typ:i1;Metadata:[!dbg !122];
[MOV] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %15;Successors:[label %9 label %15];Metadata:[!dbg !123];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !124];
[MOV] 18:ir.InstCall; ir.InstCall ;|LocalIdent:{ 11};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %10 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %3];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !126];
[MOV] 19:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[!dbg !127];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 13};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !128];
[MOV] 22:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 14};X:i32 %13;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !128];
[MOV] 23:ir.InstStore; ;|Src:i32 %14;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !128];
[MOV] 24:ir.TermBr; label %6|Target:label %6;Successors:[label %6];Metadata:[!dbg !129 !llvm.loop !130];
[MOV] 25:ir.Block; label %15|
[MOV] 26:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !132];
[MOV] 27:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !134];
[MOV] 28:ir.Block; label %16|
[MOV] 29:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 17};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !135];
[MOV] 30:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:slt;X:i32 %17;Y:i32 1;Typ:i1;Metadata:[!dbg !137];
[MOV] 31:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %19;TargetFalse:label %47;Successors:[label %19 label %47];Metadata:[!dbg !138];
[MOV] 32:ir.Block; label %19|
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !139 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !142];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %5 metadata !143 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !144];
[MOV] 35:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 20};From:[10 x i32]* %5;To:i8*;Metadata:[!dbg !144];
[MOV] 36:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %20 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !144];
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 21};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !145];
[MOV] 38:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 22};Pred:sge;X:i32 %21;Y:i32 0;Typ:i1;Metadata:[!dbg !147];
[MOV] 39:ir.TermCondBr; ir.InstICmp|Cond:i1 %22;TargetTrue:label %23;TargetFalse:label %42;Successors:[label %23 label %42];Metadata:[!dbg !148];
[MOV] 40:ir.Block; label %23|
[MOV] 41:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 24};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !149];
[MOV] 42:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 25};Pred:slt;X:i32 %24;Y:i32 10;Typ:i1;Metadata:[!dbg !150];
[MOV] 43:ir.TermCondBr; ir.InstICmp|Cond:i1 %25;TargetTrue:label %26;TargetFalse:label %42;Successors:[label %26 label %42];Metadata:[!dbg !151];
[MOV] 44:ir.Block; label %26|
[MOV] 45:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 27};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !152];
[MOV] 46:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 28};From:i32 %27;To:i64;Metadata:[!dbg !154];
[MOV] 47:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 29};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %28];Typ:i32*;InBounds:true;Metadata:[!dbg !154];
[MOV] 48:ir.InstStore; ;|Src:i32 1;Dst:i32* %29;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !155];
[MOV] 49:ir.InstStore; ;|Src:i32 0;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !156];
[MOV] 50:ir.TermBr; |Target:label %30;Successors:[label %30];Metadata:[!dbg !158];
[MOV] 51:ir.Block; label %30|
[MOV] 52:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 31};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !159];
[MOV] 53:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 32};Pred:slt;X:i32 %31;Y:i32 10;Typ:i1;Metadata:[!dbg !161];
[MOV] 54:ir.TermCondBr; ir.InstICmp|Cond:i1 %32;TargetTrue:label %33;TargetFalse:label %41;Successors:[label %33 label %41];Metadata:[!dbg !162];
[MOV] 55:ir.Block; label %33|
[MOV] 56:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 34};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !163];
[MOV] 57:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 35};From:i32 %34;To:i64;Metadata:[!dbg !165];
[MOV] 58:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 36};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %35];Typ:i32*;InBounds:true;Metadata:[!dbg !165];
[MOV] 59:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 37};ElemType:i32;Src:i32* %36;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !165];
[MOV] 60:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %37];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !166];
[MOV] 61:ir.TermBr; |Target:label %38;Successors:[label %38];Metadata:[!dbg !167];
[MOV] 62:ir.Block; label %38|
[MOV] 63:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 39};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !168];
[MOV] 64:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 40};X:i32 %39;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !168];
[MOV] 65:ir.InstStore; ;|Src:i32 %40;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !168];
[MOV] 66:ir.TermBr; label %30|Target:label %30;Successors:[label %30];Metadata:[!dbg !169 !llvm.loop !170];
[MOV] 67:ir.Block; label %41|
[MOV] 68:ir.TermBr; |Target:label %43;Successors:[label %43];Metadata:[!dbg !172];
[MOV] 69:ir.Block; label %42|
[MOV] 70:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !173];
[MOV] 71:ir.TermBr; |Target:label %43;Successors:[label %43];Metadata:[];
[MOV] 72:ir.Block; label %43|
[MOV] 73:ir.TermBr; |Target:label %44;Successors:[label %44];Metadata:[!dbg !175];
[MOV] 74:ir.Block; label %44|
[MOV] 75:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 45};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !176];
[MOV] 76:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 46};X:i32 %45;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !176];
[MOV] 77:ir.InstStore; ;|Src:i32 %46;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !176];
[MOV] 78:ir.TermBr; label %16|Target:label %16;Successors:[label %16];Metadata:[!dbg !177 !llvm.loop !178];
[MOV] 79:ir.Block; label %47|
[MOV] 80:ir.TermRet; |X:<nil>;Metadata:[!dbg !180];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstStore
9:ir.InstStore,3,10:ir.InstStore
10:ir.InstStore,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstLoad
12:ir.Block,3,13:ir.InstLoad
12:ir.Block,4,14:ir.InstICmp
13:ir.InstLoad,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,25:ir.Block
15:ir.TermCondBr,3,25:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstCall
17:ir.InstLoad,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstAdd
21:ir.InstLoad,3,22:ir.InstAdd
20:ir.Block,4,23:ir.InstStore
22:ir.InstAdd,3,23:ir.InstStore
23:ir.InstStore,3,24:ir.TermBr
24:ir.TermBr,5,12:ir.Block
24:ir.TermBr,3,12:ir.Block
25:ir.Block,4,26:ir.InstStore
25:ir.Block,3,26:ir.InstStore
26:ir.InstStore,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstLoad
28:ir.Block,3,29:ir.InstLoad
28:ir.Block,4,30:ir.InstICmp
29:ir.InstLoad,3,30:ir.InstICmp
30:ir.InstICmp,3,31:ir.TermCondBr
31:ir.TermCondBr,5,32:ir.Block
31:ir.TermCondBr,3,32:ir.Block
31:ir.TermCondBr,5,79:ir.Block
31:ir.TermCondBr,3,79:ir.Block
32:ir.Block,4,33:ir.InstCall
32:ir.Block,3,33:ir.InstCall
32:ir.Block,4,34:ir.InstCall
33:ir.InstCall,3,34:ir.InstCall
32:ir.Block,4,35:ir.InstBitCast
34:ir.InstCall,3,35:ir.InstBitCast
32:ir.Block,4,36:ir.InstCall
35:ir.InstBitCast,3,36:ir.InstCall
32:ir.Block,4,37:ir.InstLoad
36:ir.InstCall,3,37:ir.InstLoad
32:ir.Block,4,38:ir.InstICmp
37:ir.InstLoad,3,38:ir.InstICmp
38:ir.InstICmp,3,39:ir.TermCondBr
39:ir.TermCondBr,5,40:ir.Block
39:ir.TermCondBr,3,40:ir.Block
39:ir.TermCondBr,5,69:ir.Block
39:ir.TermCondBr,3,69:ir.Block
40:ir.Block,4,41:ir.InstLoad
40:ir.Block,3,41:ir.InstLoad
40:ir.Block,4,42:ir.InstICmp
41:ir.InstLoad,3,42:ir.InstICmp
42:ir.InstICmp,3,43:ir.TermCondBr
43:ir.TermCondBr,5,44:ir.Block
43:ir.TermCondBr,3,44:ir.Block
43:ir.TermCondBr,5,69:ir.Block
43:ir.TermCondBr,3,69:ir.Block
44:ir.Block,4,45:ir.InstLoad
44:ir.Block,3,45:ir.InstLoad
44:ir.Block,4,46:ir.InstSExt
45:ir.InstLoad,3,46:ir.InstSExt
44:ir.Block,4,47:ir.InstGetElementPtr
46:ir.InstSExt,3,47:ir.InstGetElementPtr
44:ir.Block,4,48:ir.InstStore
47:ir.InstGetElementPtr,3,48:ir.InstStore
44:ir.Block,4,49:ir.InstStore
48:ir.InstStore,3,49:ir.InstStore
49:ir.InstStore,3,50:ir.TermBr
50:ir.TermBr,5,51:ir.Block
50:ir.TermBr,3,51:ir.Block
51:ir.Block,4,52:ir.InstLoad
51:ir.Block,3,52:ir.InstLoad
51:ir.Block,4,53:ir.InstICmp
52:ir.InstLoad,3,53:ir.InstICmp
53:ir.InstICmp,3,54:ir.TermCondBr
54:ir.TermCondBr,5,55:ir.Block
54:ir.TermCondBr,3,55:ir.Block
54:ir.TermCondBr,5,67:ir.Block
54:ir.TermCondBr,3,67:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstSExt
56:ir.InstLoad,3,57:ir.InstSExt
55:ir.Block,4,58:ir.InstGetElementPtr
57:ir.InstSExt,3,58:ir.InstGetElementPtr
55:ir.Block,4,59:ir.InstLoad
58:ir.InstGetElementPtr,3,59:ir.InstLoad
55:ir.Block,4,60:ir.InstCall
59:ir.InstLoad,3,60:ir.InstCall
60:ir.InstCall,3,61:ir.TermBr
61:ir.TermBr,5,62:ir.Block
61:ir.TermBr,3,62:ir.Block
62:ir.Block,4,63:ir.InstLoad
62:ir.Block,3,63:ir.InstLoad
62:ir.Block,4,64:ir.InstAdd
63:ir.InstLoad,3,64:ir.InstAdd
62:ir.Block,4,65:ir.InstStore
64:ir.InstAdd,3,65:ir.InstStore
65:ir.InstStore,3,66:ir.TermBr
66:ir.TermBr,5,51:ir.Block
66:ir.TermBr,3,51:ir.Block
67:ir.Block,3,68:ir.TermBr
68:ir.TermBr,5,72:ir.Block
68:ir.TermBr,3,72:ir.Block
69:ir.Block,4,70:ir.InstCall
69:ir.Block,3,70:ir.InstCall
70:ir.InstCall,3,71:ir.TermBr
71:ir.TermBr,5,72:ir.Block
71:ir.TermBr,3,72:ir.Block
72:ir.Block,3,73:ir.TermBr
73:ir.TermBr,5,74:ir.Block
73:ir.TermBr,3,74:ir.Block
74:ir.Block,4,75:ir.InstLoad
74:ir.Block,3,75:ir.InstLoad
74:ir.Block,4,76:ir.InstAdd
75:ir.InstLoad,3,76:ir.InstAdd
74:ir.Block,4,77:ir.InstStore
76:ir.InstAdd,3,77:ir.InstStore
77:ir.InstStore,3,78:ir.TermBr
78:ir.TermBr,5,28:ir.Block
78:ir.TermBr,3,28:ir.Block
79:ir.Block,3,80:ir.TermRet
75:ir.InstLoad,1,76:ir.InstAdd
76:ir.InstAdd,2,75:ir.InstLoad
22:ir.InstAdd,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstAdd
2:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,75:ir.InstLoad
75:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,77:ir.InstStore
77:ir.InstStore,2,2:ir.InstAlloca
45:ir.InstLoad,1,46:ir.InstSExt
46:ir.InstSExt,2,45:ir.InstLoad
52:ir.InstLoad,1,53:ir.InstICmp
53:ir.InstICmp,2,52:ir.InstLoad
58:ir.InstGetElementPtr,1,59:ir.InstLoad
59:ir.InstLoad,2,58:ir.InstGetElementPtr
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,1:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstCall
18:ir.InstCall,2,17:ir.InstLoad
5:ir.InstAlloca,1,35:ir.InstBitCast
35:ir.InstBitCast,2,5:ir.InstAlloca
5:ir.InstAlloca,1,47:ir.InstGetElementPtr
47:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,58:ir.InstGetElementPtr
58:ir.InstGetElementPtr,2,5:ir.InstAlloca
47:ir.InstGetElementPtr,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstGetElementPtr
63:ir.InstLoad,1,64:ir.InstAdd
64:ir.InstAdd,2,63:ir.InstLoad
64:ir.InstAdd,1,65:ir.InstStore
65:ir.InstStore,2,64:ir.InstAdd
13:ir.InstLoad,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstLoad
37:ir.InstLoad,1,38:ir.InstICmp
38:ir.InstICmp,2,37:ir.InstLoad
41:ir.InstLoad,1,42:ir.InstICmp
42:ir.InstICmp,2,41:ir.InstLoad
4:ir.InstAlloca,1,49:ir.InstStore
49:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,63:ir.InstLoad
63:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,65:ir.InstStore
65:ir.InstStore,2,4:ir.InstAlloca
56:ir.InstLoad,1,57:ir.InstSExt
57:ir.InstSExt,2,56:ir.InstLoad
59:ir.InstLoad,1,60:ir.InstCall
60:ir.InstCall,2,59:ir.InstLoad
76:ir.InstAdd,1,77:ir.InstStore
77:ir.InstStore,2,76:ir.InstAdd
3:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,18:ir.InstCall
18:ir.InstCall,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,3:ir.InstAlloca
21:ir.InstLoad,1,22:ir.InstAdd
22:ir.InstAdd,2,21:ir.InstLoad
29:ir.InstLoad,1,30:ir.InstICmp
30:ir.InstICmp,2,29:ir.InstLoad
35:ir.InstBitCast,1,36:ir.InstCall
36:ir.InstCall,2,35:ir.InstBitCast
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
31:ir.TermCondBr,2,30:ir.InstICmp
30:ir.InstICmp,1,31:ir.TermCondBr
39:ir.TermCondBr,2,38:ir.InstICmp
38:ir.InstICmp,1,39:ir.TermCondBr
43:ir.TermCondBr,2,42:ir.InstICmp
42:ir.InstICmp,1,43:ir.TermCondBr
54:ir.TermCondBr,2,53:ir.InstICmp
53:ir.InstICmp,1,54:ir.TermCondBr
