? 56
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 2};ElemType:[50 x %struct._twoIntsStruct];NElems:<nil>;Typ:[50 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !101 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !102];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x %struct._twoIntsStruct]* %2 metadata !103 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !104];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %3 metadata !105 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !106];
[MOV] 9:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 6};ElemType:i32;Src:i32* @globalFalse;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !107];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 0;Typ:i1;Metadata:[!dbg !107];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %9;Successors:[label %8 label %9];Metadata:[!dbg !109];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.4, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !110];
[MOV] 14:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !112];
[MOV] 15:ir.Block; label %9|
[MOV] 16:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 10};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %3;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !113];
[MOV] 17:ir.InstStore; ;|Src:%struct._twoIntsStruct* %10;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !115];
[MOV] 18:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[];
[MOV] 19:ir.Block; label %11|
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %4 metadata !116 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !118];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !119 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !121];
[MOV] 22:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !122];
[MOV] 23:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[!dbg !124];
[MOV] 24:ir.Block; label %12|
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 13};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !125];
[MOV] 26:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:ult;X:i64 %13;Y:i64 100;Typ:i1;Metadata:[!dbg !127];
[MOV] 27:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %25;Successors:[label %15 label %25];Metadata:[!dbg !128];
[MOV] 28:ir.Block; label %15|
[MOV] 29:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 16};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 17};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %16];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !131];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 18};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %17;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !132];
[MOV] 32:ir.InstStore; ;|Src:i32 0;Dst:i32* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !133];
[MOV] 33:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 19};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !134];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %19];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !135];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 21};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %20;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !136];
[MOV] 36:ir.InstStore; ;|Src:i32 0;Dst:i32* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !137];
[MOV] 37:ir.TermBr; |Target:label %22;Successors:[label %22];Metadata:[!dbg !138];
[MOV] 38:ir.Block; label %22|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 23};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 40:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 24};X:i64 %23;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !139];
[MOV] 41:ir.InstStore; ;|Src:i64 %24;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 42:ir.TermBr; label %12|Target:label %12;Successors:[label %12];Metadata:[!dbg !140 !llvm.loop !141];
[MOV] 43:ir.Block; label %25|
[MOV] 44:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 26};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !143];
[MOV] 45:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 27};From:%struct._twoIntsStruct* %26;To:i8*;Metadata:[!dbg !143];
[MOV] 46:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 28};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !143];
[MOV] 47:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 29};From:%struct._twoIntsStruct* %28;To:i8*;Metadata:[!dbg !143];
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 30};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !143];
[MOV] 49:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 31};From:%struct._twoIntsStruct* %30;To:i8*;Metadata:[!dbg !143];
[MOV] 50:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 32};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %31 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !143];
[MOV] 51:ir.InstCall; ir.InstCall ;|LocalIdent:{ 33};Callee:i8* (i8*, i8*, i64, i64)* @__memcpy_chk;Args:[i8* %27 i8* %29 i64 800 i64 %32];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !143];
[MOV] 52:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 34};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !144];
[MOV] 53:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %34;Indices:[i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !144];
[MOV] 54:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%struct._twoIntsStruct*)* @printStructLine;Args:[%struct._twoIntsStruct* %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !145];
[MOV] 55:ir.TermRet; |X:<nil>;Metadata:[!dbg !146];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstLoad
8:ir.InstCall,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
11:ir.TermCondBr,5,15:ir.Block
11:ir.TermCondBr,3,15:ir.Block
12:ir.Block,4,13:ir.InstCall
12:ir.Block,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermBr
14:ir.TermBr,5,19:ir.Block
14:ir.TermBr,3,19:ir.Block
15:ir.Block,4,16:ir.InstGetElementPtr
15:ir.Block,3,16:ir.InstGetElementPtr
15:ir.Block,4,17:ir.InstStore
16:ir.InstGetElementPtr,3,17:ir.InstStore
17:ir.InstStore,3,18:ir.TermBr
18:ir.TermBr,5,19:ir.Block
18:ir.TermBr,3,19:ir.Block
19:ir.Block,4,20:ir.InstCall
19:ir.Block,3,20:ir.InstCall
19:ir.Block,4,21:ir.InstCall
20:ir.InstCall,3,21:ir.InstCall
19:ir.Block,4,22:ir.InstStore
21:ir.InstCall,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermBr
23:ir.TermBr,5,24:ir.Block
23:ir.TermBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstLoad
24:ir.Block,3,25:ir.InstLoad
24:ir.Block,4,26:ir.InstICmp
25:ir.InstLoad,3,26:ir.InstICmp
26:ir.InstICmp,3,27:ir.TermCondBr
27:ir.TermCondBr,5,28:ir.Block
27:ir.TermCondBr,3,28:ir.Block
27:ir.TermCondBr,5,43:ir.Block
27:ir.TermCondBr,3,43:ir.Block
28:ir.Block,4,29:ir.InstLoad
28:ir.Block,3,29:ir.InstLoad
28:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstLoad,3,30:ir.InstGetElementPtr
28:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstGetElementPtr,3,31:ir.InstGetElementPtr
28:ir.Block,4,32:ir.InstStore
31:ir.InstGetElementPtr,3,32:ir.InstStore
28:ir.Block,4,33:ir.InstLoad
32:ir.InstStore,3,33:ir.InstLoad
28:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstLoad,3,34:ir.InstGetElementPtr
28:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstGetElementPtr,3,35:ir.InstGetElementPtr
28:ir.Block,4,36:ir.InstStore
35:ir.InstGetElementPtr,3,36:ir.InstStore
36:ir.InstStore,3,37:ir.TermBr
37:ir.TermBr,5,38:ir.Block
37:ir.TermBr,3,38:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstAdd
39:ir.InstLoad,3,40:ir.InstAdd
38:ir.Block,4,41:ir.InstStore
40:ir.InstAdd,3,41:ir.InstStore
41:ir.InstStore,3,42:ir.TermBr
42:ir.TermBr,5,24:ir.Block
42:ir.TermBr,3,24:ir.Block
43:ir.Block,4,44:ir.InstLoad
43:ir.Block,3,44:ir.InstLoad
43:ir.Block,4,45:ir.InstBitCast
44:ir.InstLoad,3,45:ir.InstBitCast
43:ir.Block,4,46:ir.InstGetElementPtr
45:ir.InstBitCast,3,46:ir.InstGetElementPtr
43:ir.Block,4,47:ir.InstBitCast
46:ir.InstGetElementPtr,3,47:ir.InstBitCast
43:ir.Block,4,48:ir.InstLoad
47:ir.InstBitCast,3,48:ir.InstLoad
43:ir.Block,4,49:ir.InstBitCast
48:ir.InstLoad,3,49:ir.InstBitCast
43:ir.Block,4,50:ir.InstCall
49:ir.InstBitCast,3,50:ir.InstCall
43:ir.Block,4,51:ir.InstCall
50:ir.InstCall,3,51:ir.InstCall
43:ir.Block,4,52:ir.InstLoad
51:ir.InstCall,3,52:ir.InstLoad
43:ir.Block,4,53:ir.InstGetElementPtr
52:ir.InstLoad,3,53:ir.InstGetElementPtr
43:ir.Block,4,54:ir.InstCall
53:ir.InstGetElementPtr,3,54:ir.InstCall
54:ir.InstCall,3,55:ir.TermRet
30:ir.InstGetElementPtr,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,30:ir.InstGetElementPtr
39:ir.InstLoad,1,40:ir.InstAdd
40:ir.InstAdd,2,39:ir.InstLoad
49:ir.InstBitCast,1,50:ir.InstCall
50:ir.InstCall,2,49:ir.InstBitCast
53:ir.InstGetElementPtr,1,54:ir.InstCall
54:ir.InstCall,2,53:ir.InstGetElementPtr
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,1:ir.InstAlloca
25:ir.InstLoad,1,26:ir.InstICmp
26:ir.InstICmp,2,25:ir.InstLoad
35:ir.InstGetElementPtr,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstGetElementPtr
47:ir.InstBitCast,1,51:ir.InstCall
51:ir.InstCall,2,47:ir.InstBitCast
31:ir.InstGetElementPtr,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstGetElementPtr
44:ir.InstLoad,1,45:ir.InstBitCast
45:ir.InstBitCast,2,44:ir.InstLoad
45:ir.InstBitCast,1,51:ir.InstCall
51:ir.InstCall,2,45:ir.InstBitCast
16:ir.InstGetElementPtr,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstGetElementPtr
5:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstStore
41:ir.InstStore,2,5:ir.InstAlloca
4:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstGetElementPtr
46:ir.InstGetElementPtr,2,4:ir.InstAlloca
34:ir.InstGetElementPtr,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,34:ir.InstGetElementPtr
40:ir.InstAdd,1,41:ir.InstStore
41:ir.InstStore,2,40:ir.InstAdd
46:ir.InstGetElementPtr,1,47:ir.InstBitCast
47:ir.InstBitCast,2,46:ir.InstGetElementPtr
48:ir.InstLoad,1,49:ir.InstBitCast
49:ir.InstBitCast,2,48:ir.InstLoad
50:ir.InstCall,1,51:ir.InstCall
51:ir.InstCall,2,50:ir.InstCall
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
3:ir.InstAlloca,1,16:ir.InstGetElementPtr
16:ir.InstGetElementPtr,2,3:ir.InstAlloca
52:ir.InstLoad,1,53:ir.InstGetElementPtr
53:ir.InstGetElementPtr,2,52:ir.InstLoad
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
27:ir.TermCondBr,2,26:ir.InstICmp
26:ir.InstICmp,1,27:ir.TermCondBr
