? 54
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !92 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !93];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !94 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !95];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 6};ElemType:i8;NElems:i64 50;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !96];
[MOV] 9:ir.InstStore; ;|Src:i8* %6;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !95];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !97 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !98];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !99];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !98];
[MOV] 13:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[!dbg !100];
[MOV] 14:ir.Block; label %8|
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !101];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !102];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !103];
[MOV] 17:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !104];
[MOV] 18:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !105];
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 11};ElemType:i8;Src:i8* %10;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !105];
[MOV] 20:ir.InstStore; ;|Src:i8 0;Dst:i8* %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !106];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !107 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !109];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %5 metadata !110 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !111];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !112];
[MOV] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %12 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !112];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !113];
[MOV] 26:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !114];
[MOV] 27:ir.InstStore; ;|Src:i64 0;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !115];
[MOV] 28:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !117];
[MOV] 29:ir.Block; label %14|
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 15};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !118];
[MOV] 31:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 16};Pred:ult;X:i64 %15;Y:i64 100;Typ:i1;Metadata:[!dbg !120];
[MOV] 32:ir.TermCondBr; ir.InstICmp|Cond:i1 %16;TargetTrue:label %17;TargetFalse:label %27;Successors:[label %17 label %27];Metadata:[!dbg !121];
[MOV] 33:ir.Block; label %17|
[MOV] 34:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 18};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !122];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 19};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 %18];Typ:i8*;InBounds:true;Metadata:[!dbg !124];
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 20};ElemType:i8;Src:i8* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !124];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 21};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !125];
[MOV] 38:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 22};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !126];
[MOV] 39:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 23};ElemType:i8;Src:i8* %21;Indices:[i64 %22];Typ:i8*;InBounds:true;Metadata:[!dbg !125];
[MOV] 40:ir.InstStore; ;|Src:i8 %20;Dst:i8* %23;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !127];
[MOV] 41:ir.TermBr; |Target:label %24;Successors:[label %24];Metadata:[!dbg !128];
[MOV] 42:ir.Block; label %24|
[MOV] 43:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 25};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 44:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 26};X:i64 %25;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !129];
[MOV] 45:ir.InstStore; ;|Src:i64 %26;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 46:ir.TermBr; label %14|Target:label %14;Successors:[label %14];Metadata:[!dbg !130 !llvm.loop !131];
[MOV] 47:ir.Block; label %27|
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !133];
[MOV] 49:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 29};ElemType:i8;Src:i8* %28;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !133];
[MOV] 50:ir.InstStore; ;|Src:i8 0;Dst:i8* %29;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !134];
[MOV] 51:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 30};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !135];
[MOV] 52:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %30];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 53:ir.TermRet; |X:<nil>;Metadata:[!dbg !137];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstCall,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstStore
8:ir.InstAlloca,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstStore
11:ir.InstAlloca,3,12:ir.InstStore
12:ir.InstStore,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstLoad
15:ir.InstCall,3,16:ir.InstLoad
14:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
14:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
14:ir.Block,4,19:ir.InstGetElementPtr
18:ir.InstLoad,3,19:ir.InstGetElementPtr
14:ir.Block,4,20:ir.InstStore
19:ir.InstGetElementPtr,3,20:ir.InstStore
14:ir.Block,4,21:ir.InstCall
20:ir.InstStore,3,21:ir.InstCall
14:ir.Block,4,22:ir.InstCall
21:ir.InstCall,3,22:ir.InstCall
14:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstCall,3,23:ir.InstGetElementPtr
14:ir.Block,4,24:ir.InstCall
23:ir.InstGetElementPtr,3,24:ir.InstCall
14:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstCall,3,25:ir.InstGetElementPtr
14:ir.Block,4,26:ir.InstStore
25:ir.InstGetElementPtr,3,26:ir.InstStore
14:ir.Block,4,27:ir.InstStore
26:ir.InstStore,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstICmp
30:ir.InstLoad,3,31:ir.InstICmp
31:ir.InstICmp,3,32:ir.TermCondBr
32:ir.TermCondBr,5,33:ir.Block
32:ir.TermCondBr,3,33:ir.Block
32:ir.TermCondBr,5,47:ir.Block
32:ir.TermCondBr,3,47:ir.Block
33:ir.Block,4,34:ir.InstLoad
33:ir.Block,3,34:ir.InstLoad
33:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstLoad,3,35:ir.InstGetElementPtr
33:ir.Block,4,36:ir.InstLoad
35:ir.InstGetElementPtr,3,36:ir.InstLoad
33:ir.Block,4,37:ir.InstLoad
36:ir.InstLoad,3,37:ir.InstLoad
33:ir.Block,4,38:ir.InstLoad
37:ir.InstLoad,3,38:ir.InstLoad
33:ir.Block,4,39:ir.InstGetElementPtr
38:ir.InstLoad,3,39:ir.InstGetElementPtr
33:ir.Block,4,40:ir.InstStore
39:ir.InstGetElementPtr,3,40:ir.InstStore
40:ir.InstStore,3,41:ir.TermBr
41:ir.TermBr,5,42:ir.Block
41:ir.TermBr,3,42:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstAdd
43:ir.InstLoad,3,44:ir.InstAdd
42:ir.Block,4,45:ir.InstStore
44:ir.InstAdd,3,45:ir.InstStore
45:ir.InstStore,3,46:ir.TermBr
46:ir.TermBr,5,29:ir.Block
46:ir.TermBr,3,29:ir.Block
47:ir.Block,4,48:ir.InstLoad
47:ir.Block,3,48:ir.InstLoad
47:ir.Block,4,49:ir.InstGetElementPtr
48:ir.InstLoad,3,49:ir.InstGetElementPtr
47:ir.Block,4,50:ir.InstStore
49:ir.InstGetElementPtr,3,50:ir.InstStore
47:ir.Block,4,51:ir.InstLoad
50:ir.InstStore,3,51:ir.InstLoad
47:ir.Block,4,52:ir.InstCall
51:ir.InstLoad,3,52:ir.InstCall
52:ir.InstCall,3,53:ir.TermRet
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,1:ir.InstAlloca
18:ir.InstLoad,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,18:ir.InstLoad
25:ir.InstGetElementPtr,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstGetElementPtr
4:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,45:ir.InstStore
45:ir.InstStore,2,4:ir.InstAlloca
37:ir.InstLoad,1,39:ir.InstGetElementPtr
39:ir.InstGetElementPtr,2,37:ir.InstLoad
36:ir.InstLoad,1,40:ir.InstStore
40:ir.InstStore,2,36:ir.InstLoad
51:ir.InstLoad,1,52:ir.InstCall
52:ir.InstCall,2,51:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
19:ir.InstGetElementPtr,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstGetElementPtr
43:ir.InstLoad,1,44:ir.InstAdd
44:ir.InstAdd,2,43:ir.InstLoad
8:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstAlloca
11:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstAlloca
5:ir.InstAlloca,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,5:ir.InstAlloca
35:ir.InstGetElementPtr,1,36:ir.InstLoad
36:ir.InstLoad,2,35:ir.InstGetElementPtr
39:ir.InstGetElementPtr,1,40:ir.InstStore
40:ir.InstStore,2,39:ir.InstGetElementPtr
48:ir.InstLoad,1,49:ir.InstGetElementPtr
49:ir.InstGetElementPtr,2,48:ir.InstLoad
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,3:ir.InstAlloca
23:ir.InstGetElementPtr,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstGetElementPtr
30:ir.InstLoad,1,31:ir.InstICmp
31:ir.InstICmp,2,30:ir.InstLoad
44:ir.InstAdd,1,45:ir.InstStore
45:ir.InstStore,2,44:ir.InstAdd
49:ir.InstGetElementPtr,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstGetElementPtr
32:ir.TermCondBr,2,31:ir.InstICmp
31:ir.InstICmp,1,32:ir.TermCondBr
