? 30
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[4 x i8];NElems:<nil>;Typ:[4 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 4};ElemType:[8 x i8];NElems:<nil>;Typ:[8 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:%class.OneIntClass*;NElems:<nil>;Typ:%class.OneIntClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !295 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !296];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !297 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !298];
[MOV] 9:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !298];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [4 x i8]* %3 metadata !299 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !300];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [8 x i8]* %4 metadata !301 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !302];
[MOV] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 7};ElemType:[4 x i8];Src:[4 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !303];
[MOV] 13:ir.InstStore; ;|Src:i8* %7;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !304];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !305 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !307];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 8};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !308];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !308];
[MOV] 17:ir.InstStore; ;|Src:i8* %9;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !307];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.OneIntClass** %6 metadata !309 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !315];
[MOV] 19:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 10};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !316];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 11};From:i8* %10;To:%class.OneIntClass*;Metadata:[!dbg !317];
[MOV] 21:ir.InstStore; ;|Src:%class.OneIntClass* %11;Dst:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !315];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !318];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %12;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !319];
[MOV] 24:ir.InstStore; ;|Src:i32 5;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !320];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !321];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 15};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %14;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !322];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:i32;Src:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !322];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %16];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !323];
[MOV] 29:ir.TermRet; |X:<nil>;Metadata:[!dbg !324];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstCall,3,12:ir.InstGetElementPtr
0:ir.Block,4,13:ir.InstStore
12:ir.InstGetElementPtr,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstLoad
14:ir.InstCall,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstLoad
15:ir.InstLoad,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstCall
17:ir.InstStore,3,18:ir.InstCall
0:ir.Block,4,19:ir.InstLoad
18:ir.InstCall,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstBitCast
19:ir.InstLoad,3,20:ir.InstBitCast
0:ir.Block,4,21:ir.InstStore
20:ir.InstBitCast,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstLoad,3,23:ir.InstGetElementPtr
0:ir.Block,4,24:ir.InstStore
23:ir.InstGetElementPtr,3,24:ir.InstStore
0:ir.Block,4,25:ir.InstLoad
24:ir.InstStore,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstLoad,3,26:ir.InstGetElementPtr
0:ir.Block,4,27:ir.InstLoad
26:ir.InstGetElementPtr,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstCall
27:ir.InstLoad,3,28:ir.InstCall
28:ir.InstCall,3,29:ir.TermRet
27:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,2:ir.InstAlloca
6:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,6:ir.InstAlloca
26:ir.InstGetElementPtr,1,27:ir.InstLoad
27:ir.InstLoad,2,26:ir.InstGetElementPtr
12:ir.InstGetElementPtr,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstGetElementPtr
25:ir.InstLoad,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstLoad
5:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,5:ir.InstAlloca
19:ir.InstLoad,1,20:ir.InstBitCast
20:ir.InstBitCast,2,19:ir.InstLoad
20:ir.InstBitCast,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,22:ir.InstLoad
23:ir.InstGetElementPtr,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstGetElementPtr
3:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,3:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstLoad
16:ir.InstLoad,2,15:ir.InstLoad
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
