? 57
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !132 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !133];
[MOV] 7:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !134];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 6};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !135];
[MOV] 9:ir.InstCall; ir.InstCall ;|LocalIdent:{ 7};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %6 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !137 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !139];
[MOV] 11:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 8};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !140];
[MOV] 12:ir.InstStore; ;|Src:i32 %8;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !139];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %3 metadata !141 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !142];
[MOV] 14:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !143];
[MOV] 15:ir.InstStore; ;|Src:i32 %9;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !142];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !144 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !146];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %5 metadata !147 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !148];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:[10 x i32]* %5;To:i8*;Metadata:[!dbg !148];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %10 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !148];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 11};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !149];
[MOV] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 12};Pred:sge;X:i32 %11;Y:i32 0;Typ:i1;Metadata:[!dbg !151];
[MOV] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %12;TargetTrue:label %13;TargetFalse:label %32;Successors:[label %13 label %32];Metadata:[!dbg !152];
[MOV] 23:ir.Block; label %13|
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !153];
[MOV] 25:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 15};Pred:slt;X:i32 %14;Y:i32 10;Typ:i1;Metadata:[!dbg !154];
[MOV] 26:ir.TermCondBr; ir.InstICmp|Cond:i1 %15;TargetTrue:label %16;TargetFalse:label %32;Successors:[label %16 label %32];Metadata:[!dbg !155];
[MOV] 27:ir.Block; label %16|
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 17};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !156];
[MOV] 29:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 18};From:i32 %17;To:i64;Metadata:[!dbg !158];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %18];Typ:i32*;InBounds:true;Metadata:[!dbg !158];
[MOV] 31:ir.InstStore; ;|Src:i32 1;Dst:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !159];
[MOV] 32:ir.InstStore; ;|Src:i32 0;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !160];
[MOV] 33:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !162];
[MOV] 34:ir.Block; label %20|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 21};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !163];
[MOV] 36:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 22};Pred:slt;X:i32 %21;Y:i32 10;Typ:i1;Metadata:[!dbg !165];
[MOV] 37:ir.TermCondBr; ir.InstICmp|Cond:i1 %22;TargetTrue:label %23;TargetFalse:label %31;Successors:[label %23 label %31];Metadata:[!dbg !166];
[MOV] 38:ir.Block; label %23|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 24};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !167];
[MOV] 40:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 25};From:i32 %24;To:i64;Metadata:[!dbg !169];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:[10 x i32];Src:[10 x i32]* %5;Indices:[i64 0 i64 %25];Typ:i32*;InBounds:true;Metadata:[!dbg !169];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:i32;Src:i32* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !169];
[MOV] 43:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %27];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !170];
[MOV] 44:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !171];
[MOV] 45:ir.Block; label %28|
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !172];
[MOV] 47:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 30};X:i32 %29;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !172];
[MOV] 48:ir.InstStore; ;|Src:i32 %30;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !172];
[MOV] 49:ir.TermBr; label %20|Target:label %20;Successors:[label %20];Metadata:[!dbg !173 !llvm.loop !174];
[MOV] 50:ir.Block; label %31|
[MOV] 51:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !176];
[MOV] 52:ir.Block; label %32|
[MOV] 53:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !177];
[MOV] 54:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[];
[MOV] 55:ir.Block; label %33|
[MOV] 56:ir.TermRet; |X:<nil>;Metadata:[!dbg !179];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstStore
6:ir.InstCall,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstCall
8:ir.InstLoad,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstLoad
10:ir.InstCall,3,11:ir.InstLoad
0:ir.Block,4,12:ir.InstStore
11:ir.InstLoad,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstCall
12:ir.InstStore,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstLoad
13:ir.InstCall,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstStore
14:ir.InstLoad,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstCall
15:ir.InstStore,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstLoad
19:ir.InstCall,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstICmp
20:ir.InstLoad,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
22:ir.TermCondBr,5,52:ir.Block
22:ir.TermCondBr,3,52:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstICmp
24:ir.InstLoad,3,25:ir.InstICmp
25:ir.InstICmp,3,26:ir.TermCondBr
26:ir.TermCondBr,5,27:ir.Block
26:ir.TermCondBr,3,27:ir.Block
26:ir.TermCondBr,5,52:ir.Block
26:ir.TermCondBr,3,52:ir.Block
27:ir.Block,4,28:ir.InstLoad
27:ir.Block,3,28:ir.InstLoad
27:ir.Block,4,29:ir.InstSExt
28:ir.InstLoad,3,29:ir.InstSExt
27:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstSExt,3,30:ir.InstGetElementPtr
27:ir.Block,4,31:ir.InstStore
30:ir.InstGetElementPtr,3,31:ir.InstStore
27:ir.Block,4,32:ir.InstStore
31:ir.InstStore,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstICmp
35:ir.InstLoad,3,36:ir.InstICmp
36:ir.InstICmp,3,37:ir.TermCondBr
37:ir.TermCondBr,5,38:ir.Block
37:ir.TermCondBr,3,38:ir.Block
37:ir.TermCondBr,5,50:ir.Block
37:ir.TermCondBr,3,50:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstSExt
39:ir.InstLoad,3,40:ir.InstSExt
38:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstSExt,3,41:ir.InstGetElementPtr
38:ir.Block,4,42:ir.InstLoad
41:ir.InstGetElementPtr,3,42:ir.InstLoad
38:ir.Block,4,43:ir.InstCall
42:ir.InstLoad,3,43:ir.InstCall
43:ir.InstCall,3,44:ir.TermBr
44:ir.TermBr,5,45:ir.Block
44:ir.TermBr,3,45:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstAdd
46:ir.InstLoad,3,47:ir.InstAdd
45:ir.Block,4,48:ir.InstStore
47:ir.InstAdd,3,48:ir.InstStore
48:ir.InstStore,3,49:ir.TermBr
49:ir.TermBr,5,34:ir.Block
49:ir.TermBr,3,34:ir.Block
50:ir.Block,3,51:ir.TermBr
51:ir.TermBr,5,55:ir.Block
51:ir.TermBr,3,55:ir.Block
52:ir.Block,4,53:ir.InstCall
52:ir.Block,3,53:ir.InstCall
53:ir.InstCall,3,54:ir.TermBr
54:ir.TermBr,5,55:ir.Block
54:ir.TermBr,3,55:ir.Block
55:ir.Block,3,56:ir.TermRet
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstCall
9:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
24:ir.InstLoad,1,25:ir.InstICmp
25:ir.InstICmp,2,24:ir.InstLoad
30:ir.InstGetElementPtr,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstGetElementPtr
41:ir.InstGetElementPtr,1,42:ir.InstLoad
42:ir.InstLoad,2,41:ir.InstGetElementPtr
11:ir.InstLoad,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstLoad
3:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,3:ir.InstAlloca
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
20:ir.InstLoad,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstLoad
4:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,48:ir.InstStore
48:ir.InstStore,2,4:ir.InstAlloca
42:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstLoad
8:ir.InstLoad,1,9:ir.InstCall
9:ir.InstCall,2,8:ir.InstLoad
2:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,2:ir.InstAlloca
28:ir.InstLoad,1,29:ir.InstSExt
29:ir.InstSExt,2,28:ir.InstLoad
39:ir.InstLoad,1,40:ir.InstSExt
40:ir.InstSExt,2,39:ir.InstLoad
46:ir.InstLoad,1,47:ir.InstAdd
47:ir.InstAdd,2,46:ir.InstLoad
14:ir.InstLoad,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstLoad
5:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,5:ir.InstAlloca
35:ir.InstLoad,1,36:ir.InstICmp
36:ir.InstICmp,2,35:ir.InstLoad
47:ir.InstAdd,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstAdd
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
26:ir.TermCondBr,2,25:ir.InstICmp
25:ir.InstICmp,1,26:ir.TermCondBr
37:ir.TermCondBr,2,36:ir.InstICmp
36:ir.InstICmp,1,37:ir.TermCondBr
