? 46
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 7};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !119 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !120];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !121 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !122];
[MOV] 10:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !122];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %3 metadata !123 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !124];
[MOV] 12:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !124];
[MOV] 13:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !125];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !126 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 8};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !130];
[MOV] 17:ir.InstStore; ;|Src:i8* %9;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !128];
[MOV] 18:ir.InstStore; ;|Src:i8* bitcast ([43 x i32]* @.str to i8*);Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !131];
[MOV] 19:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !132];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !133];
[MOV] 21:ir.InstStore; ;|Src:i8* %10;Dst:i8** %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !134];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !135 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !137];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 12};ElemType:i8**;Src:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !138];
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8*;Src:i8** %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 25:ir.InstStore; ;|Src:i8* %13;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !137];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !140 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !142];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !143];
[MOV] 28:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i8* %14;To:i32*;Metadata:[!dbg !144];
[MOV] 29:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 16};Callee:i64 (i32*)* @wcslen;Args:[i32* %15];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !145];
[MOV] 30:ir.InstStore; ;|Src:i64 %16;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !142];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %7 metadata !146 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !147];
[MOV] 32:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 17};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !148];
[MOV] 33:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 18};X:i64 %17;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !148];
[MOV] 34:ir.InstMul; ir.InstMul ;|LocalIdent:{ 19};X:i64 %18;Y:i64 4;Typ:i64;OverflowFlags:[];Metadata:[!dbg !148];
[MOV] 35:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 20};ElemType:i8;NElems:i64 %19;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !148];
[MOV] 36:ir.InstStore; ;|Src:i8* %20;Dst:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !147];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 21};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !149];
[MOV] 38:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:i8* %21;To:i32*;Metadata:[!dbg !149];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 23};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !150];
[MOV] 40:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 24};From:i8* %23;To:i32*;Metadata:[!dbg !150];
[MOV] 41:ir.InstCall; ir.InstCall ;|LocalIdent:{ 25};Callee:i32* (i32*, i32*)* @wcscpy;Args:[i32* %22 i32* %24];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !151];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 26};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !152];
[MOV] 43:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 27};From:i8* %26;To:i32*;Metadata:[!dbg !153];
[MOV] 44:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32*)* @printWLine;Args:[i32* %27];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !154];
[MOV] 45:ir.TermRet; |X:<nil>;Metadata:[!dbg !155];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstStore
11:ir.InstCall,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstStore
12:ir.InstStore,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstLoad
14:ir.InstCall,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstLoad
15:ir.InstLoad,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstStore
17:ir.InstStore,3,18:ir.InstStore
0:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstLoad
19:ir.InstLoad,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstStore
20:ir.InstLoad,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstCall
21:ir.InstStore,3,22:ir.InstCall
0:ir.Block,4,23:ir.InstLoad
22:ir.InstCall,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstLoad
23:ir.InstLoad,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstStore
24:ir.InstLoad,3,25:ir.InstStore
0:ir.Block,4,26:ir.InstCall
25:ir.InstStore,3,26:ir.InstCall
0:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstBitCast
27:ir.InstLoad,3,28:ir.InstBitCast
0:ir.Block,4,29:ir.InstCall
28:ir.InstBitCast,3,29:ir.InstCall
0:ir.Block,4,30:ir.InstStore
29:ir.InstCall,3,30:ir.InstStore
0:ir.Block,4,31:ir.InstCall
30:ir.InstStore,3,31:ir.InstCall
0:ir.Block,4,32:ir.InstLoad
31:ir.InstCall,3,32:ir.InstLoad
0:ir.Block,4,33:ir.InstAdd
32:ir.InstLoad,3,33:ir.InstAdd
0:ir.Block,4,34:ir.InstMul
33:ir.InstAdd,3,34:ir.InstMul
0:ir.Block,4,35:ir.InstAlloca
34:ir.InstMul,3,35:ir.InstAlloca
0:ir.Block,4,36:ir.InstStore
35:ir.InstAlloca,3,36:ir.InstStore
0:ir.Block,4,37:ir.InstLoad
36:ir.InstStore,3,37:ir.InstLoad
0:ir.Block,4,38:ir.InstBitCast
37:ir.InstLoad,3,38:ir.InstBitCast
0:ir.Block,4,39:ir.InstLoad
38:ir.InstBitCast,3,39:ir.InstLoad
0:ir.Block,4,40:ir.InstBitCast
39:ir.InstLoad,3,40:ir.InstBitCast
0:ir.Block,4,41:ir.InstCall
40:ir.InstBitCast,3,41:ir.InstCall
0:ir.Block,4,42:ir.InstLoad
41:ir.InstCall,3,42:ir.InstLoad
0:ir.Block,4,43:ir.InstBitCast
42:ir.InstLoad,3,43:ir.InstBitCast
0:ir.Block,4,44:ir.InstCall
43:ir.InstBitCast,3,44:ir.InstCall
44:ir.InstCall,3,45:ir.TermRet
28:ir.InstBitCast,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstBitCast
37:ir.InstLoad,1,38:ir.InstBitCast
38:ir.InstBitCast,2,37:ir.InstLoad
40:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstBitCast
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
19:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,19:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstBitCast
28:ir.InstBitCast,2,27:ir.InstLoad
42:ir.InstLoad,1,43:ir.InstBitCast
43:ir.InstBitCast,2,42:ir.InstLoad
38:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,38:ir.InstBitCast
20:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstLoad
5:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
29:ir.InstCall,1,30:ir.InstStore
30:ir.InstStore,2,29:ir.InstCall
33:ir.InstAdd,1,34:ir.InstMul
34:ir.InstMul,2,33:ir.InstAdd
7:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,7:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,3:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstLoad
24:ir.InstLoad,2,23:ir.InstLoad
6:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,6:ir.InstAlloca
35:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstAlloca
43:ir.InstBitCast,1,44:ir.InstCall
44:ir.InstCall,2,43:ir.InstBitCast
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstLoad
16:ir.InstLoad,2,15:ir.InstLoad
4:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,4:ir.InstAlloca
32:ir.InstLoad,1,33:ir.InstAdd
33:ir.InstAdd,2,32:ir.InstLoad
39:ir.InstLoad,1,40:ir.InstBitCast
40:ir.InstBitCast,2,39:ir.InstLoad
