? 61
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstStore ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !144 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !145];
[MOV] 7:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !146];
[MOV] 8:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 6};Callee:i32 (...)* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !147];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 0;Typ:i1;Metadata:[!dbg !147];
[MOV] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %9;Successors:[label %8 label %9];Metadata:[!dbg !149];
[MOV] 11:ir.Block; label %8|
[MOV] 12:ir.InstStore; ;|Src:i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.1, i64 0, i64 0);Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !150];
[MOV] 13:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !152];
[MOV] 14:ir.Block; label %9|
[MOV] 15:ir.InstStore; ;|Src:i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.1, i64 0, i64 0);Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !153];
[MOV] 16:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[];
[MOV] 17:ir.Block; label %10|
[MOV] 18:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 11};Callee:i32 (...)* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !155];
[MOV] 19:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 12};Pred:ne;X:i32 %11;Y:i32 0;Typ:i1;Metadata:[!dbg !155];
[MOV] 20:ir.TermCondBr; ir.InstICmp|Cond:i1 %12;TargetTrue:label %13;TargetFalse:label %26;Successors:[label %13 label %26];Metadata:[!dbg !157];
[MOV] 21:ir.Block; label %13|
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %2 metadata !158 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !161];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !162];
[MOV] 24:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 15};Callee:i64 (i8*)* @strlen;Args:[i8* %14];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !163];
[MOV] 25:ir.InstStore; ;|Src:i64 %15;Dst:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !161];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !164 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !165];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 16};ElemType:i64;Src:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !166];
[MOV] 28:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 17};X:i64 %16;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !166];
[MOV] 29:ir.InstMul; ir.InstMul ;|LocalIdent:{ 18};X:i64 %17;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !166];
[MOV] 30:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 19};ElemType:i8;NElems:i64 %18;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !166];
[MOV] 31:ir.InstStore; ;|Src:i8* %19;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !165];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !167];
[MOV] 33:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 21};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !167];
[MOV] 34:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 22};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !167];
[MOV] 35:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 23};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %22 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !167];
[MOV] 36:ir.InstCall; ir.InstCall ;|LocalIdent:{ 24};Callee:i8* (i8*, i8*, i64)* @__strcpy_chk;Args:[i8* %20 i8* %21 i64 %23];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !167];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 25};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !168];
[MOV] 38:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %25];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !169];
[MOV] 39:ir.TermBr; |Target:label %39;Successors:[label %39];Metadata:[!dbg !170];
[MOV] 40:ir.Block; label %26|
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !171 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !174];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !175];
[MOV] 43:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 28};Callee:i64 (i8*)* @strlen;Args:[i8* %27];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !176];
[MOV] 44:ir.InstStore; ;|Src:i64 %28;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !174];
[MOV] 45:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !177 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !178];
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !179];
[MOV] 47:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 30};X:i64 %29;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !179];
[MOV] 48:ir.InstMul; ir.InstMul ;|LocalIdent:{ 31};X:i64 %30;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !179];
[MOV] 49:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 32};ElemType:i8;NElems:i64 %31;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !179];
[MOV] 50:ir.InstStore; ;|Src:i8* %32;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !178];
[MOV] 51:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 33};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !180];
[MOV] 52:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 34};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !180];
[MOV] 53:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !180];
[MOV] 54:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 36};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %35 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !180];
[MOV] 55:ir.InstCall; ir.InstCall ;|LocalIdent:{ 37};Callee:i8* (i8*, i8*, i64)* @__strcpy_chk;Args:[i8* %33 i8* %34 i64 %36];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !180];
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 38};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !181];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %38];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !182];
[MOV] 58:ir.TermBr; |Target:label %39;Successors:[label %39];Metadata:[];
[MOV] 59:ir.Block; label %39|
[MOV] 60:ir.TermRet; |X:<nil>;Metadata:[!dbg !183];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstStore
6:ir.InstCall,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstCall
7:ir.InstStore,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstICmp
8:ir.InstCall,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
10:ir.TermCondBr,5,14:ir.Block
10:ir.TermCondBr,3,14:ir.Block
11:ir.Block,4,12:ir.InstStore
11:ir.Block,3,12:ir.InstStore
12:ir.InstStore,3,13:ir.TermBr
13:ir.TermBr,5,17:ir.Block
13:ir.TermBr,3,17:ir.Block
14:ir.Block,4,15:ir.InstStore
14:ir.Block,3,15:ir.InstStore
15:ir.InstStore,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstCall
17:ir.Block,3,18:ir.InstCall
17:ir.Block,4,19:ir.InstICmp
18:ir.InstCall,3,19:ir.InstICmp
19:ir.InstICmp,3,20:ir.TermCondBr
20:ir.TermCondBr,5,21:ir.Block
20:ir.TermCondBr,3,21:ir.Block
20:ir.TermCondBr,5,40:ir.Block
20:ir.TermCondBr,3,40:ir.Block
21:ir.Block,4,22:ir.InstCall
21:ir.Block,3,22:ir.InstCall
21:ir.Block,4,23:ir.InstLoad
22:ir.InstCall,3,23:ir.InstLoad
21:ir.Block,4,24:ir.InstCall
23:ir.InstLoad,3,24:ir.InstCall
21:ir.Block,4,25:ir.InstStore
24:ir.InstCall,3,25:ir.InstStore
21:ir.Block,4,26:ir.InstCall
25:ir.InstStore,3,26:ir.InstCall
21:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
21:ir.Block,4,28:ir.InstAdd
27:ir.InstLoad,3,28:ir.InstAdd
21:ir.Block,4,29:ir.InstMul
28:ir.InstAdd,3,29:ir.InstMul
21:ir.Block,4,30:ir.InstAlloca
29:ir.InstMul,3,30:ir.InstAlloca
21:ir.Block,4,31:ir.InstStore
30:ir.InstAlloca,3,31:ir.InstStore
21:ir.Block,4,32:ir.InstLoad
31:ir.InstStore,3,32:ir.InstLoad
21:ir.Block,4,33:ir.InstLoad
32:ir.InstLoad,3,33:ir.InstLoad
21:ir.Block,4,34:ir.InstLoad
33:ir.InstLoad,3,34:ir.InstLoad
21:ir.Block,4,35:ir.InstCall
34:ir.InstLoad,3,35:ir.InstCall
21:ir.Block,4,36:ir.InstCall
35:ir.InstCall,3,36:ir.InstCall
21:ir.Block,4,37:ir.InstLoad
36:ir.InstCall,3,37:ir.InstLoad
21:ir.Block,4,38:ir.InstCall
37:ir.InstLoad,3,38:ir.InstCall
38:ir.InstCall,3,39:ir.TermBr
39:ir.TermBr,5,59:ir.Block
39:ir.TermBr,3,59:ir.Block
40:ir.Block,4,41:ir.InstCall
40:ir.Block,3,41:ir.InstCall
40:ir.Block,4,42:ir.InstLoad
41:ir.InstCall,3,42:ir.InstLoad
40:ir.Block,4,43:ir.InstCall
42:ir.InstLoad,3,43:ir.InstCall
40:ir.Block,4,44:ir.InstStore
43:ir.InstCall,3,44:ir.InstStore
40:ir.Block,4,45:ir.InstCall
44:ir.InstStore,3,45:ir.InstCall
40:ir.Block,4,46:ir.InstLoad
45:ir.InstCall,3,46:ir.InstLoad
40:ir.Block,4,47:ir.InstAdd
46:ir.InstLoad,3,47:ir.InstAdd
40:ir.Block,4,48:ir.InstMul
47:ir.InstAdd,3,48:ir.InstMul
40:ir.Block,4,49:ir.InstAlloca
48:ir.InstMul,3,49:ir.InstAlloca
40:ir.Block,4,50:ir.InstStore
49:ir.InstAlloca,3,50:ir.InstStore
40:ir.Block,4,51:ir.InstLoad
50:ir.InstStore,3,51:ir.InstLoad
40:ir.Block,4,52:ir.InstLoad
51:ir.InstLoad,3,52:ir.InstLoad
40:ir.Block,4,53:ir.InstLoad
52:ir.InstLoad,3,53:ir.InstLoad
40:ir.Block,4,54:ir.InstCall
53:ir.InstLoad,3,54:ir.InstCall
40:ir.Block,4,55:ir.InstCall
54:ir.InstCall,3,55:ir.InstCall
40:ir.Block,4,56:ir.InstLoad
55:ir.InstCall,3,56:ir.InstLoad
40:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermBr
58:ir.TermBr,5,59:ir.Block
58:ir.TermBr,3,59:ir.Block
59:ir.Block,3,60:ir.TermRet
47:ir.InstAdd,1,48:ir.InstMul
48:ir.InstMul,2,47:ir.InstAdd
49:ir.InstAlloca,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstAlloca
27:ir.InstLoad,1,28:ir.InstAdd
28:ir.InstAdd,2,27:ir.InstLoad
35:ir.InstCall,1,36:ir.InstCall
36:ir.InstCall,2,35:ir.InstCall
37:ir.InstLoad,1,38:ir.InstCall
38:ir.InstCall,2,37:ir.InstLoad
54:ir.InstCall,1,55:ir.InstCall
55:ir.InstCall,2,54:ir.InstCall
30:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstAlloca
34:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstLoad
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,1:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstLoad
28:ir.InstAdd,1,29:ir.InstMul
29:ir.InstMul,2,28:ir.InstAdd
53:ir.InstLoad,1,54:ir.InstCall
54:ir.InstCall,2,53:ir.InstLoad
52:ir.InstLoad,1,55:ir.InstCall
55:ir.InstCall,2,52:ir.InstLoad
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
24:ir.InstCall,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstCall
2:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,2:ir.InstAlloca
46:ir.InstLoad,1,47:ir.InstAdd
47:ir.InstAdd,2,46:ir.InstLoad
5:ir.InstAlloca,1,50:ir.InstStore
50:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,5:ir.InstAlloca
51:ir.InstLoad,1,55:ir.InstCall
55:ir.InstCall,2,51:ir.InstLoad
33:ir.InstLoad,1,36:ir.InstCall
36:ir.InstCall,2,33:ir.InstLoad
43:ir.InstCall,1,44:ir.InstStore
44:ir.InstStore,2,43:ir.InstCall
3:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,3:ir.InstAlloca
32:ir.InstLoad,1,36:ir.InstCall
36:ir.InstCall,2,32:ir.InstLoad
8:ir.InstCall,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstCall
18:ir.InstCall,1,19:ir.InstICmp
19:ir.InstICmp,2,18:ir.InstCall
4:ir.InstAlloca,1,44:ir.InstStore
44:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,4:ir.InstAlloca
42:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstLoad
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
20:ir.TermCondBr,2,19:ir.InstICmp
19:ir.InstICmp,1,20:ir.TermCondBr
