? 60
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !99 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !100];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !101 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !102];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 6};ElemType:i8;NElems:i64 50;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !103];
[MOV] 9:ir.InstStore; ;|Src:i8* %6;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !102];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !104 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !105];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !106];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !105];
[MOV] 13:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 8};Callee:i32 ()* @staticReturnsFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !107];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:ne;X:i32 %8;Y:i32 0;Typ:i1;Metadata:[!dbg !107];
[MOV] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %11;Successors:[label %10 label %11];Metadata:[!dbg !109];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.4, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !110];
[MOV] 18:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !112];
[MOV] 19:ir.Block; label %11|
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !113];
[MOV] 21:ir.InstStore; ;|Src:i8* %12;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !115];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 13};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !116];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 14};ElemType:i8;Src:i8* %13;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !116];
[MOV] 24:ir.InstStore; ;|Src:i8 0;Dst:i8* %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !117];
[MOV] 25:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[];
[MOV] 26:ir.Block; label %15|
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !118 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !120];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %5 metadata !121 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !122];
[MOV] 29:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !123];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %16 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !123];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !124];
[MOV] 32:ir.InstStore; ;|Src:i8 0;Dst:i8* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !125];
[MOV] 33:ir.InstStore; ;|Src:i64 0;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !126];
[MOV] 34:ir.TermBr; |Target:label %18;Successors:[label %18];Metadata:[!dbg !128];
[MOV] 35:ir.Block; label %18|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 19};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !129];
[MOV] 37:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:ult;X:i64 %19;Y:i64 100;Typ:i1;Metadata:[!dbg !131];
[MOV] 38:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %21;TargetFalse:label %31;Successors:[label %21 label %31];Metadata:[!dbg !132];
[MOV] 39:ir.Block; label %21|
[MOV] 40:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 22};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !133];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 23};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 %22];Typ:i8*;InBounds:true;Metadata:[!dbg !135];
[MOV] 42:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 24};ElemType:i8;Src:i8* %23;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !135];
[MOV] 43:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 25};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !136];
[MOV] 44:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 26};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !137];
[MOV] 45:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 27};ElemType:i8;Src:i8* %25;Indices:[i64 %26];Typ:i8*;InBounds:true;Metadata:[!dbg !136];
[MOV] 46:ir.InstStore; ;|Src:i8 %24;Dst:i8* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !138];
[MOV] 47:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !139];
[MOV] 48:ir.Block; label %28|
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !140];
[MOV] 50:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 30};X:i64 %29;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !140];
[MOV] 51:ir.InstStore; ;|Src:i64 %30;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !140];
[MOV] 52:ir.TermBr; label %18|Target:label %18;Successors:[label %18];Metadata:[!dbg !141 !llvm.loop !142];
[MOV] 53:ir.Block; label %31|
[MOV] 54:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 32};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !144];
[MOV] 55:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 33};ElemType:i8;Src:i8* %32;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !144];
[MOV] 56:ir.InstStore; ;|Src:i8 0;Dst:i8* %33;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !145];
[MOV] 57:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 34};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !146];
[MOV] 58:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %34];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !147];
[MOV] 59:ir.TermRet; |X:<nil>;Metadata:[!dbg !148];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstCall,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstStore
8:ir.InstAlloca,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstStore
11:ir.InstAlloca,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstCall
12:ir.InstStore,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstICmp
13:ir.InstCall,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,19:ir.Block
15:ir.TermCondBr,3,19:ir.Block
16:ir.Block,4,17:ir.InstCall
16:ir.Block,3,17:ir.InstCall
17:ir.InstCall,3,18:ir.TermBr
18:ir.TermBr,5,26:ir.Block
18:ir.TermBr,3,26:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstStore
20:ir.InstLoad,3,21:ir.InstStore
19:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
19:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstLoad,3,23:ir.InstGetElementPtr
19:ir.Block,4,24:ir.InstStore
23:ir.InstGetElementPtr,3,24:ir.InstStore
24:ir.InstStore,3,25:ir.TermBr
25:ir.TermBr,5,26:ir.Block
25:ir.TermBr,3,26:ir.Block
26:ir.Block,4,27:ir.InstCall
26:ir.Block,3,27:ir.InstCall
26:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
26:ir.Block,4,29:ir.InstGetElementPtr
28:ir.InstCall,3,29:ir.InstGetElementPtr
26:ir.Block,4,30:ir.InstCall
29:ir.InstGetElementPtr,3,30:ir.InstCall
26:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstCall,3,31:ir.InstGetElementPtr
26:ir.Block,4,32:ir.InstStore
31:ir.InstGetElementPtr,3,32:ir.InstStore
26:ir.Block,4,33:ir.InstStore
32:ir.InstStore,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstICmp
36:ir.InstLoad,3,37:ir.InstICmp
37:ir.InstICmp,3,38:ir.TermCondBr
38:ir.TermCondBr,5,39:ir.Block
38:ir.TermCondBr,3,39:ir.Block
38:ir.TermCondBr,5,53:ir.Block
38:ir.TermCondBr,3,53:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstLoad,3,41:ir.InstGetElementPtr
39:ir.Block,4,42:ir.InstLoad
41:ir.InstGetElementPtr,3,42:ir.InstLoad
39:ir.Block,4,43:ir.InstLoad
42:ir.InstLoad,3,43:ir.InstLoad
39:ir.Block,4,44:ir.InstLoad
43:ir.InstLoad,3,44:ir.InstLoad
39:ir.Block,4,45:ir.InstGetElementPtr
44:ir.InstLoad,3,45:ir.InstGetElementPtr
39:ir.Block,4,46:ir.InstStore
45:ir.InstGetElementPtr,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,48:ir.Block
47:ir.TermBr,3,48:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstAdd
49:ir.InstLoad,3,50:ir.InstAdd
48:ir.Block,4,51:ir.InstStore
50:ir.InstAdd,3,51:ir.InstStore
51:ir.InstStore,3,52:ir.TermBr
52:ir.TermBr,5,35:ir.Block
52:ir.TermBr,3,35:ir.Block
53:ir.Block,4,54:ir.InstLoad
53:ir.Block,3,54:ir.InstLoad
53:ir.Block,4,55:ir.InstGetElementPtr
54:ir.InstLoad,3,55:ir.InstGetElementPtr
53:ir.Block,4,56:ir.InstStore
55:ir.InstGetElementPtr,3,56:ir.InstStore
53:ir.Block,4,57:ir.InstLoad
56:ir.InstStore,3,57:ir.InstLoad
53:ir.Block,4,58:ir.InstCall
57:ir.InstLoad,3,58:ir.InstCall
58:ir.InstCall,3,59:ir.TermRet
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,3:ir.InstAlloca
43:ir.InstLoad,1,45:ir.InstGetElementPtr
45:ir.InstGetElementPtr,2,43:ir.InstLoad
54:ir.InstLoad,1,55:ir.InstGetElementPtr
55:ir.InstGetElementPtr,2,54:ir.InstLoad
11:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,57:ir.InstLoad
57:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,51:ir.InstStore
51:ir.InstStore,2,4:ir.InstAlloca
41:ir.InstGetElementPtr,1,42:ir.InstLoad
42:ir.InstLoad,2,41:ir.InstGetElementPtr
42:ir.InstLoad,1,46:ir.InstStore
46:ir.InstStore,2,42:ir.InstLoad
45:ir.InstGetElementPtr,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstGetElementPtr
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
13:ir.InstCall,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstCall
20:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstLoad
29:ir.InstGetElementPtr,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstGetElementPtr
36:ir.InstLoad,1,37:ir.InstICmp
37:ir.InstICmp,2,36:ir.InstLoad
50:ir.InstAdd,1,51:ir.InstStore
51:ir.InstStore,2,50:ir.InstAdd
57:ir.InstLoad,1,58:ir.InstCall
58:ir.InstCall,2,57:ir.InstLoad
8:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstAlloca
22:ir.InstLoad,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,22:ir.InstLoad
23:ir.InstGetElementPtr,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstGetElementPtr
5:ir.InstAlloca,1,29:ir.InstGetElementPtr
29:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,5:ir.InstAlloca
31:ir.InstGetElementPtr,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstGetElementPtr
49:ir.InstLoad,1,50:ir.InstAdd
50:ir.InstAdd,2,49:ir.InstLoad
55:ir.InstGetElementPtr,1,56:ir.InstStore
56:ir.InstStore,2,55:ir.InstGetElementPtr
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
38:ir.TermCondBr,2,37:ir.InstICmp
37:ir.InstICmp,1,38:ir.TermCondBr
