? 58
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 2};ElemType:[4 x i8];NElems:<nil>;Typ:[4 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[8 x i8];NElems:<nil>;Typ:[8 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !333 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !334];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [4 x i8]* %2 metadata !335 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !336];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [8 x i8]* %3 metadata !337 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !338];
[MOV] 9:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 6};Callee:i32 ()* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !339];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 0;Typ:i1;Metadata:[!dbg !339];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %10;Successors:[label %8 label %10];Metadata:[!dbg !341];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 9};ElemType:[8 x i8];Src:[8 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !342];
[MOV] 14:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !344];
[MOV] 15:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[!dbg !345];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 11};ElemType:[8 x i8];Src:[8 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !346];
[MOV] 18:ir.InstStore; ;|Src:i8* %11;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !348];
[MOV] 19:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 13};Callee:i32 ()* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !349];
[MOV] 22:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:ne;X:i32 %13;Y:i32 0;Typ:i1;Metadata:[!dbg !349];
[MOV] 23:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %25;Successors:[label %15 label %25];Metadata:[!dbg !351];
[MOV] 24:ir.Block; label %15|
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %4 metadata !352 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !355];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 16};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !356];
[MOV] 27:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 17};From:i8* %16;To:%class.TwoIntsClass*;Metadata:[!dbg !357];
[MOV] 28:ir.InstStore; ;|Src:%class.TwoIntsClass* %17;Dst:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !355];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 18};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !358];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %18;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !359];
[MOV] 31:ir.InstStore; ;|Src:i32 5;Dst:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !360];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !361];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 21};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %20;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !362];
[MOV] 34:ir.InstStore; ;|Src:i32 10;Dst:i32* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !363];
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 22};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !364];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 23};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %22;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !365];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 24};ElemType:i32;Src:i32* %23;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !365];
[MOV] 38:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %24];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !366];
[MOV] 39:ir.TermBr; |Target:label %35;Successors:[label %35];Metadata:[!dbg !367];
[MOV] 40:ir.Block; label %25|
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %5 metadata !368 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !371];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 26};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !372];
[MOV] 43:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 27};From:i8* %26;To:%class.TwoIntsClass*;Metadata:[!dbg !373];
[MOV] 44:ir.InstStore; ;|Src:%class.TwoIntsClass* %27;Dst:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !371];
[MOV] 45:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !374];
[MOV] 46:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 29};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %28;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !375];
[MOV] 47:ir.InstStore; ;|Src:i32 5;Dst:i32* %29;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !376];
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 30};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !377];
[MOV] 49:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 31};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %30;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !378];
[MOV] 50:ir.InstStore; ;|Src:i32 10;Dst:i32* %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !379];
[MOV] 51:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 32};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !380];
[MOV] 52:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 33};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %32;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !381];
[MOV] 53:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 34};ElemType:i32;Src:i32* %33;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !381];
[MOV] 54:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %34];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !382];
[MOV] 55:ir.TermBr; |Target:label %35;Successors:[label %35];Metadata:[];
[MOV] 56:ir.Block; label %35|
[MOV] 57:ir.TermRet; |X:<nil>;Metadata:[!dbg !383];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstICmp
9:ir.InstCall,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
12:ir.Block,4,13:ir.InstGetElementPtr
12:ir.Block,3,13:ir.InstGetElementPtr
12:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
14:ir.InstStore,3,15:ir.TermBr
15:ir.TermBr,5,20:ir.Block
15:ir.TermBr,3,20:ir.Block
16:ir.Block,4,17:ir.InstGetElementPtr
16:ir.Block,3,17:ir.InstGetElementPtr
16:ir.Block,4,18:ir.InstStore
17:ir.InstGetElementPtr,3,18:ir.InstStore
18:ir.InstStore,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstCall
20:ir.Block,3,21:ir.InstCall
20:ir.Block,4,22:ir.InstICmp
21:ir.InstCall,3,22:ir.InstICmp
22:ir.InstICmp,3,23:ir.TermCondBr
23:ir.TermCondBr,5,24:ir.Block
23:ir.TermCondBr,3,24:ir.Block
23:ir.TermCondBr,5,40:ir.Block
23:ir.TermCondBr,3,40:ir.Block
24:ir.Block,4,25:ir.InstCall
24:ir.Block,3,25:ir.InstCall
24:ir.Block,4,26:ir.InstLoad
25:ir.InstCall,3,26:ir.InstLoad
24:ir.Block,4,27:ir.InstBitCast
26:ir.InstLoad,3,27:ir.InstBitCast
24:ir.Block,4,28:ir.InstStore
27:ir.InstBitCast,3,28:ir.InstStore
24:ir.Block,4,29:ir.InstLoad
28:ir.InstStore,3,29:ir.InstLoad
24:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstLoad,3,30:ir.InstGetElementPtr
24:ir.Block,4,31:ir.InstStore
30:ir.InstGetElementPtr,3,31:ir.InstStore
24:ir.Block,4,32:ir.InstLoad
31:ir.InstStore,3,32:ir.InstLoad
24:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstLoad,3,33:ir.InstGetElementPtr
24:ir.Block,4,34:ir.InstStore
33:ir.InstGetElementPtr,3,34:ir.InstStore
24:ir.Block,4,35:ir.InstLoad
34:ir.InstStore,3,35:ir.InstLoad
24:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstLoad,3,36:ir.InstGetElementPtr
24:ir.Block,4,37:ir.InstLoad
36:ir.InstGetElementPtr,3,37:ir.InstLoad
24:ir.Block,4,38:ir.InstCall
37:ir.InstLoad,3,38:ir.InstCall
38:ir.InstCall,3,39:ir.TermBr
39:ir.TermBr,5,56:ir.Block
39:ir.TermBr,3,56:ir.Block
40:ir.Block,4,41:ir.InstCall
40:ir.Block,3,41:ir.InstCall
40:ir.Block,4,42:ir.InstLoad
41:ir.InstCall,3,42:ir.InstLoad
40:ir.Block,4,43:ir.InstBitCast
42:ir.InstLoad,3,43:ir.InstBitCast
40:ir.Block,4,44:ir.InstStore
43:ir.InstBitCast,3,44:ir.InstStore
40:ir.Block,4,45:ir.InstLoad
44:ir.InstStore,3,45:ir.InstLoad
40:ir.Block,4,46:ir.InstGetElementPtr
45:ir.InstLoad,3,46:ir.InstGetElementPtr
40:ir.Block,4,47:ir.InstStore
46:ir.InstGetElementPtr,3,47:ir.InstStore
40:ir.Block,4,48:ir.InstLoad
47:ir.InstStore,3,48:ir.InstLoad
40:ir.Block,4,49:ir.InstGetElementPtr
48:ir.InstLoad,3,49:ir.InstGetElementPtr
40:ir.Block,4,50:ir.InstStore
49:ir.InstGetElementPtr,3,50:ir.InstStore
40:ir.Block,4,51:ir.InstLoad
50:ir.InstStore,3,51:ir.InstLoad
40:ir.Block,4,52:ir.InstGetElementPtr
51:ir.InstLoad,3,52:ir.InstGetElementPtr
40:ir.Block,4,53:ir.InstLoad
52:ir.InstGetElementPtr,3,53:ir.InstLoad
40:ir.Block,4,54:ir.InstCall
53:ir.InstLoad,3,54:ir.InstCall
54:ir.InstCall,3,55:ir.TermBr
55:ir.TermBr,5,56:ir.Block
55:ir.TermBr,3,56:ir.Block
56:ir.Block,3,57:ir.TermRet
21:ir.InstCall,1,22:ir.InstICmp
22:ir.InstICmp,2,21:ir.InstCall
26:ir.InstLoad,1,27:ir.InstBitCast
27:ir.InstBitCast,2,26:ir.InstLoad
30:ir.InstGetElementPtr,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstGetElementPtr
32:ir.InstLoad,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,32:ir.InstLoad
42:ir.InstLoad,1,43:ir.InstBitCast
43:ir.InstBitCast,2,42:ir.InstLoad
5:ir.InstAlloca,1,44:ir.InstStore
44:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,5:ir.InstAlloca
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,1:ir.InstAlloca
17:ir.InstGetElementPtr,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstGetElementPtr
29:ir.InstLoad,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,29:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,35:ir.InstLoad
43:ir.InstBitCast,1,44:ir.InstStore
44:ir.InstStore,2,43:ir.InstBitCast
51:ir.InstLoad,1,52:ir.InstGetElementPtr
52:ir.InstGetElementPtr,2,51:ir.InstLoad
3:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,17:ir.InstGetElementPtr
17:ir.InstGetElementPtr,2,3:ir.InstAlloca
37:ir.InstLoad,1,38:ir.InstCall
38:ir.InstCall,2,37:ir.InstLoad
46:ir.InstGetElementPtr,1,47:ir.InstStore
47:ir.InstStore,2,46:ir.InstGetElementPtr
48:ir.InstLoad,1,49:ir.InstGetElementPtr
49:ir.InstGetElementPtr,2,48:ir.InstLoad
52:ir.InstGetElementPtr,1,53:ir.InstLoad
53:ir.InstLoad,2,52:ir.InstGetElementPtr
53:ir.InstLoad,1,54:ir.InstCall
54:ir.InstCall,2,53:ir.InstLoad
9:ir.InstCall,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstCall
27:ir.InstBitCast,1,28:ir.InstStore
28:ir.InstStore,2,27:ir.InstBitCast
4:ir.InstAlloca,1,28:ir.InstStore
28:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,4:ir.InstAlloca
33:ir.InstGetElementPtr,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstGetElementPtr
36:ir.InstGetElementPtr,1,37:ir.InstLoad
37:ir.InstLoad,2,36:ir.InstGetElementPtr
45:ir.InstLoad,1,46:ir.InstGetElementPtr
46:ir.InstGetElementPtr,2,45:ir.InstLoad
49:ir.InstGetElementPtr,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstGetElementPtr
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
23:ir.TermCondBr,2,22:ir.InstICmp
22:ir.InstICmp,1,23:ir.TermCondBr
