? 70
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstStore ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[50 x i8];NElems:<nil>;Typ:[50 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !105 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !106];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !107 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !108];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !109 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !110];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !111];
[MOV] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !110];
[MOV] 12:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 8};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !112];
[MOV] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !113];
[MOV] 14:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 15:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !116];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !117];
[MOV] 18:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:slt;X:i32 %10;Y:i32 1;Typ:i1;Metadata:[!dbg !119];
[MOV] 19:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %22;Successors:[label %12 label %22];Metadata:[!dbg !120];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 13};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !121];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !121];
[MOV] 23:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 15};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %14 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !121];
[MOV] 24:ir.InstCall; ir.InstCall ;|LocalIdent:{ 16};Callee:i8* (i8*, i32, i64, i64)* @__memset_chk;Args:[i8* %13 i32 65 i64 49 i64 %15];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !121];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 17};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !123];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 18};ElemType:i8;Src:i8* %17;Indices:[i64 49];Typ:i8*;InBounds:true;Metadata:[!dbg !123];
[MOV] 27:ir.InstStore; ;|Src:i8 0;Dst:i8* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !124];
[MOV] 28:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !125];
[MOV] 29:ir.Block; label %19|
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 20};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !126];
[MOV] 31:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 21};X:i32 %20;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !126];
[MOV] 32:ir.InstStore; ;|Src:i32 %21;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !126];
[MOV] 33:ir.TermBr; label %9|Target:label %9;Successors:[label %9];Metadata:[!dbg !127 !llvm.loop !128];
[MOV] 34:ir.Block; label %22|
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i8]* %4 metadata !130 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 36:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 23};From:[50 x i8]* %4;To:i8*;Metadata:[!dbg !132];
[MOV] 37:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %23 i8 0 i64 50 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 38:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !133 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !134];
[MOV] 39:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !135 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 24};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !137];
[MOV] 41:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 25};Callee:i64 (i8*)* @strlen;Args:[i8* %24];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !138];
[MOV] 42:ir.InstStore; ;|Src:i64 %25;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !139];
[MOV] 43:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !140];
[MOV] 44:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !142];
[MOV] 45:ir.Block; label %26|
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 27};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !143];
[MOV] 47:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 28};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !145];
[MOV] 48:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 29};Pred:ult;X:i64 %27;Y:i64 %28;Typ:i1;Metadata:[!dbg !146];
[MOV] 49:ir.TermCondBr; ir.InstICmp|Cond:i1 %29;TargetTrue:label %30;TargetFalse:label %40;Successors:[label %30 label %40];Metadata:[!dbg !147];
[MOV] 50:ir.Block; label %30|
[MOV] 51:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 31};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !148];
[MOV] 52:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 32};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !150];
[MOV] 53:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 33};ElemType:i8;Src:i8* %31;Indices:[i64 %32];Typ:i8*;InBounds:true;Metadata:[!dbg !148];
[MOV] 54:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 34};ElemType:i8;Src:i8* %33;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !148];
[MOV] 55:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 35};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !151];
[MOV] 56:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 36};ElemType:[50 x i8];Src:[50 x i8]* %4;Indices:[i64 0 i64 %35];Typ:i8*;InBounds:true;Metadata:[!dbg !152];
[MOV] 57:ir.InstStore; ;|Src:i8 %34;Dst:i8* %36;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !153];
[MOV] 58:ir.TermBr; |Target:label %37;Successors:[label %37];Metadata:[!dbg !154];
[MOV] 59:ir.Block; label %37|
[MOV] 60:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 38};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !155];
[MOV] 61:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 39};X:i64 %38;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !155];
[MOV] 62:ir.InstStore; ;|Src:i64 %39;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !155];
[MOV] 63:ir.TermBr; label %26|Target:label %26;Successors:[label %26];Metadata:[!dbg !156 !llvm.loop !157];
[MOV] 64:ir.Block; label %40|
[MOV] 65:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 41};ElemType:[50 x i8];Src:[50 x i8]* %4;Indices:[i64 0 i64 49];Typ:i8*;InBounds:true;Metadata:[!dbg !159];
[MOV] 66:ir.InstStore; ;|Src:i8 0;Dst:i8* %41;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !160];
[MOV] 67:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 42};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !161];
[MOV] 68:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %42];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !162];
[MOV] 69:ir.TermRet; |X:<nil>;Metadata:[!dbg !163];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstStore
10:ir.InstAlloca,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstLoad
11:ir.InstStore,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstStore
12:ir.InstLoad,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstStore
13:ir.InstStore,3,14:ir.InstStore
14:ir.InstStore,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstICmp
17:ir.InstLoad,3,18:ir.InstICmp
18:ir.InstICmp,3,19:ir.TermCondBr
19:ir.TermCondBr,5,20:ir.Block
19:ir.TermCondBr,3,20:ir.Block
19:ir.TermCondBr,5,34:ir.Block
19:ir.TermCondBr,3,34:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstLoad
21:ir.InstLoad,3,22:ir.InstLoad
20:ir.Block,4,23:ir.InstCall
22:ir.InstLoad,3,23:ir.InstCall
20:ir.Block,4,24:ir.InstCall
23:ir.InstCall,3,24:ir.InstCall
20:ir.Block,4,25:ir.InstLoad
24:ir.InstCall,3,25:ir.InstLoad
20:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstLoad,3,26:ir.InstGetElementPtr
20:ir.Block,4,27:ir.InstStore
26:ir.InstGetElementPtr,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstAdd
30:ir.InstLoad,3,31:ir.InstAdd
29:ir.Block,4,32:ir.InstStore
31:ir.InstAdd,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,16:ir.Block
33:ir.TermBr,3,16:ir.Block
34:ir.Block,4,35:ir.InstCall
34:ir.Block,3,35:ir.InstCall
34:ir.Block,4,36:ir.InstBitCast
35:ir.InstCall,3,36:ir.InstBitCast
34:ir.Block,4,37:ir.InstCall
36:ir.InstBitCast,3,37:ir.InstCall
34:ir.Block,4,38:ir.InstCall
37:ir.InstCall,3,38:ir.InstCall
34:ir.Block,4,39:ir.InstCall
38:ir.InstCall,3,39:ir.InstCall
34:ir.Block,4,40:ir.InstLoad
39:ir.InstCall,3,40:ir.InstLoad
34:ir.Block,4,41:ir.InstCall
40:ir.InstLoad,3,41:ir.InstCall
34:ir.Block,4,42:ir.InstStore
41:ir.InstCall,3,42:ir.InstStore
34:ir.Block,4,43:ir.InstStore
42:ir.InstStore,3,43:ir.InstStore
43:ir.InstStore,3,44:ir.TermBr
44:ir.TermBr,5,45:ir.Block
44:ir.TermBr,3,45:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstLoad
46:ir.InstLoad,3,47:ir.InstLoad
45:ir.Block,4,48:ir.InstICmp
47:ir.InstLoad,3,48:ir.InstICmp
48:ir.InstICmp,3,49:ir.TermCondBr
49:ir.TermCondBr,5,50:ir.Block
49:ir.TermCondBr,3,50:ir.Block
49:ir.TermCondBr,5,64:ir.Block
49:ir.TermCondBr,3,64:ir.Block
50:ir.Block,4,51:ir.InstLoad
50:ir.Block,3,51:ir.InstLoad
50:ir.Block,4,52:ir.InstLoad
51:ir.InstLoad,3,52:ir.InstLoad
50:ir.Block,4,53:ir.InstGetElementPtr
52:ir.InstLoad,3,53:ir.InstGetElementPtr
50:ir.Block,4,54:ir.InstLoad
53:ir.InstGetElementPtr,3,54:ir.InstLoad
50:ir.Block,4,55:ir.InstLoad
54:ir.InstLoad,3,55:ir.InstLoad
50:ir.Block,4,56:ir.InstGetElementPtr
55:ir.InstLoad,3,56:ir.InstGetElementPtr
50:ir.Block,4,57:ir.InstStore
56:ir.InstGetElementPtr,3,57:ir.InstStore
57:ir.InstStore,3,58:ir.TermBr
58:ir.TermBr,5,59:ir.Block
58:ir.TermBr,3,59:ir.Block
59:ir.Block,4,60:ir.InstLoad
59:ir.Block,3,60:ir.InstLoad
59:ir.Block,4,61:ir.InstAdd
60:ir.InstLoad,3,61:ir.InstAdd
59:ir.Block,4,62:ir.InstStore
61:ir.InstAdd,3,62:ir.InstStore
62:ir.InstStore,3,63:ir.TermBr
63:ir.TermBr,5,45:ir.Block
63:ir.TermBr,3,45:ir.Block
64:ir.Block,4,65:ir.InstGetElementPtr
64:ir.Block,3,65:ir.InstGetElementPtr
64:ir.Block,4,66:ir.InstStore
65:ir.InstGetElementPtr,3,66:ir.InstStore
64:ir.Block,4,67:ir.InstLoad
66:ir.InstStore,3,67:ir.InstLoad
64:ir.Block,4,68:ir.InstCall
67:ir.InstLoad,3,68:ir.InstCall
68:ir.InstCall,3,69:ir.TermRet
22:ir.InstLoad,1,23:ir.InstCall
23:ir.InstCall,2,22:ir.InstLoad
21:ir.InstLoad,1,24:ir.InstCall
24:ir.InstCall,2,21:ir.InstLoad
67:ir.InstLoad,1,68:ir.InstCall
68:ir.InstCall,2,67:ir.InstLoad
4:ir.InstAlloca,1,36:ir.InstBitCast
36:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,56:ir.InstGetElementPtr
56:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,65:ir.InstGetElementPtr
65:ir.InstGetElementPtr,2,4:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstStore
43:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,55:ir.InstLoad
55:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,60:ir.InstLoad
60:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,62:ir.InstStore
62:ir.InstStore,2,5:ir.InstAlloca
54:ir.InstLoad,1,57:ir.InstStore
57:ir.InstStore,2,54:ir.InstLoad
61:ir.InstAdd,1,62:ir.InstStore
62:ir.InstStore,2,61:ir.InstAdd
2:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,67:ir.InstLoad
67:ir.InstLoad,2,2:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstICmp
18:ir.InstICmp,2,17:ir.InstLoad
41:ir.InstCall,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstCall
65:ir.InstGetElementPtr,1,66:ir.InstStore
66:ir.InstStore,2,65:ir.InstGetElementPtr
12:ir.InstLoad,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstLoad
6:ir.InstAlloca,1,42:ir.InstStore
42:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,6:ir.InstAlloca
51:ir.InstLoad,1,53:ir.InstGetElementPtr
53:ir.InstGetElementPtr,2,51:ir.InstLoad
60:ir.InstLoad,1,61:ir.InstAdd
61:ir.InstAdd,2,60:ir.InstLoad
10:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstAlloca
3:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,3:ir.InstAlloca
30:ir.InstLoad,1,31:ir.InstAdd
31:ir.InstAdd,2,30:ir.InstLoad
40:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstLoad
47:ir.InstLoad,1,48:ir.InstICmp
48:ir.InstICmp,2,47:ir.InstLoad
31:ir.InstAdd,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstAdd
46:ir.InstLoad,1,48:ir.InstICmp
48:ir.InstICmp,2,46:ir.InstLoad
53:ir.InstGetElementPtr,1,54:ir.InstLoad
54:ir.InstLoad,2,53:ir.InstGetElementPtr
56:ir.InstGetElementPtr,1,57:ir.InstStore
57:ir.InstStore,2,56:ir.InstGetElementPtr
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,1:ir.InstAlloca
23:ir.InstCall,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstCall
25:ir.InstLoad,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstLoad
26:ir.InstGetElementPtr,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstGetElementPtr
36:ir.InstBitCast,1,37:ir.InstCall
37:ir.InstCall,2,36:ir.InstBitCast
19:ir.TermCondBr,2,18:ir.InstICmp
18:ir.InstICmp,1,19:ir.TermCondBr
49:ir.TermCondBr,2,48:ir.InstICmp
48:ir.InstICmp,1,49:ir.TermCondBr
