? 73
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !104 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !105];
[MOV] 6:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !106];
[MOV] 7:ir.TermBr; |Target:label %5;Successors:[label %5];Metadata:[!dbg !107];
[MOV] 8:ir.Block; label %5|
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %2 metadata !108 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !111];
[MOV] 10:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:[14 x i8]* %2;To:i8*;Metadata:[!dbg !111];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %6 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !111];
[MOV] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 7};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !112];
[MOV] 13:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !114];
[MOV] 14:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 9};Callee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %7 i32 14 %struct.__sFILE* %8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !115];
[MOV] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:ne;X:i8* %9;Y:i8* null;Typ:i1;Metadata:[!dbg !116];
[MOV] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %14;Successors:[label %11 label %14];Metadata:[!dbg !117];
[MOV] 17:ir.Block; label %11|
[MOV] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !118];
[MOV] 19:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 13};Callee:i32 (i8*)* @atoi;Args:[i8* %12];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !120];
[MOV] 20:ir.InstStore; ;|Src:i32 %13;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !121];
[MOV] 21:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !122];
[MOV] 22:ir.Block; label %14|
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !123];
[MOV] 24:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[];
[MOV] 25:ir.Block; label %15|
[MOV] 26:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !125];
[MOV] 27:ir.Block; label %16|
[MOV] 28:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !126];
[MOV] 29:ir.Block; label %17|
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %3 metadata !127 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !130];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %4 metadata !131 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 32:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:[10 x i32]* %4;To:i8*;Metadata:[!dbg !132];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %18 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !132];
[MOV] 34:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 19};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !133];
[MOV] 35:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:sge;X:i32 %19;Y:i32 0;Typ:i1;Metadata:[!dbg !135];
[MOV] 36:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %21;TargetFalse:label %40;Successors:[label %21 label %40];Metadata:[!dbg !136];
[MOV] 37:ir.Block; label %21|
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 22};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !137];
[MOV] 39:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:slt;X:i32 %22;Y:i32 10;Typ:i1;Metadata:[!dbg !138];
[MOV] 40:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %40;Successors:[label %24 label %40];Metadata:[!dbg !139];
[MOV] 41:ir.Block; label %24|
[MOV] 42:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 25};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !140];
[MOV] 43:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 26};From:i32 %25;To:i64;Metadata:[!dbg !142];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 27};ElemType:[10 x i32];Src:[10 x i32]* %4;Indices:[i64 0 i64 %26];Typ:i32*;InBounds:true;Metadata:[!dbg !142];
[MOV] 45:ir.InstStore; ;|Src:i32 1;Dst:i32* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !143];
[MOV] 46:ir.InstStore; ;|Src:i32 0;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !144];
[MOV] 47:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !146];
[MOV] 48:ir.Block; label %28|
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 29};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !147];
[MOV] 50:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 30};Pred:slt;X:i32 %29;Y:i32 10;Typ:i1;Metadata:[!dbg !149];
[MOV] 51:ir.TermCondBr; ir.InstICmp|Cond:i1 %30;TargetTrue:label %31;TargetFalse:label %39;Successors:[label %31 label %39];Metadata:[!dbg !150];
[MOV] 52:ir.Block; label %31|
[MOV] 53:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 32};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !151];
[MOV] 54:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 33};From:i32 %32;To:i64;Metadata:[!dbg !153];
[MOV] 55:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 34};ElemType:[10 x i32];Src:[10 x i32]* %4;Indices:[i64 0 i64 %33];Typ:i32*;InBounds:true;Metadata:[!dbg !153];
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i32;Src:i32* %34;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !153];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !154];
[MOV] 58:ir.TermBr; |Target:label %36;Successors:[label %36];Metadata:[!dbg !155];
[MOV] 59:ir.Block; label %36|
[MOV] 60:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 37};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !156];
[MOV] 61:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 38};X:i32 %37;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !156];
[MOV] 62:ir.InstStore; ;|Src:i32 %38;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !156];
[MOV] 63:ir.TermBr; label %28|Target:label %28;Successors:[label %28];Metadata:[!dbg !157 !llvm.loop !158];
[MOV] 64:ir.Block; label %39|
[MOV] 65:ir.TermBr; |Target:label %41;Successors:[label %41];Metadata:[!dbg !160];
[MOV] 66:ir.Block; label %40|
[MOV] 67:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !161];
[MOV] 68:ir.TermBr; |Target:label %41;Successors:[label %41];Metadata:[];
[MOV] 69:ir.Block; label %41|
[MOV] 70:ir.TermBr; |Target:label %42;Successors:[label %42];Metadata:[!dbg !163];
[MOV] 71:ir.Block; label %42|
[MOV] 72:ir.TermRet; |X:<nil>;Metadata:[!dbg !164];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstStore
5:ir.InstCall,3,6:ir.InstStore
6:ir.InstStore,3,7:ir.TermBr
7:ir.TermBr,5,8:ir.Block
7:ir.TermBr,3,8:ir.Block
8:ir.Block,4,9:ir.InstCall
8:ir.Block,3,9:ir.InstCall
8:ir.Block,4,10:ir.InstBitCast
9:ir.InstCall,3,10:ir.InstBitCast
8:ir.Block,4,11:ir.InstCall
10:ir.InstBitCast,3,11:ir.InstCall
8:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstCall,3,12:ir.InstGetElementPtr
8:ir.Block,4,13:ir.InstLoad
12:ir.InstGetElementPtr,3,13:ir.InstLoad
8:ir.Block,4,14:ir.InstCall
13:ir.InstLoad,3,14:ir.InstCall
8:ir.Block,4,15:ir.InstICmp
14:ir.InstCall,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,22:ir.Block
16:ir.TermCondBr,3,22:ir.Block
17:ir.Block,4,18:ir.InstGetElementPtr
17:ir.Block,3,18:ir.InstGetElementPtr
17:ir.Block,4,19:ir.InstCall
18:ir.InstGetElementPtr,3,19:ir.InstCall
17:ir.Block,4,20:ir.InstStore
19:ir.InstCall,3,20:ir.InstStore
20:ir.InstStore,3,21:ir.TermBr
21:ir.TermBr,5,25:ir.Block
21:ir.TermBr,3,25:ir.Block
22:ir.Block,4,23:ir.InstCall
22:ir.Block,3,23:ir.InstCall
23:ir.InstCall,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstCall
29:ir.Block,3,30:ir.InstCall
29:ir.Block,4,31:ir.InstCall
30:ir.InstCall,3,31:ir.InstCall
29:ir.Block,4,32:ir.InstBitCast
31:ir.InstCall,3,32:ir.InstBitCast
29:ir.Block,4,33:ir.InstCall
32:ir.InstBitCast,3,33:ir.InstCall
29:ir.Block,4,34:ir.InstLoad
33:ir.InstCall,3,34:ir.InstLoad
29:ir.Block,4,35:ir.InstICmp
34:ir.InstLoad,3,35:ir.InstICmp
35:ir.InstICmp,3,36:ir.TermCondBr
36:ir.TermCondBr,5,37:ir.Block
36:ir.TermCondBr,3,37:ir.Block
36:ir.TermCondBr,5,66:ir.Block
36:ir.TermCondBr,3,66:ir.Block
37:ir.Block,4,38:ir.InstLoad
37:ir.Block,3,38:ir.InstLoad
37:ir.Block,4,39:ir.InstICmp
38:ir.InstLoad,3,39:ir.InstICmp
39:ir.InstICmp,3,40:ir.TermCondBr
40:ir.TermCondBr,5,41:ir.Block
40:ir.TermCondBr,3,41:ir.Block
40:ir.TermCondBr,5,66:ir.Block
40:ir.TermCondBr,3,66:ir.Block
41:ir.Block,4,42:ir.InstLoad
41:ir.Block,3,42:ir.InstLoad
41:ir.Block,4,43:ir.InstSExt
42:ir.InstLoad,3,43:ir.InstSExt
41:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstSExt,3,44:ir.InstGetElementPtr
41:ir.Block,4,45:ir.InstStore
44:ir.InstGetElementPtr,3,45:ir.InstStore
41:ir.Block,4,46:ir.InstStore
45:ir.InstStore,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,48:ir.Block
47:ir.TermBr,3,48:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstICmp
49:ir.InstLoad,3,50:ir.InstICmp
50:ir.InstICmp,3,51:ir.TermCondBr
51:ir.TermCondBr,5,52:ir.Block
51:ir.TermCondBr,3,52:ir.Block
51:ir.TermCondBr,5,64:ir.Block
51:ir.TermCondBr,3,64:ir.Block
52:ir.Block,4,53:ir.InstLoad
52:ir.Block,3,53:ir.InstLoad
52:ir.Block,4,54:ir.InstSExt
53:ir.InstLoad,3,54:ir.InstSExt
52:ir.Block,4,55:ir.InstGetElementPtr
54:ir.InstSExt,3,55:ir.InstGetElementPtr
52:ir.Block,4,56:ir.InstLoad
55:ir.InstGetElementPtr,3,56:ir.InstLoad
52:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermBr
58:ir.TermBr,5,59:ir.Block
58:ir.TermBr,3,59:ir.Block
59:ir.Block,4,60:ir.InstLoad
59:ir.Block,3,60:ir.InstLoad
59:ir.Block,4,61:ir.InstAdd
60:ir.InstLoad,3,61:ir.InstAdd
59:ir.Block,4,62:ir.InstStore
61:ir.InstAdd,3,62:ir.InstStore
62:ir.InstStore,3,63:ir.TermBr
63:ir.TermBr,5,48:ir.Block
63:ir.TermBr,3,48:ir.Block
64:ir.Block,3,65:ir.TermBr
65:ir.TermBr,5,69:ir.Block
65:ir.TermBr,3,69:ir.Block
66:ir.Block,4,67:ir.InstCall
66:ir.Block,3,67:ir.InstCall
67:ir.InstCall,3,68:ir.TermBr
68:ir.TermBr,5,69:ir.Block
68:ir.TermBr,3,69:ir.Block
69:ir.Block,3,70:ir.TermBr
70:ir.TermBr,5,71:ir.Block
70:ir.TermBr,3,71:ir.Block
71:ir.Block,3,72:ir.TermRet
4:ir.InstAlloca,1,32:ir.InstBitCast
32:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,55:ir.InstGetElementPtr
55:ir.InstGetElementPtr,2,4:ir.InstAlloca
49:ir.InstLoad,1,50:ir.InstICmp
50:ir.InstICmp,2,49:ir.InstLoad
19:ir.InstCall,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstCall
55:ir.InstGetElementPtr,1,56:ir.InstLoad
56:ir.InstLoad,2,55:ir.InstGetElementPtr
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
14:ir.InstCall,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstCall
32:ir.InstBitCast,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstBitCast
42:ir.InstLoad,1,43:ir.InstSExt
43:ir.InstSExt,2,42:ir.InstLoad
3:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,60:ir.InstLoad
60:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,62:ir.InstStore
62:ir.InstStore,2,3:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,1:ir.InstAlloca
2:ir.InstAlloca,1,10:ir.InstBitCast
10:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,2:ir.InstAlloca
13:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstLoad
34:ir.InstLoad,1,35:ir.InstICmp
35:ir.InstICmp,2,34:ir.InstLoad
38:ir.InstLoad,1,39:ir.InstICmp
39:ir.InstICmp,2,38:ir.InstLoad
44:ir.InstGetElementPtr,1,45:ir.InstStore
45:ir.InstStore,2,44:ir.InstGetElementPtr
53:ir.InstLoad,1,54:ir.InstSExt
54:ir.InstSExt,2,53:ir.InstLoad
60:ir.InstLoad,1,61:ir.InstAdd
61:ir.InstAdd,2,60:ir.InstLoad
10:ir.InstBitCast,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstBitCast
12:ir.InstGetElementPtr,1,14:ir.InstCall
14:ir.InstCall,2,12:ir.InstGetElementPtr
18:ir.InstGetElementPtr,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstGetElementPtr
61:ir.InstAdd,1,62:ir.InstStore
62:ir.InstStore,2,61:ir.InstAdd
51:ir.TermCondBr,2,50:ir.InstICmp
50:ir.InstICmp,1,51:ir.TermCondBr
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
36:ir.TermCondBr,2,35:ir.InstICmp
35:ir.InstICmp,1,36:ir.TermCondBr
40:ir.TermCondBr,2,39:ir.InstICmp
39:ir.InstICmp,1,40:ir.TermCondBr
