? 57
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !106 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !107];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !108 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !109];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !110];
[MOV] 10:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i32*;Metadata:[!dbg !111];
[MOV] 11:ir.InstStore; ;|Src:i32* %8;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !109];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !112 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !113];
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstLoad |LocalIdent:{ 9};ElemType:i32*;Src:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !114];
[MOV] 14:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i32;Src:i32* %9;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !115];
[MOV] 15:ir.InstStore; ;|Src:i32 %10;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !113];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %5 metadata !116 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !118];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %6 metadata !119 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !120];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:[10 x i32]* %6;To:i8*;Metadata:[!dbg !120];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %11 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !120];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 12};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !121];
[MOV] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:sge;X:i32 %12;Y:i32 0;Typ:i1;Metadata:[!dbg !123];
[MOV] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %33;Successors:[label %14 label %33];Metadata:[!dbg !124];
[MOV] 23:ir.Block; label %14|
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 15};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !125];
[MOV] 25:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 16};Pred:slt;X:i32 %15;Y:i32 10;Typ:i1;Metadata:[!dbg !126];
[MOV] 26:ir.TermCondBr; ir.InstICmp|Cond:i1 %16;TargetTrue:label %17;TargetFalse:label %33;Successors:[label %17 label %33];Metadata:[!dbg !127];
[MOV] 27:ir.Block; label %17|
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 18};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !128];
[MOV] 29:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 19};From:i32 %18;To:i64;Metadata:[!dbg !130];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 20};ElemType:[10 x i32];Src:[10 x i32]* %6;Indices:[i64 0 i64 %19];Typ:i32*;InBounds:true;Metadata:[!dbg !130];
[MOV] 31:ir.InstStore; ;|Src:i32 1;Dst:i32* %20;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !131];
[MOV] 32:ir.InstStore; ;|Src:i32 0;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !132];
[MOV] 33:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !134];
[MOV] 34:ir.Block; label %21|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 22};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !135];
[MOV] 36:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:slt;X:i32 %22;Y:i32 10;Typ:i1;Metadata:[!dbg !137];
[MOV] 37:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %32;Successors:[label %24 label %32];Metadata:[!dbg !138];
[MOV] 38:ir.Block; label %24|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 25};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !139];
[MOV] 40:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 26};From:i32 %25;To:i64;Metadata:[!dbg !141];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 27};ElemType:[10 x i32];Src:[10 x i32]* %6;Indices:[i64 0 i64 %26];Typ:i32*;InBounds:true;Metadata:[!dbg !141];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 28};ElemType:i32;Src:i32* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !141];
[MOV] 43:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %28];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !142];
[MOV] 44:ir.TermBr; |Target:label %29;Successors:[label %29];Metadata:[!dbg !143];
[MOV] 45:ir.Block; label %29|
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 30};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !144];
[MOV] 47:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 31};X:i32 %30;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !144];
[MOV] 48:ir.InstStore; ;|Src:i32 %31;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !144];
[MOV] 49:ir.TermBr; label %21|Target:label %21;Successors:[label %21];Metadata:[!dbg !145 !llvm.loop !146];
[MOV] 50:ir.Block; label %32|
[MOV] 51:ir.TermBr; |Target:label %34;Successors:[label %34];Metadata:[!dbg !148];
[MOV] 52:ir.Block; label %33|
[MOV] 53:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !149];
[MOV] 54:ir.TermBr; |Target:label %34;Successors:[label %34];Metadata:[];
[MOV] 55:ir.Block; label %34|
[MOV] 56:ir.TermRet; |X:<nil>;Metadata:[!dbg !151];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstStore
5:ir.InstAlloca,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstCall
6:ir.InstStore,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstLoad
8:ir.InstCall,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstBitCast
9:ir.InstLoad,3,10:ir.InstBitCast
0:ir.Block,4,11:ir.InstStore
10:ir.InstBitCast,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstLoad
12:ir.InstCall,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstLoad
13:ir.InstLoad,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstStore
14:ir.InstLoad,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstCall
15:ir.InstStore,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstLoad
19:ir.InstCall,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstICmp
20:ir.InstLoad,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
22:ir.TermCondBr,5,52:ir.Block
22:ir.TermCondBr,3,52:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstICmp
24:ir.InstLoad,3,25:ir.InstICmp
25:ir.InstICmp,3,26:ir.TermCondBr
26:ir.TermCondBr,5,27:ir.Block
26:ir.TermCondBr,3,27:ir.Block
26:ir.TermCondBr,5,52:ir.Block
26:ir.TermCondBr,3,52:ir.Block
27:ir.Block,4,28:ir.InstLoad
27:ir.Block,3,28:ir.InstLoad
27:ir.Block,4,29:ir.InstSExt
28:ir.InstLoad,3,29:ir.InstSExt
27:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstSExt,3,30:ir.InstGetElementPtr
27:ir.Block,4,31:ir.InstStore
30:ir.InstGetElementPtr,3,31:ir.InstStore
27:ir.Block,4,32:ir.InstStore
31:ir.InstStore,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstICmp
35:ir.InstLoad,3,36:ir.InstICmp
36:ir.InstICmp,3,37:ir.TermCondBr
37:ir.TermCondBr,5,38:ir.Block
37:ir.TermCondBr,3,38:ir.Block
37:ir.TermCondBr,5,50:ir.Block
37:ir.TermCondBr,3,50:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstSExt
39:ir.InstLoad,3,40:ir.InstSExt
38:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstSExt,3,41:ir.InstGetElementPtr
38:ir.Block,4,42:ir.InstLoad
41:ir.InstGetElementPtr,3,42:ir.InstLoad
38:ir.Block,4,43:ir.InstCall
42:ir.InstLoad,3,43:ir.InstCall
43:ir.InstCall,3,44:ir.TermBr
44:ir.TermBr,5,45:ir.Block
44:ir.TermBr,3,45:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstAdd
46:ir.InstLoad,3,47:ir.InstAdd
45:ir.Block,4,48:ir.InstStore
47:ir.InstAdd,3,48:ir.InstStore
48:ir.InstStore,3,49:ir.TermBr
49:ir.TermBr,5,34:ir.Block
49:ir.TermBr,3,34:ir.Block
50:ir.Block,3,51:ir.TermBr
51:ir.TermBr,5,55:ir.Block
51:ir.TermBr,3,55:ir.Block
52:ir.Block,4,53:ir.InstCall
52:ir.Block,3,53:ir.InstCall
53:ir.InstCall,3,54:ir.TermBr
54:ir.TermBr,5,55:ir.Block
54:ir.TermBr,3,55:ir.Block
55:ir.Block,3,56:ir.TermRet
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstBitCast
10:ir.InstBitCast,2,9:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstICmp
36:ir.InstICmp,2,35:ir.InstLoad
4:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,48:ir.InstStore
48:ir.InstStore,2,4:ir.InstAlloca
42:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstLoad
47:ir.InstAdd,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstAdd
13:ir.InstLoad,1,14:ir.InstLoad
14:ir.InstLoad,2,13:ir.InstLoad
3:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,3:ir.InstAlloca
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
24:ir.InstLoad,1,25:ir.InstICmp
25:ir.InstICmp,2,24:ir.InstLoad
46:ir.InstLoad,1,47:ir.InstAdd
47:ir.InstAdd,2,46:ir.InstLoad
10:ir.InstBitCast,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstBitCast
14:ir.InstLoad,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstLoad
20:ir.InstLoad,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstLoad
41:ir.InstGetElementPtr,1,42:ir.InstLoad
42:ir.InstLoad,2,41:ir.InstGetElementPtr
39:ir.InstLoad,1,40:ir.InstSExt
40:ir.InstSExt,2,39:ir.InstLoad
2:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,2:ir.InstAlloca
5:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,5:ir.InstAlloca
28:ir.InstLoad,1,29:ir.InstSExt
29:ir.InstSExt,2,28:ir.InstLoad
30:ir.InstGetElementPtr,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstGetElementPtr
37:ir.TermCondBr,2,36:ir.InstICmp
36:ir.InstICmp,1,37:ir.TermCondBr
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
26:ir.TermCondBr,2,25:ir.InstICmp
25:ir.InstICmp,1,26:ir.TermCondBr
