? 48
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 5};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !1452 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1453];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::list"* %2 metadata !1454 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1455];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEEC1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1455];
[MOV] 9:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1456];
[MOV] 10:ir.InstStore; ;|Src:i32 7;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1457];
[MOV] 11:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %6;ExceptionRetTarget:label %11;Typ:void;Successors:[label %6 label %11];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1458];
[MOV] 12:ir.Block; label %6|
[MOV] 13:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %7;ExceptionRetTarget:label %11;Typ:void;Successors:[label %7 label %11];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1459];
[MOV] 14:ir.Block; label %7|
[MOV] 15:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %8;ExceptionRetTarget:label %11;Typ:void;Successors:[label %8 label %11];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1460];
[MOV] 16:ir.Block; label %8|
[MOV] 17:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, %"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEEC1ERKS3_;Args:[%"class.std::__1::list"* %5 %"class.std::__1::list"* dereferenceable(24) %2];NormalRetTarget:label %9;ExceptionRetTarget:label %11;Typ:void;Successors:[label %9 label %11];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1461];
[MOV] 18:ir.Block; label %9|
[MOV] 19:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*)* @_ZN52CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_7311goodG2BSinkENSt3__14listIiNS0_9allocatorIiEEEE;Args:[%"class.std::__1::list"* %5];NormalRetTarget:label %10;ExceptionRetTarget:label %15;Typ:void;Successors:[label %10 label %15];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1462];
[MOV] 20:ir.Block; label %10|
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %5];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1462];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1463];
[MOV] 23:ir.TermRet; |X:<nil>;Metadata:[!dbg !1463];
[MOV] 24:ir.Block; label %11|
[MOV] 25:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 12};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1463];
[MOV] 26:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 13};X:{ i8*, i32 } %12;Indices:[0];Typ:i8*;Metadata:[!dbg !1463];
[MOV] 27:ir.InstStore; ;|Src:i8* %13;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1463];
[MOV] 28:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 14};X:{ i8*, i32 } %12;Indices:[1];Typ:i32;Metadata:[!dbg !1463];
[MOV] 29:ir.InstStore; ;|Src:i32 %14;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1463];
[MOV] 30:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !1463];
[MOV] 31:ir.Block; label %15|
[MOV] 32:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 16};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1463];
[MOV] 33:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 17};X:{ i8*, i32 } %16;Indices:[0];Typ:i8*;Metadata:[!dbg !1463];
[MOV] 34:ir.InstStore; ;|Src:i8* %17;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1463];
[MOV] 35:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 18};X:{ i8*, i32 } %16;Indices:[1];Typ:i32;Metadata:[!dbg !1463];
[MOV] 36:ir.InstStore; ;|Src:i32 %18;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1463];
[MOV] 37:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %5];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1462];
[MOV] 38:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !1462];
[MOV] 39:ir.Block; label %19|
[MOV] 40:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1463];
[MOV] 41:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !1463];
[MOV] 42:ir.Block; label %20|
[MOV] 43:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 21};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1463];
[MOV] 44:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 22};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1463];
[MOV] 45:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 23};X:{ i8*, i32 } undef;Elem:i8* %21;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !1463];
[MOV] 46:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 24};X:{ i8*, i32 } %23;Elem:i32 %22;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !1463];
[MOV] 47:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %24;Metadata:[!dbg !1463];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstStore
9:ir.InstStore,3,10:ir.InstStore
10:ir.InstStore,3,11:ir.TermInvoke
11:ir.TermInvoke,5,12:ir.Block
11:ir.TermInvoke,3,12:ir.Block
11:ir.TermInvoke,5,24:ir.Block
11:ir.TermInvoke,3,24:ir.Block
12:ir.Block,3,13:ir.TermInvoke
13:ir.TermInvoke,5,14:ir.Block
13:ir.TermInvoke,3,14:ir.Block
13:ir.TermInvoke,5,24:ir.Block
13:ir.TermInvoke,3,24:ir.Block
14:ir.Block,3,15:ir.TermInvoke
15:ir.TermInvoke,5,16:ir.Block
15:ir.TermInvoke,3,16:ir.Block
15:ir.TermInvoke,5,24:ir.Block
15:ir.TermInvoke,3,24:ir.Block
16:ir.Block,3,17:ir.TermInvoke
17:ir.TermInvoke,5,18:ir.Block
17:ir.TermInvoke,3,18:ir.Block
17:ir.TermInvoke,5,24:ir.Block
17:ir.TermInvoke,3,24:ir.Block
18:ir.Block,3,19:ir.TermInvoke
19:ir.TermInvoke,5,20:ir.Block
19:ir.TermInvoke,3,20:ir.Block
19:ir.TermInvoke,5,31:ir.Block
19:ir.TermInvoke,3,31:ir.Block
20:ir.Block,4,21:ir.InstCall
20:ir.Block,3,21:ir.InstCall
20:ir.Block,4,22:ir.InstCall
21:ir.InstCall,3,22:ir.InstCall
22:ir.InstCall,3,23:ir.TermRet
24:ir.Block,4,25:ir.InstLandingPad
24:ir.Block,3,25:ir.InstLandingPad
24:ir.Block,4,26:ir.InstExtractValue
25:ir.InstLandingPad,3,26:ir.InstExtractValue
24:ir.Block,4,27:ir.InstStore
26:ir.InstExtractValue,3,27:ir.InstStore
24:ir.Block,4,28:ir.InstExtractValue
27:ir.InstStore,3,28:ir.InstExtractValue
24:ir.Block,4,29:ir.InstStore
28:ir.InstExtractValue,3,29:ir.InstStore
29:ir.InstStore,3,30:ir.TermBr
30:ir.TermBr,5,39:ir.Block
30:ir.TermBr,3,39:ir.Block
31:ir.Block,4,32:ir.InstLandingPad
31:ir.Block,3,32:ir.InstLandingPad
31:ir.Block,4,33:ir.InstExtractValue
32:ir.InstLandingPad,3,33:ir.InstExtractValue
31:ir.Block,4,34:ir.InstStore
33:ir.InstExtractValue,3,34:ir.InstStore
31:ir.Block,4,35:ir.InstExtractValue
34:ir.InstStore,3,35:ir.InstExtractValue
31:ir.Block,4,36:ir.InstStore
35:ir.InstExtractValue,3,36:ir.InstStore
31:ir.Block,4,37:ir.InstCall
36:ir.InstStore,3,37:ir.InstCall
37:ir.InstCall,3,38:ir.TermBr
38:ir.TermBr,5,39:ir.Block
38:ir.TermBr,3,39:ir.Block
39:ir.Block,4,40:ir.InstCall
39:ir.Block,3,40:ir.InstCall
40:ir.InstCall,3,41:ir.TermBr
41:ir.TermBr,5,42:ir.Block
41:ir.TermBr,3,42:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstLoad
43:ir.InstLoad,3,44:ir.InstLoad
42:ir.Block,4,45:ir.InstInsertValue
44:ir.InstLoad,3,45:ir.InstInsertValue
42:ir.Block,4,46:ir.InstInsertValue
45:ir.InstInsertValue,3,46:ir.InstInsertValue
46:ir.InstInsertValue,3,47:ir.TermResume
45:ir.InstInsertValue,1,46:ir.InstInsertValue
46:ir.InstInsertValue,2,45:ir.InstInsertValue
28:ir.InstExtractValue,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstExtractValue
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
5:ir.InstAlloca,1,21:ir.InstCall
21:ir.InstCall,2,5:ir.InstAlloca
5:ir.InstAlloca,1,37:ir.InstCall
37:ir.InstCall,2,5:ir.InstAlloca
25:ir.InstLandingPad,1,26:ir.InstExtractValue
26:ir.InstExtractValue,2,25:ir.InstLandingPad
25:ir.InstLandingPad,1,28:ir.InstExtractValue
28:ir.InstExtractValue,2,25:ir.InstLandingPad
26:ir.InstExtractValue,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstExtractValue
3:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,34:ir.InstStore
34:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,3:ir.InstAlloca
4:ir.InstAlloca,1,29:ir.InstStore
29:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,4:ir.InstAlloca
32:ir.InstLandingPad,1,33:ir.InstExtractValue
33:ir.InstExtractValue,2,32:ir.InstLandingPad
32:ir.InstLandingPad,1,35:ir.InstExtractValue
35:ir.InstExtractValue,2,32:ir.InstLandingPad
2:ir.InstAlloca,1,8:ir.InstCall
8:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstCall
22:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,40:ir.InstCall
40:ir.InstCall,2,2:ir.InstAlloca
35:ir.InstExtractValue,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstExtractValue
33:ir.InstExtractValue,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstExtractValue
47:ir.TermResume,2,46:ir.InstInsertValue
46:ir.InstInsertValue,1,47:ir.TermResume
