? 16
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:void (i32*)*;NElems:<nil>;Typ:void (i32*)**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[50 x i32];NElems:<nil>;Typ:[50 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i32];NElems:<nil>;Typ:[100 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !61 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !62];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata void (i32*)** %2 metadata !63 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !64];
[MOV] 7:ir.InstStore; ;|Src:void (i32*)* @CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_loop_65b_goodG2BSink;Dst:void (i32*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i32]* %3 metadata !65 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !66];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i32]* %4 metadata !67 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !68];
[MOV] 10:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 5};ElemType:[100 x i32];Src:[100 x i32]* %4;Indices:[i64 0 i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !69];
[MOV] 11:ir.InstStore; ;|Src:i32* %5;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !70];
[MOV] 12:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 6};ElemType:void (i32*)*;Src:void (i32*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !71];
[MOV] 13:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 7};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32*)* %6;Args:[i32* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !71];
[MOV] 15:ir.TermRet; |X:<nil>;Metadata:[!dbg !73];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstStore
6:ir.InstCall,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstCall
7:ir.InstStore,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstGetElementPtr
9:ir.InstCall,3,10:ir.InstGetElementPtr
0:ir.Block,4,11:ir.InstStore
10:ir.InstGetElementPtr,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstLoad
11:ir.InstStore,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstLoad
12:ir.InstLoad,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstCall
13:ir.InstLoad,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermRet
10:ir.InstGetElementPtr,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstGetElementPtr
1:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
12:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,12:ir.InstLoad
13:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstLoad
2:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,2:ir.InstAlloca
4:ir.InstAlloca,1,10:ir.InstGetElementPtr
10:ir.InstGetElementPtr,2,4:ir.InstAlloca
