? 32
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_34::unionType";NElems:<nil>;Typ:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_34::unionType"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[4 x i8];NElems:<nil>;Typ:[4 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 4};ElemType:[8 x i8];NElems:<nil>;Typ:[8 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:%class.OneIntClass*;NElems:<nil>;Typ:%class.OneIntClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !305 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !306];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_34::unionType"* %2 metadata !307 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !308];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [4 x i8]* %3 metadata !309 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !310];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [8 x i8]* %4 metadata !311 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !312];
[MOV] 11:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 7};ElemType:[4 x i8];Src:[4 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !313];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !314];
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 8};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !315];
[MOV] 14:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};From:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_34::unionType"* %2;To:i8**;Metadata:[!dbg !316];
[MOV] 15:ir.InstStore; ;|Src:i8* %8;Dst:i8** %9;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !317];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !318 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !320];
[MOV] 17:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 10};From:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_34::unionType"* %2;To:i8**;Metadata:[!dbg !321];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8*;Src:i8** %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !321];
[MOV] 19:ir.InstStore; ;|Src:i8* %11;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !320];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.OneIntClass** %6 metadata !322 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !328];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 12};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !329];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 13};From:i8* %12;To:%class.OneIntClass*;Metadata:[!dbg !330];
[MOV] 23:ir.InstStore; ;|Src:%class.OneIntClass* %13;Dst:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !328];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !331];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %14;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !332];
[MOV] 26:ir.InstStore; ;|Src:i32 5;Dst:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !333];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !334];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 17};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %16;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !335];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 18};ElemType:i32;Src:i32* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !335];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %18];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !336];
[MOV] 31:ir.TermRet; |X:<nil>;Metadata:[!dbg !337];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstGetElementPtr
10:ir.InstCall,3,11:ir.InstGetElementPtr
0:ir.Block,4,12:ir.InstStore
11:ir.InstGetElementPtr,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstLoad
12:ir.InstStore,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstBitCast
13:ir.InstLoad,3,14:ir.InstBitCast
0:ir.Block,4,15:ir.InstStore
14:ir.InstBitCast,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstCall
15:ir.InstStore,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstBitCast
16:ir.InstCall,3,17:ir.InstBitCast
0:ir.Block,4,18:ir.InstLoad
17:ir.InstBitCast,3,18:ir.InstLoad
0:ir.Block,4,19:ir.InstStore
18:ir.InstLoad,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstCall
19:ir.InstStore,3,20:ir.InstCall
0:ir.Block,4,21:ir.InstLoad
20:ir.InstCall,3,21:ir.InstLoad
0:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
0:ir.Block,4,23:ir.InstStore
22:ir.InstBitCast,3,23:ir.InstStore
0:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstLoad,3,25:ir.InstGetElementPtr
0:ir.Block,4,26:ir.InstStore
25:ir.InstGetElementPtr,3,26:ir.InstStore
0:ir.Block,4,27:ir.InstLoad
26:ir.InstStore,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstLoad,3,28:ir.InstGetElementPtr
0:ir.Block,4,29:ir.InstLoad
28:ir.InstGetElementPtr,3,29:ir.InstLoad
0:ir.Block,4,30:ir.InstCall
29:ir.InstLoad,3,30:ir.InstCall
30:ir.InstCall,3,31:ir.TermRet
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
22:ir.InstBitCast,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstBitCast
6:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,6:ir.InstAlloca
25:ir.InstGetElementPtr,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstGetElementPtr
27:ir.InstLoad,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,27:ir.InstLoad
21:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,21:ir.InstLoad
28:ir.InstGetElementPtr,1,29:ir.InstLoad
29:ir.InstLoad,2,28:ir.InstGetElementPtr
2:ir.InstAlloca,1,14:ir.InstBitCast
14:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstBitCast
17:ir.InstBitCast,2,2:ir.InstAlloca
13:ir.InstLoad,1,15:ir.InstStore
15:ir.InstStore,2,13:ir.InstLoad
14:ir.InstBitCast,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstBitCast
17:ir.InstBitCast,1,18:ir.InstLoad
18:ir.InstLoad,2,17:ir.InstBitCast
24:ir.InstLoad,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,24:ir.InstLoad
3:ir.InstAlloca,1,11:ir.InstGetElementPtr
11:ir.InstGetElementPtr,2,3:ir.InstAlloca
11:ir.InstGetElementPtr,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstGetElementPtr
18:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstLoad
5:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,5:ir.InstAlloca
29:ir.InstLoad,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstLoad
