? 36
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_34::unionType";NElems:<nil>;Typ:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_34::unionType"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:%class.OneIntClass*;NElems:<nil>;Typ:%class.OneIntClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !303 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !304];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_34::unionType"* %2 metadata !305 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !306];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !307 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !308];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 4;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !309];
[MOV] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !308];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !310 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !311];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 8;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !312];
[MOV] 14:ir.InstStore; ;|Src:i8* %8;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !311];
[MOV] 15:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !313];
[MOV] 16:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !314];
[MOV] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !315];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};From:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_34::unionType"* %2;To:i8**;Metadata:[!dbg !316];
[MOV] 19:ir.InstStore; ;|Src:i8* %10;Dst:i8** %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !317];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !318 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !320];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 12};From:%"union.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_34::unionType"* %2;To:i8**;Metadata:[!dbg !321];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8*;Src:i8** %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !321];
[MOV] 23:ir.InstStore; ;|Src:i8* %13;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !320];
[MOV] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.OneIntClass** %6 metadata !322 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !328];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 14};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !329];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 15};From:i8* %14;To:%class.OneIntClass*;Metadata:[!dbg !330];
[MOV] 27:ir.InstStore; ;|Src:%class.OneIntClass* %15;Dst:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !328];
[MOV] 28:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !331];
[MOV] 29:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %16;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !332];
[MOV] 30:ir.InstStore; ;|Src:i32 5;Dst:i32* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !333];
[MOV] 31:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 18};ElemType:%class.OneIntClass*;Src:%class.OneIntClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !334];
[MOV] 32:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 19};ElemType:%class.OneIntClass;Src:%class.OneIntClass* %18;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !335];
[MOV] 33:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i32;Src:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !335];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %20];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !336];
[MOV] 35:ir.TermRet; |X:<nil>;Metadata:[!dbg !337];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstStore
10:ir.InstAlloca,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstCall,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstStore
13:ir.InstAlloca,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstStore
15:ir.InstLoad,3,16:ir.InstStore
0:ir.Block,4,17:ir.InstLoad
16:ir.InstStore,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstLoad,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstCall
19:ir.InstStore,3,20:ir.InstCall
0:ir.Block,4,21:ir.InstBitCast
20:ir.InstCall,3,21:ir.InstBitCast
0:ir.Block,4,22:ir.InstLoad
21:ir.InstBitCast,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstStore
22:ir.InstLoad,3,23:ir.InstStore
0:ir.Block,4,24:ir.InstCall
23:ir.InstStore,3,24:ir.InstCall
0:ir.Block,4,25:ir.InstLoad
24:ir.InstCall,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstBitCast
25:ir.InstLoad,3,26:ir.InstBitCast
0:ir.Block,4,27:ir.InstStore
26:ir.InstBitCast,3,27:ir.InstStore
0:ir.Block,4,28:ir.InstLoad
27:ir.InstStore,3,28:ir.InstLoad
0:ir.Block,4,29:ir.InstGetElementPtr
28:ir.InstLoad,3,29:ir.InstGetElementPtr
0:ir.Block,4,30:ir.InstStore
29:ir.InstGetElementPtr,3,30:ir.InstStore
0:ir.Block,4,31:ir.InstLoad
30:ir.InstStore,3,31:ir.InstLoad
0:ir.Block,4,32:ir.InstGetElementPtr
31:ir.InstLoad,3,32:ir.InstGetElementPtr
0:ir.Block,4,33:ir.InstLoad
32:ir.InstGetElementPtr,3,33:ir.InstLoad
0:ir.Block,4,34:ir.InstCall
33:ir.InstLoad,3,34:ir.InstCall
34:ir.InstCall,3,35:ir.TermRet
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
21:ir.InstBitCast,1,22:ir.InstLoad
22:ir.InstLoad,2,21:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstLoad
31:ir.InstLoad,1,32:ir.InstGetElementPtr
32:ir.InstGetElementPtr,2,31:ir.InstLoad
2:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,2:ir.InstAlloca
26:ir.InstBitCast,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstBitCast
6:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,6:ir.InstAlloca
3:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,3:ir.InstAlloca
13:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstAlloca
4:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,4:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstLoad
1:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
17:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,17:ir.InstLoad
28:ir.InstLoad,1,29:ir.InstGetElementPtr
29:ir.InstGetElementPtr,2,28:ir.InstLoad
32:ir.InstGetElementPtr,1,33:ir.InstLoad
33:ir.InstLoad,2,32:ir.InstGetElementPtr
33:ir.InstLoad,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstLoad
10:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstAlloca
5:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,5:ir.InstAlloca
25:ir.InstLoad,1,26:ir.InstBitCast
26:ir.InstBitCast,2,25:ir.InstLoad
29:ir.InstGetElementPtr,1,30:ir.InstStore
30:ir.InstStore,2,29:ir.InstGetElementPtr
