18:ir.TermResume
20:ir.InstPtrToInt
25:ir.InstUDiv
11:ir.InstTrunc
17:ir.InstExtractValue
22:ir.InstSDiv
24:ir.InstMul
28:ir.InstZExt
7:ir.InstLoad
8:ir.InstICmp
9:ir.InstBitCast
16:ir.InstLandingPad
27:ir.InstXor
0:UNKOWN
2:ir.TermBr
29:ir.InstAnd
3:ir.InstAlloca
4:ir.InstCall
6:ir.TermCondBr
19:ir.InstInsertValue
12:ir.InstSExt
14:ir.TermRet
26:ir.InstPhi
1:ir.Block
10:ir.InstGetElementPtr
13:ir.InstAdd
15:ir.TermInvoke
21:ir.InstSub
5:ir.InstStore
23:ir.TermUnreachable
30:ir.InstShl
38:Invokee
16:FastMathFlags
18:ReturnAttrs
21:Src
26:Ordering
27:Cond
32:Y
33:From
41:ResultType
42:Cleanup
44:Elem
45:Exact
46:Incs
4:Parent
15:Tail
20:OperandBundles
22:Dst
25:SyncScope
43:Clauses
0:UNKOWN
5:LocalIdent
9:InAlloca
10:SwiftError
17:CallingConv
29:TargetFalse
39:NormalRetTarget
6:ElemType
13:Callee
34:To
40:ExceptionRetTarget
1:Target
7:NElems
19:FuncAttrs
23:Atomic
35:Indices
36:InBounds
2:Successors
8:Typ
12:AddrSpace
14:Args
3:Metadata
11:Align
24:Volatile
28:TargetTrue
30:Pred
31:X
37:OverflowFlags
