? 15
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[50 x i8];NElems:<nil>;Typ:[50 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !35 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i8]* %2 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[DEL] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %3 metadata !42 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[DEL] 7:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 4};ElemType:[50 x i8];Src:[50 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !44];
[DEL] 8:ir.InstStore; ;|Src:i8* %4;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !45];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !46];
[MOV] 10:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 6};ElemType:i8;Src:i8* %5;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !46];
[MOV] 11:ir.InstStore; ;|Src:i8 0;Dst:i8* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !47];
[MOV] 12:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 7};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncpy_41_badSink;Args:[i8* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !49];
[MOV] 14:ir.TermRet; |X:<nil>;Metadata:[!dbg !50];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstCall
4:ir.InstCall,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstGetElementPtr
6:ir.InstCall,3,7:ir.InstGetElementPtr
0:ir.Block,4,8:ir.InstStore
7:ir.InstGetElementPtr,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstGetElementPtr
9:ir.InstLoad,3,10:ir.InstGetElementPtr
0:ir.Block,4,11:ir.InstStore
10:ir.InstGetElementPtr,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstLoad
11:ir.InstStore,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstCall
12:ir.InstLoad,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermRet
2:ir.InstAlloca,1,7:ir.InstGetElementPtr
7:ir.InstGetElementPtr,2,2:ir.InstAlloca
7:ir.InstGetElementPtr,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstGetElementPtr
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,1:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstGetElementPtr
10:ir.InstGetElementPtr,2,9:ir.InstLoad
10:ir.InstGetElementPtr,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstGetElementPtr
12:ir.InstLoad,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstLoad
