? 53
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[50 x %struct._twoIntsStruct];NElems:<nil>;Typ:[50 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x %struct._twoIntsStruct];NElems:<nil>;Typ:[100 x %struct._twoIntsStruct]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x %struct._twoIntsStruct]* %2 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !27];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %3 metadata !28 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !32];
[MOV] 9:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 6};Callee:i32 (...)* @globalReturnsTrue;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !33];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 0;Typ:i1;Metadata:[!dbg !33];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %10;Successors:[label %8 label %10];Metadata:[!dbg !35];
[MOV] 12:ir.Block; label %8|
[DEL] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 9};ElemType:[50 x %struct._twoIntsStruct];Src:[50 x %struct._twoIntsStruct]* %2;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !36];
[DEL] 14:ir.InstStore; ;|Src:%struct._twoIntsStruct* %9;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !38];
[MOV] 15:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !39];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x %struct._twoIntsStruct]* %4 metadata !40 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !43 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 19:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 20:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !53];
[MOV] 21:ir.Block; label %11|
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 12};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !54];
[MOV] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:ult;X:i64 %12;Y:i64 100;Typ:i1;Metadata:[!dbg !56];
[MOV] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %24;Successors:[label %14 label %24];Metadata:[!dbg !57];
[MOV] 25:ir.Block; label %14|
[MOV] 26:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 15};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %15];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !60];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %16;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !61];
[MOV] 29:ir.InstStore; ;|Src:i32 0;Dst:i32* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 30:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 18};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !63];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 19};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 %18];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !64];
[MOV] 32:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 20};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %19;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !65];
[MOV] 33:ir.InstStore; ;|Src:i32 0;Dst:i32* %20;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !66];
[MOV] 34:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !67];
[MOV] 35:ir.Block; label %21|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 22};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 37:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 23};X:i64 %22;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !68];
[MOV] 38:ir.InstStore; ;|Src:i64 %23;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 39:ir.TermBr; label %11|Target:label %11;Successors:[label %11];Metadata:[!dbg !69 !llvm.loop !70];
[MOV] 40:ir.Block; label %24|
[MOV] 41:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 25};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 42:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:%struct._twoIntsStruct* %25;To:i8*;Metadata:[!dbg !72];
[MOV] 43:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 27};ElemType:[100 x %struct._twoIntsStruct];Src:[100 x %struct._twoIntsStruct]* %4;Indices:[i64 0 i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !72];
[MOV] 44:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 28};From:%struct._twoIntsStruct* %27;To:i8*;Metadata:[!dbg !72];
[MOV] 45:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 29};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 46:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 30};From:%struct._twoIntsStruct* %29;To:i8*;Metadata:[!dbg !72];
[MOV] 47:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 31};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %30 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !72];
[MOV] 48:ir.InstCall; ir.InstCall ;|LocalIdent:{ 32};Callee:i8* (i8*, i8*, i64, i64)* @__memmove_chk;Args:[i8* %26 i8* %28 i64 800 i64 %31];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !72];
[MOV] 49:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr |LocalIdent:{ 33};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !73];
[MOV] 50:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 34};ElemType:%struct._twoIntsStruct;Src:%struct._twoIntsStruct* %33;Indices:[i64 0];Typ:%struct._twoIntsStruct*;InBounds:true;Metadata:[!dbg !73];
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%struct._twoIntsStruct*)* @printStructLine;Args:[%struct._twoIntsStruct* %34];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !74];
[MOV] 52:ir.TermRet; |X:<nil>;Metadata:[!dbg !75];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstICmp
9:ir.InstCall,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
12:ir.Block,4,13:ir.InstGetElementPtr
12:ir.Block,3,13:ir.InstGetElementPtr
12:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
14:ir.InstStore,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstCall
16:ir.Block,3,17:ir.InstCall
16:ir.Block,4,18:ir.InstCall
17:ir.InstCall,3,18:ir.InstCall
16:ir.Block,4,19:ir.InstStore
18:ir.InstCall,3,19:ir.InstStore
19:ir.InstStore,3,20:ir.TermBr
20:ir.TermBr,5,21:ir.Block
20:ir.TermBr,3,21:ir.Block
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
24:ir.TermCondBr,5,40:ir.Block
24:ir.TermCondBr,3,40:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
25:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstGetElementPtr,3,28:ir.InstGetElementPtr
25:ir.Block,4,29:ir.InstStore
28:ir.InstGetElementPtr,3,29:ir.InstStore
25:ir.Block,4,30:ir.InstLoad
29:ir.InstStore,3,30:ir.InstLoad
25:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstLoad,3,31:ir.InstGetElementPtr
25:ir.Block,4,32:ir.InstGetElementPtr
31:ir.InstGetElementPtr,3,32:ir.InstGetElementPtr
25:ir.Block,4,33:ir.InstStore
32:ir.InstGetElementPtr,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstAdd
36:ir.InstLoad,3,37:ir.InstAdd
35:ir.Block,4,38:ir.InstStore
37:ir.InstAdd,3,38:ir.InstStore
38:ir.InstStore,3,39:ir.TermBr
39:ir.TermBr,5,21:ir.Block
39:ir.TermBr,3,21:ir.Block
40:ir.Block,4,41:ir.InstLoad
40:ir.Block,3,41:ir.InstLoad
40:ir.Block,4,42:ir.InstBitCast
41:ir.InstLoad,3,42:ir.InstBitCast
40:ir.Block,4,43:ir.InstGetElementPtr
42:ir.InstBitCast,3,43:ir.InstGetElementPtr
40:ir.Block,4,44:ir.InstBitCast
43:ir.InstGetElementPtr,3,44:ir.InstBitCast
40:ir.Block,4,45:ir.InstLoad
44:ir.InstBitCast,3,45:ir.InstLoad
40:ir.Block,4,46:ir.InstBitCast
45:ir.InstLoad,3,46:ir.InstBitCast
40:ir.Block,4,47:ir.InstCall
46:ir.InstBitCast,3,47:ir.InstCall
40:ir.Block,4,48:ir.InstCall
47:ir.InstCall,3,48:ir.InstCall
40:ir.Block,4,49:ir.InstLoad
48:ir.InstCall,3,49:ir.InstLoad
40:ir.Block,4,50:ir.InstGetElementPtr
49:ir.InstLoad,3,50:ir.InstGetElementPtr
40:ir.Block,4,51:ir.InstCall
50:ir.InstGetElementPtr,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermRet
9:ir.InstCall,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstCall
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
45:ir.InstLoad,1,46:ir.InstBitCast
46:ir.InstBitCast,2,45:ir.InstLoad
49:ir.InstLoad,1,50:ir.InstGetElementPtr
50:ir.InstGetElementPtr,2,49:ir.InstLoad
32:ir.InstGetElementPtr,1,33:ir.InstStore
33:ir.InstStore,2,32:ir.InstGetElementPtr
41:ir.InstLoad,1,42:ir.InstBitCast
42:ir.InstBitCast,2,41:ir.InstLoad
44:ir.InstBitCast,1,48:ir.InstCall
48:ir.InstCall,2,44:ir.InstBitCast
47:ir.InstCall,1,48:ir.InstCall
48:ir.InstCall,2,47:ir.InstCall
2:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,2:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstAlloca,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstGetElementPtr
43:ir.InstGetElementPtr,2,4:ir.InstAlloca
28:ir.InstGetElementPtr,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstGetElementPtr
50:ir.InstGetElementPtr,1,51:ir.InstCall
51:ir.InstCall,2,50:ir.InstGetElementPtr
5:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,38:ir.InstStore
38:ir.InstStore,2,5:ir.InstAlloca
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,27:ir.InstGetElementPtr
46:ir.InstBitCast,1,47:ir.InstCall
47:ir.InstCall,2,46:ir.InstBitCast
42:ir.InstBitCast,1,48:ir.InstCall
48:ir.InstCall,2,42:ir.InstBitCast
31:ir.InstGetElementPtr,1,32:ir.InstGetElementPtr
32:ir.InstGetElementPtr,2,31:ir.InstGetElementPtr
36:ir.InstLoad,1,37:ir.InstAdd
37:ir.InstAdd,2,36:ir.InstLoad
37:ir.InstAdd,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstAdd
43:ir.InstGetElementPtr,1,44:ir.InstBitCast
44:ir.InstBitCast,2,43:ir.InstGetElementPtr
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
