? 28
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall ir.InstBitCast |LocalIdent:{ 5};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad";NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %3 metadata !225 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !229];
[DEL] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 6};ElemType:[10 x i8];Src:[10 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !230];
[DEL] 10:ir.InstStore; ;|Src:i8* %6;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[MOV] 11:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !232];
[MOV] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;Src:i8* %7;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !232];
[MOV] 13:ir.InstStore; ;|Src:i8 0;Dst:i8* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !233];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"** %4 metadata !234 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !247];
[MOV] 15:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad"* %5;To:i8*;Metadata:[!dbg !248];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 8 %9 i8 0 i64 8 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !248];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad"*)* @_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_8167CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad"* %5];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !248];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 10};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_bad"* %5;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*;Metadata:[!dbg !248];
[MOV] 19:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"* %10;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !247];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 11};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !249];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !250];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 13};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"* %11;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)***;Metadata:[!dbg !251];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)*** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !251];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)** %14;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)**;InBounds:true;Metadata:[!dbg !251];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 16};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !251];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"*, i8*)* %16;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_81_base"* %11 i8* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !251];
[MOV] 27:ir.TermRet; |X:<nil>;Metadata:[!dbg !252];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstCall,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstStore
9:ir.InstGetElementPtr,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
0:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstLoad,3,12:ir.InstGetElementPtr
0:ir.Block,4,13:ir.InstStore
12:ir.InstGetElementPtr,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstBitCast
14:ir.InstCall,3,15:ir.InstBitCast
0:ir.Block,4,16:ir.InstCall
15:ir.InstBitCast,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstLoad
20:ir.InstLoad,3,21:ir.InstLoad
0:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
0:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
0:ir.Block,4,25:ir.InstLoad
24:ir.InstGetElementPtr,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermRet
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
20:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,20:ir.InstLoad
20:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,20:ir.InstLoad
11:ir.InstLoad,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,11:ir.InstLoad
9:ir.InstGetElementPtr,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstGetElementPtr
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
4:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,4:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
24:ir.InstGetElementPtr,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstGetElementPtr
21:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,21:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,2:ir.InstAlloca
12:ir.InstGetElementPtr,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstGetElementPtr
5:ir.InstAlloca,1,15:ir.InstBitCast
15:ir.InstBitCast,2,5:ir.InstAlloca
5:ir.InstAlloca,1,17:ir.InstCall
17:ir.InstCall,2,5:ir.InstAlloca
5:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,5:ir.InstAlloca
15:ir.InstBitCast,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstBitCast
