? 53
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i64];NElems:<nil>;Typ:[100 x i64]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %2 metadata !19 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !20];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 6};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !21];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 7};From:i8* %6;To:i64*;Metadata:[!dbg !22];
[MOV] 10:ir.InstStore; ;|Src:i64* %7;Dst:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !20];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %3 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !24];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i8;NElems:i64 800;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !25];
[MOV] 13:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i64*;Metadata:[!dbg !26];
[MOV] 14:ir.InstStore; ;|Src:i64* %9;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[MOV] 15:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* @globalTrue;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !27];
[MOV] 16:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:ne;X:i32 %10;Y:i32 0;Typ:i1;Metadata:[!dbg !27];
[MOV] 17:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %14;Successors:[label %12 label %14];Metadata:[!dbg !29];
[MOV] 18:ir.Block; label %12|
[DEL] 19:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i64*;Src:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[DEL] 20:ir.InstStore; ;|Src:i64* %13;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 21:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !33];
[MOV] 22:ir.Block; label %14|
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i64]* %4 metadata !34 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:[100 x i64]* %4;To:i8*;Metadata:[!dbg !39];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %15 i8 0 i64 800 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !40 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 27:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 28:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !50];
[MOV] 29:ir.Block; label %16|
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 17};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 31:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:ult;X:i64 %17;Y:i64 100;Typ:i1;Metadata:[!dbg !53];
[MOV] 32:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %19;TargetFalse:label %29;Successors:[label %19 label %29];Metadata:[!dbg !54];
[MOV] 33:ir.Block; label %19|
[MOV] 34:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 20};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !55];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 21};ElemType:[100 x i64];Src:[100 x i64]* %4;Indices:[i64 0 i64 %20];Typ:i64*;InBounds:true;Metadata:[!dbg !57];
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 22};ElemType:i64;Src:i64* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !57];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 23};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 38:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 24};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !59];
[MOV] 39:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 25};ElemType:i64;Src:i64* %23;Indices:[i64 %24];Typ:i64*;InBounds:true;Metadata:[!dbg !58];
[MOV] 40:ir.InstStore; ;|Src:i64 %22;Dst:i64* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 41:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !61];
[MOV] 42:ir.Block; label %26|
[MOV] 43:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 27};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 44:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 28};X:i64 %27;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !62];
[MOV] 45:ir.InstStore; ;|Src:i64 %28;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 46:ir.TermBr; label %16|Target:label %16;Successors:[label %16];Metadata:[!dbg !63 !llvm.loop !64];
[MOV] 47:ir.Block; label %29|
[MOV] 48:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 30};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !66];
[MOV] 49:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 31};ElemType:i64;Src:i64* %30;Indices:[i64 0];Typ:i64*;InBounds:true;Metadata:[!dbg !66];
[MOV] 50:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 32};ElemType:i64;Src:i64* %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !66];
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i64)* @printLongLongLine;Args:[i64 %32];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !67];
[MOV] 52:ir.TermRet; |X:<nil>;Metadata:[!dbg !68];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstCall,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstBitCast
8:ir.InstAlloca,3,9:ir.InstBitCast
0:ir.Block,4,10:ir.InstStore
9:ir.InstBitCast,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstBitCast
12:ir.InstAlloca,3,13:ir.InstBitCast
0:ir.Block,4,14:ir.InstStore
13:ir.InstBitCast,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstICmp
15:ir.InstLoad,3,16:ir.InstICmp
16:ir.InstICmp,3,17:ir.TermCondBr
17:ir.TermCondBr,5,18:ir.Block
17:ir.TermCondBr,3,18:ir.Block
17:ir.TermCondBr,5,22:ir.Block
17:ir.TermCondBr,3,22:ir.Block
18:ir.Block,4,19:ir.InstLoad
18:ir.Block,3,19:ir.InstLoad
18:ir.Block,4,20:ir.InstStore
19:ir.InstLoad,3,20:ir.InstStore
20:ir.InstStore,3,21:ir.TermBr
21:ir.TermBr,5,22:ir.Block
21:ir.TermBr,3,22:ir.Block
22:ir.Block,4,23:ir.InstCall
22:ir.Block,3,23:ir.InstCall
22:ir.Block,4,24:ir.InstBitCast
23:ir.InstCall,3,24:ir.InstBitCast
22:ir.Block,4,25:ir.InstCall
24:ir.InstBitCast,3,25:ir.InstCall
22:ir.Block,4,26:ir.InstCall
25:ir.InstCall,3,26:ir.InstCall
22:ir.Block,4,27:ir.InstStore
26:ir.InstCall,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstICmp
30:ir.InstLoad,3,31:ir.InstICmp
31:ir.InstICmp,3,32:ir.TermCondBr
32:ir.TermCondBr,5,33:ir.Block
32:ir.TermCondBr,3,33:ir.Block
32:ir.TermCondBr,5,47:ir.Block
32:ir.TermCondBr,3,47:ir.Block
33:ir.Block,4,34:ir.InstLoad
33:ir.Block,3,34:ir.InstLoad
33:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstLoad,3,35:ir.InstGetElementPtr
33:ir.Block,4,36:ir.InstLoad
35:ir.InstGetElementPtr,3,36:ir.InstLoad
33:ir.Block,4,37:ir.InstLoad
36:ir.InstLoad,3,37:ir.InstLoad
33:ir.Block,4,38:ir.InstLoad
37:ir.InstLoad,3,38:ir.InstLoad
33:ir.Block,4,39:ir.InstGetElementPtr
38:ir.InstLoad,3,39:ir.InstGetElementPtr
33:ir.Block,4,40:ir.InstStore
39:ir.InstGetElementPtr,3,40:ir.InstStore
40:ir.InstStore,3,41:ir.TermBr
41:ir.TermBr,5,42:ir.Block
41:ir.TermBr,3,42:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstAdd
43:ir.InstLoad,3,44:ir.InstAdd
42:ir.Block,4,45:ir.InstStore
44:ir.InstAdd,3,45:ir.InstStore
45:ir.InstStore,3,46:ir.TermBr
46:ir.TermBr,5,29:ir.Block
46:ir.TermBr,3,29:ir.Block
47:ir.Block,4,48:ir.InstLoad
47:ir.Block,3,48:ir.InstLoad
47:ir.Block,4,49:ir.InstGetElementPtr
48:ir.InstLoad,3,49:ir.InstGetElementPtr
47:ir.Block,4,50:ir.InstLoad
49:ir.InstGetElementPtr,3,50:ir.InstLoad
47:ir.Block,4,51:ir.InstCall
50:ir.InstLoad,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermRet
1:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstAlloca,1,24:ir.InstBitCast
24:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,4:ir.InstAlloca
24:ir.InstBitCast,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstBitCast
43:ir.InstLoad,1,44:ir.InstAdd
44:ir.InstAdd,2,43:ir.InstLoad
49:ir.InstGetElementPtr,1,50:ir.InstLoad
50:ir.InstLoad,2,49:ir.InstGetElementPtr
8:ir.InstAlloca,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstAlloca
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,2:ir.InstAlloca
13:ir.InstBitCast,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstBitCast
15:ir.InstLoad,1,16:ir.InstICmp
16:ir.InstICmp,2,15:ir.InstLoad
5:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,45:ir.InstStore
45:ir.InstStore,2,5:ir.InstAlloca
39:ir.InstGetElementPtr,1,40:ir.InstStore
40:ir.InstStore,2,39:ir.InstGetElementPtr
12:ir.InstAlloca,1,13:ir.InstBitCast
13:ir.InstBitCast,2,12:ir.InstAlloca
36:ir.InstLoad,1,40:ir.InstStore
40:ir.InstStore,2,36:ir.InstLoad
44:ir.InstAdd,1,45:ir.InstStore
45:ir.InstStore,2,44:ir.InstAdd
50:ir.InstLoad,1,51:ir.InstCall
51:ir.InstCall,2,50:ir.InstLoad
9:ir.InstBitCast,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstBitCast
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
19:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstLoad
30:ir.InstLoad,1,31:ir.InstICmp
31:ir.InstICmp,2,30:ir.InstLoad
35:ir.InstGetElementPtr,1,36:ir.InstLoad
36:ir.InstLoad,2,35:ir.InstGetElementPtr
37:ir.InstLoad,1,39:ir.InstGetElementPtr
39:ir.InstGetElementPtr,2,37:ir.InstLoad
48:ir.InstLoad,1,49:ir.InstGetElementPtr
49:ir.InstGetElementPtr,2,48:ir.InstLoad
17:ir.TermCondBr,2,16:ir.InstICmp
16:ir.InstICmp,1,17:ir.TermCondBr
32:ir.TermCondBr,2,31:ir.InstICmp
31:ir.InstICmp,1,32:ir.TermCondBr
