? 58
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 7};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !969 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !970];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::list"* %2 metadata !971 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1394];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEEC1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1394];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %3 metadata !1395 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1396];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !1397];
[MOV] 13:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i64*;Metadata:[!dbg !1398];
[MOV] 14:ir.InstStore; ;|Src:i64* %9;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1396];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %4 metadata !1399 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1400];
[MOV] 16:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 10};ElemType:i8;NElems:i64 800;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !1401];
[MOV] 17:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 11};From:i8* %10;To:i64*;Metadata:[!dbg !1402];
[MOV] 18:ir.InstStore; ;|Src:i64* %11;Dst:i64** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1400];
[DEL] 19:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1403];
[DEL] 20:ir.InstStore; ;|Src:i64* %12;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1404];
[MOV] 21:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i64**)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i64** dereferenceable(8) %1];NormalRetTarget:label %13;ExceptionRetTarget:label %18;Typ:void;Successors:[label %13 label %18];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1405];
[MOV] 22:ir.Block; label %13|
[MOV] 23:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i64**)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i64** dereferenceable(8) %1];NormalRetTarget:label %14;ExceptionRetTarget:label %18;Typ:void;Successors:[label %14 label %18];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1406];
[MOV] 24:ir.Block; label %14|
[MOV] 25:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i64**)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i64** dereferenceable(8) %1];NormalRetTarget:label %15;ExceptionRetTarget:label %18;Typ:void;Successors:[label %15 label %18];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1407];
[MOV] 26:ir.Block; label %15|
[MOV] 27:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, %"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEEC1ERKS4_;Args:[%"class.std::__1::list"* %7 %"class.std::__1::list"* dereferenceable(24) %2];NormalRetTarget:label %16;ExceptionRetTarget:label %18;Typ:void;Successors:[label %16 label %18];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1408];
[MOV] 28:ir.Block; label %16|
[DEL] 29:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*)* @_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_loop_737badSinkENSt3__14listIPxNS0_9allocatorIS2_EEEE;Args:[%"class.std::__1::list"* %7];NormalRetTarget:label %17;ExceptionRetTarget:label %22;Typ:void;Successors:[label %17 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1409];
[MOV] 30:ir.Block; label %17|
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1409];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1410];
[MOV] 33:ir.TermRet; |X:<nil>;Metadata:[!dbg !1410];
[MOV] 34:ir.Block; label %18|
[MOV] 35:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 19};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1410];
[MOV] 36:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 20};X:{ i8*, i32 } %19;Indices:[0];Typ:i8*;Metadata:[!dbg !1410];
[MOV] 37:ir.InstStore; ;|Src:i8* %20;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1410];
[MOV] 38:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 21};X:{ i8*, i32 } %19;Indices:[1];Typ:i32;Metadata:[!dbg !1410];
[MOV] 39:ir.InstStore; ;|Src:i32 %21;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1410];
[MOV] 40:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !1410];
[MOV] 41:ir.Block; label %22|
[MOV] 42:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 23};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1410];
[MOV] 43:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 24};X:{ i8*, i32 } %23;Indices:[0];Typ:i8*;Metadata:[!dbg !1410];
[MOV] 44:ir.InstStore; ;|Src:i8* %24;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1410];
[MOV] 45:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 25};X:{ i8*, i32 } %23;Indices:[1];Typ:i32;Metadata:[!dbg !1410];
[MOV] 46:ir.InstStore; ;|Src:i32 %25;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1410];
[MOV] 47:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1409];
[MOV] 48:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !1409];
[MOV] 49:ir.Block; label %26|
[MOV] 50:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1410];
[MOV] 51:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !1410];
[MOV] 52:ir.Block; label %27|
[MOV] 53:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 28};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1410];
[MOV] 54:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 29};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1410];
[MOV] 55:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 30};X:{ i8*, i32 } undef;Elem:i8* %28;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !1410];
[MOV] 56:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 31};X:{ i8*, i32 } %30;Elem:i32 %29;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !1410];
[MOV] 57:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %31;Metadata:[!dbg !1410];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstBitCast
12:ir.InstAlloca,3,13:ir.InstBitCast
0:ir.Block,4,14:ir.InstStore
13:ir.InstBitCast,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstCall
14:ir.InstStore,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstAlloca
15:ir.InstCall,3,16:ir.InstAlloca
0:ir.Block,4,17:ir.InstBitCast
16:ir.InstAlloca,3,17:ir.InstBitCast
0:ir.Block,4,18:ir.InstStore
17:ir.InstBitCast,3,18:ir.InstStore
0:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstStore
19:ir.InstLoad,3,20:ir.InstStore
20:ir.InstStore,3,21:ir.TermInvoke
21:ir.TermInvoke,5,22:ir.Block
21:ir.TermInvoke,3,22:ir.Block
21:ir.TermInvoke,5,34:ir.Block
21:ir.TermInvoke,3,34:ir.Block
22:ir.Block,3,23:ir.TermInvoke
23:ir.TermInvoke,5,24:ir.Block
23:ir.TermInvoke,3,24:ir.Block
23:ir.TermInvoke,5,34:ir.Block
23:ir.TermInvoke,3,34:ir.Block
24:ir.Block,3,25:ir.TermInvoke
25:ir.TermInvoke,5,26:ir.Block
25:ir.TermInvoke,3,26:ir.Block
25:ir.TermInvoke,5,34:ir.Block
25:ir.TermInvoke,3,34:ir.Block
26:ir.Block,3,27:ir.TermInvoke
27:ir.TermInvoke,5,28:ir.Block
27:ir.TermInvoke,3,28:ir.Block
27:ir.TermInvoke,5,34:ir.Block
27:ir.TermInvoke,3,34:ir.Block
28:ir.Block,3,29:ir.TermInvoke
29:ir.TermInvoke,5,30:ir.Block
29:ir.TermInvoke,3,30:ir.Block
29:ir.TermInvoke,5,41:ir.Block
29:ir.TermInvoke,3,41:ir.Block
30:ir.Block,4,31:ir.InstCall
30:ir.Block,3,31:ir.InstCall
30:ir.Block,4,32:ir.InstCall
31:ir.InstCall,3,32:ir.InstCall
32:ir.InstCall,3,33:ir.TermRet
34:ir.Block,4,35:ir.InstLandingPad
34:ir.Block,3,35:ir.InstLandingPad
34:ir.Block,4,36:ir.InstExtractValue
35:ir.InstLandingPad,3,36:ir.InstExtractValue
34:ir.Block,4,37:ir.InstStore
36:ir.InstExtractValue,3,37:ir.InstStore
34:ir.Block,4,38:ir.InstExtractValue
37:ir.InstStore,3,38:ir.InstExtractValue
34:ir.Block,4,39:ir.InstStore
38:ir.InstExtractValue,3,39:ir.InstStore
39:ir.InstStore,3,40:ir.TermBr
40:ir.TermBr,5,49:ir.Block
40:ir.TermBr,3,49:ir.Block
41:ir.Block,4,42:ir.InstLandingPad
41:ir.Block,3,42:ir.InstLandingPad
41:ir.Block,4,43:ir.InstExtractValue
42:ir.InstLandingPad,3,43:ir.InstExtractValue
41:ir.Block,4,44:ir.InstStore
43:ir.InstExtractValue,3,44:ir.InstStore
41:ir.Block,4,45:ir.InstExtractValue
44:ir.InstStore,3,45:ir.InstExtractValue
41:ir.Block,4,46:ir.InstStore
45:ir.InstExtractValue,3,46:ir.InstStore
41:ir.Block,4,47:ir.InstCall
46:ir.InstStore,3,47:ir.InstCall
47:ir.InstCall,3,48:ir.TermBr
48:ir.TermBr,5,49:ir.Block
48:ir.TermBr,3,49:ir.Block
49:ir.Block,4,50:ir.InstCall
49:ir.Block,3,50:ir.InstCall
50:ir.InstCall,3,51:ir.TermBr
51:ir.TermBr,5,52:ir.Block
51:ir.TermBr,3,52:ir.Block
52:ir.Block,4,53:ir.InstLoad
52:ir.Block,3,53:ir.InstLoad
52:ir.Block,4,54:ir.InstLoad
53:ir.InstLoad,3,54:ir.InstLoad
52:ir.Block,4,55:ir.InstInsertValue
54:ir.InstLoad,3,55:ir.InstInsertValue
52:ir.Block,4,56:ir.InstInsertValue
55:ir.InstInsertValue,3,56:ir.InstInsertValue
56:ir.InstInsertValue,3,57:ir.TermResume
35:ir.InstLandingPad,1,36:ir.InstExtractValue
36:ir.InstExtractValue,2,35:ir.InstLandingPad
35:ir.InstLandingPad,1,38:ir.InstExtractValue
38:ir.InstExtractValue,2,35:ir.InstLandingPad
5:ir.InstAlloca,1,37:ir.InstStore
37:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,44:ir.InstStore
44:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,5:ir.InstAlloca
38:ir.InstExtractValue,1,39:ir.InstStore
39:ir.InstStore,2,38:ir.InstExtractValue
12:ir.InstAlloca,1,13:ir.InstBitCast
13:ir.InstBitCast,2,12:ir.InstAlloca
13:ir.InstBitCast,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstBitCast
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,3:ir.InstAlloca
17:ir.InstBitCast,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstBitCast
45:ir.InstExtractValue,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstExtractValue
55:ir.InstInsertValue,1,56:ir.InstInsertValue
56:ir.InstInsertValue,2,55:ir.InstInsertValue
2:ir.InstAlloca,1,10:ir.InstCall
10:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,32:ir.InstCall
32:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,50:ir.InstCall
50:ir.InstCall,2,2:ir.InstAlloca
16:ir.InstAlloca,1,17:ir.InstBitCast
17:ir.InstBitCast,2,16:ir.InstAlloca
4:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,4:ir.InstAlloca
43:ir.InstExtractValue,1,44:ir.InstStore
44:ir.InstStore,2,43:ir.InstExtractValue
1:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,1:ir.InstAlloca
7:ir.InstAlloca,1,31:ir.InstCall
31:ir.InstCall,2,7:ir.InstAlloca
7:ir.InstAlloca,1,47:ir.InstCall
47:ir.InstCall,2,7:ir.InstAlloca
42:ir.InstLandingPad,1,43:ir.InstExtractValue
43:ir.InstExtractValue,2,42:ir.InstLandingPad
42:ir.InstLandingPad,1,45:ir.InstExtractValue
45:ir.InstExtractValue,2,42:ir.InstLandingPad
19:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstLoad
36:ir.InstExtractValue,1,37:ir.InstStore
37:ir.InstStore,2,36:ir.InstExtractValue
6:ir.InstAlloca,1,39:ir.InstStore
39:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,6:ir.InstAlloca
57:ir.TermResume,2,56:ir.InstInsertValue
56:ir.InstInsertValue,1,57:ir.TermResume
