? 22
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall ir.InstBitCast |LocalIdent:{ 3};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad";NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !220];
[DEL] 6:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 4};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !221];
[DEL] 7:ir.InstCall; ir.InstCall ;|LocalIdent:{ 5};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %4 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"** %2 metadata !223 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !236];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad"* %3;To:i8*;Metadata:[!dbg !237];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 8 %6 i8 0 i64 8 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !237];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad"*)* @_ZN52CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_8156CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad"* %3];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !237];
[MOV] 12:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 7};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_bad"* %3;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*;Metadata:[!dbg !237];
[MOV] 13:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"* %7;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !236];
[MOV] 14:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 8};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !238];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 9};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !239];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 10};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"* %8;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)***;Metadata:[!dbg !240];
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)*** %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !240];
[MOV] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 12};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)** %11;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)**;InBounds:true;Metadata:[!dbg !240];
[MOV] 19:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 13};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)** %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !240];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"*, i32)* %13;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81::CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_81_base"* %8 i32 %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !240];
[MOV] 21:ir.TermRet; |X:<nil>;Metadata:[!dbg !241];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstCall
6:ir.InstLoad,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstBitCast
8:ir.InstCall,3,9:ir.InstBitCast
0:ir.Block,4,10:ir.InstCall
9:ir.InstBitCast,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstCall,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstStore
12:ir.InstBitCast,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstLoad
14:ir.InstLoad,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstBitCast
15:ir.InstLoad,3,16:ir.InstBitCast
0:ir.Block,4,17:ir.InstLoad
16:ir.InstBitCast,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstGetElementPtr
17:ir.InstLoad,3,18:ir.InstGetElementPtr
0:ir.Block,4,19:ir.InstLoad
18:ir.InstGetElementPtr,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstCall
19:ir.InstLoad,3,20:ir.InstCall
20:ir.InstCall,3,21:ir.TermRet
3:ir.InstAlloca,1,9:ir.InstBitCast
9:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,11:ir.InstCall
11:ir.InstCall,2,3:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstBitCast
12:ir.InstBitCast,2,3:ir.InstAlloca
9:ir.InstBitCast,1,10:ir.InstCall
10:ir.InstCall,2,9:ir.InstBitCast
14:ir.InstLoad,1,16:ir.InstBitCast
16:ir.InstBitCast,2,14:ir.InstLoad
14:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,14:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstCall
7:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
12:ir.InstBitCast,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstBitCast
2:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,2:ir.InstAlloca
16:ir.InstBitCast,1,17:ir.InstLoad
17:ir.InstLoad,2,16:ir.InstBitCast
17:ir.InstLoad,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,17:ir.InstLoad
18:ir.InstGetElementPtr,1,19:ir.InstLoad
19:ir.InstLoad,2,18:ir.InstGetElementPtr
19:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstLoad
15:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,15:ir.InstLoad
6:ir.InstLoad,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstLoad
