? 46
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !15];
[MOV] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !16];
[MOV] 6:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 4};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !17];
[MOV] 7:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 5};Callee:i32 (i32)* @CWE121_Stack_Based_Buffer_Overflow__CWE129_listen_socket_61b_badSource;Args:[i32 %4];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 8:ir.InstStore; ;|Src:i32 %5;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !19];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %3 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !27];
[MOV] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:[10 x i32]* %3;To:i8*;Metadata:[!dbg !27];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %6 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !27];
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 7};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !28];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:sge;X:i32 %7;Y:i32 0;Typ:i1;Metadata:[!dbg !30];
[DEL] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %25;Successors:[label %9 label %25];Metadata:[!dbg !31];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 10};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !32];
[MOV] 18:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 11};From:i32 %10;To:i64;Metadata:[!dbg !34];
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 12};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %11];Typ:i32*;InBounds:true;Metadata:[!dbg !34];
[MOV] 20:ir.InstStore; ;|Src:i32 1;Dst:i32* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !35];
[MOV] 21:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !36];
[MOV] 22:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[!dbg !38];
[MOV] 23:ir.Block; label %13|
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !39];
[MOV] 25:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 15};Pred:slt;X:i32 %14;Y:i32 10;Typ:i1;Metadata:[!dbg !41];
[MOV] 26:ir.TermCondBr; ir.InstICmp|Cond:i1 %15;TargetTrue:label %16;TargetFalse:label %24;Successors:[label %16 label %24];Metadata:[!dbg !42];
[MOV] 27:ir.Block; label %16|
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 17};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !43];
[MOV] 29:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 18};From:i32 %17;To:i64;Metadata:[!dbg !45];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 19};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %18];Typ:i32*;InBounds:true;Metadata:[!dbg !45];
[MOV] 31:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i32;Src:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !45];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %20];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 33:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !47];
[MOV] 34:ir.Block; label %21|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 22};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !48];
[MOV] 36:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 23};X:i32 %22;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !48];
[MOV] 37:ir.InstStore; ;|Src:i32 %23;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !48];
[MOV] 38:ir.TermBr; label %13|Target:label %13;Successors:[label %13];Metadata:[!dbg !49 !llvm.loop !50];
[MOV] 39:ir.Block; label %24|
[MOV] 40:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !52];
[MOV] 41:ir.Block; label %25|
[MOV] 42:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !53];
[MOV] 43:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[];
[MOV] 44:ir.Block; label %26|
[MOV] 45:ir.TermRet; |X:<nil>;Metadata:[!dbg !55];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstCall
6:ir.InstLoad,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstStore
7:ir.InstCall,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstCall
8:ir.InstStore,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstBitCast
10:ir.InstCall,3,11:ir.InstBitCast
0:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstLoad
12:ir.InstCall,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstICmp
13:ir.InstLoad,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,41:ir.Block
15:ir.TermCondBr,3,41:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstSExt
17:ir.InstLoad,3,18:ir.InstSExt
16:ir.Block,4,19:ir.InstGetElementPtr
18:ir.InstSExt,3,19:ir.InstGetElementPtr
16:ir.Block,4,20:ir.InstStore
19:ir.InstGetElementPtr,3,20:ir.InstStore
16:ir.Block,4,21:ir.InstStore
20:ir.InstStore,3,21:ir.InstStore
21:ir.InstStore,3,22:ir.TermBr
22:ir.TermBr,5,23:ir.Block
22:ir.TermBr,3,23:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstICmp
24:ir.InstLoad,3,25:ir.InstICmp
25:ir.InstICmp,3,26:ir.TermCondBr
26:ir.TermCondBr,5,27:ir.Block
26:ir.TermCondBr,3,27:ir.Block
26:ir.TermCondBr,5,39:ir.Block
26:ir.TermCondBr,3,39:ir.Block
27:ir.Block,4,28:ir.InstLoad
27:ir.Block,3,28:ir.InstLoad
27:ir.Block,4,29:ir.InstSExt
28:ir.InstLoad,3,29:ir.InstSExt
27:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstSExt,3,30:ir.InstGetElementPtr
27:ir.Block,4,31:ir.InstLoad
30:ir.InstGetElementPtr,3,31:ir.InstLoad
27:ir.Block,4,32:ir.InstCall
31:ir.InstLoad,3,32:ir.InstCall
32:ir.InstCall,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstAdd
35:ir.InstLoad,3,36:ir.InstAdd
34:ir.Block,4,37:ir.InstStore
36:ir.InstAdd,3,37:ir.InstStore
37:ir.InstStore,3,38:ir.TermBr
38:ir.TermBr,5,23:ir.Block
38:ir.TermBr,3,23:ir.Block
39:ir.Block,3,40:ir.TermBr
40:ir.TermBr,5,44:ir.Block
40:ir.TermBr,3,44:ir.Block
41:ir.Block,4,42:ir.InstCall
41:ir.Block,3,42:ir.InstCall
42:ir.InstCall,3,43:ir.TermBr
43:ir.TermBr,5,44:ir.Block
43:ir.TermBr,3,44:ir.Block
44:ir.Block,3,45:ir.TermRet
24:ir.InstLoad,1,25:ir.InstICmp
25:ir.InstICmp,2,24:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstAdd
36:ir.InstAdd,2,35:ir.InstLoad
6:ir.InstLoad,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstLoad
7:ir.InstCall,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstCall
19:ir.InstGetElementPtr,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstGetElementPtr
36:ir.InstAdd,1,37:ir.InstStore
37:ir.InstStore,2,36:ir.InstAdd
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
30:ir.InstGetElementPtr,1,31:ir.InstLoad
31:ir.InstLoad,2,30:ir.InstGetElementPtr
13:ir.InstLoad,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstLoad
28:ir.InstLoad,1,29:ir.InstSExt
29:ir.InstSExt,2,28:ir.InstLoad
31:ir.InstLoad,1,32:ir.InstCall
32:ir.InstCall,2,31:ir.InstLoad
3:ir.InstAlloca,1,11:ir.InstBitCast
11:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,3:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstSExt
18:ir.InstSExt,2,17:ir.InstLoad
2:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,37:ir.InstStore
37:ir.InstStore,2,2:ir.InstAlloca
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
26:ir.TermCondBr,2,25:ir.InstICmp
25:ir.InstICmp,1,26:ir.TermCondBr
