? 32
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[50 x i8];NElems:<nil>;Typ:[50 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i8]* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %3 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 8:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 5};ElemType:i32;Src:i32* @GLOBAL_CONST_TRUE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !27];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:ne;X:i32 %5;Y:i32 0;Typ:i1;Metadata:[!dbg !27];
[MOV] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %7;TargetFalse:label %11;Successors:[label %7 label %11];Metadata:[!dbg !29];
[MOV] 11:ir.Block; label %7|
[DEL] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 8};ElemType:[50 x i8];Src:[50 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !30];
[DEL] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 14:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !33];
[MOV] 15:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;Src:i8* %9;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !33];
[MOV] 16:ir.InstStore; ;|Src:i8 0;Dst:i8* %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !34];
[MOV] 17:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !35];
[MOV] 18:ir.Block; label %11|
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %4 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !38];
[MOV] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[100 x i8];Src:[100 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !39];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %12 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 22:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:[100 x i8];Src:[100 x i8]* %4;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !40];
[MOV] 23:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !41];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 15};ElemType:[100 x i8];Src:[100 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !42];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[MOV] 27:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 17};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %16 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 28:ir.InstCall; ir.InstCall ;|LocalIdent:{ 18};Callee:i8* (i8*, i8*, i64, i64)* @__strncat_chk;Args:[i8* %14 i8* %15 i64 100 i64 %17];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !43];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %19];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !44];
[MOV] 31:ir.TermRet; |X:<nil>;Metadata:[!dbg !45];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstLoad
7:ir.InstCall,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
10:ir.TermCondBr,5,18:ir.Block
10:ir.TermCondBr,3,18:ir.Block
11:ir.Block,4,12:ir.InstGetElementPtr
11:ir.Block,3,12:ir.InstGetElementPtr
11:ir.Block,4,13:ir.InstStore
12:ir.InstGetElementPtr,3,13:ir.InstStore
11:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
11:ir.Block,4,15:ir.InstGetElementPtr
14:ir.InstLoad,3,15:ir.InstGetElementPtr
11:ir.Block,4,16:ir.InstStore
15:ir.InstGetElementPtr,3,16:ir.InstStore
16:ir.InstStore,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,4,19:ir.InstCall
18:ir.Block,3,19:ir.InstCall
18:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstCall,3,20:ir.InstGetElementPtr
18:ir.Block,4,21:ir.InstCall
20:ir.InstGetElementPtr,3,21:ir.InstCall
18:ir.Block,4,22:ir.InstGetElementPtr
21:ir.InstCall,3,22:ir.InstGetElementPtr
18:ir.Block,4,23:ir.InstStore
22:ir.InstGetElementPtr,3,23:ir.InstStore
18:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
18:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstLoad,3,25:ir.InstGetElementPtr
18:ir.Block,4,26:ir.InstLoad
25:ir.InstGetElementPtr,3,26:ir.InstLoad
18:ir.Block,4,27:ir.InstCall
26:ir.InstLoad,3,27:ir.InstCall
18:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
18:ir.Block,4,29:ir.InstLoad
28:ir.InstCall,3,29:ir.InstLoad
18:ir.Block,4,30:ir.InstCall
29:ir.InstLoad,3,30:ir.InstCall
30:ir.InstCall,3,31:ir.TermRet
14:ir.InstLoad,1,15:ir.InstGetElementPtr
15:ir.InstGetElementPtr,2,14:ir.InstLoad
2:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,2:ir.InstAlloca
20:ir.InstGetElementPtr,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstGetElementPtr
24:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,24:ir.InstLoad
12:ir.InstGetElementPtr,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstGetElementPtr
4:ir.InstAlloca,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstGetElementPtr
22:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,4:ir.InstAlloca
26:ir.InstLoad,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstLoad
25:ir.InstGetElementPtr,1,28:ir.InstCall
28:ir.InstCall,2,25:ir.InstGetElementPtr
29:ir.InstLoad,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstLoad
15:ir.InstGetElementPtr,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstGetElementPtr
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,1:ir.InstAlloca
22:ir.InstGetElementPtr,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstGetElementPtr
27:ir.InstCall,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstCall
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
