? 47
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstLoad ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 5};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstGetElementPtr ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 7};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !19];
[MOV] 11:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !19];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %3 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 13:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !21];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %4 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %5 metadata !27 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %6 metadata !32 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !34];
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 9};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !35];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i8*;Src:i8** %9;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !36];
[MOV] 19:ir.InstStore; ;|Src:i8* %10;Dst:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[DEL] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 11};ElemType:[10 x i8];Src:[10 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !37];
[DEL] 21:ir.InstStore; ;|Src:i8* %11;Dst:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !38];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:i8*;Src:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !39];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !39];
[MOV] 24:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !40];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i8*;Src:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !41];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[MOV] 27:ir.InstStore; ;|Src:i8* %14;Dst:i8** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !43];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %7 metadata !44 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 16};ElemType:i8**;Src:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !47];
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 17};ElemType:i8*;Src:i8** %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 31:ir.InstStore; ;|Src:i8* %17;Dst:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !46];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %8 metadata !49 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !51];
[MOV] 33:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:[11 x i8]* %8;To:i8*;Metadata:[!dbg !51];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %18 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_32_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !51];
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !52];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:[11 x i8];Src:[11 x i8]* %8;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !52];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 21};ElemType:[11 x i8];Src:[11 x i8]* %8;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !52];
[MOV] 38:ir.InstCall; ir.InstCall ;ir.InstAdd |LocalIdent:{ 22};Callee:i64 (i8*)* @strlen;Args:[i8* %21];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !52];
[MOV] 39:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 23};X:i64 %22;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !52];
[MOV] 40:ir.InstMul; ir.InstMul ir.InstCall ;ir.InstCall |LocalIdent:{ 24};X:i64 %23;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !52];
[MOV] 41:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 25};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !52];
[MOV] 42:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 26};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %25 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !52];
[MOV] 43:ir.InstCall; ir.InstCall ;|LocalIdent:{ 27};Callee:i8* (i8*, i8*, i64, i64)* @__memcpy_chk;Args:[i8* %19 i8* %20 i64 %24 i64 %26];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !52];
[MOV] 44:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 28};ElemType:i8*;Src:i8** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !53];
[MOV] 45:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %28];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 46:ir.TermRet; |X:<nil>;Metadata:[!dbg !55];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstStore
10:ir.InstCall,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstStore
12:ir.InstCall,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstCall
15:ir.InstCall,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstLoad
16:ir.InstCall,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstLoad
17:ir.InstLoad,3,18:ir.InstLoad
0:ir.Block,4,19:ir.InstStore
18:ir.InstLoad,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstStore,3,20:ir.InstGetElementPtr
0:ir.Block,4,21:ir.InstStore
20:ir.InstGetElementPtr,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstLoad,3,23:ir.InstGetElementPtr
0:ir.Block,4,24:ir.InstStore
23:ir.InstGetElementPtr,3,24:ir.InstStore
0:ir.Block,4,25:ir.InstLoad
24:ir.InstStore,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstLoad
25:ir.InstLoad,3,26:ir.InstLoad
0:ir.Block,4,27:ir.InstStore
26:ir.InstLoad,3,27:ir.InstStore
0:ir.Block,4,28:ir.InstCall
27:ir.InstStore,3,28:ir.InstCall
0:ir.Block,4,29:ir.InstLoad
28:ir.InstCall,3,29:ir.InstLoad
0:ir.Block,4,30:ir.InstLoad
29:ir.InstLoad,3,30:ir.InstLoad
0:ir.Block,4,31:ir.InstStore
30:ir.InstLoad,3,31:ir.InstStore
0:ir.Block,4,32:ir.InstCall
31:ir.InstStore,3,32:ir.InstCall
0:ir.Block,4,33:ir.InstBitCast
32:ir.InstCall,3,33:ir.InstBitCast
0:ir.Block,4,34:ir.InstCall
33:ir.InstBitCast,3,34:ir.InstCall
0:ir.Block,4,35:ir.InstLoad
34:ir.InstCall,3,35:ir.InstLoad
0:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstLoad,3,36:ir.InstGetElementPtr
0:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstGetElementPtr,3,37:ir.InstGetElementPtr
0:ir.Block,4,38:ir.InstCall
37:ir.InstGetElementPtr,3,38:ir.InstCall
0:ir.Block,4,39:ir.InstAdd
38:ir.InstCall,3,39:ir.InstAdd
0:ir.Block,4,40:ir.InstMul
39:ir.InstAdd,3,40:ir.InstMul
0:ir.Block,4,41:ir.InstLoad
40:ir.InstMul,3,41:ir.InstLoad
0:ir.Block,4,42:ir.InstCall
41:ir.InstLoad,3,42:ir.InstCall
0:ir.Block,4,43:ir.InstCall
42:ir.InstCall,3,43:ir.InstCall
0:ir.Block,4,44:ir.InstLoad
43:ir.InstCall,3,44:ir.InstLoad
0:ir.Block,4,45:ir.InstCall
44:ir.InstLoad,3,45:ir.InstCall
45:ir.InstCall,3,46:ir.TermRet
33:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstBitCast
41:ir.InstLoad,1,42:ir.InstCall
42:ir.InstCall,2,41:ir.InstLoad
36:ir.InstGetElementPtr,1,43:ir.InstCall
43:ir.InstCall,2,36:ir.InstGetElementPtr
40:ir.InstMul,1,43:ir.InstCall
43:ir.InstCall,2,40:ir.InstMul
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,3:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstLoad
18:ir.InstLoad,2,17:ir.InstLoad
29:ir.InstLoad,1,30:ir.InstLoad
30:ir.InstLoad,2,29:ir.InstLoad
7:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,7:ir.InstAlloca
38:ir.InstCall,1,39:ir.InstAdd
39:ir.InstAdd,2,38:ir.InstCall
42:ir.InstCall,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstCall
20:ir.InstGetElementPtr,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstGetElementPtr
25:ir.InstLoad,1,27:ir.InstStore
27:ir.InstStore,2,25:ir.InstLoad
30:ir.InstLoad,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstLoad
37:ir.InstGetElementPtr,1,38:ir.InstCall
38:ir.InstCall,2,37:ir.InstGetElementPtr
44:ir.InstLoad,1,45:ir.InstCall
45:ir.InstCall,2,44:ir.InstLoad
2:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,2:ir.InstAlloca
18:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstLoad
4:ir.InstAlloca,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,4:ir.InstAlloca
22:ir.InstLoad,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,22:ir.InstLoad
8:ir.InstAlloca,1,33:ir.InstBitCast
33:ir.InstBitCast,2,8:ir.InstAlloca
8:ir.InstAlloca,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,8:ir.InstAlloca
8:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,8:ir.InstAlloca
39:ir.InstAdd,1,40:ir.InstMul
40:ir.InstMul,2,39:ir.InstAdd
35:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,35:ir.InstLoad
1:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
6:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,6:ir.InstAlloca
23:ir.InstGetElementPtr,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstGetElementPtr
26:ir.InstLoad,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstLoad
