? 31
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[4 x i8];NElems:<nil>;Typ:[4 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[8 x i8];NElems:<nil>;Typ:[8 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[DEL] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [4 x i8]* %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [8 x i8]* %3 metadata !225 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !229];
[MOV] 8:ir.TermBr; |Target:label %5;Successors:[label %5];Metadata:[!dbg !230];
[MOV] 9:ir.Block; label %5|
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !231];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !232];
[MOV] 11:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 6};ElemType:[4 x i8];Src:[4 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !233];
[MOV] 12:ir.InstStore; ;|Src:i8* %6;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[MOV] 13:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !235];
[MOV] 14:ir.Block; label %7|
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !236];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !237];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %4 metadata !238 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !246];
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !247];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:%class.TwoIntsClass*;Metadata:[!dbg !248];
[MOV] 19:ir.InstStore; ;|Src:%class.TwoIntsClass* %9;Dst:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !246];
[DEL] 20:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 10};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !249];
[DEL] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 11};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %10;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !250];
[DEL] 22:ir.InstStore; ;|Src:i32 5;Dst:i32* %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !251];
[DEL] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !252];
[DEL] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %12;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !253];
[DEL] 25:ir.InstStore; ;|Src:i32 10;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !254];
[DEL] 26:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !255];
[DEL] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 15};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %14;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !256];
[DEL] 28:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:i32;Src:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !256];
[DEL] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %16];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !257];
[MOV] 30:ir.TermRet; |X:<nil>;Metadata:[!dbg !258];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
7:ir.InstCall,3,8:ir.TermBr
8:ir.TermBr,5,9:ir.Block
8:ir.TermBr,3,9:ir.Block
9:ir.Block,4,10:ir.InstCall
9:ir.Block,3,10:ir.InstCall
9:ir.Block,4,11:ir.InstGetElementPtr
10:ir.InstCall,3,11:ir.InstGetElementPtr
9:ir.Block,4,12:ir.InstStore
11:ir.InstGetElementPtr,3,12:ir.InstStore
12:ir.InstStore,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstCall
15:ir.InstCall,3,16:ir.InstCall
14:ir.Block,4,17:ir.InstLoad
16:ir.InstCall,3,17:ir.InstLoad
14:ir.Block,4,18:ir.InstBitCast
17:ir.InstLoad,3,18:ir.InstBitCast
14:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
14:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
14:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
14:ir.Block,4,22:ir.InstStore
21:ir.InstGetElementPtr,3,22:ir.InstStore
14:ir.Block,4,23:ir.InstLoad
22:ir.InstStore,3,23:ir.InstLoad
14:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
14:ir.Block,4,25:ir.InstStore
24:ir.InstGetElementPtr,3,25:ir.InstStore
14:ir.Block,4,26:ir.InstLoad
25:ir.InstStore,3,26:ir.InstLoad
14:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
14:ir.Block,4,28:ir.InstLoad
27:ir.InstGetElementPtr,3,28:ir.InstLoad
14:ir.Block,4,29:ir.InstCall
28:ir.InstLoad,3,29:ir.InstCall
29:ir.InstCall,3,30:ir.TermRet
11:ir.InstGetElementPtr,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstGetElementPtr
20:ir.InstLoad,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,20:ir.InstLoad
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
24:ir.InstGetElementPtr,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstGetElementPtr
28:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstLoad
2:ir.InstAlloca,1,11:ir.InstGetElementPtr
11:ir.InstGetElementPtr,2,2:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstBitCast
18:ir.InstBitCast,2,17:ir.InstLoad
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
4:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,4:ir.InstAlloca
21:ir.InstGetElementPtr,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstGetElementPtr
26:ir.InstLoad,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,26:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstLoad
28:ir.InstLoad,2,27:ir.InstGetElementPtr
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
