? 45
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 3};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 5:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !22];
[DEL] 6:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 4};ElemType:i32;Src:i32* @staticTrue;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !23];
[DEL] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:ne;X:i32 %4;Y:i32 0;Typ:i1;Metadata:[!dbg !23];
[DEL] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %6;TargetFalse:label %9;Successors:[label %6 label %9];Metadata:[!dbg !25];
[MOV] 9:ir.Block; label %6|
[MOV] 10:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !26];
[MOV] 11:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i32*;Metadata:[!dbg !28];
[MOV] 12:ir.InstStore; ;|Src:i32* %8;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !29];
[MOV] 13:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !30];
[MOV] 14:ir.Block; label %9|
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %2 metadata !31 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:[10 x i32]* %2;To:i8*;Metadata:[!dbg !36];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %10 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %3 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 19:ir.InstStore; ;|Src:i64 0;Dst:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !44];
[MOV] 20:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !46];
[MOV] 21:ir.Block; label %11|
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 12};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !47];
[MOV] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:ult;X:i64 %12;Y:i64 10;Typ:i1;Metadata:[!dbg !49];
[MOV] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %24;Successors:[label %14 label %24];Metadata:[!dbg !50];
[MOV] 25:ir.Block; label %14|
[MOV] 26:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 15};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 16};ElemType:[10 x i32];Src:[10 x i32]* %2;Indices:[i64 0 i64 %15];Typ:i32*;InBounds:true;Metadata:[!dbg !53];
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 17};ElemType:i32;Src:i32* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !53];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 18};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !54];
[MOV] 30:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 19};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !55];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 20};ElemType:i32;Src:i32* %18;Indices:[i64 %19];Typ:i32*;InBounds:true;Metadata:[!dbg !54];
[MOV] 32:ir.InstStore; ;|Src:i32 %17;Dst:i32* %20;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !56];
[MOV] 33:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !57];
[MOV] 34:ir.Block; label %21|
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 22};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 36:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 23};X:i64 %22;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !58];
[MOV] 37:ir.InstStore; ;|Src:i64 %23;Dst:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 38:ir.TermBr; label %11|Target:label %11;Successors:[label %11];Metadata:[!dbg !59 !llvm.loop !60];
[MOV] 39:ir.Block; label %24|
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 25};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:i32;Src:i32* %25;Indices:[i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !62];
[MOV] 42:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:i32;Src:i32* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !62];
[MOV] 43:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %27];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !63];
[MOV] 44:ir.TermRet; |X:<nil>;Metadata:[!dbg !64];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
8:ir.TermCondBr,5,14:ir.Block
8:ir.TermCondBr,3,14:ir.Block
9:ir.Block,4,10:ir.InstAlloca
9:ir.Block,3,10:ir.InstAlloca
9:ir.Block,4,11:ir.InstBitCast
10:ir.InstAlloca,3,11:ir.InstBitCast
9:ir.Block,4,12:ir.InstStore
11:ir.InstBitCast,3,12:ir.InstStore
12:ir.InstStore,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
14:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
14:ir.Block,4,18:ir.InstCall
17:ir.InstCall,3,18:ir.InstCall
14:ir.Block,4,19:ir.InstStore
18:ir.InstCall,3,19:ir.InstStore
19:ir.InstStore,3,20:ir.TermBr
20:ir.TermBr,5,21:ir.Block
20:ir.TermBr,3,21:ir.Block
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
24:ir.TermCondBr,5,39:ir.Block
24:ir.TermCondBr,3,39:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
25:ir.Block,4,28:ir.InstLoad
27:ir.InstGetElementPtr,3,28:ir.InstLoad
25:ir.Block,4,29:ir.InstLoad
28:ir.InstLoad,3,29:ir.InstLoad
25:ir.Block,4,30:ir.InstLoad
29:ir.InstLoad,3,30:ir.InstLoad
25:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstLoad,3,31:ir.InstGetElementPtr
25:ir.Block,4,32:ir.InstStore
31:ir.InstGetElementPtr,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstAdd
35:ir.InstLoad,3,36:ir.InstAdd
34:ir.Block,4,37:ir.InstStore
36:ir.InstAdd,3,37:ir.InstStore
37:ir.InstStore,3,38:ir.TermBr
38:ir.TermBr,5,21:ir.Block
38:ir.TermBr,3,21:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstLoad,3,41:ir.InstGetElementPtr
39:ir.Block,4,42:ir.InstLoad
41:ir.InstGetElementPtr,3,42:ir.InstLoad
39:ir.Block,4,43:ir.InstCall
42:ir.InstLoad,3,43:ir.InstCall
43:ir.InstCall,3,44:ir.TermRet
29:ir.InstLoad,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,29:ir.InstLoad
36:ir.InstAdd,1,37:ir.InstStore
37:ir.InstStore,2,36:ir.InstAdd
40:ir.InstLoad,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,40:ir.InstLoad
41:ir.InstGetElementPtr,1,42:ir.InstLoad
42:ir.InstLoad,2,41:ir.InstGetElementPtr
42:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstLoad
28:ir.InstLoad,2,27:ir.InstGetElementPtr
3:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstStore
37:ir.InstStore,2,3:ir.InstAlloca
10:ir.InstAlloca,1,11:ir.InstBitCast
11:ir.InstBitCast,2,10:ir.InstAlloca
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
35:ir.InstLoad,1,36:ir.InstAdd
36:ir.InstAdd,2,35:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,1:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstBitCast
16:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,2:ir.InstAlloca
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
28:ir.InstLoad,1,32:ir.InstStore
32:ir.InstStore,2,28:ir.InstLoad
31:ir.InstGetElementPtr,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstGetElementPtr
11:ir.InstBitCast,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstBitCast
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
