? 57
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !15 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 6};ElemType:i8;NElems:i64 50;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !19];
[MOV] 9:ir.InstStore; ;|Src:i8* %6;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !18];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !22];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !21];
[MOV] 13:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 8};ElemType:i32;Src:i32* @GLOBAL_CONST_FIVE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !23];
[MOV] 14:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:eq;X:i32 %8;Y:i32 5;Typ:i1;Metadata:[!dbg !25];
[MOV] 15:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %14;Successors:[label %10 label %14];Metadata:[!dbg !26];
[MOV] 16:ir.Block; label %10|
[DEL] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[DEL] 18:ir.InstStore; ;|Src:i8* %11;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !29];
[MOV] 19:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[MOV] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !30];
[MOV] 21:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !31];
[MOV] 22:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !32];
[MOV] 23:ir.Block; label %14|
[MOV] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !33 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %5 metadata !41 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !45];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 15};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !46];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %15 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 16};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !47];
[MOV] 29:ir.InstStore; ;|Src:i8 0;Dst:i8* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !48];
[MOV] 30:ir.InstStore; ;|Src:i64 0;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !49];
[MOV] 31:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !51];
[MOV] 32:ir.Block; label %17|
[MOV] 33:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 18};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !52];
[MOV] 34:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 19};Pred:ult;X:i64 %18;Y:i64 100;Typ:i1;Metadata:[!dbg !54];
[MOV] 35:ir.TermCondBr; ir.InstICmp|Cond:i1 %19;TargetTrue:label %20;TargetFalse:label %30;Successors:[label %20 label %30];Metadata:[!dbg !55];
[MOV] 36:ir.Block; label %20|
[MOV] 37:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 21};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !56];
[MOV] 38:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 22};ElemType:[100 x i8];Src:[100 x i8]* %5;Indices:[i64 0 i64 %21];Typ:i8*;InBounds:true;Metadata:[!dbg !58];
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 23};ElemType:i8;Src:i8* %22;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !58];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 24};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !59];
[MOV] 41:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 42:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 26};ElemType:i8;Src:i8* %24;Indices:[i64 %25];Typ:i8*;InBounds:true;Metadata:[!dbg !59];
[MOV] 43:ir.InstStore; ;|Src:i8 %23;Dst:i8* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !61];
[MOV] 44:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !62];
[MOV] 45:ir.Block; label %27|
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 28};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !63];
[MOV] 47:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 29};X:i64 %28;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !63];
[MOV] 48:ir.InstStore; ;|Src:i64 %29;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !63];
[MOV] 49:ir.TermBr; label %17|Target:label %17;Successors:[label %17];Metadata:[!dbg !64 !llvm.loop !65];
[MOV] 50:ir.Block; label %30|
[MOV] 51:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 31};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !67];
[MOV] 52:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 32};ElemType:i8;Src:i8* %31;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !67];
[MOV] 53:ir.InstStore; ;|Src:i8 0;Dst:i8* %32;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !68];
[MOV] 54:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 33};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !69];
[MOV] 55:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %33];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !70];
[MOV] 56:ir.TermRet; |X:<nil>;Metadata:[!dbg !71];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstCall,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstStore
8:ir.InstAlloca,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstStore
11:ir.InstAlloca,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstLoad
12:ir.InstStore,3,13:ir.InstLoad
0:ir.Block,4,14:ir.InstICmp
13:ir.InstLoad,3,14:ir.InstICmp
14:ir.InstICmp,3,15:ir.TermCondBr
15:ir.TermCondBr,5,16:ir.Block
15:ir.TermCondBr,3,16:ir.Block
15:ir.TermCondBr,5,23:ir.Block
15:ir.TermCondBr,3,23:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstStore
17:ir.InstLoad,3,18:ir.InstStore
16:ir.Block,4,19:ir.InstLoad
18:ir.InstStore,3,19:ir.InstLoad
16:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstLoad,3,20:ir.InstGetElementPtr
16:ir.Block,4,21:ir.InstStore
20:ir.InstGetElementPtr,3,21:ir.InstStore
21:ir.InstStore,3,22:ir.TermBr
22:ir.TermBr,5,23:ir.Block
22:ir.TermBr,3,23:ir.Block
23:ir.Block,4,24:ir.InstCall
23:ir.Block,3,24:ir.InstCall
23:ir.Block,4,25:ir.InstCall
24:ir.InstCall,3,25:ir.InstCall
23:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstCall,3,26:ir.InstGetElementPtr
23:ir.Block,4,27:ir.InstCall
26:ir.InstGetElementPtr,3,27:ir.InstCall
23:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstCall,3,28:ir.InstGetElementPtr
23:ir.Block,4,29:ir.InstStore
28:ir.InstGetElementPtr,3,29:ir.InstStore
23:ir.Block,4,30:ir.InstStore
29:ir.InstStore,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstLoad
32:ir.Block,3,33:ir.InstLoad
32:ir.Block,4,34:ir.InstICmp
33:ir.InstLoad,3,34:ir.InstICmp
34:ir.InstICmp,3,35:ir.TermCondBr
35:ir.TermCondBr,5,36:ir.Block
35:ir.TermCondBr,3,36:ir.Block
35:ir.TermCondBr,5,50:ir.Block
35:ir.TermCondBr,3,50:ir.Block
36:ir.Block,4,37:ir.InstLoad
36:ir.Block,3,37:ir.InstLoad
36:ir.Block,4,38:ir.InstGetElementPtr
37:ir.InstLoad,3,38:ir.InstGetElementPtr
36:ir.Block,4,39:ir.InstLoad
38:ir.InstGetElementPtr,3,39:ir.InstLoad
36:ir.Block,4,40:ir.InstLoad
39:ir.InstLoad,3,40:ir.InstLoad
36:ir.Block,4,41:ir.InstLoad
40:ir.InstLoad,3,41:ir.InstLoad
36:ir.Block,4,42:ir.InstGetElementPtr
41:ir.InstLoad,3,42:ir.InstGetElementPtr
36:ir.Block,4,43:ir.InstStore
42:ir.InstGetElementPtr,3,43:ir.InstStore
43:ir.InstStore,3,44:ir.TermBr
44:ir.TermBr,5,45:ir.Block
44:ir.TermBr,3,45:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstAdd
46:ir.InstLoad,3,47:ir.InstAdd
45:ir.Block,4,48:ir.InstStore
47:ir.InstAdd,3,48:ir.InstStore
48:ir.InstStore,3,49:ir.TermBr
49:ir.TermBr,5,32:ir.Block
49:ir.TermBr,3,32:ir.Block
50:ir.Block,4,51:ir.InstLoad
50:ir.Block,3,51:ir.InstLoad
50:ir.Block,4,52:ir.InstGetElementPtr
51:ir.InstLoad,3,52:ir.InstGetElementPtr
50:ir.Block,4,53:ir.InstStore
52:ir.InstGetElementPtr,3,53:ir.InstStore
50:ir.Block,4,54:ir.InstLoad
53:ir.InstStore,3,54:ir.InstLoad
50:ir.Block,4,55:ir.InstCall
54:ir.InstLoad,3,55:ir.InstCall
55:ir.InstCall,3,56:ir.TermRet
5:ir.InstAlloca,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,38:ir.InstGetElementPtr
38:ir.InstGetElementPtr,2,5:ir.InstAlloca
38:ir.InstGetElementPtr,1,39:ir.InstLoad
39:ir.InstLoad,2,38:ir.InstGetElementPtr
46:ir.InstLoad,1,47:ir.InstAdd
47:ir.InstAdd,2,46:ir.InstLoad
47:ir.InstAdd,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstAdd
13:ir.InstLoad,1,14:ir.InstICmp
14:ir.InstICmp,2,13:ir.InstLoad
20:ir.InstGetElementPtr,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstGetElementPtr
40:ir.InstLoad,1,42:ir.InstGetElementPtr
42:ir.InstGetElementPtr,2,40:ir.InstLoad
39:ir.InstLoad,1,43:ir.InstStore
43:ir.InstStore,2,39:ir.InstLoad
1:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,1:ir.InstAlloca
28:ir.InstGetElementPtr,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstGetElementPtr
17:ir.InstLoad,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstLoad
26:ir.InstGetElementPtr,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstGetElementPtr
33:ir.InstLoad,1,34:ir.InstICmp
34:ir.InstICmp,2,33:ir.InstLoad
52:ir.InstGetElementPtr,1,53:ir.InstStore
53:ir.InstStore,2,52:ir.InstGetElementPtr
54:ir.InstLoad,1,55:ir.InstCall
55:ir.InstCall,2,54:ir.InstLoad
8:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
19:ir.InstLoad,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,19:ir.InstLoad
4:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,48:ir.InstStore
48:ir.InstStore,2,4:ir.InstAlloca
42:ir.InstGetElementPtr,1,43:ir.InstStore
43:ir.InstStore,2,42:ir.InstGetElementPtr
51:ir.InstLoad,1,52:ir.InstGetElementPtr
52:ir.InstGetElementPtr,2,51:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,2:ir.InstAlloca
11:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstAlloca
35:ir.TermCondBr,2,34:ir.InstICmp
34:ir.InstICmp,1,35:ir.TermCondBr
15:ir.TermCondBr,2,14:ir.InstICmp
14:ir.InstICmp,1,15:ir.TermCondBr
