? 150
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstTrunc ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ir.InstBitCast ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstBitCast |LocalIdent:{ 3};ElemType:%struct.sockaddr_in;NElems:<nil>;Typ:%struct.sockaddr_in*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !38];
[MOV] 10:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !39];
[MOV] 11:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 9};ElemType:i32;Src:i32* @staticFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !40];
[MOV] 12:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:eq;X:i32 %9;Y:i32 5;Typ:i1;Metadata:[!dbg !42];
[MOV] 13:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %69;Successors:[label %11 label %69];Metadata:[!dbg !43];
[MOV] 14:ir.Block; label %11|
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !44 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct.sockaddr_in* %3 metadata !48 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !68];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !69 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !70];
[MOV] 18:ir.InstStore; ;|Src:i32 -1;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !70];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %5 metadata !71 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !72];
[MOV] 20:ir.InstStore; ;|Src:i32 -1;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !72];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %6 metadata !73 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !74];
[MOV] 22:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[!dbg !75];
[MOV] 23:ir.Block; label %12|
[MOV] 24:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 13};Callee:i32 (i32, i32, i32)* @socket;Args:[i32 2 i32 1 i32 6];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !76];
[MOV] 25:ir.InstStore; ;|Src:i32 %13;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !78];
[MOV] 26:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !79];
[MOV] 27:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 15};Pred:eq;X:i32 %14;Y:i32 -1;Typ:i1;Metadata:[!dbg !81];
[MOV] 28:ir.TermCondBr; ir.InstICmp|Cond:i1 %15;TargetTrue:label %16;TargetFalse:label %17;Successors:[label %16 label %17];Metadata:[!dbg !82];
[MOV] 29:ir.Block; label %16|
[MOV] 30:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !83];
[MOV] 31:ir.Block; label %17|
[MOV] 32:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:%struct.sockaddr_in* %3;To:i8*;Metadata:[!dbg !85];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 4 %18 i8 0 i64 16 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !85];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 1];Typ:i8*;InBounds:true;Metadata:[!dbg !86];
[MOV] 35:ir.InstStore; ;|Src:i8 2;Dst:i8* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !87];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 3];Typ:%struct.in_addr*;InBounds:true;Metadata:[!dbg !88];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 21};ElemType:%struct.in_addr;Src:%struct.in_addr* %20;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !89];
[MOV] 38:ir.InstStore; ;|Src:i32 0;Dst:i32* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !90];
[MOV] 39:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 22};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 2];Typ:i16*;InBounds:true;Metadata:[!dbg !91];
[MOV] 40:ir.InstStore; ;|Src:i16 -30871;Dst:i16* %22;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 2;Metadata:[!dbg !92];
[MOV] 41:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 23};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !93];
[MOV] 42:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 24};From:%struct.sockaddr_in* %3;To:%struct.sockaddr*;Metadata:[!dbg !95];
[MOV] 43:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 25};Callee:i32 (i32, %struct.sockaddr*, i32)* @"\01_bind";Args:[i32 %23 %struct.sockaddr* %24 i32 16];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !96];
[MOV] 44:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 26};Pred:eq;X:i32 %25;Y:i32 -1;Typ:i1;Metadata:[!dbg !97];
[MOV] 45:ir.TermCondBr; ir.InstICmp|Cond:i1 %26;TargetTrue:label %27;TargetFalse:label %28;Successors:[label %27 label %28];Metadata:[!dbg !98];
[MOV] 46:ir.Block; label %27|
[MOV] 47:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !99];
[MOV] 48:ir.Block; label %28|
[MOV] 49:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 29};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !101];
[MOV] 50:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 30};Callee:i32 (i32, i32)* @"\01_listen";Args:[i32 %29 i32 5];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !103];
[MOV] 51:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 31};Pred:eq;X:i32 %30;Y:i32 -1;Typ:i1;Metadata:[!dbg !104];
[MOV] 52:ir.TermCondBr; ir.InstICmp|Cond:i1 %31;TargetTrue:label %32;TargetFalse:label %33;Successors:[label %32 label %33];Metadata:[!dbg !105];
[MOV] 53:ir.Block; label %32|
[MOV] 54:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !106];
[MOV] 55:ir.Block; label %33|
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 34};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !108];
[MOV] 57:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 35};Callee:i32 (i32, %struct.sockaddr*, i32*)* @"\01_accept";Args:[i32 %34 %struct.sockaddr* null i32* null];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !109];
[MOV] 58:ir.InstStore; ;|Src:i32 %35;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !110];
[MOV] 59:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 36};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !111];
[MOV] 60:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 37};Pred:eq;X:i32 %36;Y:i32 -1;Typ:i1;Metadata:[!dbg !113];
[MOV] 61:ir.TermCondBr; ir.InstICmp|Cond:i1 %37;TargetTrue:label %38;TargetFalse:label %39;Successors:[label %38 label %39];Metadata:[!dbg !114];
[MOV] 62:ir.Block; label %38|
[MOV] 63:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !115];
[MOV] 64:ir.Block; label %39|
[MOV] 65:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 40};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !117];
[MOV] 66:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 41};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !118];
[MOV] 67:ir.InstCall; ir.InstCall ;ir.InstTrunc |LocalIdent:{ 42};Callee:i64 (i32, i8*, i64, i32)* @"\01_recv";Args:[i32 %40 i8* %41 i64 13 i32 0];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !119];
[MOV] 68:ir.InstTrunc; ir.InstTrunc ;ir.InstStore |LocalIdent:{ 43};From:i64 %42;To:i32;Metadata:[!dbg !119];
[MOV] 69:ir.InstStore; ;|Src:i32 %43;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !120];
[MOV] 70:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 44};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !121];
[MOV] 71:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 45};Pred:eq;X:i32 %44;Y:i32 -1;Typ:i1;Metadata:[!dbg !123];
[MOV] 72:ir.TermCondBr; ir.InstICmp|Cond:i1 %45;TargetTrue:label %49;TargetFalse:label %46;Successors:[label %49 label %46];Metadata:[!dbg !124];
[MOV] 73:ir.Block; label %46|
[MOV] 74:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 47};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !125];
[MOV] 75:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 48};Pred:eq;X:i32 %47;Y:i32 0;Typ:i1;Metadata:[!dbg !126];
[MOV] 76:ir.TermCondBr; ir.InstICmp|Cond:i1 %48;TargetTrue:label %49;TargetFalse:label %50;Successors:[label %49 label %50];Metadata:[!dbg !127];
[MOV] 77:ir.Block; label %49|
[MOV] 78:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !128];
[MOV] 79:ir.Block; label %50|
[MOV] 80:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 51};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !130];
[MOV] 81:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 52};From:i32 %51;To:i64;Metadata:[!dbg !131];
[MOV] 82:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 53};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 %52];Typ:i8*;InBounds:true;Metadata:[!dbg !131];
[MOV] 83:ir.InstStore; ;|Src:i8 0;Dst:i8* %53;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !132];
[MOV] 84:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 54};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !133];
[MOV] 85:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 55};Callee:i32 (i8*)* @atoi;Args:[i8* %54];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !134];
[MOV] 86:ir.InstStore; ;|Src:i32 %55;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !135];
[MOV] 87:ir.TermBr; |Target:label %56;Successors:[label %56];Metadata:[!dbg !136];
[MOV] 88:ir.Block; label %56|
[MOV] 89:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 57};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !137];
[MOV] 90:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 58};Pred:ne;X:i32 %57;Y:i32 -1;Typ:i1;Metadata:[!dbg !139];
[MOV] 91:ir.TermCondBr; ir.InstICmp|Cond:i1 %58;TargetTrue:label %59;TargetFalse:label %62;Successors:[label %59 label %62];Metadata:[!dbg !140];
[MOV] 92:ir.Block; label %59|
[MOV] 93:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 60};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !141];
[MOV] 94:ir.InstCall; ir.InstCall ;|LocalIdent:{ 61};Callee:i32 (i32)* @"\01_close";Args:[i32 %60];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !143];
[MOV] 95:ir.TermBr; |Target:label %62;Successors:[label %62];Metadata:[!dbg !144];
[MOV] 96:ir.Block; label %62|
[MOV] 97:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 63};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !145];
[MOV] 98:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 64};Pred:ne;X:i32 %63;Y:i32 -1;Typ:i1;Metadata:[!dbg !147];
[MOV] 99:ir.TermCondBr; ir.InstICmp|Cond:i1 %64;TargetTrue:label %65;TargetFalse:label %68;Successors:[label %65 label %68];Metadata:[!dbg !148];
[MOV] 100:ir.Block; label %65|
[MOV] 101:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 66};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !149];
[MOV] 102:ir.InstCall; ir.InstCall ;|LocalIdent:{ 67};Callee:i32 (i32)* @"\01_close";Args:[i32 %66];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !151];
[MOV] 103:ir.TermBr; |Target:label %68;Successors:[label %68];Metadata:[!dbg !152];
[MOV] 104:ir.Block; label %68|
[MOV] 105:ir.TermBr; |Target:label %69;Successors:[label %69];Metadata:[!dbg !153];
[MOV] 106:ir.Block; label %69|
[MOV] 107:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 70};ElemType:i32;Src:i32* @staticFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !154];
[MOV] 108:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 71};Pred:eq;X:i32 %70;Y:i32 5;Typ:i1;Metadata:[!dbg !156];
[DEL] 109:ir.TermCondBr; ir.InstICmp|Cond:i1 %71;TargetTrue:label %72;TargetFalse:label %94;Successors:[label %72 label %94];Metadata:[!dbg !157];
[MOV] 110:ir.Block; label %72|
[MOV] 111:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %7 metadata !158 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !161];
[MOV] 112:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %8 metadata !162 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !166];
[MOV] 113:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 73};From:[10 x i32]* %8;To:i8*;Metadata:[!dbg !166];
[MOV] 114:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %73 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !166];
[MOV] 115:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 74};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !167];
[MOV] 116:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 75};Pred:sge;X:i32 %74;Y:i32 0;Typ:i1;Metadata:[!dbg !169];
[DEL] 117:ir.TermCondBr; ir.InstICmp|Cond:i1 %75;TargetTrue:label %76;TargetFalse:label %92;Successors:[label %76 label %92];Metadata:[!dbg !170];
[MOV] 118:ir.Block; label %76|
[MOV] 119:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 77};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !171];
[MOV] 120:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 78};From:i32 %77;To:i64;Metadata:[!dbg !173];
[MOV] 121:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 79};ElemType:[10 x i32];Src:[10 x i32]* %8;Indices:[i64 0 i64 %78];Typ:i32*;InBounds:true;Metadata:[!dbg !173];
[MOV] 122:ir.InstStore; ;|Src:i32 1;Dst:i32* %79;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !174];
[MOV] 123:ir.InstStore; ;|Src:i32 0;Dst:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !175];
[MOV] 124:ir.TermBr; |Target:label %80;Successors:[label %80];Metadata:[!dbg !177];
[MOV] 125:ir.Block; label %80|
[MOV] 126:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 81};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !178];
[MOV] 127:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 82};Pred:slt;X:i32 %81;Y:i32 10;Typ:i1;Metadata:[!dbg !180];
[MOV] 128:ir.TermCondBr; ir.InstICmp|Cond:i1 %82;TargetTrue:label %83;TargetFalse:label %91;Successors:[label %83 label %91];Metadata:[!dbg !181];
[MOV] 129:ir.Block; label %83|
[MOV] 130:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 84};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !182];
[MOV] 131:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 85};From:i32 %84;To:i64;Metadata:[!dbg !184];
[MOV] 132:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 86};ElemType:[10 x i32];Src:[10 x i32]* %8;Indices:[i64 0 i64 %85];Typ:i32*;InBounds:true;Metadata:[!dbg !184];
[MOV] 133:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 87};ElemType:i32;Src:i32* %86;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !184];
[MOV] 134:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %87];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !185];
[MOV] 135:ir.TermBr; |Target:label %88;Successors:[label %88];Metadata:[!dbg !186];
[MOV] 136:ir.Block; label %88|
[MOV] 137:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 89};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !187];
[MOV] 138:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 90};X:i32 %89;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !187];
[MOV] 139:ir.InstStore; ;|Src:i32 %90;Dst:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !187];
[MOV] 140:ir.TermBr; label %80|Target:label %80;Successors:[label %80];Metadata:[!dbg !188 !llvm.loop !189];
[MOV] 141:ir.Block; label %91|
[MOV] 142:ir.TermBr; |Target:label %93;Successors:[label %93];Metadata:[!dbg !191];
[MOV] 143:ir.Block; label %92|
[MOV] 144:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !192];
[MOV] 145:ir.TermBr; |Target:label %93;Successors:[label %93];Metadata:[];
[MOV] 146:ir.Block; label %93|
[MOV] 147:ir.TermBr; |Target:label %94;Successors:[label %94];Metadata:[!dbg !194];
[MOV] 148:ir.Block; label %94|
[MOV] 149:ir.TermRet; |X:<nil>;Metadata:[!dbg !195];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
0:ir.Block,4,12:ir.InstICmp
11:ir.InstLoad,3,12:ir.InstICmp
12:ir.InstICmp,3,13:ir.TermCondBr
13:ir.TermCondBr,5,14:ir.Block
13:ir.TermCondBr,3,14:ir.Block
13:ir.TermCondBr,5,106:ir.Block
13:ir.TermCondBr,3,106:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstCall
15:ir.InstCall,3,16:ir.InstCall
14:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
14:ir.Block,4,18:ir.InstStore
17:ir.InstCall,3,18:ir.InstStore
14:ir.Block,4,19:ir.InstCall
18:ir.InstStore,3,19:ir.InstCall
14:ir.Block,4,20:ir.InstStore
19:ir.InstCall,3,20:ir.InstStore
14:ir.Block,4,21:ir.InstCall
20:ir.InstStore,3,21:ir.InstCall
21:ir.InstCall,3,22:ir.TermBr
22:ir.TermBr,5,23:ir.Block
22:ir.TermBr,3,23:ir.Block
23:ir.Block,4,24:ir.InstCall
23:ir.Block,3,24:ir.InstCall
23:ir.Block,4,25:ir.InstStore
24:ir.InstCall,3,25:ir.InstStore
23:ir.Block,4,26:ir.InstLoad
25:ir.InstStore,3,26:ir.InstLoad
23:ir.Block,4,27:ir.InstICmp
26:ir.InstLoad,3,27:ir.InstICmp
27:ir.InstICmp,3,28:ir.TermCondBr
28:ir.TermCondBr,5,29:ir.Block
28:ir.TermCondBr,3,29:ir.Block
28:ir.TermCondBr,5,31:ir.Block
28:ir.TermCondBr,3,31:ir.Block
29:ir.Block,3,30:ir.TermBr
30:ir.TermBr,5,88:ir.Block
30:ir.TermBr,3,88:ir.Block
31:ir.Block,4,32:ir.InstBitCast
31:ir.Block,3,32:ir.InstBitCast
31:ir.Block,4,33:ir.InstCall
32:ir.InstBitCast,3,33:ir.InstCall
31:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstCall,3,34:ir.InstGetElementPtr
31:ir.Block,4,35:ir.InstStore
34:ir.InstGetElementPtr,3,35:ir.InstStore
31:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstStore,3,36:ir.InstGetElementPtr
31:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstGetElementPtr,3,37:ir.InstGetElementPtr
31:ir.Block,4,38:ir.InstStore
37:ir.InstGetElementPtr,3,38:ir.InstStore
31:ir.Block,4,39:ir.InstGetElementPtr
38:ir.InstStore,3,39:ir.InstGetElementPtr
31:ir.Block,4,40:ir.InstStore
39:ir.InstGetElementPtr,3,40:ir.InstStore
31:ir.Block,4,41:ir.InstLoad
40:ir.InstStore,3,41:ir.InstLoad
31:ir.Block,4,42:ir.InstBitCast
41:ir.InstLoad,3,42:ir.InstBitCast
31:ir.Block,4,43:ir.InstCall
42:ir.InstBitCast,3,43:ir.InstCall
31:ir.Block,4,44:ir.InstICmp
43:ir.InstCall,3,44:ir.InstICmp
44:ir.InstICmp,3,45:ir.TermCondBr
45:ir.TermCondBr,5,46:ir.Block
45:ir.TermCondBr,3,46:ir.Block
45:ir.TermCondBr,5,48:ir.Block
45:ir.TermCondBr,3,48:ir.Block
46:ir.Block,3,47:ir.TermBr
47:ir.TermBr,5,88:ir.Block
47:ir.TermBr,3,88:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstCall
49:ir.InstLoad,3,50:ir.InstCall
48:ir.Block,4,51:ir.InstICmp
50:ir.InstCall,3,51:ir.InstICmp
51:ir.InstICmp,3,52:ir.TermCondBr
52:ir.TermCondBr,5,53:ir.Block
52:ir.TermCondBr,3,53:ir.Block
52:ir.TermCondBr,5,55:ir.Block
52:ir.TermCondBr,3,55:ir.Block
53:ir.Block,3,54:ir.TermBr
54:ir.TermBr,5,88:ir.Block
54:ir.TermBr,3,88:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
55:ir.Block,4,58:ir.InstStore
57:ir.InstCall,3,58:ir.InstStore
55:ir.Block,4,59:ir.InstLoad
58:ir.InstStore,3,59:ir.InstLoad
55:ir.Block,4,60:ir.InstICmp
59:ir.InstLoad,3,60:ir.InstICmp
60:ir.InstICmp,3,61:ir.TermCondBr
61:ir.TermCondBr,5,62:ir.Block
61:ir.TermCondBr,3,62:ir.Block
61:ir.TermCondBr,5,64:ir.Block
61:ir.TermCondBr,3,64:ir.Block
62:ir.Block,3,63:ir.TermBr
63:ir.TermBr,5,88:ir.Block
63:ir.TermBr,3,88:ir.Block
64:ir.Block,4,65:ir.InstLoad
64:ir.Block,3,65:ir.InstLoad
64:ir.Block,4,66:ir.InstGetElementPtr
65:ir.InstLoad,3,66:ir.InstGetElementPtr
64:ir.Block,4,67:ir.InstCall
66:ir.InstGetElementPtr,3,67:ir.InstCall
64:ir.Block,4,68:ir.InstTrunc
67:ir.InstCall,3,68:ir.InstTrunc
64:ir.Block,4,69:ir.InstStore
68:ir.InstTrunc,3,69:ir.InstStore
64:ir.Block,4,70:ir.InstLoad
69:ir.InstStore,3,70:ir.InstLoad
64:ir.Block,4,71:ir.InstICmp
70:ir.InstLoad,3,71:ir.InstICmp
71:ir.InstICmp,3,72:ir.TermCondBr
72:ir.TermCondBr,5,77:ir.Block
72:ir.TermCondBr,3,77:ir.Block
72:ir.TermCondBr,5,73:ir.Block
72:ir.TermCondBr,3,73:ir.Block
73:ir.Block,4,74:ir.InstLoad
73:ir.Block,3,74:ir.InstLoad
73:ir.Block,4,75:ir.InstICmp
74:ir.InstLoad,3,75:ir.InstICmp
75:ir.InstICmp,3,76:ir.TermCondBr
76:ir.TermCondBr,5,77:ir.Block
76:ir.TermCondBr,3,77:ir.Block
76:ir.TermCondBr,5,79:ir.Block
76:ir.TermCondBr,3,79:ir.Block
77:ir.Block,3,78:ir.TermBr
78:ir.TermBr,5,88:ir.Block
78:ir.TermBr,3,88:ir.Block
79:ir.Block,4,80:ir.InstLoad
79:ir.Block,3,80:ir.InstLoad
79:ir.Block,4,81:ir.InstSExt
80:ir.InstLoad,3,81:ir.InstSExt
79:ir.Block,4,82:ir.InstGetElementPtr
81:ir.InstSExt,3,82:ir.InstGetElementPtr
79:ir.Block,4,83:ir.InstStore
82:ir.InstGetElementPtr,3,83:ir.InstStore
79:ir.Block,4,84:ir.InstGetElementPtr
83:ir.InstStore,3,84:ir.InstGetElementPtr
79:ir.Block,4,85:ir.InstCall
84:ir.InstGetElementPtr,3,85:ir.InstCall
79:ir.Block,4,86:ir.InstStore
85:ir.InstCall,3,86:ir.InstStore
86:ir.InstStore,3,87:ir.TermBr
87:ir.TermBr,5,88:ir.Block
87:ir.TermBr,3,88:ir.Block
88:ir.Block,4,89:ir.InstLoad
88:ir.Block,3,89:ir.InstLoad
88:ir.Block,4,90:ir.InstICmp
89:ir.InstLoad,3,90:ir.InstICmp
90:ir.InstICmp,3,91:ir.TermCondBr
91:ir.TermCondBr,5,92:ir.Block
91:ir.TermCondBr,3,92:ir.Block
91:ir.TermCondBr,5,96:ir.Block
91:ir.TermCondBr,3,96:ir.Block
92:ir.Block,4,93:ir.InstLoad
92:ir.Block,3,93:ir.InstLoad
92:ir.Block,4,94:ir.InstCall
93:ir.InstLoad,3,94:ir.InstCall
94:ir.InstCall,3,95:ir.TermBr
95:ir.TermBr,5,96:ir.Block
95:ir.TermBr,3,96:ir.Block
96:ir.Block,4,97:ir.InstLoad
96:ir.Block,3,97:ir.InstLoad
96:ir.Block,4,98:ir.InstICmp
97:ir.InstLoad,3,98:ir.InstICmp
98:ir.InstICmp,3,99:ir.TermCondBr
99:ir.TermCondBr,5,100:ir.Block
99:ir.TermCondBr,3,100:ir.Block
99:ir.TermCondBr,5,104:ir.Block
99:ir.TermCondBr,3,104:ir.Block
100:ir.Block,4,101:ir.InstLoad
100:ir.Block,3,101:ir.InstLoad
100:ir.Block,4,102:ir.InstCall
101:ir.InstLoad,3,102:ir.InstCall
102:ir.InstCall,3,103:ir.TermBr
103:ir.TermBr,5,104:ir.Block
103:ir.TermBr,3,104:ir.Block
104:ir.Block,3,105:ir.TermBr
105:ir.TermBr,5,106:ir.Block
105:ir.TermBr,3,106:ir.Block
106:ir.Block,4,107:ir.InstLoad
106:ir.Block,3,107:ir.InstLoad
106:ir.Block,4,108:ir.InstICmp
107:ir.InstLoad,3,108:ir.InstICmp
108:ir.InstICmp,3,109:ir.TermCondBr
109:ir.TermCondBr,5,110:ir.Block
109:ir.TermCondBr,3,110:ir.Block
109:ir.TermCondBr,5,148:ir.Block
109:ir.TermCondBr,3,148:ir.Block
110:ir.Block,4,111:ir.InstCall
110:ir.Block,3,111:ir.InstCall
110:ir.Block,4,112:ir.InstCall
111:ir.InstCall,3,112:ir.InstCall
110:ir.Block,4,113:ir.InstBitCast
112:ir.InstCall,3,113:ir.InstBitCast
110:ir.Block,4,114:ir.InstCall
113:ir.InstBitCast,3,114:ir.InstCall
110:ir.Block,4,115:ir.InstLoad
114:ir.InstCall,3,115:ir.InstLoad
110:ir.Block,4,116:ir.InstICmp
115:ir.InstLoad,3,116:ir.InstICmp
116:ir.InstICmp,3,117:ir.TermCondBr
117:ir.TermCondBr,5,118:ir.Block
117:ir.TermCondBr,3,118:ir.Block
117:ir.TermCondBr,5,143:ir.Block
117:ir.TermCondBr,3,143:ir.Block
118:ir.Block,4,119:ir.InstLoad
118:ir.Block,3,119:ir.InstLoad
118:ir.Block,4,120:ir.InstSExt
119:ir.InstLoad,3,120:ir.InstSExt
118:ir.Block,4,121:ir.InstGetElementPtr
120:ir.InstSExt,3,121:ir.InstGetElementPtr
118:ir.Block,4,122:ir.InstStore
121:ir.InstGetElementPtr,3,122:ir.InstStore
118:ir.Block,4,123:ir.InstStore
122:ir.InstStore,3,123:ir.InstStore
123:ir.InstStore,3,124:ir.TermBr
124:ir.TermBr,5,125:ir.Block
124:ir.TermBr,3,125:ir.Block
125:ir.Block,4,126:ir.InstLoad
125:ir.Block,3,126:ir.InstLoad
125:ir.Block,4,127:ir.InstICmp
126:ir.InstLoad,3,127:ir.InstICmp
127:ir.InstICmp,3,128:ir.TermCondBr
128:ir.TermCondBr,5,129:ir.Block
128:ir.TermCondBr,3,129:ir.Block
128:ir.TermCondBr,5,141:ir.Block
128:ir.TermCondBr,3,141:ir.Block
129:ir.Block,4,130:ir.InstLoad
129:ir.Block,3,130:ir.InstLoad
129:ir.Block,4,131:ir.InstSExt
130:ir.InstLoad,3,131:ir.InstSExt
129:ir.Block,4,132:ir.InstGetElementPtr
131:ir.InstSExt,3,132:ir.InstGetElementPtr
129:ir.Block,4,133:ir.InstLoad
132:ir.InstGetElementPtr,3,133:ir.InstLoad
129:ir.Block,4,134:ir.InstCall
133:ir.InstLoad,3,134:ir.InstCall
134:ir.InstCall,3,135:ir.TermBr
135:ir.TermBr,5,136:ir.Block
135:ir.TermBr,3,136:ir.Block
136:ir.Block,4,137:ir.InstLoad
136:ir.Block,3,137:ir.InstLoad
136:ir.Block,4,138:ir.InstAdd
137:ir.InstLoad,3,138:ir.InstAdd
136:ir.Block,4,139:ir.InstStore
138:ir.InstAdd,3,139:ir.InstStore
139:ir.InstStore,3,140:ir.TermBr
140:ir.TermBr,5,125:ir.Block
140:ir.TermBr,3,125:ir.Block
141:ir.Block,3,142:ir.TermBr
142:ir.TermBr,5,146:ir.Block
142:ir.TermBr,3,146:ir.Block
143:ir.Block,4,144:ir.InstCall
143:ir.Block,3,144:ir.InstCall
144:ir.InstCall,3,145:ir.TermBr
145:ir.TermBr,5,146:ir.Block
145:ir.TermBr,3,146:ir.Block
146:ir.Block,3,147:ir.TermBr
147:ir.TermBr,5,148:ir.Block
147:ir.TermBr,3,148:ir.Block
148:ir.Block,3,149:ir.TermRet
101:ir.InstLoad,1,102:ir.InstCall
102:ir.InstCall,2,101:ir.InstLoad
8:ir.InstAlloca,1,113:ir.InstBitCast
113:ir.InstBitCast,2,8:ir.InstAlloca
8:ir.InstAlloca,1,121:ir.InstGetElementPtr
121:ir.InstGetElementPtr,2,8:ir.InstAlloca
8:ir.InstAlloca,1,132:ir.InstGetElementPtr
132:ir.InstGetElementPtr,2,8:ir.InstAlloca
138:ir.InstAdd,1,139:ir.InstStore
139:ir.InstStore,2,138:ir.InstAdd
42:ir.InstBitCast,1,43:ir.InstCall
43:ir.InstCall,2,42:ir.InstBitCast
43:ir.InstCall,1,44:ir.InstICmp
44:ir.InstICmp,2,43:ir.InstCall
66:ir.InstGetElementPtr,1,67:ir.InstCall
67:ir.InstCall,2,66:ir.InstGetElementPtr
70:ir.InstLoad,1,71:ir.InstICmp
71:ir.InstICmp,2,70:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstICmp
27:ir.InstICmp,2,26:ir.InstLoad
39:ir.InstGetElementPtr,1,40:ir.InstStore
40:ir.InstStore,2,39:ir.InstGetElementPtr
80:ir.InstLoad,1,81:ir.InstSExt
81:ir.InstSExt,2,80:ir.InstLoad
97:ir.InstLoad,1,98:ir.InstICmp
98:ir.InstICmp,2,97:ir.InstLoad
137:ir.InstLoad,1,138:ir.InstAdd
138:ir.InstAdd,2,137:ir.InstLoad
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,86:ir.InstStore
86:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,115:ir.InstLoad
115:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,119:ir.InstLoad
119:ir.InstLoad,2,1:ir.InstAlloca
57:ir.InstCall,1,58:ir.InstStore
58:ir.InstStore,2,57:ir.InstCall
65:ir.InstLoad,1,67:ir.InstCall
67:ir.InstCall,2,65:ir.InstLoad
126:ir.InstLoad,1,127:ir.InstICmp
127:ir.InstICmp,2,126:ir.InstLoad
50:ir.InstCall,1,51:ir.InstICmp
51:ir.InstICmp,2,50:ir.InstCall
85:ir.InstCall,1,86:ir.InstStore
86:ir.InstStore,2,85:ir.InstCall
113:ir.InstBitCast,1,114:ir.InstCall
114:ir.InstCall,2,113:ir.InstBitCast
7:ir.InstAlloca,1,123:ir.InstStore
123:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,126:ir.InstLoad
126:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,130:ir.InstLoad
130:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,137:ir.InstLoad
137:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,139:ir.InstStore
139:ir.InstStore,2,7:ir.InstAlloca
24:ir.InstCall,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstCall
3:ir.InstAlloca,1,32:ir.InstBitCast
32:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,39:ir.InstGetElementPtr
39:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,42:ir.InstBitCast
42:ir.InstBitCast,2,3:ir.InstAlloca
34:ir.InstGetElementPtr,1,35:ir.InstStore
35:ir.InstStore,2,34:ir.InstGetElementPtr
41:ir.InstLoad,1,43:ir.InstCall
43:ir.InstCall,2,41:ir.InstLoad
2:ir.InstAlloca,1,69:ir.InstStore
69:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,70:ir.InstLoad
70:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,74:ir.InstLoad
74:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,80:ir.InstLoad
80:ir.InstLoad,2,2:ir.InstAlloca
119:ir.InstLoad,1,120:ir.InstSExt
120:ir.InstSExt,2,119:ir.InstLoad
132:ir.InstGetElementPtr,1,133:ir.InstLoad
133:ir.InstLoad,2,132:ir.InstGetElementPtr
11:ir.InstLoad,1,12:ir.InstICmp
12:ir.InstICmp,2,11:ir.InstLoad
4:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,89:ir.InstLoad
89:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,93:ir.InstLoad
93:ir.InstLoad,2,4:ir.InstAlloca
32:ir.InstBitCast,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstBitCast
49:ir.InstLoad,1,50:ir.InstCall
50:ir.InstCall,2,49:ir.InstLoad
107:ir.InstLoad,1,108:ir.InstICmp
108:ir.InstICmp,2,107:ir.InstLoad
121:ir.InstGetElementPtr,1,122:ir.InstStore
122:ir.InstStore,2,121:ir.InstGetElementPtr
133:ir.InstLoad,1,134:ir.InstCall
134:ir.InstCall,2,133:ir.InstLoad
5:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,58:ir.InstStore
58:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,59:ir.InstLoad
59:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,65:ir.InstLoad
65:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,97:ir.InstLoad
97:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,101:ir.InstLoad
101:ir.InstLoad,2,5:ir.InstAlloca
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
59:ir.InstLoad,1,60:ir.InstICmp
60:ir.InstICmp,2,59:ir.InstLoad
84:ir.InstGetElementPtr,1,85:ir.InstCall
85:ir.InstCall,2,84:ir.InstGetElementPtr
89:ir.InstLoad,1,90:ir.InstICmp
90:ir.InstICmp,2,89:ir.InstLoad
130:ir.InstLoad,1,131:ir.InstSExt
131:ir.InstSExt,2,130:ir.InstLoad
36:ir.InstGetElementPtr,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,36:ir.InstGetElementPtr
37:ir.InstGetElementPtr,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstGetElementPtr
6:ir.InstAlloca,1,66:ir.InstGetElementPtr
66:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,82:ir.InstGetElementPtr
82:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,84:ir.InstGetElementPtr
84:ir.InstGetElementPtr,2,6:ir.InstAlloca
74:ir.InstLoad,1,75:ir.InstICmp
75:ir.InstICmp,2,74:ir.InstLoad
115:ir.InstLoad,1,116:ir.InstICmp
116:ir.InstICmp,2,115:ir.InstLoad
67:ir.InstCall,1,68:ir.InstTrunc
68:ir.InstTrunc,2,67:ir.InstCall
68:ir.InstTrunc,1,69:ir.InstStore
69:ir.InstStore,2,68:ir.InstTrunc
82:ir.InstGetElementPtr,1,83:ir.InstStore
83:ir.InstStore,2,82:ir.InstGetElementPtr
93:ir.InstLoad,1,94:ir.InstCall
94:ir.InstCall,2,93:ir.InstLoad
61:ir.TermCondBr,2,60:ir.InstICmp
60:ir.InstICmp,1,61:ir.TermCondBr
72:ir.TermCondBr,2,71:ir.InstICmp
71:ir.InstICmp,1,72:ir.TermCondBr
76:ir.TermCondBr,2,75:ir.InstICmp
75:ir.InstICmp,1,76:ir.TermCondBr
109:ir.TermCondBr,2,108:ir.InstICmp
108:ir.InstICmp,1,109:ir.TermCondBr
117:ir.TermCondBr,2,116:ir.InstICmp
116:ir.InstICmp,1,117:ir.TermCondBr
128:ir.TermCondBr,2,127:ir.InstICmp
127:ir.InstICmp,1,128:ir.TermCondBr
28:ir.TermCondBr,2,27:ir.InstICmp
27:ir.InstICmp,1,28:ir.TermCondBr
45:ir.TermCondBr,2,44:ir.InstICmp
44:ir.InstICmp,1,45:ir.TermCondBr
91:ir.TermCondBr,2,90:ir.InstICmp
90:ir.InstICmp,1,91:ir.TermCondBr
99:ir.TermCondBr,2,98:ir.InstICmp
98:ir.InstICmp,1,99:ir.TermCondBr
13:ir.TermCondBr,2,12:ir.InstICmp
12:ir.InstICmp,1,13:ir.TermCondBr
52:ir.TermCondBr,2,51:ir.InstICmp
51:ir.InstICmp,1,52:ir.TermCondBr
