? 146
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstTrunc ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ir.InstBitCast ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstBitCast |LocalIdent:{ 3};ElemType:%struct.sockaddr_in;NElems:<nil>;Typ:%struct.sockaddr_in*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !33 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 10:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !36];
[MOV] 11:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !37];
[MOV] 12:ir.Block; label %9|
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !38 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct.sockaddr_in* %3 metadata !42 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !62];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !63 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !64];
[MOV] 16:ir.InstStore; ;|Src:i32 -1;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !64];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %5 metadata !65 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !66];
[MOV] 18:ir.InstStore; ;|Src:i32 -1;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !66];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %6 metadata !67 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !68];
[MOV] 20:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !69];
[MOV] 21:ir.Block; label %10|
[MOV] 22:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 11};Callee:i32 (i32, i32, i32)* @socket;Args:[i32 2 i32 1 i32 6];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !70];
[MOV] 23:ir.InstStore; ;|Src:i32 %11;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !72];
[MOV] 24:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 12};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !73];
[MOV] 25:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:eq;X:i32 %12;Y:i32 -1;Typ:i1;Metadata:[!dbg !75];
[MOV] 26:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %15;Successors:[label %14 label %15];Metadata:[!dbg !76];
[MOV] 27:ir.Block; label %14|
[MOV] 28:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !77];
[MOV] 29:ir.Block; label %15|
[MOV] 30:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:%struct.sockaddr_in* %3;To:i8*;Metadata:[!dbg !79];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 4 %16 i8 0 i64 16 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !79];
[MOV] 32:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 1];Typ:i8*;InBounds:true;Metadata:[!dbg !80];
[MOV] 33:ir.InstStore; ;|Src:i8 2;Dst:i8* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !81];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 18};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 3];Typ:%struct.in_addr*;InBounds:true;Metadata:[!dbg !82];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:%struct.in_addr;Src:%struct.in_addr* %18;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !83];
[MOV] 36:ir.InstStore; ;|Src:i32 0;Dst:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !84];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 20};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 2];Typ:i16*;InBounds:true;Metadata:[!dbg !85];
[MOV] 38:ir.InstStore; ;|Src:i16 -30871;Dst:i16* %20;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 2;Metadata:[!dbg !86];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 21};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !87];
[MOV] 40:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:%struct.sockaddr_in* %3;To:%struct.sockaddr*;Metadata:[!dbg !89];
[MOV] 41:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 23};Callee:i32 (i32, %struct.sockaddr*, i32)* @"\01_bind";Args:[i32 %21 %struct.sockaddr* %22 i32 16];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !90];
[MOV] 42:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 24};Pred:eq;X:i32 %23;Y:i32 -1;Typ:i1;Metadata:[!dbg !91];
[MOV] 43:ir.TermCondBr; ir.InstICmp|Cond:i1 %24;TargetTrue:label %25;TargetFalse:label %26;Successors:[label %25 label %26];Metadata:[!dbg !92];
[MOV] 44:ir.Block; label %25|
[MOV] 45:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !93];
[MOV] 46:ir.Block; label %26|
[MOV] 47:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !95];
[MOV] 48:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 28};Callee:i32 (i32, i32)* @"\01_listen";Args:[i32 %27 i32 5];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !97];
[MOV] 49:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 29};Pred:eq;X:i32 %28;Y:i32 -1;Typ:i1;Metadata:[!dbg !98];
[MOV] 50:ir.TermCondBr; ir.InstICmp|Cond:i1 %29;TargetTrue:label %30;TargetFalse:label %31;Successors:[label %30 label %31];Metadata:[!dbg !99];
[MOV] 51:ir.Block; label %30|
[MOV] 52:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !100];
[MOV] 53:ir.Block; label %31|
[MOV] 54:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 32};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !102];
[MOV] 55:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 33};Callee:i32 (i32, %struct.sockaddr*, i32*)* @"\01_accept";Args:[i32 %32 %struct.sockaddr* null i32* null];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !103];
[MOV] 56:ir.InstStore; ;|Src:i32 %33;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !104];
[MOV] 57:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 34};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !105];
[MOV] 58:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 35};Pred:eq;X:i32 %34;Y:i32 -1;Typ:i1;Metadata:[!dbg !107];
[MOV] 59:ir.TermCondBr; ir.InstICmp|Cond:i1 %35;TargetTrue:label %36;TargetFalse:label %37;Successors:[label %36 label %37];Metadata:[!dbg !108];
[MOV] 60:ir.Block; label %36|
[MOV] 61:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !109];
[MOV] 62:ir.Block; label %37|
[MOV] 63:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 38};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !111];
[MOV] 64:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 39};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !112];
[MOV] 65:ir.InstCall; ir.InstCall ;ir.InstTrunc |LocalIdent:{ 40};Callee:i64 (i32, i8*, i64, i32)* @"\01_recv";Args:[i32 %38 i8* %39 i64 13 i32 0];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !113];
[MOV] 66:ir.InstTrunc; ir.InstTrunc ;ir.InstStore |LocalIdent:{ 41};From:i64 %40;To:i32;Metadata:[!dbg !113];
[MOV] 67:ir.InstStore; ;|Src:i32 %41;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !114];
[MOV] 68:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 42};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !115];
[MOV] 69:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 43};Pred:eq;X:i32 %42;Y:i32 -1;Typ:i1;Metadata:[!dbg !117];
[MOV] 70:ir.TermCondBr; ir.InstICmp|Cond:i1 %43;TargetTrue:label %47;TargetFalse:label %44;Successors:[label %47 label %44];Metadata:[!dbg !118];
[MOV] 71:ir.Block; label %44|
[MOV] 72:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 45};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !119];
[MOV] 73:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 46};Pred:eq;X:i32 %45;Y:i32 0;Typ:i1;Metadata:[!dbg !120];
[MOV] 74:ir.TermCondBr; ir.InstICmp|Cond:i1 %46;TargetTrue:label %47;TargetFalse:label %48;Successors:[label %47 label %48];Metadata:[!dbg !121];
[MOV] 75:ir.Block; label %47|
[MOV] 76:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !122];
[MOV] 77:ir.Block; label %48|
[MOV] 78:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 49};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !124];
[MOV] 79:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 50};From:i32 %49;To:i64;Metadata:[!dbg !125];
[MOV] 80:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 51};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 %50];Typ:i8*;InBounds:true;Metadata:[!dbg !125];
[MOV] 81:ir.InstStore; ;|Src:i8 0;Dst:i8* %51;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !126];
[MOV] 82:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 52};ElemType:[14 x i8];Src:[14 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !127];
[MOV] 83:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 53};Callee:i32 (i8*)* @atoi;Args:[i8* %52];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !128];
[MOV] 84:ir.InstStore; ;|Src:i32 %53;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !129];
[MOV] 85:ir.TermBr; |Target:label %54;Successors:[label %54];Metadata:[!dbg !130];
[MOV] 86:ir.Block; label %54|
[MOV] 87:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 55};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !131];
[MOV] 88:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 56};Pred:ne;X:i32 %55;Y:i32 -1;Typ:i1;Metadata:[!dbg !133];
[MOV] 89:ir.TermCondBr; ir.InstICmp|Cond:i1 %56;TargetTrue:label %57;TargetFalse:label %60;Successors:[label %57 label %60];Metadata:[!dbg !134];
[MOV] 90:ir.Block; label %57|
[MOV] 91:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 58};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !135];
[MOV] 92:ir.InstCall; ir.InstCall ;|LocalIdent:{ 59};Callee:i32 (i32)* @"\01_close";Args:[i32 %58];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !137];
[MOV] 93:ir.TermBr; |Target:label %60;Successors:[label %60];Metadata:[!dbg !138];
[MOV] 94:ir.Block; label %60|
[MOV] 95:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 61};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !139];
[MOV] 96:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 62};Pred:ne;X:i32 %61;Y:i32 -1;Typ:i1;Metadata:[!dbg !141];
[MOV] 97:ir.TermCondBr; ir.InstICmp|Cond:i1 %62;TargetTrue:label %63;TargetFalse:label %66;Successors:[label %63 label %66];Metadata:[!dbg !142];
[MOV] 98:ir.Block; label %63|
[MOV] 99:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 64};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !143];
[MOV] 100:ir.InstCall; ir.InstCall ;|LocalIdent:{ 65};Callee:i32 (i32)* @"\01_close";Args:[i32 %64];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !145];
[MOV] 101:ir.TermBr; |Target:label %66;Successors:[label %66];Metadata:[!dbg !146];
[MOV] 102:ir.Block; label %66|
[MOV] 103:ir.TermBr; |Target:label %67;Successors:[label %67];Metadata:[!dbg !147];
[MOV] 104:ir.Block; label %67|
[MOV] 105:ir.TermBr; |Target:label %68;Successors:[label %68];Metadata:[!dbg !148];
[MOV] 106:ir.Block; label %68|
[MOV] 107:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %7 metadata !149 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !152];
[MOV] 108:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %8 metadata !153 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !157];
[MOV] 109:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 69};From:[10 x i32]* %8;To:i8*;Metadata:[!dbg !157];
[MOV] 110:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %69 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !157];
[MOV] 111:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 70};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !158];
[MOV] 112:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 71};Pred:sge;X:i32 %70;Y:i32 0;Typ:i1;Metadata:[!dbg !160];
[DEL] 113:ir.TermCondBr; ir.InstICmp|Cond:i1 %71;TargetTrue:label %72;TargetFalse:label %88;Successors:[label %72 label %88];Metadata:[!dbg !161];
[MOV] 114:ir.Block; label %72|
[MOV] 115:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 73};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !162];
[MOV] 116:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 74};From:i32 %73;To:i64;Metadata:[!dbg !164];
[MOV] 117:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 75};ElemType:[10 x i32];Src:[10 x i32]* %8;Indices:[i64 0 i64 %74];Typ:i32*;InBounds:true;Metadata:[!dbg !164];
[MOV] 118:ir.InstStore; ;|Src:i32 1;Dst:i32* %75;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !165];
[MOV] 119:ir.InstStore; ;|Src:i32 0;Dst:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !166];
[MOV] 120:ir.TermBr; |Target:label %76;Successors:[label %76];Metadata:[!dbg !168];
[MOV] 121:ir.Block; label %76|
[MOV] 122:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 77};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !169];
[MOV] 123:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 78};Pred:slt;X:i32 %77;Y:i32 10;Typ:i1;Metadata:[!dbg !171];
[MOV] 124:ir.TermCondBr; ir.InstICmp|Cond:i1 %78;TargetTrue:label %79;TargetFalse:label %87;Successors:[label %79 label %87];Metadata:[!dbg !172];
[MOV] 125:ir.Block; label %79|
[MOV] 126:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 80};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !173];
[MOV] 127:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 81};From:i32 %80;To:i64;Metadata:[!dbg !175];
[MOV] 128:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 82};ElemType:[10 x i32];Src:[10 x i32]* %8;Indices:[i64 0 i64 %81];Typ:i32*;InBounds:true;Metadata:[!dbg !175];
[MOV] 129:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 83};ElemType:i32;Src:i32* %82;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !175];
[MOV] 130:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %83];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !176];
[MOV] 131:ir.TermBr; |Target:label %84;Successors:[label %84];Metadata:[!dbg !177];
[MOV] 132:ir.Block; label %84|
[MOV] 133:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 85};ElemType:i32;Src:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !178];
[MOV] 134:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 86};X:i32 %85;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !178];
[MOV] 135:ir.InstStore; ;|Src:i32 %86;Dst:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !178];
[MOV] 136:ir.TermBr; label %76|Target:label %76;Successors:[label %76];Metadata:[!dbg !179 !llvm.loop !180];
[MOV] 137:ir.Block; label %87|
[MOV] 138:ir.TermBr; |Target:label %89;Successors:[label %89];Metadata:[!dbg !182];
[MOV] 139:ir.Block; label %88|
[MOV] 140:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !183];
[MOV] 141:ir.TermBr; |Target:label %89;Successors:[label %89];Metadata:[];
[MOV] 142:ir.Block; label %89|
[MOV] 143:ir.TermBr; |Target:label %90;Successors:[label %90];Metadata:[!dbg !185];
[MOV] 144:ir.Block; label %90|
[MOV] 145:ir.TermRet; |X:<nil>;Metadata:[!dbg !186];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
10:ir.InstStore,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstCall
12:ir.Block,3,13:ir.InstCall
12:ir.Block,4,14:ir.InstCall
13:ir.InstCall,3,14:ir.InstCall
12:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
12:ir.Block,4,16:ir.InstStore
15:ir.InstCall,3,16:ir.InstStore
12:ir.Block,4,17:ir.InstCall
16:ir.InstStore,3,17:ir.InstCall
12:ir.Block,4,18:ir.InstStore
17:ir.InstCall,3,18:ir.InstStore
12:ir.Block,4,19:ir.InstCall
18:ir.InstStore,3,19:ir.InstCall
19:ir.InstCall,3,20:ir.TermBr
20:ir.TermBr,5,21:ir.Block
20:ir.TermBr,3,21:ir.Block
21:ir.Block,4,22:ir.InstCall
21:ir.Block,3,22:ir.InstCall
21:ir.Block,4,23:ir.InstStore
22:ir.InstCall,3,23:ir.InstStore
21:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
21:ir.Block,4,25:ir.InstICmp
24:ir.InstLoad,3,25:ir.InstICmp
25:ir.InstICmp,3,26:ir.TermCondBr
26:ir.TermCondBr,5,27:ir.Block
26:ir.TermCondBr,3,27:ir.Block
26:ir.TermCondBr,5,29:ir.Block
26:ir.TermCondBr,3,29:ir.Block
27:ir.Block,3,28:ir.TermBr
28:ir.TermBr,5,86:ir.Block
28:ir.TermBr,3,86:ir.Block
29:ir.Block,4,30:ir.InstBitCast
29:ir.Block,3,30:ir.InstBitCast
29:ir.Block,4,31:ir.InstCall
30:ir.InstBitCast,3,31:ir.InstCall
29:ir.Block,4,32:ir.InstGetElementPtr
31:ir.InstCall,3,32:ir.InstGetElementPtr
29:ir.Block,4,33:ir.InstStore
32:ir.InstGetElementPtr,3,33:ir.InstStore
29:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstStore,3,34:ir.InstGetElementPtr
29:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstGetElementPtr,3,35:ir.InstGetElementPtr
29:ir.Block,4,36:ir.InstStore
35:ir.InstGetElementPtr,3,36:ir.InstStore
29:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstStore,3,37:ir.InstGetElementPtr
29:ir.Block,4,38:ir.InstStore
37:ir.InstGetElementPtr,3,38:ir.InstStore
29:ir.Block,4,39:ir.InstLoad
38:ir.InstStore,3,39:ir.InstLoad
29:ir.Block,4,40:ir.InstBitCast
39:ir.InstLoad,3,40:ir.InstBitCast
29:ir.Block,4,41:ir.InstCall
40:ir.InstBitCast,3,41:ir.InstCall
29:ir.Block,4,42:ir.InstICmp
41:ir.InstCall,3,42:ir.InstICmp
42:ir.InstICmp,3,43:ir.TermCondBr
43:ir.TermCondBr,5,44:ir.Block
43:ir.TermCondBr,3,44:ir.Block
43:ir.TermCondBr,5,46:ir.Block
43:ir.TermCondBr,3,46:ir.Block
44:ir.Block,3,45:ir.TermBr
45:ir.TermBr,5,86:ir.Block
45:ir.TermBr,3,86:ir.Block
46:ir.Block,4,47:ir.InstLoad
46:ir.Block,3,47:ir.InstLoad
46:ir.Block,4,48:ir.InstCall
47:ir.InstLoad,3,48:ir.InstCall
46:ir.Block,4,49:ir.InstICmp
48:ir.InstCall,3,49:ir.InstICmp
49:ir.InstICmp,3,50:ir.TermCondBr
50:ir.TermCondBr,5,51:ir.Block
50:ir.TermCondBr,3,51:ir.Block
50:ir.TermCondBr,5,53:ir.Block
50:ir.TermCondBr,3,53:ir.Block
51:ir.Block,3,52:ir.TermBr
52:ir.TermBr,5,86:ir.Block
52:ir.TermBr,3,86:ir.Block
53:ir.Block,4,54:ir.InstLoad
53:ir.Block,3,54:ir.InstLoad
53:ir.Block,4,55:ir.InstCall
54:ir.InstLoad,3,55:ir.InstCall
53:ir.Block,4,56:ir.InstStore
55:ir.InstCall,3,56:ir.InstStore
53:ir.Block,4,57:ir.InstLoad
56:ir.InstStore,3,57:ir.InstLoad
53:ir.Block,4,58:ir.InstICmp
57:ir.InstLoad,3,58:ir.InstICmp
58:ir.InstICmp,3,59:ir.TermCondBr
59:ir.TermCondBr,5,60:ir.Block
59:ir.TermCondBr,3,60:ir.Block
59:ir.TermCondBr,5,62:ir.Block
59:ir.TermCondBr,3,62:ir.Block
60:ir.Block,3,61:ir.TermBr
61:ir.TermBr,5,86:ir.Block
61:ir.TermBr,3,86:ir.Block
62:ir.Block,4,63:ir.InstLoad
62:ir.Block,3,63:ir.InstLoad
62:ir.Block,4,64:ir.InstGetElementPtr
63:ir.InstLoad,3,64:ir.InstGetElementPtr
62:ir.Block,4,65:ir.InstCall
64:ir.InstGetElementPtr,3,65:ir.InstCall
62:ir.Block,4,66:ir.InstTrunc
65:ir.InstCall,3,66:ir.InstTrunc
62:ir.Block,4,67:ir.InstStore
66:ir.InstTrunc,3,67:ir.InstStore
62:ir.Block,4,68:ir.InstLoad
67:ir.InstStore,3,68:ir.InstLoad
62:ir.Block,4,69:ir.InstICmp
68:ir.InstLoad,3,69:ir.InstICmp
69:ir.InstICmp,3,70:ir.TermCondBr
70:ir.TermCondBr,5,75:ir.Block
70:ir.TermCondBr,3,75:ir.Block
70:ir.TermCondBr,5,71:ir.Block
70:ir.TermCondBr,3,71:ir.Block
71:ir.Block,4,72:ir.InstLoad
71:ir.Block,3,72:ir.InstLoad
71:ir.Block,4,73:ir.InstICmp
72:ir.InstLoad,3,73:ir.InstICmp
73:ir.InstICmp,3,74:ir.TermCondBr
74:ir.TermCondBr,5,75:ir.Block
74:ir.TermCondBr,3,75:ir.Block
74:ir.TermCondBr,5,77:ir.Block
74:ir.TermCondBr,3,77:ir.Block
75:ir.Block,3,76:ir.TermBr
76:ir.TermBr,5,86:ir.Block
76:ir.TermBr,3,86:ir.Block
77:ir.Block,4,78:ir.InstLoad
77:ir.Block,3,78:ir.InstLoad
77:ir.Block,4,79:ir.InstSExt
78:ir.InstLoad,3,79:ir.InstSExt
77:ir.Block,4,80:ir.InstGetElementPtr
79:ir.InstSExt,3,80:ir.InstGetElementPtr
77:ir.Block,4,81:ir.InstStore
80:ir.InstGetElementPtr,3,81:ir.InstStore
77:ir.Block,4,82:ir.InstGetElementPtr
81:ir.InstStore,3,82:ir.InstGetElementPtr
77:ir.Block,4,83:ir.InstCall
82:ir.InstGetElementPtr,3,83:ir.InstCall
77:ir.Block,4,84:ir.InstStore
83:ir.InstCall,3,84:ir.InstStore
84:ir.InstStore,3,85:ir.TermBr
85:ir.TermBr,5,86:ir.Block
85:ir.TermBr,3,86:ir.Block
86:ir.Block,4,87:ir.InstLoad
86:ir.Block,3,87:ir.InstLoad
86:ir.Block,4,88:ir.InstICmp
87:ir.InstLoad,3,88:ir.InstICmp
88:ir.InstICmp,3,89:ir.TermCondBr
89:ir.TermCondBr,5,90:ir.Block
89:ir.TermCondBr,3,90:ir.Block
89:ir.TermCondBr,5,94:ir.Block
89:ir.TermCondBr,3,94:ir.Block
90:ir.Block,4,91:ir.InstLoad
90:ir.Block,3,91:ir.InstLoad
90:ir.Block,4,92:ir.InstCall
91:ir.InstLoad,3,92:ir.InstCall
92:ir.InstCall,3,93:ir.TermBr
93:ir.TermBr,5,94:ir.Block
93:ir.TermBr,3,94:ir.Block
94:ir.Block,4,95:ir.InstLoad
94:ir.Block,3,95:ir.InstLoad
94:ir.Block,4,96:ir.InstICmp
95:ir.InstLoad,3,96:ir.InstICmp
96:ir.InstICmp,3,97:ir.TermCondBr
97:ir.TermCondBr,5,98:ir.Block
97:ir.TermCondBr,3,98:ir.Block
97:ir.TermCondBr,5,102:ir.Block
97:ir.TermCondBr,3,102:ir.Block
98:ir.Block,4,99:ir.InstLoad
98:ir.Block,3,99:ir.InstLoad
98:ir.Block,4,100:ir.InstCall
99:ir.InstLoad,3,100:ir.InstCall
100:ir.InstCall,3,101:ir.TermBr
101:ir.TermBr,5,102:ir.Block
101:ir.TermBr,3,102:ir.Block
102:ir.Block,3,103:ir.TermBr
103:ir.TermBr,5,104:ir.Block
103:ir.TermBr,3,104:ir.Block
104:ir.Block,3,105:ir.TermBr
105:ir.TermBr,5,106:ir.Block
105:ir.TermBr,3,106:ir.Block
106:ir.Block,4,107:ir.InstCall
106:ir.Block,3,107:ir.InstCall
106:ir.Block,4,108:ir.InstCall
107:ir.InstCall,3,108:ir.InstCall
106:ir.Block,4,109:ir.InstBitCast
108:ir.InstCall,3,109:ir.InstBitCast
106:ir.Block,4,110:ir.InstCall
109:ir.InstBitCast,3,110:ir.InstCall
106:ir.Block,4,111:ir.InstLoad
110:ir.InstCall,3,111:ir.InstLoad
106:ir.Block,4,112:ir.InstICmp
111:ir.InstLoad,3,112:ir.InstICmp
112:ir.InstICmp,3,113:ir.TermCondBr
113:ir.TermCondBr,5,114:ir.Block
113:ir.TermCondBr,3,114:ir.Block
113:ir.TermCondBr,5,139:ir.Block
113:ir.TermCondBr,3,139:ir.Block
114:ir.Block,4,115:ir.InstLoad
114:ir.Block,3,115:ir.InstLoad
114:ir.Block,4,116:ir.InstSExt
115:ir.InstLoad,3,116:ir.InstSExt
114:ir.Block,4,117:ir.InstGetElementPtr
116:ir.InstSExt,3,117:ir.InstGetElementPtr
114:ir.Block,4,118:ir.InstStore
117:ir.InstGetElementPtr,3,118:ir.InstStore
114:ir.Block,4,119:ir.InstStore
118:ir.InstStore,3,119:ir.InstStore
119:ir.InstStore,3,120:ir.TermBr
120:ir.TermBr,5,121:ir.Block
120:ir.TermBr,3,121:ir.Block
121:ir.Block,4,122:ir.InstLoad
121:ir.Block,3,122:ir.InstLoad
121:ir.Block,4,123:ir.InstICmp
122:ir.InstLoad,3,123:ir.InstICmp
123:ir.InstICmp,3,124:ir.TermCondBr
124:ir.TermCondBr,5,125:ir.Block
124:ir.TermCondBr,3,125:ir.Block
124:ir.TermCondBr,5,137:ir.Block
124:ir.TermCondBr,3,137:ir.Block
125:ir.Block,4,126:ir.InstLoad
125:ir.Block,3,126:ir.InstLoad
125:ir.Block,4,127:ir.InstSExt
126:ir.InstLoad,3,127:ir.InstSExt
125:ir.Block,4,128:ir.InstGetElementPtr
127:ir.InstSExt,3,128:ir.InstGetElementPtr
125:ir.Block,4,129:ir.InstLoad
128:ir.InstGetElementPtr,3,129:ir.InstLoad
125:ir.Block,4,130:ir.InstCall
129:ir.InstLoad,3,130:ir.InstCall
130:ir.InstCall,3,131:ir.TermBr
131:ir.TermBr,5,132:ir.Block
131:ir.TermBr,3,132:ir.Block
132:ir.Block,4,133:ir.InstLoad
132:ir.Block,3,133:ir.InstLoad
132:ir.Block,4,134:ir.InstAdd
133:ir.InstLoad,3,134:ir.InstAdd
132:ir.Block,4,135:ir.InstStore
134:ir.InstAdd,3,135:ir.InstStore
135:ir.InstStore,3,136:ir.TermBr
136:ir.TermBr,5,121:ir.Block
136:ir.TermBr,3,121:ir.Block
137:ir.Block,3,138:ir.TermBr
138:ir.TermBr,5,142:ir.Block
138:ir.TermBr,3,142:ir.Block
139:ir.Block,4,140:ir.InstCall
139:ir.Block,3,140:ir.InstCall
140:ir.InstCall,3,141:ir.TermBr
141:ir.TermBr,5,142:ir.Block
141:ir.TermBr,3,142:ir.Block
142:ir.Block,3,143:ir.TermBr
143:ir.TermBr,5,144:ir.Block
143:ir.TermBr,3,144:ir.Block
144:ir.Block,3,145:ir.TermRet
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,84:ir.InstStore
84:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,111:ir.InstLoad
111:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,115:ir.InstLoad
115:ir.InstLoad,2,1:ir.InstAlloca
32:ir.InstGetElementPtr,1,33:ir.InstStore
33:ir.InstStore,2,32:ir.InstGetElementPtr
37:ir.InstGetElementPtr,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstGetElementPtr
64:ir.InstGetElementPtr,1,65:ir.InstCall
65:ir.InstCall,2,64:ir.InstGetElementPtr
95:ir.InstLoad,1,96:ir.InstICmp
96:ir.InstICmp,2,95:ir.InstLoad
99:ir.InstLoad,1,100:ir.InstCall
100:ir.InstCall,2,99:ir.InstLoad
134:ir.InstAdd,1,135:ir.InstStore
135:ir.InstStore,2,134:ir.InstAdd
111:ir.InstLoad,1,112:ir.InstICmp
112:ir.InstICmp,2,111:ir.InstLoad
40:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstBitCast
6:ir.InstAlloca,1,64:ir.InstGetElementPtr
64:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,80:ir.InstGetElementPtr
80:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,82:ir.InstGetElementPtr
82:ir.InstGetElementPtr,2,6:ir.InstAlloca
63:ir.InstLoad,1,65:ir.InstCall
65:ir.InstCall,2,63:ir.InstLoad
65:ir.InstCall,1,66:ir.InstTrunc
66:ir.InstTrunc,2,65:ir.InstCall
66:ir.InstTrunc,1,67:ir.InstStore
67:ir.InstStore,2,66:ir.InstTrunc
2:ir.InstAlloca,1,67:ir.InstStore
67:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,68:ir.InstLoad
68:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,72:ir.InstLoad
72:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,78:ir.InstLoad
78:ir.InstLoad,2,2:ir.InstAlloca
72:ir.InstLoad,1,73:ir.InstICmp
73:ir.InstICmp,2,72:ir.InstLoad
7:ir.InstAlloca,1,119:ir.InstStore
119:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,122:ir.InstLoad
122:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,126:ir.InstLoad
126:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,133:ir.InstLoad
133:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,135:ir.InstStore
135:ir.InstStore,2,7:ir.InstAlloca
133:ir.InstLoad,1,134:ir.InstAdd
134:ir.InstAdd,2,133:ir.InstLoad
35:ir.InstGetElementPtr,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstGetElementPtr
68:ir.InstLoad,1,69:ir.InstICmp
69:ir.InstICmp,2,68:ir.InstLoad
8:ir.InstAlloca,1,109:ir.InstBitCast
109:ir.InstBitCast,2,8:ir.InstAlloca
8:ir.InstAlloca,1,117:ir.InstGetElementPtr
117:ir.InstGetElementPtr,2,8:ir.InstAlloca
8:ir.InstAlloca,1,128:ir.InstGetElementPtr
128:ir.InstGetElementPtr,2,8:ir.InstAlloca
115:ir.InstLoad,1,116:ir.InstSExt
116:ir.InstSExt,2,115:ir.InstLoad
3:ir.InstAlloca,1,30:ir.InstBitCast
30:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,32:ir.InstGetElementPtr
32:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,40:ir.InstBitCast
40:ir.InstBitCast,2,3:ir.InstAlloca
54:ir.InstLoad,1,55:ir.InstCall
55:ir.InstCall,2,54:ir.InstLoad
78:ir.InstLoad,1,79:ir.InstSExt
79:ir.InstSExt,2,78:ir.InstLoad
83:ir.InstCall,1,84:ir.InstStore
84:ir.InstStore,2,83:ir.InstCall
4:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,87:ir.InstLoad
87:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,91:ir.InstLoad
91:ir.InstLoad,2,4:ir.InstAlloca
57:ir.InstLoad,1,58:ir.InstICmp
58:ir.InstICmp,2,57:ir.InstLoad
80:ir.InstGetElementPtr,1,81:ir.InstStore
81:ir.InstStore,2,80:ir.InstGetElementPtr
126:ir.InstLoad,1,127:ir.InstSExt
127:ir.InstSExt,2,126:ir.InstLoad
128:ir.InstGetElementPtr,1,129:ir.InstLoad
129:ir.InstLoad,2,128:ir.InstGetElementPtr
129:ir.InstLoad,1,130:ir.InstCall
130:ir.InstCall,2,129:ir.InstLoad
22:ir.InstCall,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstCall
48:ir.InstCall,1,49:ir.InstICmp
49:ir.InstICmp,2,48:ir.InstCall
87:ir.InstLoad,1,88:ir.InstICmp
88:ir.InstICmp,2,87:ir.InstLoad
91:ir.InstLoad,1,92:ir.InstCall
92:ir.InstCall,2,91:ir.InstLoad
109:ir.InstBitCast,1,110:ir.InstCall
110:ir.InstCall,2,109:ir.InstBitCast
122:ir.InstLoad,1,123:ir.InstICmp
123:ir.InstICmp,2,122:ir.InstLoad
34:ir.InstGetElementPtr,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,34:ir.InstGetElementPtr
39:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,39:ir.InstLoad
41:ir.InstCall,1,42:ir.InstICmp
42:ir.InstICmp,2,41:ir.InstCall
47:ir.InstLoad,1,48:ir.InstCall
48:ir.InstCall,2,47:ir.InstLoad
55:ir.InstCall,1,56:ir.InstStore
56:ir.InstStore,2,55:ir.InstCall
117:ir.InstGetElementPtr,1,118:ir.InstStore
118:ir.InstStore,2,117:ir.InstGetElementPtr
5:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstStore
56:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,57:ir.InstLoad
57:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,63:ir.InstLoad
63:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,95:ir.InstLoad
95:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,99:ir.InstLoad
99:ir.InstLoad,2,5:ir.InstAlloca
24:ir.InstLoad,1,25:ir.InstICmp
25:ir.InstICmp,2,24:ir.InstLoad
30:ir.InstBitCast,1,31:ir.InstCall
31:ir.InstCall,2,30:ir.InstBitCast
82:ir.InstGetElementPtr,1,83:ir.InstCall
83:ir.InstCall,2,82:ir.InstGetElementPtr
74:ir.TermCondBr,2,73:ir.InstICmp
73:ir.InstICmp,1,74:ir.TermCondBr
89:ir.TermCondBr,2,88:ir.InstICmp
88:ir.InstICmp,1,89:ir.TermCondBr
124:ir.TermCondBr,2,123:ir.InstICmp
123:ir.InstICmp,1,124:ir.TermCondBr
43:ir.TermCondBr,2,42:ir.InstICmp
42:ir.InstICmp,1,43:ir.TermCondBr
50:ir.TermCondBr,2,49:ir.InstICmp
49:ir.InstICmp,1,50:ir.TermCondBr
70:ir.TermCondBr,2,69:ir.InstICmp
69:ir.InstICmp,1,70:ir.TermCondBr
113:ir.TermCondBr,2,112:ir.InstICmp
112:ir.InstICmp,1,113:ir.TermCondBr
26:ir.TermCondBr,2,25:ir.InstICmp
25:ir.InstICmp,1,26:ir.TermCondBr
59:ir.TermCondBr,2,58:ir.InstICmp
58:ir.InstICmp,1,59:ir.TermCondBr
97:ir.TermCondBr,2,96:ir.InstICmp
96:ir.InstICmp,1,97:ir.TermCondBr
