? 43
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%union.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_34_unionType;NElems:<nil>;Typ:%union.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_34_unionType*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !15 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %union.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_34_unionType* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !23];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !24 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !25];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 50;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !26];
[MOV] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !25];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !27 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !28];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 100;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !29];
[MOV] 14:ir.InstStore; ;|Src:i8* %8;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !28];
[DEL] 15:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[DEL] 16:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !31];
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 11};ElemType:i8;Src:i8* %10;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !32];
[MOV] 19:ir.InstStore; ;|Src:i8 0;Dst:i8* %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !33];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_34_unionType* %2;To:i8**;Metadata:[!dbg !35];
[MOV] 22:ir.InstStore; ;|Src:i8* %12;Dst:i8** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !36];
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_34_unionType* %2;To:i8**;Metadata:[!dbg !40];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i8*;Src:i8** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 26:ir.InstStore; ;|Src:i8* %15;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !39];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %6 metadata !41 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 16};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !47];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %16 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !48];
[MOV] 31:ir.InstStore; ;|Src:i8 0;Dst:i8* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !49];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 18};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !50];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !50];
[MOV] 34:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !50];
[MOV] 35:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 21};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %20 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 36:ir.InstCall; ir.InstCall ;|LocalIdent:{ 22};Callee:i8* (i8*, i8*, i64, i64)* @__strncpy_chk;Args:[i8* %18 i8* %19 i64 99 i64 %21];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 23};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 38:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 24};ElemType:i8;Src:i8* %23;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !51];
[MOV] 39:ir.InstStore; ;|Src:i8 0;Dst:i8* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !52];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 25};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !53];
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %25];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 42:ir.TermRet; |X:<nil>;Metadata:[!dbg !55];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstStore
10:ir.InstAlloca,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstCall,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstStore
13:ir.InstAlloca,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstStore
15:ir.InstLoad,3,16:ir.InstStore
0:ir.Block,4,17:ir.InstLoad
16:ir.InstStore,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstGetElementPtr
17:ir.InstLoad,3,18:ir.InstGetElementPtr
0:ir.Block,4,19:ir.InstStore
18:ir.InstGetElementPtr,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstBitCast
20:ir.InstLoad,3,21:ir.InstBitCast
0:ir.Block,4,22:ir.InstStore
21:ir.InstBitCast,3,22:ir.InstStore
0:ir.Block,4,23:ir.InstCall
22:ir.InstStore,3,23:ir.InstCall
0:ir.Block,4,24:ir.InstBitCast
23:ir.InstCall,3,24:ir.InstBitCast
0:ir.Block,4,25:ir.InstLoad
24:ir.InstBitCast,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstStore
25:ir.InstLoad,3,26:ir.InstStore
0:ir.Block,4,27:ir.InstCall
26:ir.InstStore,3,27:ir.InstCall
0:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstCall,3,28:ir.InstGetElementPtr
0:ir.Block,4,29:ir.InstCall
28:ir.InstGetElementPtr,3,29:ir.InstCall
0:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstCall,3,30:ir.InstGetElementPtr
0:ir.Block,4,31:ir.InstStore
30:ir.InstGetElementPtr,3,31:ir.InstStore
0:ir.Block,4,32:ir.InstLoad
31:ir.InstStore,3,32:ir.InstLoad
0:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstLoad,3,33:ir.InstGetElementPtr
0:ir.Block,4,34:ir.InstLoad
33:ir.InstGetElementPtr,3,34:ir.InstLoad
0:ir.Block,4,35:ir.InstCall
34:ir.InstLoad,3,35:ir.InstCall
0:ir.Block,4,36:ir.InstCall
35:ir.InstCall,3,36:ir.InstCall
0:ir.Block,4,37:ir.InstLoad
36:ir.InstCall,3,37:ir.InstLoad
0:ir.Block,4,38:ir.InstGetElementPtr
37:ir.InstLoad,3,38:ir.InstGetElementPtr
0:ir.Block,4,39:ir.InstStore
38:ir.InstGetElementPtr,3,39:ir.InstStore
0:ir.Block,4,40:ir.InstLoad
39:ir.InstStore,3,40:ir.InstLoad
0:ir.Block,4,41:ir.InstCall
40:ir.InstLoad,3,41:ir.InstCall
41:ir.InstCall,3,42:ir.TermRet
3:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,3:ir.InstAlloca
13:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstAlloca
28:ir.InstGetElementPtr,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstGetElementPtr
34:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstLoad
1:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,1:ir.InstAlloca
18:ir.InstGetElementPtr,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstGetElementPtr
2:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstBitCast
24:ir.InstBitCast,2,2:ir.InstAlloca
25:ir.InstLoad,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstLoad
30:ir.InstGetElementPtr,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstGetElementPtr
35:ir.InstCall,1,36:ir.InstCall
36:ir.InstCall,2,35:ir.InstCall
24:ir.InstBitCast,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstBitCast
38:ir.InstGetElementPtr,1,39:ir.InstStore
39:ir.InstStore,2,38:ir.InstGetElementPtr
6:ir.InstAlloca,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,6:ir.InstAlloca
10:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstAlloca
4:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,4:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstLoad
17:ir.InstLoad,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,17:ir.InstLoad
20:ir.InstLoad,1,22:ir.InstStore
22:ir.InstStore,2,20:ir.InstLoad
21:ir.InstBitCast,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstBitCast
5:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,5:ir.InstAlloca
32:ir.InstLoad,1,36:ir.InstCall
36:ir.InstCall,2,32:ir.InstLoad
33:ir.InstGetElementPtr,1,36:ir.InstCall
36:ir.InstCall,2,33:ir.InstGetElementPtr
37:ir.InstLoad,1,38:ir.InstGetElementPtr
38:ir.InstGetElementPtr,2,37:ir.InstLoad
40:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstLoad
