? 57
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !19];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 4};ElemType:i32;Src:i32* @staticFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !20];
[MOV] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i32 %4;Y:i32 5;Typ:i1;Metadata:[!dbg !22];
[MOV] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %6;TargetFalse:label %9;Successors:[label %6 label %9];Metadata:[!dbg !23];
[MOV] 9:ir.Block; label %6|
[DEL] 10:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 7};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[DEL] 11:ir.InstCall; ir.InstCall ;|LocalIdent:{ 8};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %7 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 12:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !27];
[MOV] 13:ir.Block; label %9|
[MOV] 14:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* @staticFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !28];
[MOV] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:eq;X:i32 %10;Y:i32 5;Typ:i1;Metadata:[!dbg !30];
[MOV] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %34;Successors:[label %12 label %34];Metadata:[!dbg !31];
[MOV] 17:ir.Block; label %12|
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !32 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %3 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 13};From:[10 x i32]* %3;To:i8*;Metadata:[!dbg !40];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %13 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !41];
[MOV] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 15};Pred:sge;X:i32 %14;Y:i32 0;Typ:i1;Metadata:[!dbg !43];
[MOV] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %15;TargetTrue:label %16;TargetFalse:label %32;Successors:[label %16 label %32];Metadata:[!dbg !44];
[MOV] 25:ir.Block; label %16|
[MOV] 26:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 17};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !45];
[MOV] 27:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 18};From:i32 %17;To:i64;Metadata:[!dbg !47];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %18];Typ:i32*;InBounds:true;Metadata:[!dbg !47];
[MOV] 29:ir.InstStore; ;|Src:i32 1;Dst:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !48];
[MOV] 30:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !49];
[MOV] 31:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !51];
[MOV] 32:ir.Block; label %20|
[MOV] 33:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 21};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !52];
[MOV] 34:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 22};Pred:slt;X:i32 %21;Y:i32 10;Typ:i1;Metadata:[!dbg !54];
[MOV] 35:ir.TermCondBr; ir.InstICmp|Cond:i1 %22;TargetTrue:label %23;TargetFalse:label %31;Successors:[label %23 label %31];Metadata:[!dbg !55];
[MOV] 36:ir.Block; label %23|
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 24};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !56];
[MOV] 38:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 25};From:i32 %24;To:i64;Metadata:[!dbg !58];
[MOV] 39:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %25];Typ:i32*;InBounds:true;Metadata:[!dbg !58];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 27};ElemType:i32;Src:i32* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !58];
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %27];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !59];
[MOV] 42:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !60];
[MOV] 43:ir.Block; label %28|
[MOV] 44:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !61];
[MOV] 45:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 30};X:i32 %29;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !61];
[MOV] 46:ir.InstStore; ;|Src:i32 %30;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !61];
[MOV] 47:ir.TermBr; label %20|Target:label %20;Successors:[label %20];Metadata:[!dbg !62 !llvm.loop !63];
[MOV] 48:ir.Block; label %31|
[MOV] 49:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !65];
[MOV] 50:ir.Block; label %32|
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !66];
[MOV] 52:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[];
[MOV] 53:ir.Block; label %33|
[MOV] 54:ir.TermBr; |Target:label %34;Successors:[label %34];Metadata:[!dbg !68];
[MOV] 55:ir.Block; label %34|
[MOV] 56:ir.TermRet; |X:<nil>;Metadata:[!dbg !69];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
8:ir.TermCondBr,5,13:ir.Block
8:ir.TermCondBr,3,13:ir.Block
9:ir.Block,4,10:ir.InstLoad
9:ir.Block,3,10:ir.InstLoad
9:ir.Block,4,11:ir.InstCall
10:ir.InstLoad,3,11:ir.InstCall
11:ir.InstCall,3,12:ir.TermBr
12:ir.TermBr,5,13:ir.Block
12:ir.TermBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstLoad
13:ir.Block,3,14:ir.InstLoad
13:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,55:ir.Block
16:ir.TermCondBr,3,55:ir.Block
17:ir.Block,4,18:ir.InstCall
17:ir.Block,3,18:ir.InstCall
17:ir.Block,4,19:ir.InstCall
18:ir.InstCall,3,19:ir.InstCall
17:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
17:ir.Block,4,21:ir.InstCall
20:ir.InstBitCast,3,21:ir.InstCall
17:ir.Block,4,22:ir.InstLoad
21:ir.InstCall,3,22:ir.InstLoad
17:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
24:ir.TermCondBr,5,50:ir.Block
24:ir.TermCondBr,3,50:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstSExt
26:ir.InstLoad,3,27:ir.InstSExt
25:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstSExt,3,28:ir.InstGetElementPtr
25:ir.Block,4,29:ir.InstStore
28:ir.InstGetElementPtr,3,29:ir.InstStore
25:ir.Block,4,30:ir.InstStore
29:ir.InstStore,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstLoad
32:ir.Block,3,33:ir.InstLoad
32:ir.Block,4,34:ir.InstICmp
33:ir.InstLoad,3,34:ir.InstICmp
34:ir.InstICmp,3,35:ir.TermCondBr
35:ir.TermCondBr,5,36:ir.Block
35:ir.TermCondBr,3,36:ir.Block
35:ir.TermCondBr,5,48:ir.Block
35:ir.TermCondBr,3,48:ir.Block
36:ir.Block,4,37:ir.InstLoad
36:ir.Block,3,37:ir.InstLoad
36:ir.Block,4,38:ir.InstSExt
37:ir.InstLoad,3,38:ir.InstSExt
36:ir.Block,4,39:ir.InstGetElementPtr
38:ir.InstSExt,3,39:ir.InstGetElementPtr
36:ir.Block,4,40:ir.InstLoad
39:ir.InstGetElementPtr,3,40:ir.InstLoad
36:ir.Block,4,41:ir.InstCall
40:ir.InstLoad,3,41:ir.InstCall
41:ir.InstCall,3,42:ir.TermBr
42:ir.TermBr,5,43:ir.Block
42:ir.TermBr,3,43:ir.Block
43:ir.Block,4,44:ir.InstLoad
43:ir.Block,3,44:ir.InstLoad
43:ir.Block,4,45:ir.InstAdd
44:ir.InstLoad,3,45:ir.InstAdd
43:ir.Block,4,46:ir.InstStore
45:ir.InstAdd,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,32:ir.Block
47:ir.TermBr,3,32:ir.Block
48:ir.Block,3,49:ir.TermBr
49:ir.TermBr,5,53:ir.Block
49:ir.TermBr,3,53:ir.Block
50:ir.Block,4,51:ir.InstCall
50:ir.Block,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermBr
52:ir.TermBr,5,53:ir.Block
52:ir.TermBr,3,53:ir.Block
53:ir.Block,3,54:ir.TermBr
54:ir.TermBr,5,55:ir.Block
54:ir.TermBr,3,55:ir.Block
55:ir.Block,3,56:ir.TermRet
20:ir.InstBitCast,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstBitCast
26:ir.InstLoad,1,27:ir.InstSExt
27:ir.InstSExt,2,26:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstCall
11:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstBitCast
20:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,39:ir.InstGetElementPtr
39:ir.InstGetElementPtr,2,3:ir.InstAlloca
28:ir.InstGetElementPtr,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstGetElementPtr
33:ir.InstLoad,1,34:ir.InstICmp
34:ir.InstICmp,2,33:ir.InstLoad
10:ir.InstLoad,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstLoad
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
2:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,2:ir.InstAlloca
37:ir.InstLoad,1,38:ir.InstSExt
38:ir.InstSExt,2,37:ir.InstLoad
39:ir.InstGetElementPtr,1,40:ir.InstLoad
40:ir.InstLoad,2,39:ir.InstGetElementPtr
40:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstLoad
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
44:ir.InstLoad,1,45:ir.InstAdd
45:ir.InstAdd,2,44:ir.InstLoad
45:ir.InstAdd,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstAdd
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
35:ir.TermCondBr,2,34:ir.InstICmp
34:ir.InstICmp,1,35:ir.TermCondBr
