? 124
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstTrunc ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ir.InstBitCast ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr ir.InstBitCast |LocalIdent:{ 3};ElemType:%struct.sockaddr_in;NElems:<nil>;Typ:%struct.sockaddr_in*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !31 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !33];
[MOV] 9:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !34];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 8};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !35];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:eq;X:i32 %8;Y:i32 5;Typ:i1;Metadata:[!dbg !37];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %52;Successors:[label %10 label %52];Metadata:[!dbg !38];
[MOV] 13:ir.Block; label %10|
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !39 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct.sockaddr_in* %3 metadata !43 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !63];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !64 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !65];
[MOV] 17:ir.InstStore; ;|Src:i32 -1;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !65];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %5 metadata !66 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !67];
[MOV] 19:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !68];
[MOV] 20:ir.Block; label %11|
[MOV] 21:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 12};Callee:i32 (i32, i32, i32)* @socket;Args:[i32 2 i32 1 i32 6];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 22:ir.InstStore; ;|Src:i32 %12;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !71];
[MOV] 23:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 13};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !72];
[MOV] 24:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:eq;X:i32 %13;Y:i32 -1;Typ:i1;Metadata:[!dbg !74];
[MOV] 25:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %16;Successors:[label %15 label %16];Metadata:[!dbg !75];
[MOV] 26:ir.Block; label %15|
[MOV] 27:ir.TermBr; |Target:label %45;Successors:[label %45];Metadata:[!dbg !76];
[MOV] 28:ir.Block; label %16|
[MOV] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:%struct.sockaddr_in* %3;To:i8*;Metadata:[!dbg !78];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 4 %17 i8 0 i64 16 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !78];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 18};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 1];Typ:i8*;InBounds:true;Metadata:[!dbg !79];
[MOV] 32:ir.InstStore; ;|Src:i8 2;Dst:i8* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !80];
[MOV] 33:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 19};Callee:i32 (i8*)* @inet_addr;Args:[i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0)];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !81];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 3];Typ:%struct.in_addr*;InBounds:true;Metadata:[!dbg !82];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 21};ElemType:%struct.in_addr;Src:%struct.in_addr* %20;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !83];
[MOV] 36:ir.InstStore; ;|Src:i32 %19;Dst:i32* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !84];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 22};ElemType:%struct.sockaddr_in;Src:%struct.sockaddr_in* %3;Indices:[i32 0 i32 2];Typ:i16*;InBounds:true;Metadata:[!dbg !85];
[MOV] 38:ir.InstStore; ;|Src:i16 -30871;Dst:i16* %22;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 2;Metadata:[!dbg !86];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 23};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !87];
[MOV] 40:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 24};From:%struct.sockaddr_in* %3;To:%struct.sockaddr*;Metadata:[!dbg !89];
[MOV] 41:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 25};Callee:i32 (i32, %struct.sockaddr*, i32)* @"\01_connect";Args:[i32 %23 %struct.sockaddr* %24 i32 16];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !90];
[MOV] 42:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 26};Pred:eq;X:i32 %25;Y:i32 -1;Typ:i1;Metadata:[!dbg !91];
[MOV] 43:ir.TermCondBr; ir.InstICmp|Cond:i1 %26;TargetTrue:label %27;TargetFalse:label %28;Successors:[label %27 label %28];Metadata:[!dbg !92];
[MOV] 44:ir.Block; label %27|
[MOV] 45:ir.TermBr; |Target:label %45;Successors:[label %45];Metadata:[!dbg !93];
[MOV] 46:ir.Block; label %28|
[MOV] 47:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 29};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !95];
[MOV] 48:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 30};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !96];
[MOV] 49:ir.InstCall; ir.InstCall ;ir.InstTrunc |LocalIdent:{ 31};Callee:i64 (i32, i8*, i64, i32)* @"\01_recv";Args:[i32 %29 i8* %30 i64 13 i32 0];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !97];
[MOV] 50:ir.InstTrunc; ir.InstTrunc ;ir.InstStore |LocalIdent:{ 32};From:i64 %31;To:i32;Metadata:[!dbg !97];
[MOV] 51:ir.InstStore; ;|Src:i32 %32;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !98];
[MOV] 52:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 33};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !99];
[MOV] 53:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 34};Pred:eq;X:i32 %33;Y:i32 -1;Typ:i1;Metadata:[!dbg !101];
[MOV] 54:ir.TermCondBr; ir.InstICmp|Cond:i1 %34;TargetTrue:label %38;TargetFalse:label %35;Successors:[label %38 label %35];Metadata:[!dbg !102];
[MOV] 55:ir.Block; label %35|
[MOV] 56:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 36};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !103];
[MOV] 57:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 37};Pred:eq;X:i32 %36;Y:i32 0;Typ:i1;Metadata:[!dbg !104];
[MOV] 58:ir.TermCondBr; ir.InstICmp|Cond:i1 %37;TargetTrue:label %38;TargetFalse:label %39;Successors:[label %38 label %39];Metadata:[!dbg !105];
[MOV] 59:ir.Block; label %38|
[MOV] 60:ir.TermBr; |Target:label %45;Successors:[label %45];Metadata:[!dbg !106];
[MOV] 61:ir.Block; label %39|
[MOV] 62:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 40};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !108];
[MOV] 63:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 41};From:i32 %40;To:i64;Metadata:[!dbg !109];
[MOV] 64:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 42};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 %41];Typ:i8*;InBounds:true;Metadata:[!dbg !109];
[MOV] 65:ir.InstStore; ;|Src:i8 0;Dst:i8* %42;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !110];
[MOV] 66:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 43};ElemType:[14 x i8];Src:[14 x i8]* %5;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !111];
[MOV] 67:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 44};Callee:i32 (i8*)* @atoi;Args:[i8* %43];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !112];
[MOV] 68:ir.InstStore; ;|Src:i32 %44;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !113];
[MOV] 69:ir.TermBr; |Target:label %45;Successors:[label %45];Metadata:[!dbg !114];
[MOV] 70:ir.Block; label %45|
[MOV] 71:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 46};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !115];
[MOV] 72:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 47};Pred:ne;X:i32 %46;Y:i32 -1;Typ:i1;Metadata:[!dbg !117];
[MOV] 73:ir.TermCondBr; ir.InstICmp|Cond:i1 %47;TargetTrue:label %48;TargetFalse:label %51;Successors:[label %48 label %51];Metadata:[!dbg !118];
[MOV] 74:ir.Block; label %48|
[MOV] 75:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 49};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !119];
[MOV] 76:ir.InstCall; ir.InstCall ;|LocalIdent:{ 50};Callee:i32 (i32)* @"\01_close";Args:[i32 %49];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !121];
[MOV] 77:ir.TermBr; |Target:label %51;Successors:[label %51];Metadata:[!dbg !122];
[MOV] 78:ir.Block; label %51|
[MOV] 79:ir.TermBr; |Target:label %52;Successors:[label %52];Metadata:[!dbg !123];
[MOV] 80:ir.Block; label %52|
[MOV] 81:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 53};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !124];
[MOV] 82:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 54};Pred:eq;X:i32 %53;Y:i32 5;Typ:i1;Metadata:[!dbg !126];
[DEL] 83:ir.TermCondBr; ir.InstICmp|Cond:i1 %54;TargetTrue:label %55;TargetFalse:label %77;Successors:[label %55 label %77];Metadata:[!dbg !127];
[MOV] 84:ir.Block; label %55|
[MOV] 85:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %6 metadata !128 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !131];
[MOV] 86:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %7 metadata !132 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 87:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 56};From:[10 x i32]* %7;To:i8*;Metadata:[!dbg !136];
[MOV] 88:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %56 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !136];
[MOV] 89:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 57};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !137];
[MOV] 90:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 58};Pred:sge;X:i32 %57;Y:i32 0;Typ:i1;Metadata:[!dbg !139];
[DEL] 91:ir.TermCondBr; ir.InstICmp|Cond:i1 %58;TargetTrue:label %59;TargetFalse:label %75;Successors:[label %59 label %75];Metadata:[!dbg !140];
[MOV] 92:ir.Block; label %59|
[MOV] 93:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 60};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !141];
[MOV] 94:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 61};From:i32 %60;To:i64;Metadata:[!dbg !143];
[MOV] 95:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 62};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %61];Typ:i32*;InBounds:true;Metadata:[!dbg !143];
[MOV] 96:ir.InstStore; ;|Src:i32 1;Dst:i32* %62;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !144];
[MOV] 97:ir.InstStore; ;|Src:i32 0;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !145];
[MOV] 98:ir.TermBr; |Target:label %63;Successors:[label %63];Metadata:[!dbg !147];
[MOV] 99:ir.Block; label %63|
[MOV] 100:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 64};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !148];
[MOV] 101:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 65};Pred:slt;X:i32 %64;Y:i32 10;Typ:i1;Metadata:[!dbg !150];
[MOV] 102:ir.TermCondBr; ir.InstICmp|Cond:i1 %65;TargetTrue:label %66;TargetFalse:label %74;Successors:[label %66 label %74];Metadata:[!dbg !151];
[MOV] 103:ir.Block; label %66|
[MOV] 104:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 67};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !152];
[MOV] 105:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 68};From:i32 %67;To:i64;Metadata:[!dbg !154];
[MOV] 106:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 69};ElemType:[10 x i32];Src:[10 x i32]* %7;Indices:[i64 0 i64 %68];Typ:i32*;InBounds:true;Metadata:[!dbg !154];
[MOV] 107:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 70};ElemType:i32;Src:i32* %69;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !154];
[MOV] 108:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %70];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !155];
[MOV] 109:ir.TermBr; |Target:label %71;Successors:[label %71];Metadata:[!dbg !156];
[MOV] 110:ir.Block; label %71|
[MOV] 111:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 72};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !157];
[MOV] 112:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 73};X:i32 %72;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !157];
[MOV] 113:ir.InstStore; ;|Src:i32 %73;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !157];
[MOV] 114:ir.TermBr; label %63|Target:label %63;Successors:[label %63];Metadata:[!dbg !158 !llvm.loop !159];
[MOV] 115:ir.Block; label %74|
[MOV] 116:ir.TermBr; |Target:label %76;Successors:[label %76];Metadata:[!dbg !161];
[MOV] 117:ir.Block; label %75|
[MOV] 118:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !162];
[MOV] 119:ir.TermBr; |Target:label %76;Successors:[label %76];Metadata:[];
[MOV] 120:ir.Block; label %76|
[MOV] 121:ir.TermBr; |Target:label %77;Successors:[label %77];Metadata:[!dbg !164];
[MOV] 122:ir.Block; label %77|
[MOV] 123:ir.TermRet; |X:<nil>;Metadata:[!dbg !165];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
12:ir.TermCondBr,5,80:ir.Block
12:ir.TermCondBr,3,80:ir.Block
13:ir.Block,4,14:ir.InstCall
13:ir.Block,3,14:ir.InstCall
13:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
13:ir.Block,4,16:ir.InstCall
15:ir.InstCall,3,16:ir.InstCall
13:ir.Block,4,17:ir.InstStore
16:ir.InstCall,3,17:ir.InstStore
13:ir.Block,4,18:ir.InstCall
17:ir.InstStore,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstCall
20:ir.Block,3,21:ir.InstCall
20:ir.Block,4,22:ir.InstStore
21:ir.InstCall,3,22:ir.InstStore
20:ir.Block,4,23:ir.InstLoad
22:ir.InstStore,3,23:ir.InstLoad
20:ir.Block,4,24:ir.InstICmp
23:ir.InstLoad,3,24:ir.InstICmp
24:ir.InstICmp,3,25:ir.TermCondBr
25:ir.TermCondBr,5,26:ir.Block
25:ir.TermCondBr,3,26:ir.Block
25:ir.TermCondBr,5,28:ir.Block
25:ir.TermCondBr,3,28:ir.Block
26:ir.Block,3,27:ir.TermBr
27:ir.TermBr,5,70:ir.Block
27:ir.TermBr,3,70:ir.Block
28:ir.Block,4,29:ir.InstBitCast
28:ir.Block,3,29:ir.InstBitCast
28:ir.Block,4,30:ir.InstCall
29:ir.InstBitCast,3,30:ir.InstCall
28:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstCall,3,31:ir.InstGetElementPtr
28:ir.Block,4,32:ir.InstStore
31:ir.InstGetElementPtr,3,32:ir.InstStore
28:ir.Block,4,33:ir.InstCall
32:ir.InstStore,3,33:ir.InstCall
28:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstCall,3,34:ir.InstGetElementPtr
28:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstGetElementPtr,3,35:ir.InstGetElementPtr
28:ir.Block,4,36:ir.InstStore
35:ir.InstGetElementPtr,3,36:ir.InstStore
28:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstStore,3,37:ir.InstGetElementPtr
28:ir.Block,4,38:ir.InstStore
37:ir.InstGetElementPtr,3,38:ir.InstStore
28:ir.Block,4,39:ir.InstLoad
38:ir.InstStore,3,39:ir.InstLoad
28:ir.Block,4,40:ir.InstBitCast
39:ir.InstLoad,3,40:ir.InstBitCast
28:ir.Block,4,41:ir.InstCall
40:ir.InstBitCast,3,41:ir.InstCall
28:ir.Block,4,42:ir.InstICmp
41:ir.InstCall,3,42:ir.InstICmp
42:ir.InstICmp,3,43:ir.TermCondBr
43:ir.TermCondBr,5,44:ir.Block
43:ir.TermCondBr,3,44:ir.Block
43:ir.TermCondBr,5,46:ir.Block
43:ir.TermCondBr,3,46:ir.Block
44:ir.Block,3,45:ir.TermBr
45:ir.TermBr,5,70:ir.Block
45:ir.TermBr,3,70:ir.Block
46:ir.Block,4,47:ir.InstLoad
46:ir.Block,3,47:ir.InstLoad
46:ir.Block,4,48:ir.InstGetElementPtr
47:ir.InstLoad,3,48:ir.InstGetElementPtr
46:ir.Block,4,49:ir.InstCall
48:ir.InstGetElementPtr,3,49:ir.InstCall
46:ir.Block,4,50:ir.InstTrunc
49:ir.InstCall,3,50:ir.InstTrunc
46:ir.Block,4,51:ir.InstStore
50:ir.InstTrunc,3,51:ir.InstStore
46:ir.Block,4,52:ir.InstLoad
51:ir.InstStore,3,52:ir.InstLoad
46:ir.Block,4,53:ir.InstICmp
52:ir.InstLoad,3,53:ir.InstICmp
53:ir.InstICmp,3,54:ir.TermCondBr
54:ir.TermCondBr,5,59:ir.Block
54:ir.TermCondBr,3,59:ir.Block
54:ir.TermCondBr,5,55:ir.Block
54:ir.TermCondBr,3,55:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstICmp
56:ir.InstLoad,3,57:ir.InstICmp
57:ir.InstICmp,3,58:ir.TermCondBr
58:ir.TermCondBr,5,59:ir.Block
58:ir.TermCondBr,3,59:ir.Block
58:ir.TermCondBr,5,61:ir.Block
58:ir.TermCondBr,3,61:ir.Block
59:ir.Block,3,60:ir.TermBr
60:ir.TermBr,5,70:ir.Block
60:ir.TermBr,3,70:ir.Block
61:ir.Block,4,62:ir.InstLoad
61:ir.Block,3,62:ir.InstLoad
61:ir.Block,4,63:ir.InstSExt
62:ir.InstLoad,3,63:ir.InstSExt
61:ir.Block,4,64:ir.InstGetElementPtr
63:ir.InstSExt,3,64:ir.InstGetElementPtr
61:ir.Block,4,65:ir.InstStore
64:ir.InstGetElementPtr,3,65:ir.InstStore
61:ir.Block,4,66:ir.InstGetElementPtr
65:ir.InstStore,3,66:ir.InstGetElementPtr
61:ir.Block,4,67:ir.InstCall
66:ir.InstGetElementPtr,3,67:ir.InstCall
61:ir.Block,4,68:ir.InstStore
67:ir.InstCall,3,68:ir.InstStore
68:ir.InstStore,3,69:ir.TermBr
69:ir.TermBr,5,70:ir.Block
69:ir.TermBr,3,70:ir.Block
70:ir.Block,4,71:ir.InstLoad
70:ir.Block,3,71:ir.InstLoad
70:ir.Block,4,72:ir.InstICmp
71:ir.InstLoad,3,72:ir.InstICmp
72:ir.InstICmp,3,73:ir.TermCondBr
73:ir.TermCondBr,5,74:ir.Block
73:ir.TermCondBr,3,74:ir.Block
73:ir.TermCondBr,5,78:ir.Block
73:ir.TermCondBr,3,78:ir.Block
74:ir.Block,4,75:ir.InstLoad
74:ir.Block,3,75:ir.InstLoad
74:ir.Block,4,76:ir.InstCall
75:ir.InstLoad,3,76:ir.InstCall
76:ir.InstCall,3,77:ir.TermBr
77:ir.TermBr,5,78:ir.Block
77:ir.TermBr,3,78:ir.Block
78:ir.Block,3,79:ir.TermBr
79:ir.TermBr,5,80:ir.Block
79:ir.TermBr,3,80:ir.Block
80:ir.Block,4,81:ir.InstLoad
80:ir.Block,3,81:ir.InstLoad
80:ir.Block,4,82:ir.InstICmp
81:ir.InstLoad,3,82:ir.InstICmp
82:ir.InstICmp,3,83:ir.TermCondBr
83:ir.TermCondBr,5,84:ir.Block
83:ir.TermCondBr,3,84:ir.Block
83:ir.TermCondBr,5,122:ir.Block
83:ir.TermCondBr,3,122:ir.Block
84:ir.Block,4,85:ir.InstCall
84:ir.Block,3,85:ir.InstCall
84:ir.Block,4,86:ir.InstCall
85:ir.InstCall,3,86:ir.InstCall
84:ir.Block,4,87:ir.InstBitCast
86:ir.InstCall,3,87:ir.InstBitCast
84:ir.Block,4,88:ir.InstCall
87:ir.InstBitCast,3,88:ir.InstCall
84:ir.Block,4,89:ir.InstLoad
88:ir.InstCall,3,89:ir.InstLoad
84:ir.Block,4,90:ir.InstICmp
89:ir.InstLoad,3,90:ir.InstICmp
90:ir.InstICmp,3,91:ir.TermCondBr
91:ir.TermCondBr,5,92:ir.Block
91:ir.TermCondBr,3,92:ir.Block
91:ir.TermCondBr,5,117:ir.Block
91:ir.TermCondBr,3,117:ir.Block
92:ir.Block,4,93:ir.InstLoad
92:ir.Block,3,93:ir.InstLoad
92:ir.Block,4,94:ir.InstSExt
93:ir.InstLoad,3,94:ir.InstSExt
92:ir.Block,4,95:ir.InstGetElementPtr
94:ir.InstSExt,3,95:ir.InstGetElementPtr
92:ir.Block,4,96:ir.InstStore
95:ir.InstGetElementPtr,3,96:ir.InstStore
92:ir.Block,4,97:ir.InstStore
96:ir.InstStore,3,97:ir.InstStore
97:ir.InstStore,3,98:ir.TermBr
98:ir.TermBr,5,99:ir.Block
98:ir.TermBr,3,99:ir.Block
99:ir.Block,4,100:ir.InstLoad
99:ir.Block,3,100:ir.InstLoad
99:ir.Block,4,101:ir.InstICmp
100:ir.InstLoad,3,101:ir.InstICmp
101:ir.InstICmp,3,102:ir.TermCondBr
102:ir.TermCondBr,5,103:ir.Block
102:ir.TermCondBr,3,103:ir.Block
102:ir.TermCondBr,5,115:ir.Block
102:ir.TermCondBr,3,115:ir.Block
103:ir.Block,4,104:ir.InstLoad
103:ir.Block,3,104:ir.InstLoad
103:ir.Block,4,105:ir.InstSExt
104:ir.InstLoad,3,105:ir.InstSExt
103:ir.Block,4,106:ir.InstGetElementPtr
105:ir.InstSExt,3,106:ir.InstGetElementPtr
103:ir.Block,4,107:ir.InstLoad
106:ir.InstGetElementPtr,3,107:ir.InstLoad
103:ir.Block,4,108:ir.InstCall
107:ir.InstLoad,3,108:ir.InstCall
108:ir.InstCall,3,109:ir.TermBr
109:ir.TermBr,5,110:ir.Block
109:ir.TermBr,3,110:ir.Block
110:ir.Block,4,111:ir.InstLoad
110:ir.Block,3,111:ir.InstLoad
110:ir.Block,4,112:ir.InstAdd
111:ir.InstLoad,3,112:ir.InstAdd
110:ir.Block,4,113:ir.InstStore
112:ir.InstAdd,3,113:ir.InstStore
113:ir.InstStore,3,114:ir.TermBr
114:ir.TermBr,5,99:ir.Block
114:ir.TermBr,3,99:ir.Block
115:ir.Block,3,116:ir.TermBr
116:ir.TermBr,5,120:ir.Block
116:ir.TermBr,3,120:ir.Block
117:ir.Block,4,118:ir.InstCall
117:ir.Block,3,118:ir.InstCall
118:ir.InstCall,3,119:ir.TermBr
119:ir.TermBr,5,120:ir.Block
119:ir.TermBr,3,120:ir.Block
120:ir.Block,3,121:ir.TermBr
121:ir.TermBr,5,122:ir.Block
121:ir.TermBr,3,122:ir.Block
122:ir.Block,3,123:ir.TermRet
37:ir.InstGetElementPtr,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstGetElementPtr
48:ir.InstGetElementPtr,1,49:ir.InstCall
49:ir.InstCall,2,48:ir.InstGetElementPtr
112:ir.InstAdd,1,113:ir.InstStore
113:ir.InstStore,2,112:ir.InstAdd
21:ir.InstCall,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstCall
35:ir.InstGetElementPtr,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstGetElementPtr
40:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstBitCast
66:ir.InstGetElementPtr,1,67:ir.InstCall
67:ir.InstCall,2,66:ir.InstGetElementPtr
106:ir.InstGetElementPtr,1,107:ir.InstLoad
107:ir.InstLoad,2,106:ir.InstGetElementPtr
4:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,71:ir.InstLoad
71:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,75:ir.InstLoad
75:ir.InstLoad,2,4:ir.InstAlloca
3:ir.InstAlloca,1,29:ir.InstBitCast
29:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,40:ir.InstBitCast
40:ir.InstBitCast,2,3:ir.InstAlloca
89:ir.InstLoad,1,90:ir.InstICmp
90:ir.InstICmp,2,89:ir.InstLoad
2:ir.InstAlloca,1,51:ir.InstStore
51:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,62:ir.InstLoad
62:ir.InstLoad,2,2:ir.InstAlloca
87:ir.InstBitCast,1,88:ir.InstCall
88:ir.InstCall,2,87:ir.InstBitCast
56:ir.InstLoad,1,57:ir.InstICmp
57:ir.InstICmp,2,56:ir.InstLoad
81:ir.InstLoad,1,82:ir.InstICmp
82:ir.InstICmp,2,81:ir.InstLoad
7:ir.InstAlloca,1,87:ir.InstBitCast
87:ir.InstBitCast,2,7:ir.InstAlloca
7:ir.InstAlloca,1,95:ir.InstGetElementPtr
95:ir.InstGetElementPtr,2,7:ir.InstAlloca
7:ir.InstAlloca,1,106:ir.InstGetElementPtr
106:ir.InstGetElementPtr,2,7:ir.InstAlloca
93:ir.InstLoad,1,94:ir.InstSExt
94:ir.InstSExt,2,93:ir.InstLoad
111:ir.InstLoad,1,112:ir.InstAdd
112:ir.InstAdd,2,111:ir.InstLoad
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,68:ir.InstStore
68:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,89:ir.InstLoad
89:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,93:ir.InstLoad
93:ir.InstLoad,2,1:ir.InstAlloca
33:ir.InstCall,1,36:ir.InstStore
36:ir.InstStore,2,33:ir.InstCall
39:ir.InstLoad,1,41:ir.InstCall
41:ir.InstCall,2,39:ir.InstLoad
5:ir.InstAlloca,1,48:ir.InstGetElementPtr
48:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,64:ir.InstGetElementPtr
64:ir.InstGetElementPtr,2,5:ir.InstAlloca
5:ir.InstAlloca,1,66:ir.InstGetElementPtr
66:ir.InstGetElementPtr,2,5:ir.InstAlloca
47:ir.InstLoad,1,49:ir.InstCall
49:ir.InstCall,2,47:ir.InstLoad
50:ir.InstTrunc,1,51:ir.InstStore
51:ir.InstStore,2,50:ir.InstTrunc
64:ir.InstGetElementPtr,1,65:ir.InstStore
65:ir.InstStore,2,64:ir.InstGetElementPtr
67:ir.InstCall,1,68:ir.InstStore
68:ir.InstStore,2,67:ir.InstCall
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
23:ir.InstLoad,1,24:ir.InstICmp
24:ir.InstICmp,2,23:ir.InstLoad
107:ir.InstLoad,1,108:ir.InstCall
108:ir.InstCall,2,107:ir.InstLoad
95:ir.InstGetElementPtr,1,96:ir.InstStore
96:ir.InstStore,2,95:ir.InstGetElementPtr
104:ir.InstLoad,1,105:ir.InstSExt
105:ir.InstSExt,2,104:ir.InstLoad
29:ir.InstBitCast,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstBitCast
52:ir.InstLoad,1,53:ir.InstICmp
53:ir.InstICmp,2,52:ir.InstLoad
62:ir.InstLoad,1,63:ir.InstSExt
63:ir.InstSExt,2,62:ir.InstLoad
6:ir.InstAlloca,1,97:ir.InstStore
97:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,100:ir.InstLoad
100:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,104:ir.InstLoad
104:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,111:ir.InstLoad
111:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,113:ir.InstStore
113:ir.InstStore,2,6:ir.InstAlloca
100:ir.InstLoad,1,101:ir.InstICmp
101:ir.InstICmp,2,100:ir.InstLoad
31:ir.InstGetElementPtr,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstGetElementPtr
49:ir.InstCall,1,50:ir.InstTrunc
50:ir.InstTrunc,2,49:ir.InstCall
71:ir.InstLoad,1,72:ir.InstICmp
72:ir.InstICmp,2,71:ir.InstLoad
75:ir.InstLoad,1,76:ir.InstCall
76:ir.InstCall,2,75:ir.InstLoad
34:ir.InstGetElementPtr,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,34:ir.InstGetElementPtr
41:ir.InstCall,1,42:ir.InstICmp
42:ir.InstICmp,2,41:ir.InstCall
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
54:ir.TermCondBr,2,53:ir.InstICmp
53:ir.InstICmp,1,54:ir.TermCondBr
102:ir.TermCondBr,2,101:ir.InstICmp
101:ir.InstICmp,1,102:ir.TermCondBr
25:ir.TermCondBr,2,24:ir.InstICmp
24:ir.InstICmp,1,25:ir.TermCondBr
43:ir.TermCondBr,2,42:ir.InstICmp
42:ir.InstICmp,1,43:ir.TermCondBr
58:ir.TermCondBr,2,57:ir.InstICmp
57:ir.InstICmp,1,58:ir.TermCondBr
73:ir.TermCondBr,2,72:ir.InstICmp
72:ir.InstICmp,1,73:ir.TermCondBr
83:ir.TermCondBr,2,82:ir.InstICmp
82:ir.InstICmp,1,83:ir.TermCondBr
91:ir.TermCondBr,2,90:ir.InstICmp
90:ir.InstICmp,1,91:ir.TermCondBr
