? 55
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 7};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !966 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !967];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::list"* %2 metadata !968 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1391];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEEC1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1391];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %3 metadata !1392 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1396];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !1397 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1401];
[DEL] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 8};ElemType:[10 x i8];Src:[10 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1402];
[DEL] 14:ir.InstStore; ;|Src:i8* %8;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1403];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1404];
[MOV] 16:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;Src:i8* %9;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1404];
[MOV] 17:ir.InstStore; ;|Src:i8 0;Dst:i8* %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !1405];
[MOV] 18:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i8**)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i8** dereferenceable(8) %1];NormalRetTarget:label %11;ExceptionRetTarget:label %16;Typ:void;Successors:[label %11 label %16];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1406];
[MOV] 19:ir.Block; label %11|
[MOV] 20:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i8**)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i8** dereferenceable(8) %1];NormalRetTarget:label %12;ExceptionRetTarget:label %16;Typ:void;Successors:[label %12 label %16];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1407];
[MOV] 21:ir.Block; label %12|
[MOV] 22:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i8**)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEE9push_backERKS1_;Args:[%"class.std::__1::list"* %2 i8** dereferenceable(8) %1];NormalRetTarget:label %13;ExceptionRetTarget:label %16;Typ:void;Successors:[label %13 label %16];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1408];
[MOV] 23:ir.Block; label %13|
[MOV] 24:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, %"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEEC1ERKS4_;Args:[%"class.std::__1::list"* %7 %"class.std::__1::list"* dereferenceable(24) %2];NormalRetTarget:label %14;ExceptionRetTarget:label %16;Typ:void;Successors:[label %14 label %16];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1409];
[MOV] 25:ir.Block; label %14|
[DEL] 26:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*)* @_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_737badSinkENSt3__14listIPcNS0_9allocatorIS2_EEEE;Args:[%"class.std::__1::list"* %7];NormalRetTarget:label %15;ExceptionRetTarget:label %20;Typ:void;Successors:[label %15 label %20];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1410];
[MOV] 27:ir.Block; label %15|
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1410];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1411];
[MOV] 30:ir.TermRet; |X:<nil>;Metadata:[!dbg !1411];
[MOV] 31:ir.Block; label %16|
[MOV] 32:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 17};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1411];
[MOV] 33:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 18};X:{ i8*, i32 } %17;Indices:[0];Typ:i8*;Metadata:[!dbg !1411];
[MOV] 34:ir.InstStore; ;|Src:i8* %18;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1411];
[MOV] 35:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 19};X:{ i8*, i32 } %17;Indices:[1];Typ:i32;Metadata:[!dbg !1411];
[MOV] 36:ir.InstStore; ;|Src:i32 %19;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1411];
[MOV] 37:ir.TermBr; |Target:label %24;Successors:[label %24];Metadata:[!dbg !1411];
[MOV] 38:ir.Block; label %20|
[MOV] 39:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 21};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1411];
[MOV] 40:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 22};X:{ i8*, i32 } %21;Indices:[0];Typ:i8*;Metadata:[!dbg !1411];
[MOV] 41:ir.InstStore; ;|Src:i8* %22;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1411];
[MOV] 42:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 23};X:{ i8*, i32 } %21;Indices:[1];Typ:i32;Metadata:[!dbg !1411];
[MOV] 43:ir.InstStore; ;|Src:i32 %23;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1411];
[MOV] 44:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1410];
[MOV] 45:ir.TermBr; |Target:label %24;Successors:[label %24];Metadata:[!dbg !1410];
[MOV] 46:ir.Block; label %24|
[MOV] 47:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIPcNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1411];
[MOV] 48:ir.TermBr; |Target:label %25;Successors:[label %25];Metadata:[!dbg !1411];
[MOV] 49:ir.Block; label %25|
[MOV] 50:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 26};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1411];
[MOV] 51:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 27};ElemType:i32;Src:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1411];
[MOV] 52:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 28};X:{ i8*, i32 } undef;Elem:i8* %26;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !1411];
[MOV] 53:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 29};X:{ i8*, i32 } %28;Elem:i32 %27;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !1411];
[MOV] 54:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %29;Metadata:[!dbg !1411];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstCall
11:ir.InstCall,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstGetElementPtr
12:ir.InstCall,3,13:ir.InstGetElementPtr
0:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstGetElementPtr
15:ir.InstLoad,3,16:ir.InstGetElementPtr
0:ir.Block,4,17:ir.InstStore
16:ir.InstGetElementPtr,3,17:ir.InstStore
17:ir.InstStore,3,18:ir.TermInvoke
18:ir.TermInvoke,5,19:ir.Block
18:ir.TermInvoke,3,19:ir.Block
18:ir.TermInvoke,5,31:ir.Block
18:ir.TermInvoke,3,31:ir.Block
19:ir.Block,3,20:ir.TermInvoke
20:ir.TermInvoke,5,21:ir.Block
20:ir.TermInvoke,3,21:ir.Block
20:ir.TermInvoke,5,31:ir.Block
20:ir.TermInvoke,3,31:ir.Block
21:ir.Block,3,22:ir.TermInvoke
22:ir.TermInvoke,5,23:ir.Block
22:ir.TermInvoke,3,23:ir.Block
22:ir.TermInvoke,5,31:ir.Block
22:ir.TermInvoke,3,31:ir.Block
23:ir.Block,3,24:ir.TermInvoke
24:ir.TermInvoke,5,25:ir.Block
24:ir.TermInvoke,3,25:ir.Block
24:ir.TermInvoke,5,31:ir.Block
24:ir.TermInvoke,3,31:ir.Block
25:ir.Block,3,26:ir.TermInvoke
26:ir.TermInvoke,5,27:ir.Block
26:ir.TermInvoke,3,27:ir.Block
26:ir.TermInvoke,5,38:ir.Block
26:ir.TermInvoke,3,38:ir.Block
27:ir.Block,4,28:ir.InstCall
27:ir.Block,3,28:ir.InstCall
27:ir.Block,4,29:ir.InstCall
28:ir.InstCall,3,29:ir.InstCall
29:ir.InstCall,3,30:ir.TermRet
31:ir.Block,4,32:ir.InstLandingPad
31:ir.Block,3,32:ir.InstLandingPad
31:ir.Block,4,33:ir.InstExtractValue
32:ir.InstLandingPad,3,33:ir.InstExtractValue
31:ir.Block,4,34:ir.InstStore
33:ir.InstExtractValue,3,34:ir.InstStore
31:ir.Block,4,35:ir.InstExtractValue
34:ir.InstStore,3,35:ir.InstExtractValue
31:ir.Block,4,36:ir.InstStore
35:ir.InstExtractValue,3,36:ir.InstStore
36:ir.InstStore,3,37:ir.TermBr
37:ir.TermBr,5,46:ir.Block
37:ir.TermBr,3,46:ir.Block
38:ir.Block,4,39:ir.InstLandingPad
38:ir.Block,3,39:ir.InstLandingPad
38:ir.Block,4,40:ir.InstExtractValue
39:ir.InstLandingPad,3,40:ir.InstExtractValue
38:ir.Block,4,41:ir.InstStore
40:ir.InstExtractValue,3,41:ir.InstStore
38:ir.Block,4,42:ir.InstExtractValue
41:ir.InstStore,3,42:ir.InstExtractValue
38:ir.Block,4,43:ir.InstStore
42:ir.InstExtractValue,3,43:ir.InstStore
38:ir.Block,4,44:ir.InstCall
43:ir.InstStore,3,44:ir.InstCall
44:ir.InstCall,3,45:ir.TermBr
45:ir.TermBr,5,46:ir.Block
45:ir.TermBr,3,46:ir.Block
46:ir.Block,4,47:ir.InstCall
46:ir.Block,3,47:ir.InstCall
47:ir.InstCall,3,48:ir.TermBr
48:ir.TermBr,5,49:ir.Block
48:ir.TermBr,3,49:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstLoad
50:ir.InstLoad,3,51:ir.InstLoad
49:ir.Block,4,52:ir.InstInsertValue
51:ir.InstLoad,3,52:ir.InstInsertValue
49:ir.Block,4,53:ir.InstInsertValue
52:ir.InstInsertValue,3,53:ir.InstInsertValue
53:ir.InstInsertValue,3,54:ir.TermResume
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
32:ir.InstLandingPad,1,33:ir.InstExtractValue
33:ir.InstExtractValue,2,32:ir.InstLandingPad
32:ir.InstLandingPad,1,35:ir.InstExtractValue
35:ir.InstExtractValue,2,32:ir.InstLandingPad
5:ir.InstAlloca,1,34:ir.InstStore
34:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstStore
41:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,5:ir.InstAlloca
35:ir.InstExtractValue,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstExtractValue
42:ir.InstExtractValue,1,43:ir.InstStore
43:ir.InstStore,2,42:ir.InstExtractValue
52:ir.InstInsertValue,1,53:ir.InstInsertValue
53:ir.InstInsertValue,2,52:ir.InstInsertValue
2:ir.InstAlloca,1,10:ir.InstCall
10:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,29:ir.InstCall
29:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,47:ir.InstCall
47:ir.InstCall,2,2:ir.InstAlloca
40:ir.InstExtractValue,1,41:ir.InstStore
41:ir.InstStore,2,40:ir.InstExtractValue
39:ir.InstLandingPad,1,40:ir.InstExtractValue
40:ir.InstExtractValue,2,39:ir.InstLandingPad
39:ir.InstLandingPad,1,42:ir.InstExtractValue
42:ir.InstExtractValue,2,39:ir.InstLandingPad
15:ir.InstLoad,1,16:ir.InstGetElementPtr
16:ir.InstGetElementPtr,2,15:ir.InstLoad
16:ir.InstGetElementPtr,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstGetElementPtr
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstAlloca,1,28:ir.InstCall
28:ir.InstCall,2,7:ir.InstAlloca
7:ir.InstAlloca,1,44:ir.InstCall
44:ir.InstCall,2,7:ir.InstAlloca
33:ir.InstExtractValue,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstExtractValue
6:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,43:ir.InstStore
43:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,6:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,3:ir.InstAlloca
54:ir.TermResume,2,53:ir.InstInsertValue
53:ir.InstInsertValue,1,54:ir.TermResume
