? 61
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !221];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !222 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !223];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !224 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !225];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 4;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !226];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !225];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !227 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !228];
[MOV] 14:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 8;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !229];
[MOV] 15:ir.InstStore; ;|Src:i8* %8;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[MOV] 16:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !230];
[MOV] 17:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !232];
[MOV] 18:ir.Block; label %9|
[MOV] 19:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !233];
[MOV] 20:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:slt;X:i32 %10;Y:i32 1;Typ:i1;Metadata:[!dbg !235];
[MOV] 21:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %17;Successors:[label %12 label %17];Metadata:[!dbg !236];
[MOV] 22:ir.Block; label %12|
[MOV] 23:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !237];
[MOV] 24:ir.InstStore; ;|Src:i8* %13;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !239];
[MOV] 25:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !240];
[MOV] 26:ir.Block; label %14|
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 15};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !241];
[MOV] 28:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 16};X:i32 %15;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !241];
[MOV] 29:ir.InstStore; ;|Src:i32 %16;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !241];
[MOV] 30:ir.TermBr; label %9|Target:label %9;Successors:[label %9];Metadata:[!dbg !242 !llvm.loop !243];
[MOV] 31:ir.Block; label %17|
[DEL] 32:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !245];
[MOV] 33:ir.TermBr; |Target:label %18;Successors:[label %18];Metadata:[!dbg !247];
[MOV] 34:ir.Block; label %18|
[DEL] 35:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 19};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !248];
[DEL] 36:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:slt;X:i32 %19;Y:i32 1;Typ:i1;Metadata:[!dbg !250];
[DEL] 37:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %21;TargetFalse:label %34;Successors:[label %21 label %34];Metadata:[!dbg !251];
[MOV] 38:ir.Block; label %21|
[MOV] 39:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %6 metadata !252 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !261];
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 22};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !262];
[MOV] 41:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 23};From:i8* %22;To:%class.TwoIntsClass*;Metadata:[!dbg !263];
[MOV] 42:ir.InstStore; ;|Src:%class.TwoIntsClass* %23;Dst:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !261];
[DEL] 43:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 24};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !264];
[DEL] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 25};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %24;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !265];
[DEL] 45:ir.InstStore; ;|Src:i32 5;Dst:i32* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !266];
[DEL] 46:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 26};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !267];
[DEL] 47:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 27};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %26;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !268];
[DEL] 48:ir.InstStore; ;|Src:i32 10;Dst:i32* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !269];
[DEL] 49:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !270];
[DEL] 50:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 29};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %28;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !271];
[DEL] 51:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 30};ElemType:i32;Src:i32* %29;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !271];
[DEL] 52:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %30];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !272];
[MOV] 53:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !273];
[MOV] 54:ir.Block; label %31|
[DEL] 55:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 32};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !274];
[DEL] 56:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 33};X:i32 %32;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !274];
[DEL] 57:ir.InstStore; ;|Src:i32 %33;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !274];
[MOV] 58:ir.TermBr; label %18|Target:label %18;Successors:[label %18];Metadata:[!dbg !275 !llvm.loop !276];
[MOV] 59:ir.Block; label %34|
[MOV] 60:ir.TermRet; |X:<nil>;Metadata:[!dbg !278];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstStore
11:ir.InstAlloca,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstCall
12:ir.InstStore,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstAlloca
13:ir.InstCall,3,14:ir.InstAlloca
0:ir.Block,4,15:ir.InstStore
14:ir.InstAlloca,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstStore
15:ir.InstStore,3,16:ir.InstStore
16:ir.InstStore,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,4,19:ir.InstLoad
18:ir.Block,3,19:ir.InstLoad
18:ir.Block,4,20:ir.InstICmp
19:ir.InstLoad,3,20:ir.InstICmp
20:ir.InstICmp,3,21:ir.TermCondBr
21:ir.TermCondBr,5,22:ir.Block
21:ir.TermCondBr,3,22:ir.Block
21:ir.TermCondBr,5,31:ir.Block
21:ir.TermCondBr,3,31:ir.Block
22:ir.Block,4,23:ir.InstLoad
22:ir.Block,3,23:ir.InstLoad
22:ir.Block,4,24:ir.InstStore
23:ir.InstLoad,3,24:ir.InstStore
24:ir.InstStore,3,25:ir.TermBr
25:ir.TermBr,5,26:ir.Block
25:ir.TermBr,3,26:ir.Block
26:ir.Block,4,27:ir.InstLoad
26:ir.Block,3,27:ir.InstLoad
26:ir.Block,4,28:ir.InstAdd
27:ir.InstLoad,3,28:ir.InstAdd
26:ir.Block,4,29:ir.InstStore
28:ir.InstAdd,3,29:ir.InstStore
29:ir.InstStore,3,30:ir.TermBr
30:ir.TermBr,5,18:ir.Block
30:ir.TermBr,3,18:ir.Block
31:ir.Block,4,32:ir.InstStore
31:ir.Block,3,32:ir.InstStore
32:ir.InstStore,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstICmp
35:ir.InstLoad,3,36:ir.InstICmp
36:ir.InstICmp,3,37:ir.TermCondBr
37:ir.TermCondBr,5,38:ir.Block
37:ir.TermCondBr,3,38:ir.Block
37:ir.TermCondBr,5,59:ir.Block
37:ir.TermCondBr,3,59:ir.Block
38:ir.Block,4,39:ir.InstCall
38:ir.Block,3,39:ir.InstCall
38:ir.Block,4,40:ir.InstLoad
39:ir.InstCall,3,40:ir.InstLoad
38:ir.Block,4,41:ir.InstBitCast
40:ir.InstLoad,3,41:ir.InstBitCast
38:ir.Block,4,42:ir.InstStore
41:ir.InstBitCast,3,42:ir.InstStore
38:ir.Block,4,43:ir.InstLoad
42:ir.InstStore,3,43:ir.InstLoad
38:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstLoad,3,44:ir.InstGetElementPtr
38:ir.Block,4,45:ir.InstStore
44:ir.InstGetElementPtr,3,45:ir.InstStore
38:ir.Block,4,46:ir.InstLoad
45:ir.InstStore,3,46:ir.InstLoad
38:ir.Block,4,47:ir.InstGetElementPtr
46:ir.InstLoad,3,47:ir.InstGetElementPtr
38:ir.Block,4,48:ir.InstStore
47:ir.InstGetElementPtr,3,48:ir.InstStore
38:ir.Block,4,49:ir.InstLoad
48:ir.InstStore,3,49:ir.InstLoad
38:ir.Block,4,50:ir.InstGetElementPtr
49:ir.InstLoad,3,50:ir.InstGetElementPtr
38:ir.Block,4,51:ir.InstLoad
50:ir.InstGetElementPtr,3,51:ir.InstLoad
38:ir.Block,4,52:ir.InstCall
51:ir.InstLoad,3,52:ir.InstCall
52:ir.InstCall,3,53:ir.TermBr
53:ir.TermBr,5,54:ir.Block
53:ir.TermBr,3,54:ir.Block
54:ir.Block,4,55:ir.InstLoad
54:ir.Block,3,55:ir.InstLoad
54:ir.Block,4,56:ir.InstAdd
55:ir.InstLoad,3,56:ir.InstAdd
54:ir.Block,4,57:ir.InstStore
56:ir.InstAdd,3,57:ir.InstStore
57:ir.InstStore,3,58:ir.TermBr
58:ir.TermBr,5,34:ir.Block
58:ir.TermBr,3,34:ir.Block
59:ir.Block,3,60:ir.TermRet
1:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,29:ir.InstStore
29:ir.InstStore,2,1:ir.InstAlloca
44:ir.InstGetElementPtr,1,45:ir.InstStore
45:ir.InstStore,2,44:ir.InstGetElementPtr
46:ir.InstLoad,1,47:ir.InstGetElementPtr
47:ir.InstGetElementPtr,2,46:ir.InstLoad
47:ir.InstGetElementPtr,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstGetElementPtr
50:ir.InstGetElementPtr,1,51:ir.InstLoad
51:ir.InstLoad,2,50:ir.InstGetElementPtr
56:ir.InstAdd,1,57:ir.InstStore
57:ir.InstStore,2,56:ir.InstAdd
4:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,4:ir.InstAlloca
14:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstLoad
41:ir.InstBitCast,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstBitCast
51:ir.InstLoad,1,52:ir.InstCall
52:ir.InstCall,2,51:ir.InstLoad
19:ir.InstLoad,1,20:ir.InstICmp
20:ir.InstICmp,2,19:ir.InstLoad
3:ir.InstAlloca,1,24:ir.InstStore
24:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,3:ir.InstAlloca
2:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,55:ir.InstLoad
55:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,57:ir.InstStore
57:ir.InstStore,2,2:ir.InstAlloca
55:ir.InstLoad,1,56:ir.InstAdd
56:ir.InstAdd,2,55:ir.InstLoad
40:ir.InstLoad,1,41:ir.InstBitCast
41:ir.InstBitCast,2,40:ir.InstLoad
6:ir.InstAlloca,1,42:ir.InstStore
42:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,6:ir.InstAlloca
43:ir.InstLoad,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,43:ir.InstLoad
11:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstAlloca
5:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,5:ir.InstAlloca
27:ir.InstLoad,1,28:ir.InstAdd
28:ir.InstAdd,2,27:ir.InstLoad
28:ir.InstAdd,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstAdd
35:ir.InstLoad,1,36:ir.InstICmp
36:ir.InstICmp,2,35:ir.InstLoad
49:ir.InstLoad,1,50:ir.InstGetElementPtr
50:ir.InstGetElementPtr,2,49:ir.InstLoad
21:ir.TermCondBr,2,20:ir.InstICmp
20:ir.InstICmp,1,21:ir.TermCondBr
37:ir.TermCondBr,2,36:ir.InstICmp
36:ir.InstICmp,1,37:ir.TermCondBr
