? 31
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall ir.InstBitCast |LocalIdent:{ 5};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad";NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !219 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 6};ElemType:i8;NElems:i64 200;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !223];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 7};From:i8* %6;To:i32*;Metadata:[!dbg !224];
[MOV] 10:ir.InstStore; ;|Src:i32* %7;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !222];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !225 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !226];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !227];
[MOV] 13:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i32*;Metadata:[!dbg !228];
[MOV] 14:ir.InstStore; ;|Src:i32* %9;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[DEL] 15:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 16:ir.InstStore; ;|Src:i32* %10;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"** %4 metadata !231 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !244];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad"* %5;To:i8*;Metadata:[!dbg !245];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 8 %11 i8 0 i64 8 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad"*)* @_ZN61CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_8165CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad"* %5];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 12};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_bad"* %5;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*;Metadata:[!dbg !245];
[MOV] 22:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"* %12;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !244];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 13};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !246];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !247];
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"* %13;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)***;Metadata:[!dbg !248];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)*** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !248];
[MOV] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 17};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)** %16;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)**;InBounds:true;Metadata:[!dbg !248];
[MOV] 28:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 18};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !248];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"*, i32*)* %18;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81::CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_81_base"* %13 i32* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !248];
[MOV] 30:ir.TermRet; |X:<nil>;Metadata:[!dbg !249];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstCall
5:ir.InstAlloca,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstCall,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstBitCast
8:ir.InstAlloca,3,9:ir.InstBitCast
0:ir.Block,4,10:ir.InstStore
9:ir.InstBitCast,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstBitCast
12:ir.InstAlloca,3,13:ir.InstBitCast
0:ir.Block,4,14:ir.InstStore
13:ir.InstBitCast,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstStore
15:ir.InstLoad,3,16:ir.InstStore
0:ir.Block,4,17:ir.InstCall
16:ir.InstStore,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstCall
19:ir.InstCall,3,20:ir.InstCall
0:ir.Block,4,21:ir.InstBitCast
20:ir.InstCall,3,21:ir.InstBitCast
0:ir.Block,4,22:ir.InstStore
21:ir.InstBitCast,3,22:ir.InstStore
0:ir.Block,4,23:ir.InstLoad
22:ir.InstStore,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstLoad
23:ir.InstLoad,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstBitCast
24:ir.InstLoad,3,25:ir.InstBitCast
0:ir.Block,4,26:ir.InstLoad
25:ir.InstBitCast,3,26:ir.InstLoad
0:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
0:ir.Block,4,28:ir.InstLoad
27:ir.InstGetElementPtr,3,28:ir.InstLoad
0:ir.Block,4,29:ir.InstCall
28:ir.InstLoad,3,29:ir.InstCall
29:ir.InstCall,3,30:ir.TermRet
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
8:ir.InstAlloca,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstAlloca
9:ir.InstBitCast,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstBitCast
12:ir.InstAlloca,1,13:ir.InstBitCast
13:ir.InstBitCast,2,12:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstLoad
28:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstLoad
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,2:ir.InstAlloca
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,5:ir.InstAlloca
5:ir.InstAlloca,1,20:ir.InstCall
20:ir.InstCall,2,5:ir.InstAlloca
5:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,5:ir.InstAlloca
21:ir.InstBitCast,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstBitCast
4:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,4:ir.InstAlloca
23:ir.InstLoad,1,25:ir.InstBitCast
25:ir.InstBitCast,2,23:ir.InstLoad
23:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,23:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstLoad
28:ir.InstLoad,2,27:ir.InstGetElementPtr
13:ir.InstBitCast,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstBitCast
25:ir.InstBitCast,1,26:ir.InstLoad
26:ir.InstLoad,2,25:ir.InstBitCast
26:ir.InstLoad,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,26:ir.InstLoad
24:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,24:ir.InstLoad
