? 37
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 6};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 9:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !222];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !223 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 4;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !225];
[MOV] 12:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !224];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !226 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 14:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 8;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !228];
[MOV] 15:ir.InstStore; ;|Src:i8* %8;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !227];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[MOV] 17:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !231 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !233];
[MOV] 19:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 10};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8*;Src:i8** %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[MOV] 21:ir.InstStore; ;|Src:i8* %11;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !233];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %6 metadata !235 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !243];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 12};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !244];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 13};From:i8* %12;To:%class.TwoIntsClass*;Metadata:[!dbg !245];
[MOV] 25:ir.InstStore; ;|Src:%class.TwoIntsClass* %13;Dst:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !243];
[DEL] 26:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !246];
[DEL] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 15};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %14;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !247];
[DEL] 28:ir.InstStore; ;|Src:i32 5;Dst:i32* %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !248];
[DEL] 29:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !249];
[DEL] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 17};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %16;Indices:[i32 0 i32 1];Typ:i32*;InBounds:true;Metadata:[!dbg !250];
[DEL] 31:ir.InstStore; ;|Src:i32 10;Dst:i32* %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !251];
[DEL] 32:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 18};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !252];
[DEL] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 19};ElemType:%class.TwoIntsClass;Src:%class.TwoIntsClass* %18;Indices:[i32 0 i32 0];Typ:i32*;InBounds:true;Metadata:[!dbg !253];
[DEL] 34:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 20};ElemType:i32;Src:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !253];
[DEL] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %20];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !254];
[MOV] 36:ir.TermRet; |X:<nil>;Metadata:[!dbg !255];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstStore
11:ir.InstAlloca,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstCall
12:ir.InstStore,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstAlloca
13:ir.InstCall,3,14:ir.InstAlloca
0:ir.Block,4,15:ir.InstStore
14:ir.InstAlloca,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstLoad
15:ir.InstStore,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstCall
17:ir.InstStore,3,18:ir.InstCall
0:ir.Block,4,19:ir.InstLoad
18:ir.InstCall,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstLoad
19:ir.InstLoad,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstStore
20:ir.InstLoad,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstCall
21:ir.InstStore,3,22:ir.InstCall
0:ir.Block,4,23:ir.InstLoad
22:ir.InstCall,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstBitCast
23:ir.InstLoad,3,24:ir.InstBitCast
0:ir.Block,4,25:ir.InstStore
24:ir.InstBitCast,3,25:ir.InstStore
0:ir.Block,4,26:ir.InstLoad
25:ir.InstStore,3,26:ir.InstLoad
0:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
0:ir.Block,4,28:ir.InstStore
27:ir.InstGetElementPtr,3,28:ir.InstStore
0:ir.Block,4,29:ir.InstLoad
28:ir.InstStore,3,29:ir.InstLoad
0:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstLoad,3,30:ir.InstGetElementPtr
0:ir.Block,4,31:ir.InstStore
30:ir.InstGetElementPtr,3,31:ir.InstStore
0:ir.Block,4,32:ir.InstLoad
31:ir.InstStore,3,32:ir.InstLoad
0:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstLoad,3,33:ir.InstGetElementPtr
0:ir.Block,4,34:ir.InstLoad
33:ir.InstGetElementPtr,3,34:ir.InstLoad
0:ir.Block,4,35:ir.InstCall
34:ir.InstLoad,3,35:ir.InstCall
35:ir.InstCall,3,36:ir.TermRet
19:ir.InstLoad,1,20:ir.InstLoad
20:ir.InstLoad,2,19:ir.InstLoad
20:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstLoad
4:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,4:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,2:ir.InstAlloca
3:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,3:ir.InstAlloca
24:ir.InstBitCast,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstBitCast
29:ir.InstLoad,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,29:ir.InstLoad
30:ir.InstGetElementPtr,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstGetElementPtr
32:ir.InstLoad,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,32:ir.InstLoad
34:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstLoad
11:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstAlloca
5:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,5:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,23:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,26:ir.InstLoad
27:ir.InstGetElementPtr,1,28:ir.InstStore
28:ir.InstStore,2,27:ir.InstGetElementPtr
33:ir.InstGetElementPtr,1,34:ir.InstLoad
34:ir.InstLoad,2,33:ir.InstGetElementPtr
14:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstAlloca
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
6:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,6:ir.InstAlloca
6:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,6:ir.InstAlloca
