? 68
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 6};ElemType:%"class.std::__1::list";NElems:<nil>;Typ:%"class.std::__1::list"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !967 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !968];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::list"* %2 metadata !969 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1392];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEEC1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1392];
[MOV] 10:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1393];
[DEL] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %3 metadata !1394 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1399];
[DEL] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:[14 x i8]* %3;To:i8*;Metadata:[!dbg !1399];
[DEL] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %7 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1399];
[DEL] 14:ir.InstGetElementPtr; ir.InstGetElementPtr ;|LocalIdent:{ 8};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1400];
[DEL] 15:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 9};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1402];
[DEL] 16:ir.TermInvoke; |LocalIdent:{ 10};Invokee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %8 i32 14 %struct.__sFILE* %9];NormalRetTarget:label %11;ExceptionRetTarget:label %17;Typ:i8*;Successors:[label %11 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1403];
[DEL] 17:ir.Block; label %11|
[DEL] 18:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 12};Pred:ne;X:i8* %10;Y:i8* null;Typ:i1;Metadata:[!dbg !1404];
[DEL] 19:ir.TermCondBr; ir.InstICmp|Cond:i1 %12;TargetTrue:label %13;TargetFalse:label %21;Successors:[label %13 label %21];Metadata:[!dbg !1405];
[DEL] 20:ir.Block; label %13|
[DEL] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ;|LocalIdent:{ 14};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1406];
[DEL] 22:ir.TermInvoke; |LocalIdent:{ 15};Invokee:i32 (i8*)* @atoi;Args:[i8* %14];NormalRetTarget:label %16;ExceptionRetTarget:label %17;Typ:i32;Successors:[label %16 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1408];
[DEL] 23:ir.Block; label %16|
[DEL] 24:ir.InstStore; ;|Src:i32 %15;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1409];
[DEL] 25:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[!dbg !1410];
[DEL] 26:ir.Block; label %17|
[DEL] 27:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 18};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1411];
[DEL] 28:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 19};X:{ i8*, i32 } %18;Indices:[0];Typ:i8*;Metadata:[!dbg !1411];
[DEL] 29:ir.InstStore; ;|Src:i8* %19;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1411];
[DEL] 30:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 20};X:{ i8*, i32 } %18;Indices:[1];Typ:i32;Metadata:[!dbg !1411];
[DEL] 31:ir.InstStore; ;|Src:i32 %20;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1411];
[DEL] 32:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !1411];
[DEL] 33:ir.Block; label %21|
[DEL] 34:ir.TermInvoke; label %17|LocalIdent:{ 0};Invokee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];NormalRetTarget:label %22;ExceptionRetTarget:label %17;Typ:void;Successors:[label %22 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1412];
[DEL] 35:ir.Block; label %22|
[DEL] 36:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[];
[MOV] 37:ir.Block; label %23|
[MOV] 38:ir.TermInvoke; label %17|LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %24;ExceptionRetTarget:label %17;Typ:void;Successors:[label %24 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1414];
[MOV] 39:ir.Block; label %24|
[MOV] 40:ir.TermInvoke; label %17|LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %25;ExceptionRetTarget:label %17;Typ:void;Successors:[label %25 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1415];
[MOV] 41:ir.Block; label %25|
[DEL] 42:ir.TermInvoke; label %17|LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, i32*)* @_ZNSt3__14listIiNS_9allocatorIiEEE9push_backERKi;Args:[%"class.std::__1::list"* %2 i32* dereferenceable(4) %1];NormalRetTarget:label %26;ExceptionRetTarget:label %17;Typ:void;Successors:[label %26 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1416];
[DEL] 43:ir.Block; label %26|
[DEL] 44:ir.TermInvoke; label %17|LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*, %"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEEC1ERKS3_;Args:[%"class.std::__1::list"* %6 %"class.std::__1::list"* dereferenceable(24) %2];NormalRetTarget:label %27;ExceptionRetTarget:label %17;Typ:void;Successors:[label %27 label %17];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1417];
[MOV] 45:ir.Block; label %27|
[DEL] 46:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::list"*)* @_ZN51CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_737badSinkENSt3__14listIiNS0_9allocatorIiEEEE;Args:[%"class.std::__1::list"* %6];NormalRetTarget:label %28;ExceptionRetTarget:label %29;Typ:void;Successors:[label %28 label %29];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1418];
[MOV] 47:ir.Block; label %28|
[MOV] 48:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1418];
[MOV] 49:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1419];
[MOV] 50:ir.TermRet; |X:<nil>;Metadata:[!dbg !1419];
[MOV] 51:ir.Block; label %29|
[MOV] 52:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 30};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1419];
[MOV] 53:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 31};X:{ i8*, i32 } %30;Indices:[0];Typ:i8*;Metadata:[!dbg !1419];
[MOV] 54:ir.InstStore; ;|Src:i8* %31;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1419];
[MOV] 55:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 32};X:{ i8*, i32 } %30;Indices:[1];Typ:i32;Metadata:[!dbg !1419];
[MOV] 56:ir.InstStore; ;|Src:i32 %32;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1419];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1418];
[MOV] 58:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !1418];
[MOV] 59:ir.Block; label %33|
[MOV] 60:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::list"*)* @_ZNSt3__14listIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::list"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !1419];
[MOV] 61:ir.TermBr; |Target:label %34;Successors:[label %34];Metadata:[!dbg !1419];
[MOV] 62:ir.Block; label %34|
[MOV] 63:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 35};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1419];
[MOV] 64:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 36};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1419];
[MOV] 65:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 37};X:{ i8*, i32 } undef;Elem:i8* %35;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !1419];
[MOV] 66:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 38};X:{ i8*, i32 } %37;Elem:i32 %36;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !1419];
[MOV] 67:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %38;Metadata:[!dbg !1419];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstStore
9:ir.InstCall,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstCall,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstGetElementPtr
13:ir.InstCall,3,14:ir.InstGetElementPtr
0:ir.Block,4,15:ir.InstLoad
14:ir.InstGetElementPtr,3,15:ir.InstLoad
15:ir.InstLoad,3,16:ir.TermInvoke
16:ir.TermInvoke,5,17:ir.Block
16:ir.TermInvoke,3,17:ir.Block
16:ir.TermInvoke,5,26:ir.Block
16:ir.TermInvoke,3,26:ir.Block
17:ir.Block,4,18:ir.InstICmp
17:ir.Block,3,18:ir.InstICmp
18:ir.InstICmp,3,19:ir.TermCondBr
19:ir.TermCondBr,5,20:ir.Block
19:ir.TermCondBr,3,20:ir.Block
19:ir.TermCondBr,5,33:ir.Block
19:ir.TermCondBr,3,33:ir.Block
20:ir.Block,4,21:ir.InstGetElementPtr
20:ir.Block,3,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,3,22:ir.TermInvoke
22:ir.TermInvoke,5,23:ir.Block
22:ir.TermInvoke,3,23:ir.Block
22:ir.TermInvoke,5,26:ir.Block
22:ir.TermInvoke,3,26:ir.Block
23:ir.Block,4,24:ir.InstStore
23:ir.Block,3,24:ir.InstStore
24:ir.InstStore,3,25:ir.TermBr
25:ir.TermBr,5,37:ir.Block
25:ir.TermBr,3,37:ir.Block
26:ir.Block,4,27:ir.InstLandingPad
26:ir.Block,3,27:ir.InstLandingPad
26:ir.Block,4,28:ir.InstExtractValue
27:ir.InstLandingPad,3,28:ir.InstExtractValue
26:ir.Block,4,29:ir.InstStore
28:ir.InstExtractValue,3,29:ir.InstStore
26:ir.Block,4,30:ir.InstExtractValue
29:ir.InstStore,3,30:ir.InstExtractValue
26:ir.Block,4,31:ir.InstStore
30:ir.InstExtractValue,3,31:ir.InstStore
31:ir.InstStore,3,32:ir.TermBr
32:ir.TermBr,5,59:ir.Block
32:ir.TermBr,3,59:ir.Block
33:ir.Block,3,34:ir.TermInvoke
34:ir.TermInvoke,5,35:ir.Block
34:ir.TermInvoke,3,35:ir.Block
34:ir.TermInvoke,5,26:ir.Block
34:ir.TermInvoke,3,26:ir.Block
35:ir.Block,3,36:ir.TermBr
36:ir.TermBr,5,37:ir.Block
36:ir.TermBr,3,37:ir.Block
37:ir.Block,3,38:ir.TermInvoke
38:ir.TermInvoke,5,39:ir.Block
38:ir.TermInvoke,3,39:ir.Block
38:ir.TermInvoke,5,26:ir.Block
38:ir.TermInvoke,3,26:ir.Block
39:ir.Block,3,40:ir.TermInvoke
40:ir.TermInvoke,5,41:ir.Block
40:ir.TermInvoke,3,41:ir.Block
40:ir.TermInvoke,5,26:ir.Block
40:ir.TermInvoke,3,26:ir.Block
41:ir.Block,3,42:ir.TermInvoke
42:ir.TermInvoke,5,43:ir.Block
42:ir.TermInvoke,3,43:ir.Block
42:ir.TermInvoke,5,26:ir.Block
42:ir.TermInvoke,3,26:ir.Block
43:ir.Block,3,44:ir.TermInvoke
44:ir.TermInvoke,5,45:ir.Block
44:ir.TermInvoke,3,45:ir.Block
44:ir.TermInvoke,5,26:ir.Block
44:ir.TermInvoke,3,26:ir.Block
45:ir.Block,3,46:ir.TermInvoke
46:ir.TermInvoke,5,47:ir.Block
46:ir.TermInvoke,3,47:ir.Block
46:ir.TermInvoke,5,51:ir.Block
46:ir.TermInvoke,3,51:ir.Block
47:ir.Block,4,48:ir.InstCall
47:ir.Block,3,48:ir.InstCall
47:ir.Block,4,49:ir.InstCall
48:ir.InstCall,3,49:ir.InstCall
49:ir.InstCall,3,50:ir.TermRet
51:ir.Block,4,52:ir.InstLandingPad
51:ir.Block,3,52:ir.InstLandingPad
51:ir.Block,4,53:ir.InstExtractValue
52:ir.InstLandingPad,3,53:ir.InstExtractValue
51:ir.Block,4,54:ir.InstStore
53:ir.InstExtractValue,3,54:ir.InstStore
51:ir.Block,4,55:ir.InstExtractValue
54:ir.InstStore,3,55:ir.InstExtractValue
51:ir.Block,4,56:ir.InstStore
55:ir.InstExtractValue,3,56:ir.InstStore
51:ir.Block,4,57:ir.InstCall
56:ir.InstStore,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermBr
58:ir.TermBr,5,59:ir.Block
58:ir.TermBr,3,59:ir.Block
59:ir.Block,4,60:ir.InstCall
59:ir.Block,3,60:ir.InstCall
60:ir.InstCall,3,61:ir.TermBr
61:ir.TermBr,5,62:ir.Block
61:ir.TermBr,3,62:ir.Block
62:ir.Block,4,63:ir.InstLoad
62:ir.Block,3,63:ir.InstLoad
62:ir.Block,4,64:ir.InstLoad
63:ir.InstLoad,3,64:ir.InstLoad
62:ir.Block,4,65:ir.InstInsertValue
64:ir.InstLoad,3,65:ir.InstInsertValue
62:ir.Block,4,66:ir.InstInsertValue
65:ir.InstInsertValue,3,66:ir.InstInsertValue
66:ir.InstInsertValue,3,67:ir.TermResume
30:ir.InstExtractValue,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstExtractValue
53:ir.InstExtractValue,1,54:ir.InstStore
54:ir.InstStore,2,53:ir.InstExtractValue
3:ir.InstAlloca,1,12:ir.InstBitCast
12:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,14:ir.InstGetElementPtr
14:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,3:ir.InstAlloca
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
28:ir.InstExtractValue,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstExtractValue
65:ir.InstInsertValue,1,66:ir.InstInsertValue
66:ir.InstInsertValue,2,65:ir.InstInsertValue
27:ir.InstLandingPad,1,28:ir.InstExtractValue
28:ir.InstExtractValue,2,27:ir.InstLandingPad
27:ir.InstLandingPad,1,30:ir.InstExtractValue
30:ir.InstExtractValue,2,27:ir.InstLandingPad
5:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstStore
56:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,64:ir.InstLoad
64:ir.InstLoad,2,5:ir.InstAlloca
55:ir.InstExtractValue,1,56:ir.InstStore
56:ir.InstStore,2,55:ir.InstExtractValue
2:ir.InstAlloca,1,9:ir.InstCall
9:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,49:ir.InstCall
49:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,60:ir.InstCall
60:ir.InstCall,2,2:ir.InstAlloca
6:ir.InstAlloca,1,48:ir.InstCall
48:ir.InstCall,2,6:ir.InstAlloca
6:ir.InstAlloca,1,57:ir.InstCall
57:ir.InstCall,2,6:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstStore
24:ir.InstStore,2,1:ir.InstAlloca
4:ir.InstAlloca,1,29:ir.InstStore
29:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,54:ir.InstStore
54:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,63:ir.InstLoad
63:ir.InstLoad,2,4:ir.InstAlloca
52:ir.InstLandingPad,1,53:ir.InstExtractValue
53:ir.InstExtractValue,2,52:ir.InstLandingPad
52:ir.InstLandingPad,1,55:ir.InstExtractValue
55:ir.InstExtractValue,2,52:ir.InstLandingPad
19:ir.TermCondBr,2,18:ir.InstICmp
18:ir.InstICmp,1,19:ir.TermCondBr
67:ir.TermResume,2,66:ir.InstInsertValue
66:ir.InstInsertValue,1,67:ir.TermResume
