? 71
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%union.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_34_unionType;NElems:<nil>;Typ:%union.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_34_unionType*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !14 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %union.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_34_unionType* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !23];
[MOV] 9:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !24];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %3 metadata !25 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:[14 x i8]* %3;To:i8*;Metadata:[!dbg !31];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %7 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !32];
[MOV] 14:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 9};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[MOV] 15:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 10};Callee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %8 i32 14 %struct.__sFILE* %9];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 16:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:ne;X:i8* %10;Y:i8* null;Typ:i1;Metadata:[!dbg !36];
[MOV] 17:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %15;Successors:[label %12 label %15];Metadata:[!dbg !37];
[MOV] 18:ir.Block; label %12|
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 13};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !38];
[MOV] 20:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 14};Callee:i32 (i8*)* @atoi;Args:[i8* %13];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 21:ir.InstStore; ;|Src:i32 %14;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !41];
[MOV] 22:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !42];
[MOV] 23:ir.Block; label %15|
[MOV] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 25:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[];
[MOV] 26:ir.Block; label %16|
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 17};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !45];
[MOV] 28:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 18};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_34_unionType* %2;To:i32*;Metadata:[!dbg !46];
[MOV] 29:ir.InstStore; ;|Src:i32 %17;Dst:i32* %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !47];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %4 metadata !48 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 31:ir.InstBitCast; ir.InstBitCast ;ir.InstLoad |LocalIdent:{ 19};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_34_unionType* %2;To:i32*;Metadata:[!dbg !51];
[MOV] 32:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 20};ElemType:i32;Src:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !51];
[MOV] 33:ir.InstStore; ;|Src:i32 %20;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !50];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %5 metadata !52 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %6 metadata !55 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !59];
[MOV] 36:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 21};From:[10 x i32]* %6;To:i8*;Metadata:[!dbg !59];
[MOV] 37:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %21 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !59];
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 22};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !60];
[MOV] 39:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:sge;X:i32 %22;Y:i32 0;Typ:i1;Metadata:[!dbg !62];
[DEL] 40:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %40;Successors:[label %24 label %40];Metadata:[!dbg !63];
[MOV] 41:ir.Block; label %24|
[MOV] 42:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 25};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !64];
[MOV] 43:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 26};From:i32 %25;To:i64;Metadata:[!dbg !66];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 27};ElemType:[10 x i32];Src:[10 x i32]* %6;Indices:[i64 0 i64 %26];Typ:i32*;InBounds:true;Metadata:[!dbg !66];
[MOV] 45:ir.InstStore; ;|Src:i32 1;Dst:i32* %27;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !67];
[MOV] 46:ir.InstStore; ;|Src:i32 0;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !68];
[MOV] 47:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !70];
[MOV] 48:ir.Block; label %28|
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 29};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !71];
[MOV] 50:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 30};Pred:slt;X:i32 %29;Y:i32 10;Typ:i1;Metadata:[!dbg !73];
[MOV] 51:ir.TermCondBr; ir.InstICmp|Cond:i1 %30;TargetTrue:label %31;TargetFalse:label %39;Successors:[label %31 label %39];Metadata:[!dbg !74];
[MOV] 52:ir.Block; label %31|
[MOV] 53:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 32};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !75];
[MOV] 54:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 33};From:i32 %32;To:i64;Metadata:[!dbg !77];
[MOV] 55:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 34};ElemType:[10 x i32];Src:[10 x i32]* %6;Indices:[i64 0 i64 %33];Typ:i32*;InBounds:true;Metadata:[!dbg !77];
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i32;Src:i32* %34;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !77];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !78];
[MOV] 58:ir.TermBr; |Target:label %36;Successors:[label %36];Metadata:[!dbg !79];
[MOV] 59:ir.Block; label %36|
[MOV] 60:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 37};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !80];
[MOV] 61:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 38};X:i32 %37;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !80];
[MOV] 62:ir.InstStore; ;|Src:i32 %38;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !80];
[MOV] 63:ir.TermBr; label %28|Target:label %28;Successors:[label %28];Metadata:[!dbg !81 !llvm.loop !82];
[MOV] 64:ir.Block; label %39|
[MOV] 65:ir.TermBr; |Target:label %41;Successors:[label %41];Metadata:[!dbg !84];
[MOV] 66:ir.Block; label %40|
[MOV] 67:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !85];
[MOV] 68:ir.TermBr; |Target:label %41;Successors:[label %41];Metadata:[];
[MOV] 69:ir.Block; label %41|
[MOV] 70:ir.TermRet; |X:<nil>;Metadata:[!dbg !87];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstStore
8:ir.InstCall,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstBitCast
10:ir.InstCall,3,11:ir.InstBitCast
0:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstGetElementPtr
12:ir.InstCall,3,13:ir.InstGetElementPtr
0:ir.Block,4,14:ir.InstLoad
13:ir.InstGetElementPtr,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstCall
14:ir.InstLoad,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstICmp
15:ir.InstCall,3,16:ir.InstICmp
16:ir.InstICmp,3,17:ir.TermCondBr
17:ir.TermCondBr,5,18:ir.Block
17:ir.TermCondBr,3,18:ir.Block
17:ir.TermCondBr,5,23:ir.Block
17:ir.TermCondBr,3,23:ir.Block
18:ir.Block,4,19:ir.InstGetElementPtr
18:ir.Block,3,19:ir.InstGetElementPtr
18:ir.Block,4,20:ir.InstCall
19:ir.InstGetElementPtr,3,20:ir.InstCall
18:ir.Block,4,21:ir.InstStore
20:ir.InstCall,3,21:ir.InstStore
21:ir.InstStore,3,22:ir.TermBr
22:ir.TermBr,5,26:ir.Block
22:ir.TermBr,3,26:ir.Block
23:ir.Block,4,24:ir.InstCall
23:ir.Block,3,24:ir.InstCall
24:ir.InstCall,3,25:ir.TermBr
25:ir.TermBr,5,26:ir.Block
25:ir.TermBr,3,26:ir.Block
26:ir.Block,4,27:ir.InstLoad
26:ir.Block,3,27:ir.InstLoad
26:ir.Block,4,28:ir.InstBitCast
27:ir.InstLoad,3,28:ir.InstBitCast
26:ir.Block,4,29:ir.InstStore
28:ir.InstBitCast,3,29:ir.InstStore
26:ir.Block,4,30:ir.InstCall
29:ir.InstStore,3,30:ir.InstCall
26:ir.Block,4,31:ir.InstBitCast
30:ir.InstCall,3,31:ir.InstBitCast
26:ir.Block,4,32:ir.InstLoad
31:ir.InstBitCast,3,32:ir.InstLoad
26:ir.Block,4,33:ir.InstStore
32:ir.InstLoad,3,33:ir.InstStore
26:ir.Block,4,34:ir.InstCall
33:ir.InstStore,3,34:ir.InstCall
26:ir.Block,4,35:ir.InstCall
34:ir.InstCall,3,35:ir.InstCall
26:ir.Block,4,36:ir.InstBitCast
35:ir.InstCall,3,36:ir.InstBitCast
26:ir.Block,4,37:ir.InstCall
36:ir.InstBitCast,3,37:ir.InstCall
26:ir.Block,4,38:ir.InstLoad
37:ir.InstCall,3,38:ir.InstLoad
26:ir.Block,4,39:ir.InstICmp
38:ir.InstLoad,3,39:ir.InstICmp
39:ir.InstICmp,3,40:ir.TermCondBr
40:ir.TermCondBr,5,41:ir.Block
40:ir.TermCondBr,3,41:ir.Block
40:ir.TermCondBr,5,66:ir.Block
40:ir.TermCondBr,3,66:ir.Block
41:ir.Block,4,42:ir.InstLoad
41:ir.Block,3,42:ir.InstLoad
41:ir.Block,4,43:ir.InstSExt
42:ir.InstLoad,3,43:ir.InstSExt
41:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstSExt,3,44:ir.InstGetElementPtr
41:ir.Block,4,45:ir.InstStore
44:ir.InstGetElementPtr,3,45:ir.InstStore
41:ir.Block,4,46:ir.InstStore
45:ir.InstStore,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,48:ir.Block
47:ir.TermBr,3,48:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstICmp
49:ir.InstLoad,3,50:ir.InstICmp
50:ir.InstICmp,3,51:ir.TermCondBr
51:ir.TermCondBr,5,52:ir.Block
51:ir.TermCondBr,3,52:ir.Block
51:ir.TermCondBr,5,64:ir.Block
51:ir.TermCondBr,3,64:ir.Block
52:ir.Block,4,53:ir.InstLoad
52:ir.Block,3,53:ir.InstLoad
52:ir.Block,4,54:ir.InstSExt
53:ir.InstLoad,3,54:ir.InstSExt
52:ir.Block,4,55:ir.InstGetElementPtr
54:ir.InstSExt,3,55:ir.InstGetElementPtr
52:ir.Block,4,56:ir.InstLoad
55:ir.InstGetElementPtr,3,56:ir.InstLoad
52:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermBr
58:ir.TermBr,5,59:ir.Block
58:ir.TermBr,3,59:ir.Block
59:ir.Block,4,60:ir.InstLoad
59:ir.Block,3,60:ir.InstLoad
59:ir.Block,4,61:ir.InstAdd
60:ir.InstLoad,3,61:ir.InstAdd
59:ir.Block,4,62:ir.InstStore
61:ir.InstAdd,3,62:ir.InstStore
62:ir.InstStore,3,63:ir.TermBr
63:ir.TermBr,5,48:ir.Block
63:ir.TermBr,3,48:ir.Block
64:ir.Block,3,65:ir.TermBr
65:ir.TermBr,5,69:ir.Block
65:ir.TermBr,3,69:ir.Block
66:ir.Block,4,67:ir.InstCall
66:ir.Block,3,67:ir.InstCall
67:ir.InstCall,3,68:ir.TermBr
68:ir.TermBr,5,69:ir.Block
68:ir.TermBr,3,69:ir.Block
69:ir.Block,3,70:ir.TermRet
20:ir.InstCall,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstCall
32:ir.InstLoad,1,33:ir.InstStore
33:ir.InstStore,2,32:ir.InstLoad
42:ir.InstLoad,1,43:ir.InstSExt
43:ir.InstSExt,2,42:ir.InstLoad
53:ir.InstLoad,1,54:ir.InstSExt
54:ir.InstSExt,2,53:ir.InstLoad
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,1:ir.InstAlloca
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
44:ir.InstGetElementPtr,1,45:ir.InstStore
45:ir.InstStore,2,44:ir.InstGetElementPtr
27:ir.InstLoad,1,29:ir.InstStore
29:ir.InstStore,2,27:ir.InstLoad
31:ir.InstBitCast,1,32:ir.InstLoad
32:ir.InstLoad,2,31:ir.InstBitCast
36:ir.InstBitCast,1,37:ir.InstCall
37:ir.InstCall,2,36:ir.InstBitCast
38:ir.InstLoad,1,39:ir.InstICmp
39:ir.InstICmp,2,38:ir.InstLoad
5:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,60:ir.InstLoad
60:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,62:ir.InstStore
62:ir.InstStore,2,5:ir.InstAlloca
55:ir.InstGetElementPtr,1,56:ir.InstLoad
56:ir.InstLoad,2,55:ir.InstGetElementPtr
3:ir.InstAlloca,1,11:ir.InstBitCast
11:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,3:ir.InstAlloca
15:ir.InstCall,1,16:ir.InstICmp
16:ir.InstICmp,2,15:ir.InstCall
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
60:ir.InstLoad,1,61:ir.InstAdd
61:ir.InstAdd,2,60:ir.InstLoad
19:ir.InstGetElementPtr,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstGetElementPtr
2:ir.InstAlloca,1,28:ir.InstBitCast
28:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,31:ir.InstBitCast
31:ir.InstBitCast,2,2:ir.InstAlloca
28:ir.InstBitCast,1,29:ir.InstStore
29:ir.InstStore,2,28:ir.InstBitCast
4:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,4:ir.InstAlloca
6:ir.InstAlloca,1,36:ir.InstBitCast
36:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,55:ir.InstGetElementPtr
55:ir.InstGetElementPtr,2,6:ir.InstAlloca
49:ir.InstLoad,1,50:ir.InstICmp
50:ir.InstICmp,2,49:ir.InstLoad
13:ir.InstGetElementPtr,1,15:ir.InstCall
15:ir.InstCall,2,13:ir.InstGetElementPtr
14:ir.InstLoad,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstLoad
61:ir.InstAdd,1,62:ir.InstStore
62:ir.InstStore,2,61:ir.InstAdd
51:ir.TermCondBr,2,50:ir.InstICmp
50:ir.InstICmp,1,51:ir.TermCondBr
17:ir.TermCondBr,2,16:ir.InstICmp
16:ir.InstICmp,1,17:ir.TermCondBr
40:ir.TermCondBr,2,39:ir.InstICmp
39:ir.InstICmp,1,40:ir.TermCondBr
