? 59
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_unionType;NElems:<nil>;Typ:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_unionType*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 8};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_unionType* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !23];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %3 metadata !24 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !28];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !29 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !33];
[DEL] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 9};ElemType:[10 x i8];Src:[10 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !34];
[DEL] 14:ir.InstStore; ;|Src:i8* %9;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !35];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !36];
[MOV] 16:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 11};ElemType:i8;Src:i8* %10;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !36];
[MOV] 17:ir.InstStore; ;|Src:i8 0;Dst:i8* %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !37];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !38];
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_unionType* %2;To:i8**;Metadata:[!dbg !39];
[MOV] 20:ir.InstStore; ;|Src:i8* %12;Dst:i8** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !41 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};From:%union.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_unionType* %2;To:i8**;Metadata:[!dbg !44];
[MOV] 23:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i8*;Src:i8** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !44];
[MOV] 24:ir.InstStore; ;|Src:i8* %15;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !43];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %6 metadata !45 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:[11 x i8]* %6;To:i8*;Metadata:[!dbg !47];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %16 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_34_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %7 metadata !48 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %8 metadata !55 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !56];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 17};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !57];
[MOV] 31:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 18};Callee:i64 (i8*)* @strlen;Args:[i8* %17];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !58];
[MOV] 32:ir.InstStore; ;|Src:i64 %18;Dst:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !59];
[MOV] 33:ir.InstStore; ;|Src:i64 0;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 34:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !62];
[MOV] 35:ir.Block; label %19|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !63];
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 21};ElemType:i64;Src:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 38:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 22};X:i64 %21;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !66];
[MOV] 39:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:ult;X:i64 %20;Y:i64 %22;Typ:i1;Metadata:[!dbg !67];
[MOV] 40:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %34;Successors:[label %24 label %34];Metadata:[!dbg !68];
[MOV] 41:ir.Block; label %24|
[MOV] 42:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !69];
[MOV] 43:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 %25];Typ:i8*;InBounds:true;Metadata:[!dbg !71];
[MOV] 44:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 27};ElemType:i8;Src:i8* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !71];
[MOV] 45:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 46:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 29};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !73];
[MOV] 47:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 30};ElemType:i8;Src:i8* %28;Indices:[i64 %29];Typ:i8*;InBounds:true;Metadata:[!dbg !72];
[MOV] 48:ir.InstStore; ;|Src:i8 %27;Dst:i8* %30;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !74];
[MOV] 49:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !75];
[MOV] 50:ir.Block; label %31|
[MOV] 51:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 32};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !76];
[MOV] 52:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 33};X:i64 %32;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !76];
[MOV] 53:ir.InstStore; ;|Src:i64 %33;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !76];
[MOV] 54:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[!dbg !77 !llvm.loop !78];
[MOV] 55:ir.Block; label %34|
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !80];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !81];
[MOV] 58:ir.TermRet; |X:<nil>;Metadata:[!dbg !82];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstCall
11:ir.InstCall,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstGetElementPtr
12:ir.InstCall,3,13:ir.InstGetElementPtr
0:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstGetElementPtr
15:ir.InstLoad,3,16:ir.InstGetElementPtr
0:ir.Block,4,17:ir.InstStore
16:ir.InstGetElementPtr,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
0:ir.Block,4,19:ir.InstBitCast
18:ir.InstLoad,3,19:ir.InstBitCast
0:ir.Block,4,20:ir.InstStore
19:ir.InstBitCast,3,20:ir.InstStore
0:ir.Block,4,21:ir.InstCall
20:ir.InstStore,3,21:ir.InstCall
0:ir.Block,4,22:ir.InstBitCast
21:ir.InstCall,3,22:ir.InstBitCast
0:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstStore
23:ir.InstLoad,3,24:ir.InstStore
0:ir.Block,4,25:ir.InstCall
24:ir.InstStore,3,25:ir.InstCall
0:ir.Block,4,26:ir.InstBitCast
25:ir.InstCall,3,26:ir.InstBitCast
0:ir.Block,4,27:ir.InstCall
26:ir.InstBitCast,3,27:ir.InstCall
0:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
0:ir.Block,4,29:ir.InstCall
28:ir.InstCall,3,29:ir.InstCall
0:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstCall,3,30:ir.InstGetElementPtr
0:ir.Block,4,31:ir.InstCall
30:ir.InstGetElementPtr,3,31:ir.InstCall
0:ir.Block,4,32:ir.InstStore
31:ir.InstCall,3,32:ir.InstStore
0:ir.Block,4,33:ir.InstStore
32:ir.InstStore,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstLoad
36:ir.InstLoad,3,37:ir.InstLoad
35:ir.Block,4,38:ir.InstAdd
37:ir.InstLoad,3,38:ir.InstAdd
35:ir.Block,4,39:ir.InstICmp
38:ir.InstAdd,3,39:ir.InstICmp
39:ir.InstICmp,3,40:ir.TermCondBr
40:ir.TermCondBr,5,41:ir.Block
40:ir.TermCondBr,3,41:ir.Block
40:ir.TermCondBr,5,55:ir.Block
40:ir.TermCondBr,3,55:ir.Block
41:ir.Block,4,42:ir.InstLoad
41:ir.Block,3,42:ir.InstLoad
41:ir.Block,4,43:ir.InstGetElementPtr
42:ir.InstLoad,3,43:ir.InstGetElementPtr
41:ir.Block,4,44:ir.InstLoad
43:ir.InstGetElementPtr,3,44:ir.InstLoad
41:ir.Block,4,45:ir.InstLoad
44:ir.InstLoad,3,45:ir.InstLoad
41:ir.Block,4,46:ir.InstLoad
45:ir.InstLoad,3,46:ir.InstLoad
41:ir.Block,4,47:ir.InstGetElementPtr
46:ir.InstLoad,3,47:ir.InstGetElementPtr
41:ir.Block,4,48:ir.InstStore
47:ir.InstGetElementPtr,3,48:ir.InstStore
48:ir.InstStore,3,49:ir.TermBr
49:ir.TermBr,5,50:ir.Block
49:ir.TermBr,3,50:ir.Block
50:ir.Block,4,51:ir.InstLoad
50:ir.Block,3,51:ir.InstLoad
50:ir.Block,4,52:ir.InstAdd
51:ir.InstLoad,3,52:ir.InstAdd
50:ir.Block,4,53:ir.InstStore
52:ir.InstAdd,3,53:ir.InstStore
53:ir.InstStore,3,54:ir.TermBr
54:ir.TermBr,5,35:ir.Block
54:ir.TermBr,3,35:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermRet
19:ir.InstBitCast,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstBitCast
5:ir.InstAlloca,1,24:ir.InstStore
24:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,5:ir.InstAlloca
7:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,53:ir.InstStore
53:ir.InstStore,2,7:ir.InstAlloca
30:ir.InstGetElementPtr,1,31:ir.InstCall
31:ir.InstCall,2,30:ir.InstGetElementPtr
26:ir.InstBitCast,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstBitCast
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstLoad
38:ir.InstAdd,1,39:ir.InstICmp
39:ir.InstICmp,2,38:ir.InstAdd
51:ir.InstLoad,1,52:ir.InstAdd
52:ir.InstAdd,2,51:ir.InstLoad
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
2:ir.InstAlloca,1,19:ir.InstBitCast
19:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstBitCast
22:ir.InstBitCast,2,2:ir.InstAlloca
31:ir.InstCall,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstCall
36:ir.InstLoad,1,39:ir.InstICmp
39:ir.InstICmp,2,36:ir.InstLoad
52:ir.InstAdd,1,53:ir.InstStore
53:ir.InstStore,2,52:ir.InstAdd
15:ir.InstLoad,1,16:ir.InstGetElementPtr
16:ir.InstGetElementPtr,2,15:ir.InstLoad
8:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,8:ir.InstAlloca
8:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,8:ir.InstAlloca
44:ir.InstLoad,1,48:ir.InstStore
48:ir.InstStore,2,44:ir.InstLoad
45:ir.InstLoad,1,47:ir.InstGetElementPtr
47:ir.InstGetElementPtr,2,45:ir.InstLoad
3:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,3:ir.InstAlloca
16:ir.InstGetElementPtr,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstGetElementPtr
18:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,18:ir.InstLoad
47:ir.InstGetElementPtr,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstGetElementPtr
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
6:ir.InstAlloca,1,26:ir.InstBitCast
26:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,43:ir.InstGetElementPtr
43:ir.InstGetElementPtr,2,6:ir.InstAlloca
37:ir.InstLoad,1,38:ir.InstAdd
38:ir.InstAdd,2,37:ir.InstLoad
43:ir.InstGetElementPtr,1,44:ir.InstLoad
44:ir.InstLoad,2,43:ir.InstGetElementPtr
40:ir.TermCondBr,2,39:ir.InstICmp
39:ir.InstICmp,1,40:ir.TermCondBr
