? 59
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !21 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !24];
[MOV] 9:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !25];
[MOV] 10:ir.InstStore; ;|Src:i8* %7;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !26 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !27];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 11;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !28];
[MOV] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[DEL] 14:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 9};ElemType:i32;Src:i32* @staticTrue;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !29];
[DEL] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:ne;X:i32 %9;Y:i32 0;Typ:i1;Metadata:[!dbg !29];
[DEL] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %15;Successors:[label %11 label %15];Metadata:[!dbg !31];
[MOV] 17:ir.Block; label %11|
[DEL] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[DEL] 19:ir.InstStore; ;|Src:i8* %12;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 13};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !35];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 14};ElemType:i8;Src:i8* %13;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !35];
[MOV] 22:ir.InstStore; ;|Src:i8 0;Dst:i8* %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !36];
[MOV] 23:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !37];
[MOV] 24:ir.Block; label %15|
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !38 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !43];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %16 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_05_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !44 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !51 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !52];
[MOV] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 17};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !53];
[MOV] 31:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 18};Callee:i64 (i8*)* @strlen;Args:[i8* %17];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 32:ir.InstStore; ;|Src:i64 %18;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !55];
[MOV] 33:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !56];
[MOV] 34:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !58];
[MOV] 35:ir.Block; label %19|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !59];
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 21};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 38:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 22};X:i64 %21;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !62];
[MOV] 39:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:ult;X:i64 %20;Y:i64 %22;Typ:i1;Metadata:[!dbg !63];
[MOV] 40:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %34;Successors:[label %24 label %34];Metadata:[!dbg !64];
[MOV] 41:ir.Block; label %24|
[MOV] 42:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 43:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %25];Typ:i8*;InBounds:true;Metadata:[!dbg !67];
[MOV] 44:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 27};ElemType:i8;Src:i8* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !67];
[MOV] 45:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 46:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 29};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !69];
[MOV] 47:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 30};ElemType:i8;Src:i8* %28;Indices:[i64 %29];Typ:i8*;InBounds:true;Metadata:[!dbg !68];
[MOV] 48:ir.InstStore; ;|Src:i8 %27;Dst:i8* %30;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !70];
[MOV] 49:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !71];
[MOV] 50:ir.Block; label %31|
[MOV] 51:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 32};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 52:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 33};X:i64 %32;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !72];
[MOV] 53:ir.InstStore; ;|Src:i64 %33;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !72];
[MOV] 54:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[!dbg !73 !llvm.loop !74];
[MOV] 55:ir.Block; label %34|
[MOV] 56:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !76];
[MOV] 57:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !77];
[MOV] 58:ir.TermRet; |X:<nil>;Metadata:[!dbg !78];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstAlloca
8:ir.InstCall,3,9:ir.InstAlloca
0:ir.Block,4,10:ir.InstStore
9:ir.InstAlloca,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstStore
12:ir.InstAlloca,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,24:ir.Block
16:ir.TermCondBr,3,24:ir.Block
17:ir.Block,4,18:ir.InstLoad
17:ir.Block,3,18:ir.InstLoad
17:ir.Block,4,19:ir.InstStore
18:ir.InstLoad,3,19:ir.InstStore
17:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
17:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
17:ir.Block,4,22:ir.InstStore
21:ir.InstGetElementPtr,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermBr
23:ir.TermBr,5,24:ir.Block
23:ir.TermBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstCall
24:ir.Block,3,25:ir.InstCall
24:ir.Block,4,26:ir.InstBitCast
25:ir.InstCall,3,26:ir.InstBitCast
24:ir.Block,4,27:ir.InstCall
26:ir.InstBitCast,3,27:ir.InstCall
24:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
24:ir.Block,4,29:ir.InstCall
28:ir.InstCall,3,29:ir.InstCall
24:ir.Block,4,30:ir.InstGetElementPtr
29:ir.InstCall,3,30:ir.InstGetElementPtr
24:ir.Block,4,31:ir.InstCall
30:ir.InstGetElementPtr,3,31:ir.InstCall
24:ir.Block,4,32:ir.InstStore
31:ir.InstCall,3,32:ir.InstStore
24:ir.Block,4,33:ir.InstStore
32:ir.InstStore,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstLoad
36:ir.InstLoad,3,37:ir.InstLoad
35:ir.Block,4,38:ir.InstAdd
37:ir.InstLoad,3,38:ir.InstAdd
35:ir.Block,4,39:ir.InstICmp
38:ir.InstAdd,3,39:ir.InstICmp
39:ir.InstICmp,3,40:ir.TermCondBr
40:ir.TermCondBr,5,41:ir.Block
40:ir.TermCondBr,3,41:ir.Block
40:ir.TermCondBr,5,55:ir.Block
40:ir.TermCondBr,3,55:ir.Block
41:ir.Block,4,42:ir.InstLoad
41:ir.Block,3,42:ir.InstLoad
41:ir.Block,4,43:ir.InstGetElementPtr
42:ir.InstLoad,3,43:ir.InstGetElementPtr
41:ir.Block,4,44:ir.InstLoad
43:ir.InstGetElementPtr,3,44:ir.InstLoad
41:ir.Block,4,45:ir.InstLoad
44:ir.InstLoad,3,45:ir.InstLoad
41:ir.Block,4,46:ir.InstLoad
45:ir.InstLoad,3,46:ir.InstLoad
41:ir.Block,4,47:ir.InstGetElementPtr
46:ir.InstLoad,3,47:ir.InstGetElementPtr
41:ir.Block,4,48:ir.InstStore
47:ir.InstGetElementPtr,3,48:ir.InstStore
48:ir.InstStore,3,49:ir.TermBr
49:ir.TermBr,5,50:ir.Block
49:ir.TermBr,3,50:ir.Block
50:ir.Block,4,51:ir.InstLoad
50:ir.Block,3,51:ir.InstLoad
50:ir.Block,4,52:ir.InstAdd
51:ir.InstLoad,3,52:ir.InstAdd
50:ir.Block,4,53:ir.InstStore
52:ir.InstAdd,3,53:ir.InstStore
53:ir.InstStore,3,54:ir.TermBr
54:ir.TermBr,5,35:ir.Block
54:ir.TermBr,3,35:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstCall
56:ir.InstLoad,3,57:ir.InstCall
57:ir.InstCall,3,58:ir.TermRet
37:ir.InstLoad,1,38:ir.InstAdd
38:ir.InstAdd,2,37:ir.InstLoad
36:ir.InstLoad,1,39:ir.InstICmp
39:ir.InstICmp,2,36:ir.InstLoad
38:ir.InstAdd,1,39:ir.InstICmp
39:ir.InstICmp,2,38:ir.InstAdd
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
18:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstLoad
20:ir.InstLoad,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,20:ir.InstLoad
26:ir.InstBitCast,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstBitCast
44:ir.InstLoad,1,48:ir.InstStore
48:ir.InstStore,2,44:ir.InstLoad
47:ir.InstGetElementPtr,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstGetElementPtr
56:ir.InstLoad,1,57:ir.InstCall
57:ir.InstCall,2,56:ir.InstLoad
12:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,1:ir.InstAlloca
30:ir.InstGetElementPtr,1,31:ir.InstCall
31:ir.InstCall,2,30:ir.InstGetElementPtr
31:ir.InstCall,1,32:ir.InstStore
32:ir.InstStore,2,31:ir.InstCall
45:ir.InstLoad,1,47:ir.InstGetElementPtr
47:ir.InstGetElementPtr,2,45:ir.InstLoad
5:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,42:ir.InstLoad
42:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,51:ir.InstLoad
51:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,53:ir.InstStore
53:ir.InstStore,2,5:ir.InstAlloca
52:ir.InstAdd,1,53:ir.InstStore
53:ir.InstStore,2,52:ir.InstAdd
43:ir.InstGetElementPtr,1,44:ir.InstLoad
44:ir.InstLoad,2,43:ir.InstGetElementPtr
51:ir.InstLoad,1,52:ir.InstAdd
52:ir.InstAdd,2,51:ir.InstLoad
9:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstAlloca
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,2:ir.InstAlloca
21:ir.InstGetElementPtr,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstGetElementPtr
4:ir.InstAlloca,1,26:ir.InstBitCast
26:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstGetElementPtr
43:ir.InstGetElementPtr,2,4:ir.InstAlloca
6:ir.InstAlloca,1,32:ir.InstStore
32:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,6:ir.InstAlloca
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
40:ir.TermCondBr,2,39:ir.InstICmp
39:ir.InstICmp,1,40:ir.TermCondBr
