? 35
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[100 x i32];NElems:<nil>;Typ:[100 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !15 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};ElemType:i8;NElems:i64 200;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !19];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i32*;Metadata:[!dbg !20];
[MOV] 9:ir.InstStore; ;|Src:i32* %6;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !18];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !21 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !23];
[MOV] 12:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i32*;Metadata:[!dbg !24];
[MOV] 13:ir.InstStore; ;|Src:i32* %8;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !22];
[MOV] 14:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !25];
[MOV] 15:ir.Block; label %9|
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !27];
[DEL] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !28];
[DEL] 18:ir.InstStore; ;|Src:i32* %10;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !29];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i32]* %4 metadata !30 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:[100 x i32]* %4;To:i8*;Metadata:[!dbg !35];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %11 i8 0 i64 400 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 12};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !36];
[MOV] 23:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 13};From:i32* %12;To:i8*;Metadata:[!dbg !36];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};ElemType:[100 x i32];Src:[100 x i32]* %4;Indices:[i64 0 i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !36];
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i32* %14;To:i8*;Metadata:[!dbg !36];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 16};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !36];
[MOV] 27:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:i32* %16;To:i8*;Metadata:[!dbg !36];
[MOV] 28:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 18};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %17 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 29:ir.InstCall; ir.InstCall ;|LocalIdent:{ 19};Callee:i8* (i8*, i8*, i64, i64)* @__memcpy_chk;Args:[i8* %13 i8* %15 i64 400 i64 %18];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 30:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !37];
[MOV] 31:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 21};ElemType:i32;Src:i32* %20;Indices:[i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !37];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 22};ElemType:i32;Src:i32* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !37];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %22];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !38];
[MOV] 34:ir.TermRet; |X:<nil>;Metadata:[!dbg !39];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstCall,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstBitCast
7:ir.InstAlloca,3,8:ir.InstBitCast
0:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstAlloca,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstStore
12:ir.InstBitCast,3,13:ir.InstStore
13:ir.InstStore,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstCall
15:ir.Block,3,16:ir.InstCall
15:ir.Block,4,17:ir.InstLoad
16:ir.InstCall,3,17:ir.InstLoad
15:ir.Block,4,18:ir.InstStore
17:ir.InstLoad,3,18:ir.InstStore
15:ir.Block,4,19:ir.InstCall
18:ir.InstStore,3,19:ir.InstCall
15:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
15:ir.Block,4,21:ir.InstCall
20:ir.InstBitCast,3,21:ir.InstCall
15:ir.Block,4,22:ir.InstLoad
21:ir.InstCall,3,22:ir.InstLoad
15:ir.Block,4,23:ir.InstBitCast
22:ir.InstLoad,3,23:ir.InstBitCast
15:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstBitCast,3,24:ir.InstGetElementPtr
15:ir.Block,4,25:ir.InstBitCast
24:ir.InstGetElementPtr,3,25:ir.InstBitCast
15:ir.Block,4,26:ir.InstLoad
25:ir.InstBitCast,3,26:ir.InstLoad
15:ir.Block,4,27:ir.InstBitCast
26:ir.InstLoad,3,27:ir.InstBitCast
15:ir.Block,4,28:ir.InstCall
27:ir.InstBitCast,3,28:ir.InstCall
15:ir.Block,4,29:ir.InstCall
28:ir.InstCall,3,29:ir.InstCall
15:ir.Block,4,30:ir.InstLoad
29:ir.InstCall,3,30:ir.InstLoad
15:ir.Block,4,31:ir.InstGetElementPtr
30:ir.InstLoad,3,31:ir.InstGetElementPtr
15:ir.Block,4,32:ir.InstLoad
31:ir.InstGetElementPtr,3,32:ir.InstLoad
15:ir.Block,4,33:ir.InstCall
32:ir.InstLoad,3,33:ir.InstCall
33:ir.InstCall,3,34:ir.TermRet
28:ir.InstCall,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstCall
31:ir.InstGetElementPtr,1,32:ir.InstLoad
32:ir.InstLoad,2,31:ir.InstGetElementPtr
32:ir.InstLoad,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstLoad
11:ir.InstAlloca,1,12:ir.InstBitCast
12:ir.InstBitCast,2,11:ir.InstAlloca
24:ir.InstGetElementPtr,1,25:ir.InstBitCast
25:ir.InstBitCast,2,24:ir.InstGetElementPtr
4:ir.InstAlloca,1,20:ir.InstBitCast
20:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,4:ir.InstAlloca
27:ir.InstBitCast,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstBitCast
23:ir.InstBitCast,1,29:ir.InstCall
29:ir.InstCall,2,23:ir.InstBitCast
25:ir.InstBitCast,1,29:ir.InstCall
29:ir.InstCall,2,25:ir.InstBitCast
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
12:ir.InstBitCast,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstBitCast
1:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,1:ir.InstAlloca
20:ir.InstBitCast,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstBitCast
23:ir.InstBitCast,2,22:ir.InstLoad
30:ir.InstLoad,1,31:ir.InstGetElementPtr
31:ir.InstGetElementPtr,2,30:ir.InstLoad
7:ir.InstAlloca,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,2:ir.InstAlloca
17:ir.InstLoad,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstBitCast
27:ir.InstBitCast,2,26:ir.InstLoad
