? 49
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %3 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[DEL] 10:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 7};ElemType:[10 x i8];Src:[10 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !27];
[DEL] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[MOV] 12:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !31];
[MOV] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 9};ElemType:i8;Src:i8* %8;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !31];
[MOV] 14:ir.InstStore; ;|Src:i8 0;Dst:i8* %9;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !32];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !33 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !35];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %10 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_02_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !43 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !44];
[MOV] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 11};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !45];
[MOV] 21:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 12};Callee:i64 (i8*)* @strlen;Args:[i8* %11];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 22:ir.InstStore; ;|Src:i64 %12;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !47];
[MOV] 23:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 24:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[!dbg !50];
[MOV] 25:ir.Block; label %13|
[MOV] 26:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 15};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !53];
[MOV] 28:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 16};X:i64 %15;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !54];
[MOV] 29:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 17};Pred:ult;X:i64 %14;Y:i64 %16;Typ:i1;Metadata:[!dbg !55];
[MOV] 30:ir.TermCondBr; ir.InstICmp|Cond:i1 %17;TargetTrue:label %18;TargetFalse:label %28;Successors:[label %18 label %28];Metadata:[!dbg !56];
[MOV] 31:ir.Block; label %18|
[MOV] 32:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 19};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !57];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 20};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %19];Typ:i8*;InBounds:true;Metadata:[!dbg !59];
[MOV] 34:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 21};ElemType:i8;Src:i8* %20;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !59];
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 22};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 36:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 23};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 24};ElemType:i8;Src:i8* %22;Indices:[i64 %23];Typ:i8*;InBounds:true;Metadata:[!dbg !60];
[MOV] 38:ir.InstStore; ;|Src:i8 %21;Dst:i8* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !62];
[MOV] 39:ir.TermBr; |Target:label %25;Successors:[label %25];Metadata:[!dbg !63];
[MOV] 40:ir.Block; label %25|
[MOV] 41:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 26};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 42:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 27};X:i64 %26;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !64];
[MOV] 43:ir.InstStore; ;|Src:i64 %27;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 44:ir.TermBr; label %13|Target:label %13;Successors:[label %13];Metadata:[!dbg !65 !llvm.loop !66];
[MOV] 45:ir.Block; label %28|
[MOV] 46:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 29};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 47:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %29];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 48:ir.TermRet; |X:<nil>;Metadata:[!dbg !70];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstGetElementPtr
9:ir.InstCall,3,10:ir.InstGetElementPtr
0:ir.Block,4,11:ir.InstStore
10:ir.InstGetElementPtr,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstLoad
11:ir.InstStore,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstGetElementPtr
12:ir.InstLoad,3,13:ir.InstGetElementPtr
0:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstCall
14:ir.InstStore,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
0:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstCall
17:ir.InstCall,3,18:ir.InstCall
0:ir.Block,4,19:ir.InstCall
18:ir.InstCall,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstCall,3,20:ir.InstGetElementPtr
0:ir.Block,4,21:ir.InstCall
20:ir.InstGetElementPtr,3,21:ir.InstCall
0:ir.Block,4,22:ir.InstStore
21:ir.InstCall,3,22:ir.InstStore
0:ir.Block,4,23:ir.InstStore
22:ir.InstStore,3,23:ir.InstStore
23:ir.InstStore,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstLoad
26:ir.InstLoad,3,27:ir.InstLoad
25:ir.Block,4,28:ir.InstAdd
27:ir.InstLoad,3,28:ir.InstAdd
25:ir.Block,4,29:ir.InstICmp
28:ir.InstAdd,3,29:ir.InstICmp
29:ir.InstICmp,3,30:ir.TermCondBr
30:ir.TermCondBr,5,31:ir.Block
30:ir.TermCondBr,3,31:ir.Block
30:ir.TermCondBr,5,45:ir.Block
30:ir.TermCondBr,3,45:ir.Block
31:ir.Block,4,32:ir.InstLoad
31:ir.Block,3,32:ir.InstLoad
31:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstLoad,3,33:ir.InstGetElementPtr
31:ir.Block,4,34:ir.InstLoad
33:ir.InstGetElementPtr,3,34:ir.InstLoad
31:ir.Block,4,35:ir.InstLoad
34:ir.InstLoad,3,35:ir.InstLoad
31:ir.Block,4,36:ir.InstLoad
35:ir.InstLoad,3,36:ir.InstLoad
31:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstLoad,3,37:ir.InstGetElementPtr
31:ir.Block,4,38:ir.InstStore
37:ir.InstGetElementPtr,3,38:ir.InstStore
38:ir.InstStore,3,39:ir.TermBr
39:ir.TermBr,5,40:ir.Block
39:ir.TermBr,3,40:ir.Block
40:ir.Block,4,41:ir.InstLoad
40:ir.Block,3,41:ir.InstLoad
40:ir.Block,4,42:ir.InstAdd
41:ir.InstLoad,3,42:ir.InstAdd
40:ir.Block,4,43:ir.InstStore
42:ir.InstAdd,3,43:ir.InstStore
43:ir.InstStore,3,44:ir.TermBr
44:ir.TermBr,5,25:ir.Block
44:ir.TermBr,3,25:ir.Block
45:ir.Block,4,46:ir.InstLoad
45:ir.Block,3,46:ir.InstLoad
45:ir.Block,4,47:ir.InstCall
46:ir.InstLoad,3,47:ir.InstCall
47:ir.InstCall,3,48:ir.TermRet
46:ir.InstLoad,1,47:ir.InstCall
47:ir.InstCall,2,46:ir.InstLoad
2:ir.InstAlloca,1,10:ir.InstGetElementPtr
10:ir.InstGetElementPtr,2,2:ir.InstAlloca
4:ir.InstAlloca,1,16:ir.InstBitCast
16:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,4:ir.InstAlloca
21:ir.InstCall,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstCall
6:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,6:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,1:ir.InstAlloca
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
27:ir.InstLoad,1,28:ir.InstAdd
28:ir.InstAdd,2,27:ir.InstLoad
28:ir.InstAdd,1,29:ir.InstICmp
29:ir.InstICmp,2,28:ir.InstAdd
33:ir.InstGetElementPtr,1,34:ir.InstLoad
34:ir.InstLoad,2,33:ir.InstGetElementPtr
42:ir.InstAdd,1,43:ir.InstStore
43:ir.InstStore,2,42:ir.InstAdd
12:ir.InstLoad,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,12:ir.InstLoad
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
20:ir.InstGetElementPtr,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstGetElementPtr
26:ir.InstLoad,1,29:ir.InstICmp
29:ir.InstICmp,2,26:ir.InstLoad
37:ir.InstGetElementPtr,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstGetElementPtr
41:ir.InstLoad,1,42:ir.InstAdd
42:ir.InstAdd,2,41:ir.InstLoad
10:ir.InstGetElementPtr,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstGetElementPtr
5:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,41:ir.InstLoad
41:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstStore
43:ir.InstStore,2,5:ir.InstAlloca
35:ir.InstLoad,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,35:ir.InstLoad
34:ir.InstLoad,1,38:ir.InstStore
38:ir.InstStore,2,34:ir.InstLoad
30:ir.TermCondBr,2,29:ir.InstICmp
29:ir.InstICmp,1,30:ir.TermCondBr
