? 101
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ;ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::vector";NElems:<nil>;Typ:%"class.std::__1::vector"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 7};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 10};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 13};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 14:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 15:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 15};ElemType:%"class.std::__1::vector";NElems:<nil>;Typ:%"class.std::__1::vector"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !1358 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1359];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::vector"* %2 metadata !1360 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1361];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEEC1Ev;Args:[%"class.std::__1::vector"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1361];
[MOV] 19:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1362];
[DEL] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %3 metadata !1363 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1368];
[DEL] 21:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:[14 x i8]* %3;To:i8*;Metadata:[!dbg !1368];
[DEL] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %16 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1368];
[DEL] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ;|LocalIdent:{ 17};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1369];
[DEL] 24:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 18};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1371];
[DEL] 25:ir.TermInvoke; |LocalIdent:{ 19};Invokee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %17 i32 14 %struct.__sFILE* %18];NormalRetTarget:label %20;ExceptionRetTarget:label %26;Typ:i8*;Successors:[label %20 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1372];
[DEL] 26:ir.Block; label %20|
[DEL] 27:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:ne;X:i8* %19;Y:i8* null;Typ:i1;Metadata:[!dbg !1373];
[DEL] 28:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %30;Successors:[label %22 label %30];Metadata:[!dbg !1374];
[DEL] 29:ir.Block; label %22|
[DEL] 30:ir.InstGetElementPtr; ir.InstGetElementPtr ;|LocalIdent:{ 23};ElemType:[14 x i8];Src:[14 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !1375];
[DEL] 31:ir.TermInvoke; |LocalIdent:{ 24};Invokee:i32 (i8*)* @atoi;Args:[i8* %23];NormalRetTarget:label %25;ExceptionRetTarget:label %26;Typ:i32;Successors:[label %25 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1377];
[DEL] 32:ir.Block; label %25|
[DEL] 33:ir.InstStore; ;|Src:i32 %24;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1378];
[DEL] 34:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[!dbg !1379];
[DEL] 35:ir.Block; label %26|
[DEL] 36:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 27};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1380];
[DEL] 37:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 28};X:{ i8*, i32 } %27;Indices:[0];Typ:i8*;Metadata:[!dbg !1380];
[DEL] 38:ir.InstStore; ;|Src:i8* %28;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1380];
[DEL] 39:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 29};X:{ i8*, i32 } %27;Indices:[1];Typ:i32;Metadata:[!dbg !1380];
[DEL] 40:ir.InstStore; ;|Src:i32 %29;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1380];
[DEL] 41:ir.TermBr; |Target:label %60;Successors:[label %60];Metadata:[!dbg !1380];
[DEL] 42:ir.Block; label %30|
[DEL] 43:ir.TermInvoke; label %26|LocalIdent:{ 0};Invokee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];NormalRetTarget:label %31;ExceptionRetTarget:label %26;Typ:void;Successors:[label %31 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1381];
[DEL] 44:ir.Block; label %31|
[DEL] 45:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[];
[DEL] 46:ir.Block; label %32|
[DEL] 47:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 33};Callee:i32* (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1383];
[DEL] 48:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 34};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %7;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1383];
[DEL] 49:ir.InstStore; ;|Src:i32* %33;Dst:i32** %34;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1383];
[DEL] 50:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKiEC1IPiEERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS6_S2_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %6 %"class.std::__1::__wrap_iter"* dereferenceable(8) %7 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1384];
[DEL] 51:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 35};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %6;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1385];
[DEL] 52:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 36};ElemType:i32*;Src:i32** %35;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1385];
[DEL] 53:ir.TermInvoke; label %26|LocalIdent:{ 37};Invokee:i32* (%"class.std::__1::vector"*, i32*, i64, i32*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE6insertENS_11__wrap_iterIPKiEEmRS5_;Args:[%"class.std::__1::vector"* %2 i32* %36 i64 1 i32* dereferenceable(4) %1];NormalRetTarget:label %38;ExceptionRetTarget:label %26;Typ:i32*;Successors:[label %38 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1385];
[MOV] 54:ir.Block; label %38|
[MOV] 55:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 39};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %8;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1385];
[MOV] 56:ir.InstStore; ;|Src:i32* %37;Dst:i32** %39;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1385];
[MOV] 57:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 40};Callee:i32* (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1386];
[MOV] 58:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 41};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %10;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1386];
[MOV] 59:ir.InstStore; ;|Src:i32* %40;Dst:i32** %41;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1386];
[MOV] 60:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKiEC1IPiEERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS6_S2_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %9 %"class.std::__1::__wrap_iter"* dereferenceable(8) %10 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1387];
[MOV] 61:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 42};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %9;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1388];
[MOV] 62:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 43};ElemType:i32*;Src:i32** %42;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1388];
[DEL] 63:ir.TermInvoke; label %26|LocalIdent:{ 44};Invokee:i32* (%"class.std::__1::vector"*, i32*, i64, i32*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE6insertENS_11__wrap_iterIPKiEEmRS5_;Args:[%"class.std::__1::vector"* %2 i32* %43 i64 1 i32* dereferenceable(4) %1];NormalRetTarget:label %45;ExceptionRetTarget:label %26;Typ:i32*;Successors:[label %45 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1388];
[MOV] 64:ir.Block; label %45|
[MOV] 65:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 46};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %11;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1388];
[MOV] 66:ir.InstStore; ;|Src:i32* %44;Dst:i32** %46;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1388];
[MOV] 67:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 47};Callee:i32* (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1389];
[MOV] 68:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 48};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %13;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1389];
[MOV] 69:ir.InstStore; ;|Src:i32* %47;Dst:i32** %48;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1389];
[MOV] 70:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKiEC1IPiEERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS6_S2_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %12 %"class.std::__1::__wrap_iter"* dereferenceable(8) %13 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1390];
[MOV] 71:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 49};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %12;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1391];
[MOV] 72:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 50};ElemType:i32*;Src:i32** %49;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1391];
[DEL] 73:ir.TermInvoke; label %26|LocalIdent:{ 51};Invokee:i32* (%"class.std::__1::vector"*, i32*, i64, i32*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEE6insertENS_11__wrap_iterIPKiEEmRS5_;Args:[%"class.std::__1::vector"* %2 i32* %50 i64 1 i32* dereferenceable(4) %1];NormalRetTarget:label %52;ExceptionRetTarget:label %26;Typ:i32*;Successors:[label %52 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1391];
[MOV] 74:ir.Block; label %52|
[MOV] 75:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 53};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %14;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[!dbg !1391];
[MOV] 76:ir.InstStore; ;|Src:i32* %51;Dst:i32** %53;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1391];
[DEL] 77:ir.TermInvoke; label %26|LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*, %"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEEC1ERKS3_;Args:[%"class.std::__1::vector"* %15 %"class.std::__1::vector"* dereferenceable(24) %2];NormalRetTarget:label %54;ExceptionRetTarget:label %26;Typ:void;Successors:[label %54 label %26];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1392];
[MOV] 78:ir.Block; label %54|
[DEL] 79:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*)* @_ZN51CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_727badSinkENSt3__16vectorIiNS0_9allocatorIiEEEE;Args:[%"class.std::__1::vector"* %15];NormalRetTarget:label %55;ExceptionRetTarget:label %56;Typ:void;Successors:[label %55 label %56];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1393];
[MOV] 80:ir.Block; label %55|
[MOV] 81:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::vector"* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1393];
[MOV] 82:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::vector"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1394];
[MOV] 83:ir.TermRet; |X:<nil>;Metadata:[!dbg !1394];
[MOV] 84:ir.Block; label %56|
[MOV] 85:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 57};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !1394];
[MOV] 86:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 58};X:{ i8*, i32 } %57;Indices:[0];Typ:i8*;Metadata:[!dbg !1394];
[MOV] 87:ir.InstStore; ;|Src:i8* %58;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1394];
[MOV] 88:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 59};X:{ i8*, i32 } %57;Indices:[1];Typ:i32;Metadata:[!dbg !1394];
[MOV] 89:ir.InstStore; ;|Src:i32 %59;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1394];
[MOV] 90:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::vector"* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1393];
[MOV] 91:ir.TermBr; |Target:label %60;Successors:[label %60];Metadata:[!dbg !1393];
[MOV] 92:ir.Block; label %60|
[MOV] 93:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIiNS_9allocatorIiEEED1Ev;Args:[%"class.std::__1::vector"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[!dbg !1394];
[MOV] 94:ir.TermBr; |Target:label %61;Successors:[label %61];Metadata:[!dbg !1394];
[MOV] 95:ir.Block; label %61|
[MOV] 96:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 62};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1394];
[MOV] 97:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 63};ElemType:i32;Src:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1394];
[MOV] 98:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 64};X:{ i8*, i32 } undef;Elem:i8* %62;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !1394];
[MOV] 99:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 65};X:{ i8*, i32 } %64;Elem:i32 %63;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !1394];
[MOV] 100:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %65;Metadata:[!dbg !1394];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstAlloca
8:ir.InstAlloca,3,9:ir.InstAlloca
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstAlloca,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstAlloca,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstAlloca,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstAlloca,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstAlloca
13:ir.InstAlloca,3,14:ir.InstAlloca
0:ir.Block,4,15:ir.InstAlloca
14:ir.InstAlloca,3,15:ir.InstAlloca
0:ir.Block,4,16:ir.InstCall
15:ir.InstAlloca,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstCall
17:ir.InstCall,3,18:ir.InstCall
0:ir.Block,4,19:ir.InstStore
18:ir.InstCall,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstCall
19:ir.InstStore,3,20:ir.InstCall
0:ir.Block,4,21:ir.InstBitCast
20:ir.InstCall,3,21:ir.InstBitCast
0:ir.Block,4,22:ir.InstCall
21:ir.InstBitCast,3,22:ir.InstCall
0:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstCall,3,23:ir.InstGetElementPtr
0:ir.Block,4,24:ir.InstLoad
23:ir.InstGetElementPtr,3,24:ir.InstLoad
24:ir.InstLoad,3,25:ir.TermInvoke
25:ir.TermInvoke,5,26:ir.Block
25:ir.TermInvoke,3,26:ir.Block
25:ir.TermInvoke,5,35:ir.Block
25:ir.TermInvoke,3,35:ir.Block
26:ir.Block,4,27:ir.InstICmp
26:ir.Block,3,27:ir.InstICmp
27:ir.InstICmp,3,28:ir.TermCondBr
28:ir.TermCondBr,5,29:ir.Block
28:ir.TermCondBr,3,29:ir.Block
28:ir.TermCondBr,5,42:ir.Block
28:ir.TermCondBr,3,42:ir.Block
29:ir.Block,4,30:ir.InstGetElementPtr
29:ir.Block,3,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,3,31:ir.TermInvoke
31:ir.TermInvoke,5,32:ir.Block
31:ir.TermInvoke,3,32:ir.Block
31:ir.TermInvoke,5,35:ir.Block
31:ir.TermInvoke,3,35:ir.Block
32:ir.Block,4,33:ir.InstStore
32:ir.Block,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,46:ir.Block
34:ir.TermBr,3,46:ir.Block
35:ir.Block,4,36:ir.InstLandingPad
35:ir.Block,3,36:ir.InstLandingPad
35:ir.Block,4,37:ir.InstExtractValue
36:ir.InstLandingPad,3,37:ir.InstExtractValue
35:ir.Block,4,38:ir.InstStore
37:ir.InstExtractValue,3,38:ir.InstStore
35:ir.Block,4,39:ir.InstExtractValue
38:ir.InstStore,3,39:ir.InstExtractValue
35:ir.Block,4,40:ir.InstStore
39:ir.InstExtractValue,3,40:ir.InstStore
40:ir.InstStore,3,41:ir.TermBr
41:ir.TermBr,5,92:ir.Block
41:ir.TermBr,3,92:ir.Block
42:ir.Block,3,43:ir.TermInvoke
43:ir.TermInvoke,5,44:ir.Block
43:ir.TermInvoke,3,44:ir.Block
43:ir.TermInvoke,5,35:ir.Block
43:ir.TermInvoke,3,35:ir.Block
44:ir.Block,3,45:ir.TermBr
45:ir.TermBr,5,46:ir.Block
45:ir.TermBr,3,46:ir.Block
46:ir.Block,4,47:ir.InstCall
46:ir.Block,3,47:ir.InstCall
46:ir.Block,4,48:ir.InstGetElementPtr
47:ir.InstCall,3,48:ir.InstGetElementPtr
46:ir.Block,4,49:ir.InstStore
48:ir.InstGetElementPtr,3,49:ir.InstStore
46:ir.Block,4,50:ir.InstCall
49:ir.InstStore,3,50:ir.InstCall
46:ir.Block,4,51:ir.InstGetElementPtr
50:ir.InstCall,3,51:ir.InstGetElementPtr
46:ir.Block,4,52:ir.InstLoad
51:ir.InstGetElementPtr,3,52:ir.InstLoad
52:ir.InstLoad,3,53:ir.TermInvoke
53:ir.TermInvoke,5,54:ir.Block
53:ir.TermInvoke,3,54:ir.Block
53:ir.TermInvoke,5,35:ir.Block
53:ir.TermInvoke,3,35:ir.Block
54:ir.Block,4,55:ir.InstGetElementPtr
54:ir.Block,3,55:ir.InstGetElementPtr
54:ir.Block,4,56:ir.InstStore
55:ir.InstGetElementPtr,3,56:ir.InstStore
54:ir.Block,4,57:ir.InstCall
56:ir.InstStore,3,57:ir.InstCall
54:ir.Block,4,58:ir.InstGetElementPtr
57:ir.InstCall,3,58:ir.InstGetElementPtr
54:ir.Block,4,59:ir.InstStore
58:ir.InstGetElementPtr,3,59:ir.InstStore
54:ir.Block,4,60:ir.InstCall
59:ir.InstStore,3,60:ir.InstCall
54:ir.Block,4,61:ir.InstGetElementPtr
60:ir.InstCall,3,61:ir.InstGetElementPtr
54:ir.Block,4,62:ir.InstLoad
61:ir.InstGetElementPtr,3,62:ir.InstLoad
62:ir.InstLoad,3,63:ir.TermInvoke
63:ir.TermInvoke,5,64:ir.Block
63:ir.TermInvoke,3,64:ir.Block
63:ir.TermInvoke,5,35:ir.Block
63:ir.TermInvoke,3,35:ir.Block
64:ir.Block,4,65:ir.InstGetElementPtr
64:ir.Block,3,65:ir.InstGetElementPtr
64:ir.Block,4,66:ir.InstStore
65:ir.InstGetElementPtr,3,66:ir.InstStore
64:ir.Block,4,67:ir.InstCall
66:ir.InstStore,3,67:ir.InstCall
64:ir.Block,4,68:ir.InstGetElementPtr
67:ir.InstCall,3,68:ir.InstGetElementPtr
64:ir.Block,4,69:ir.InstStore
68:ir.InstGetElementPtr,3,69:ir.InstStore
64:ir.Block,4,70:ir.InstCall
69:ir.InstStore,3,70:ir.InstCall
64:ir.Block,4,71:ir.InstGetElementPtr
70:ir.InstCall,3,71:ir.InstGetElementPtr
64:ir.Block,4,72:ir.InstLoad
71:ir.InstGetElementPtr,3,72:ir.InstLoad
72:ir.InstLoad,3,73:ir.TermInvoke
73:ir.TermInvoke,5,74:ir.Block
73:ir.TermInvoke,3,74:ir.Block
73:ir.TermInvoke,5,35:ir.Block
73:ir.TermInvoke,3,35:ir.Block
74:ir.Block,4,75:ir.InstGetElementPtr
74:ir.Block,3,75:ir.InstGetElementPtr
74:ir.Block,4,76:ir.InstStore
75:ir.InstGetElementPtr,3,76:ir.InstStore
76:ir.InstStore,3,77:ir.TermInvoke
77:ir.TermInvoke,5,78:ir.Block
77:ir.TermInvoke,3,78:ir.Block
77:ir.TermInvoke,5,35:ir.Block
77:ir.TermInvoke,3,35:ir.Block
78:ir.Block,3,79:ir.TermInvoke
79:ir.TermInvoke,5,80:ir.Block
79:ir.TermInvoke,3,80:ir.Block
79:ir.TermInvoke,5,84:ir.Block
79:ir.TermInvoke,3,84:ir.Block
80:ir.Block,4,81:ir.InstCall
80:ir.Block,3,81:ir.InstCall
80:ir.Block,4,82:ir.InstCall
81:ir.InstCall,3,82:ir.InstCall
82:ir.InstCall,3,83:ir.TermRet
84:ir.Block,4,85:ir.InstLandingPad
84:ir.Block,3,85:ir.InstLandingPad
84:ir.Block,4,86:ir.InstExtractValue
85:ir.InstLandingPad,3,86:ir.InstExtractValue
84:ir.Block,4,87:ir.InstStore
86:ir.InstExtractValue,3,87:ir.InstStore
84:ir.Block,4,88:ir.InstExtractValue
87:ir.InstStore,3,88:ir.InstExtractValue
84:ir.Block,4,89:ir.InstStore
88:ir.InstExtractValue,3,89:ir.InstStore
84:ir.Block,4,90:ir.InstCall
89:ir.InstStore,3,90:ir.InstCall
90:ir.InstCall,3,91:ir.TermBr
91:ir.TermBr,5,92:ir.Block
91:ir.TermBr,3,92:ir.Block
92:ir.Block,4,93:ir.InstCall
92:ir.Block,3,93:ir.InstCall
93:ir.InstCall,3,94:ir.TermBr
94:ir.TermBr,5,95:ir.Block
94:ir.TermBr,3,95:ir.Block
95:ir.Block,4,96:ir.InstLoad
95:ir.Block,3,96:ir.InstLoad
95:ir.Block,4,97:ir.InstLoad
96:ir.InstLoad,3,97:ir.InstLoad
95:ir.Block,4,98:ir.InstInsertValue
97:ir.InstLoad,3,98:ir.InstInsertValue
95:ir.Block,4,99:ir.InstInsertValue
98:ir.InstInsertValue,3,99:ir.InstInsertValue
99:ir.InstInsertValue,3,100:ir.TermResume
6:ir.InstAlloca,1,50:ir.InstCall
50:ir.InstCall,2,6:ir.InstAlloca
6:ir.InstAlloca,1,51:ir.InstGetElementPtr
51:ir.InstGetElementPtr,2,6:ir.InstAlloca
11:ir.InstAlloca,1,65:ir.InstGetElementPtr
65:ir.InstGetElementPtr,2,11:ir.InstAlloca
67:ir.InstCall,1,69:ir.InstStore
69:ir.InstStore,2,67:ir.InstCall
9:ir.InstAlloca,1,60:ir.InstCall
60:ir.InstCall,2,9:ir.InstAlloca
9:ir.InstAlloca,1,61:ir.InstGetElementPtr
61:ir.InstGetElementPtr,2,9:ir.InstAlloca
13:ir.InstAlloca,1,68:ir.InstGetElementPtr
68:ir.InstGetElementPtr,2,13:ir.InstAlloca
13:ir.InstAlloca,1,70:ir.InstCall
70:ir.InstCall,2,13:ir.InstAlloca
85:ir.InstLandingPad,1,86:ir.InstExtractValue
86:ir.InstExtractValue,2,85:ir.InstLandingPad
85:ir.InstLandingPad,1,88:ir.InstExtractValue
88:ir.InstExtractValue,2,85:ir.InstLandingPad
98:ir.InstInsertValue,1,99:ir.InstInsertValue
99:ir.InstInsertValue,2,98:ir.InstInsertValue
39:ir.InstExtractValue,1,40:ir.InstStore
40:ir.InstStore,2,39:ir.InstExtractValue
5:ir.InstAlloca,1,40:ir.InstStore
40:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,89:ir.InstStore
89:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,97:ir.InstLoad
97:ir.InstLoad,2,5:ir.InstAlloca
51:ir.InstGetElementPtr,1,52:ir.InstLoad
52:ir.InstLoad,2,51:ir.InstGetElementPtr
58:ir.InstGetElementPtr,1,59:ir.InstStore
59:ir.InstStore,2,58:ir.InstGetElementPtr
75:ir.InstGetElementPtr,1,76:ir.InstStore
76:ir.InstStore,2,75:ir.InstGetElementPtr
15:ir.InstAlloca,1,81:ir.InstCall
81:ir.InstCall,2,15:ir.InstAlloca
15:ir.InstAlloca,1,90:ir.InstCall
90:ir.InstCall,2,15:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstCall
18:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,47:ir.InstCall
47:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,57:ir.InstCall
57:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,67:ir.InstCall
67:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,82:ir.InstCall
82:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,93:ir.InstCall
93:ir.InstCall,2,2:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,1:ir.InstAlloca
36:ir.InstLandingPad,1,37:ir.InstExtractValue
37:ir.InstExtractValue,2,36:ir.InstLandingPad
36:ir.InstLandingPad,1,39:ir.InstExtractValue
39:ir.InstExtractValue,2,36:ir.InstLandingPad
68:ir.InstGetElementPtr,1,69:ir.InstStore
69:ir.InstStore,2,68:ir.InstGetElementPtr
4:ir.InstAlloca,1,38:ir.InstStore
38:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,87:ir.InstStore
87:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,96:ir.InstLoad
96:ir.InstLoad,2,4:ir.InstAlloca
10:ir.InstAlloca,1,58:ir.InstGetElementPtr
58:ir.InstGetElementPtr,2,10:ir.InstAlloca
10:ir.InstAlloca,1,60:ir.InstCall
60:ir.InstCall,2,10:ir.InstAlloca
37:ir.InstExtractValue,1,38:ir.InstStore
38:ir.InstStore,2,37:ir.InstExtractValue
7:ir.InstAlloca,1,48:ir.InstGetElementPtr
48:ir.InstGetElementPtr,2,7:ir.InstAlloca
7:ir.InstAlloca,1,50:ir.InstCall
50:ir.InstCall,2,7:ir.InstAlloca
12:ir.InstAlloca,1,70:ir.InstCall
70:ir.InstCall,2,12:ir.InstAlloca
12:ir.InstAlloca,1,71:ir.InstGetElementPtr
71:ir.InstGetElementPtr,2,12:ir.InstAlloca
88:ir.InstExtractValue,1,89:ir.InstStore
89:ir.InstStore,2,88:ir.InstExtractValue
48:ir.InstGetElementPtr,1,49:ir.InstStore
49:ir.InstStore,2,48:ir.InstGetElementPtr
14:ir.InstAlloca,1,75:ir.InstGetElementPtr
75:ir.InstGetElementPtr,2,14:ir.InstAlloca
65:ir.InstGetElementPtr,1,66:ir.InstStore
66:ir.InstStore,2,65:ir.InstGetElementPtr
3:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,30:ir.InstGetElementPtr
30:ir.InstGetElementPtr,2,3:ir.InstAlloca
47:ir.InstCall,1,49:ir.InstStore
49:ir.InstStore,2,47:ir.InstCall
8:ir.InstAlloca,1,55:ir.InstGetElementPtr
55:ir.InstGetElementPtr,2,8:ir.InstAlloca
57:ir.InstCall,1,59:ir.InstStore
59:ir.InstStore,2,57:ir.InstCall
86:ir.InstExtractValue,1,87:ir.InstStore
87:ir.InstStore,2,86:ir.InstExtractValue
21:ir.InstBitCast,1,22:ir.InstCall
22:ir.InstCall,2,21:ir.InstBitCast
55:ir.InstGetElementPtr,1,56:ir.InstStore
56:ir.InstStore,2,55:ir.InstGetElementPtr
61:ir.InstGetElementPtr,1,62:ir.InstLoad
62:ir.InstLoad,2,61:ir.InstGetElementPtr
71:ir.InstGetElementPtr,1,72:ir.InstLoad
72:ir.InstLoad,2,71:ir.InstGetElementPtr
28:ir.TermCondBr,2,27:ir.InstICmp
27:ir.InstICmp,1,28:ir.TermCondBr
100:ir.TermResume,2,99:ir.InstInsertValue
99:ir.InstInsertValue,1,100:ir.TermResume
