? 63
[MOV] 0:ir.Block; label %0|
[DEL] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[50 x i8];NElems:<nil>;Typ:[50 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 4};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !15];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !16 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !19];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [50 x i8]* %3 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !24];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %4 metadata !25 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !29];
[DEL] 11:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !30];
[MOV] 12:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !32];
[MOV] 13:ir.Block; label %7|
[DEL] 14:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 8};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !33];
[DEL] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:slt;X:i32 %8;Y:i32 1;Typ:i1;Metadata:[!dbg !35];
[DEL] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %17;Successors:[label %10 label %17];Metadata:[!dbg !36];
[MOV] 17:ir.Block; label %10|
[DEL] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 11};ElemType:[50 x i8];Src:[50 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !37];
[DEL] 19:ir.InstStore; ;|Src:i8* %11;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !39];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !40];
[MOV] 22:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !41];
[MOV] 23:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !42];
[MOV] 24:ir.Block; label %14|
[DEL] 25:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 15};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !43];
[DEL] 26:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 16};X:i32 %15;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !43];
[DEL] 27:ir.InstStore; ;|Src:i32 %16;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !43];
[MOV] 28:ir.TermBr; label %7|Target:label %7;Successors:[label %7];Metadata:[!dbg !44 !llvm.loop !45];
[MOV] 29:ir.Block; label %17|
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !47 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !54];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %6 metadata !55 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !56];
[MOV] 32:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 18};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !57];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %18 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !57];
[MOV] 34:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 19};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !58];
[MOV] 35:ir.InstStore; ;|Src:i8 0;Dst:i8* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !59];
[MOV] 36:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 37:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !62];
[MOV] 38:ir.Block; label %20|
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 21};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !63];
[MOV] 40:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 22};Pred:ult;X:i64 %21;Y:i64 100;Typ:i1;Metadata:[!dbg !65];
[MOV] 41:ir.TermCondBr; ir.InstICmp|Cond:i1 %22;TargetTrue:label %23;TargetFalse:label %33;Successors:[label %23 label %33];Metadata:[!dbg !66];
[MOV] 42:ir.Block; label %23|
[MOV] 43:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 24};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !67];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 25};ElemType:[100 x i8];Src:[100 x i8]* %6;Indices:[i64 0 i64 %24];Typ:i8*;InBounds:true;Metadata:[!dbg !69];
[MOV] 45:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 26};ElemType:i8;Src:i8* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !69];
[MOV] 46:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 27};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !70];
[MOV] 47:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 28};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !71];
[MOV] 48:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 29};ElemType:i8;Src:i8* %27;Indices:[i64 %28];Typ:i8*;InBounds:true;Metadata:[!dbg !70];
[MOV] 49:ir.InstStore; ;|Src:i8 %26;Dst:i8* %29;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !72];
[MOV] 50:ir.TermBr; |Target:label %30;Successors:[label %30];Metadata:[!dbg !73];
[MOV] 51:ir.Block; label %30|
[MOV] 52:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 31};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !74];
[MOV] 53:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 32};X:i64 %31;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !74];
[MOV] 54:ir.InstStore; ;|Src:i64 %32;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !74];
[MOV] 55:ir.TermBr; label %20|Target:label %20;Successors:[label %20];Metadata:[!dbg !75 !llvm.loop !76];
[MOV] 56:ir.Block; label %33|
[MOV] 57:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 34};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !78];
[MOV] 58:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 35};ElemType:i8;Src:i8* %34;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !78];
[MOV] 59:ir.InstStore; ;|Src:i8 0;Dst:i8* %35;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !79];
[MOV] 60:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 36};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !80];
[MOV] 61:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %36];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !81];
[MOV] 62:ir.TermRet; |X:<nil>;Metadata:[!dbg !82];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstStore
10:ir.InstCall,3,11:ir.InstStore
11:ir.InstStore,3,12:ir.TermBr
12:ir.TermBr,5,13:ir.Block
12:ir.TermBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstLoad
13:ir.Block,3,14:ir.InstLoad
13:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,29:ir.Block
16:ir.TermCondBr,3,29:ir.Block
17:ir.Block,4,18:ir.InstGetElementPtr
17:ir.Block,3,18:ir.InstGetElementPtr
17:ir.Block,4,19:ir.InstStore
18:ir.InstGetElementPtr,3,19:ir.InstStore
17:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
17:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
17:ir.Block,4,22:ir.InstStore
21:ir.InstGetElementPtr,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermBr
23:ir.TermBr,5,24:ir.Block
23:ir.TermBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstLoad
24:ir.Block,3,25:ir.InstLoad
24:ir.Block,4,26:ir.InstAdd
25:ir.InstLoad,3,26:ir.InstAdd
24:ir.Block,4,27:ir.InstStore
26:ir.InstAdd,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,13:ir.Block
28:ir.TermBr,3,13:ir.Block
29:ir.Block,4,30:ir.InstCall
29:ir.Block,3,30:ir.InstCall
29:ir.Block,4,31:ir.InstCall
30:ir.InstCall,3,31:ir.InstCall
29:ir.Block,4,32:ir.InstGetElementPtr
31:ir.InstCall,3,32:ir.InstGetElementPtr
29:ir.Block,4,33:ir.InstCall
32:ir.InstGetElementPtr,3,33:ir.InstCall
29:ir.Block,4,34:ir.InstGetElementPtr
33:ir.InstCall,3,34:ir.InstGetElementPtr
29:ir.Block,4,35:ir.InstStore
34:ir.InstGetElementPtr,3,35:ir.InstStore
29:ir.Block,4,36:ir.InstStore
35:ir.InstStore,3,36:ir.InstStore
36:ir.InstStore,3,37:ir.TermBr
37:ir.TermBr,5,38:ir.Block
37:ir.TermBr,3,38:ir.Block
38:ir.Block,4,39:ir.InstLoad
38:ir.Block,3,39:ir.InstLoad
38:ir.Block,4,40:ir.InstICmp
39:ir.InstLoad,3,40:ir.InstICmp
40:ir.InstICmp,3,41:ir.TermCondBr
41:ir.TermCondBr,5,42:ir.Block
41:ir.TermCondBr,3,42:ir.Block
41:ir.TermCondBr,5,56:ir.Block
41:ir.TermCondBr,3,56:ir.Block
42:ir.Block,4,43:ir.InstLoad
42:ir.Block,3,43:ir.InstLoad
42:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstLoad,3,44:ir.InstGetElementPtr
42:ir.Block,4,45:ir.InstLoad
44:ir.InstGetElementPtr,3,45:ir.InstLoad
42:ir.Block,4,46:ir.InstLoad
45:ir.InstLoad,3,46:ir.InstLoad
42:ir.Block,4,47:ir.InstLoad
46:ir.InstLoad,3,47:ir.InstLoad
42:ir.Block,4,48:ir.InstGetElementPtr
47:ir.InstLoad,3,48:ir.InstGetElementPtr
42:ir.Block,4,49:ir.InstStore
48:ir.InstGetElementPtr,3,49:ir.InstStore
49:ir.InstStore,3,50:ir.TermBr
50:ir.TermBr,5,51:ir.Block
50:ir.TermBr,3,51:ir.Block
51:ir.Block,4,52:ir.InstLoad
51:ir.Block,3,52:ir.InstLoad
51:ir.Block,4,53:ir.InstAdd
52:ir.InstLoad,3,53:ir.InstAdd
51:ir.Block,4,54:ir.InstStore
53:ir.InstAdd,3,54:ir.InstStore
54:ir.InstStore,3,55:ir.TermBr
55:ir.TermBr,5,38:ir.Block
55:ir.TermBr,3,38:ir.Block
56:ir.Block,4,57:ir.InstLoad
56:ir.Block,3,57:ir.InstLoad
56:ir.Block,4,58:ir.InstGetElementPtr
57:ir.InstLoad,3,58:ir.InstGetElementPtr
56:ir.Block,4,59:ir.InstStore
58:ir.InstGetElementPtr,3,59:ir.InstStore
56:ir.Block,4,60:ir.InstLoad
59:ir.InstStore,3,60:ir.InstLoad
56:ir.Block,4,61:ir.InstCall
60:ir.InstLoad,3,61:ir.InstCall
61:ir.InstCall,3,62:ir.TermRet
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
32:ir.InstGetElementPtr,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstGetElementPtr
5:ir.InstAlloca,1,36:ir.InstStore
36:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,52:ir.InstLoad
52:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,54:ir.InstStore
54:ir.InstStore,2,5:ir.InstAlloca
45:ir.InstLoad,1,49:ir.InstStore
49:ir.InstStore,2,45:ir.InstLoad
52:ir.InstLoad,1,53:ir.InstAdd
53:ir.InstAdd,2,52:ir.InstLoad
57:ir.InstLoad,1,58:ir.InstGetElementPtr
58:ir.InstGetElementPtr,2,57:ir.InstLoad
1:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,1:ir.InstAlloca
3:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,3:ir.InstAlloca
44:ir.InstGetElementPtr,1,45:ir.InstLoad
45:ir.InstLoad,2,44:ir.InstGetElementPtr
39:ir.InstLoad,1,40:ir.InstICmp
40:ir.InstICmp,2,39:ir.InstLoad
18:ir.InstGetElementPtr,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstGetElementPtr
2:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,46:ir.InstLoad
46:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,57:ir.InstLoad
57:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,60:ir.InstLoad
60:ir.InstLoad,2,2:ir.InstAlloca
20:ir.InstLoad,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,20:ir.InstLoad
21:ir.InstGetElementPtr,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstGetElementPtr
25:ir.InstLoad,1,26:ir.InstAdd
26:ir.InstAdd,2,25:ir.InstLoad
26:ir.InstAdd,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstAdd
34:ir.InstGetElementPtr,1,35:ir.InstStore
35:ir.InstStore,2,34:ir.InstGetElementPtr
46:ir.InstLoad,1,48:ir.InstGetElementPtr
48:ir.InstGetElementPtr,2,46:ir.InstLoad
58:ir.InstGetElementPtr,1,59:ir.InstStore
59:ir.InstStore,2,58:ir.InstGetElementPtr
60:ir.InstLoad,1,61:ir.InstCall
61:ir.InstCall,2,60:ir.InstLoad
6:ir.InstAlloca,1,32:ir.InstGetElementPtr
32:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,34:ir.InstGetElementPtr
34:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,6:ir.InstAlloca
48:ir.InstGetElementPtr,1,49:ir.InstStore
49:ir.InstStore,2,48:ir.InstGetElementPtr
53:ir.InstAdd,1,54:ir.InstStore
54:ir.InstStore,2,53:ir.InstAdd
41:ir.TermCondBr,2,40:ir.InstICmp
40:ir.InstICmp,1,41:ir.TermCondBr
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
