? 8
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i32 %0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !59 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !60];
[DEL] 4:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 3};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[DEL] 5:ir.InstCall; ir.InstCall ;|LocalIdent:{ 4};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %3 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.5, i64 0, i64 0) i32* %2];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !62];
[MOV] 6:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 5};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !63];
[MOV] 7:ir.TermRet; ir.InstLoad|X:i32 %5;Metadata:[!dbg !64];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstLoad
3:ir.InstCall,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstCall
4:ir.InstLoad,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstLoad
5:ir.InstCall,3,6:ir.InstLoad
6:ir.InstLoad,3,7:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstCall
5:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstLoad,1,5:ir.InstCall
5:ir.InstCall,2,4:ir.InstLoad
7:ir.TermRet,2,6:ir.InstLoad
6:ir.InstLoad,1,7:ir.TermRet
