? 45
[DEL] 0:ir.Block; label %0|
[DEL] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[DEL] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !220];
[DEL] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %2 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !226];
[DEL] 7:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 4};From:[14 x i8]* %2;To:i8*;Metadata:[!dbg !226];
[DEL] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %4 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !226];
[DEL] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 5};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !227];
[DEL] 10:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 6};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 11:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 7};Callee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %5 i32 14 %struct.__sFILE* %6];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !230];
[DEL] 12:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:ne;X:i8* %7;Y:i8* null;Typ:i1;Metadata:[!dbg !231];
[DEL] 13:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %12;Successors:[label %9 label %12];Metadata:[!dbg !232];
[DEL] 14:ir.Block; label %9|
[DEL] 15:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !233];
[DEL] 16:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 11};Callee:i32 (i8*)* @atoi;Args:[i8* %10];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !235];
[DEL] 17:ir.InstStore; ;|Src:i32 %11;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !236];
[DEL] 18:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[!dbg !237];
[DEL] 19:ir.Block; label %12|
[DEL] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !238];
[DEL] 21:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[];
[MOV] 22:ir.Block; label %13|
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"** %3 metadata !240 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !252];
[MOV] 24:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !253];
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 15};From:i8* %14;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_bad"*;Metadata:[!dbg !253];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_bad"*)* @_ZN51CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_8255CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_bad"* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[!dbg !254];
[MOV] 27:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 16};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_bad"* %15;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*;Metadata:[!dbg !253];
[MOV] 28:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* %16;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !252];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 17};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !255];
[MOV] 30:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 18};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !256];
[MOV] 31:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 19};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* %17;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)***;Metadata:[!dbg !257];
[MOV] 32:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 20};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)*** %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !257];
[MOV] 33:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 21};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)** %20;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)**;InBounds:true;Metadata:[!dbg !257];
[MOV] 34:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 22};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)** %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !257];
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*, i32)* %22;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* %17 i32 %18];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !257];
[MOV] 36:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 23};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !258];
[MOV] 37:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 24};Pred:eq;X:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* %23;Y:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* null;Typ:i1;Metadata:[!dbg !259];
[MOV] 38:ir.TermCondBr; ir.InstICmp|Cond:i1 %24;TargetTrue:label %27;TargetFalse:label %25;Successors:[label %27 label %25];Metadata:[!dbg !259];
[MOV] 39:ir.Block; label %25|
[MOV] 40:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82::CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_82_base"* %23;To:i8*;Metadata:[!dbg !259];
[MOV] 41:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#10];OperandBundles:[];Metadata:[!dbg !259];
[MOV] 42:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !259];
[MOV] 43:ir.Block; label %27|
[MOV] 44:ir.TermRet; |X:<nil>;Metadata:[!dbg !260];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstBitCast
6:ir.InstCall,3,7:ir.InstBitCast
0:ir.Block,4,8:ir.InstCall
7:ir.InstBitCast,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstCall,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstLoad
9:ir.InstGetElementPtr,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstCall
10:ir.InstLoad,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstICmp
11:ir.InstCall,3,12:ir.InstICmp
12:ir.InstICmp,3,13:ir.TermCondBr
13:ir.TermCondBr,5,14:ir.Block
13:ir.TermCondBr,3,14:ir.Block
13:ir.TermCondBr,5,19:ir.Block
13:ir.TermCondBr,3,19:ir.Block
14:ir.Block,4,15:ir.InstGetElementPtr
14:ir.Block,3,15:ir.InstGetElementPtr
14:ir.Block,4,16:ir.InstCall
15:ir.InstGetElementPtr,3,16:ir.InstCall
14:ir.Block,4,17:ir.InstStore
16:ir.InstCall,3,17:ir.InstStore
17:ir.InstStore,3,18:ir.TermBr
18:ir.TermBr,5,22:ir.Block
18:ir.TermBr,3,22:ir.Block
19:ir.Block,4,20:ir.InstCall
19:ir.Block,3,20:ir.InstCall
20:ir.InstCall,3,21:ir.TermBr
21:ir.TermBr,5,22:ir.Block
21:ir.TermBr,3,22:ir.Block
22:ir.Block,4,23:ir.InstCall
22:ir.Block,3,23:ir.InstCall
22:ir.Block,4,24:ir.InstCall
23:ir.InstCall,3,24:ir.InstCall
22:ir.Block,4,25:ir.InstBitCast
24:ir.InstCall,3,25:ir.InstBitCast
22:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
22:ir.Block,4,27:ir.InstBitCast
26:ir.InstCall,3,27:ir.InstBitCast
22:ir.Block,4,28:ir.InstStore
27:ir.InstBitCast,3,28:ir.InstStore
22:ir.Block,4,29:ir.InstLoad
28:ir.InstStore,3,29:ir.InstLoad
22:ir.Block,4,30:ir.InstLoad
29:ir.InstLoad,3,30:ir.InstLoad
22:ir.Block,4,31:ir.InstBitCast
30:ir.InstLoad,3,31:ir.InstBitCast
22:ir.Block,4,32:ir.InstLoad
31:ir.InstBitCast,3,32:ir.InstLoad
22:ir.Block,4,33:ir.InstGetElementPtr
32:ir.InstLoad,3,33:ir.InstGetElementPtr
22:ir.Block,4,34:ir.InstLoad
33:ir.InstGetElementPtr,3,34:ir.InstLoad
22:ir.Block,4,35:ir.InstCall
34:ir.InstLoad,3,35:ir.InstCall
22:ir.Block,4,36:ir.InstLoad
35:ir.InstCall,3,36:ir.InstLoad
22:ir.Block,4,37:ir.InstICmp
36:ir.InstLoad,3,37:ir.InstICmp
37:ir.InstICmp,3,38:ir.TermCondBr
38:ir.TermCondBr,5,43:ir.Block
38:ir.TermCondBr,3,43:ir.Block
38:ir.TermCondBr,5,39:ir.Block
38:ir.TermCondBr,3,39:ir.Block
39:ir.Block,4,40:ir.InstBitCast
39:ir.Block,3,40:ir.InstBitCast
39:ir.Block,4,41:ir.InstCall
40:ir.InstBitCast,3,41:ir.InstCall
41:ir.InstCall,3,42:ir.TermBr
42:ir.TermBr,5,43:ir.Block
42:ir.TermBr,3,43:ir.Block
43:ir.Block,3,44:ir.TermRet
30:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,30:ir.InstLoad
36:ir.InstLoad,1,37:ir.InstICmp
37:ir.InstICmp,2,36:ir.InstLoad
36:ir.InstLoad,1,40:ir.InstBitCast
40:ir.InstBitCast,2,36:ir.InstLoad
11:ir.InstCall,1,12:ir.InstICmp
12:ir.InstICmp,2,11:ir.InstCall
15:ir.InstGetElementPtr,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstGetElementPtr
16:ir.InstCall,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstCall
27:ir.InstBitCast,1,28:ir.InstStore
28:ir.InstStore,2,27:ir.InstBitCast
3:ir.InstAlloca,1,28:ir.InstStore
28:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,3:ir.InstAlloca
34:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstLoad
40:ir.InstBitCast,1,41:ir.InstCall
41:ir.InstCall,2,40:ir.InstBitCast
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstBitCast,1,8:ir.InstCall
8:ir.InstCall,2,7:ir.InstBitCast
9:ir.InstGetElementPtr,1,11:ir.InstCall
11:ir.InstCall,2,9:ir.InstGetElementPtr
10:ir.InstLoad,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstLoad
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
25:ir.InstBitCast,1,27:ir.InstBitCast
27:ir.InstBitCast,2,25:ir.InstBitCast
31:ir.InstBitCast,1,32:ir.InstLoad
32:ir.InstLoad,2,31:ir.InstBitCast
2:ir.InstAlloca,1,7:ir.InstBitCast
7:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstGetElementPtr
15:ir.InstGetElementPtr,2,2:ir.InstAlloca
29:ir.InstLoad,1,31:ir.InstBitCast
31:ir.InstBitCast,2,29:ir.InstLoad
29:ir.InstLoad,1,35:ir.InstCall
35:ir.InstCall,2,29:ir.InstLoad
33:ir.InstGetElementPtr,1,34:ir.InstLoad
34:ir.InstLoad,2,33:ir.InstGetElementPtr
24:ir.InstCall,1,25:ir.InstBitCast
25:ir.InstBitCast,2,24:ir.InstCall
32:ir.InstLoad,1,33:ir.InstGetElementPtr
33:ir.InstGetElementPtr,2,32:ir.InstLoad
13:ir.TermCondBr,2,12:ir.InstICmp
12:ir.InstICmp,1,13:ir.TermCondBr
38:ir.TermCondBr,2,37:ir.InstICmp
37:ir.InstICmp,1,38:ir.TermCondBr
