? 78
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstPhi ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !14 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !15];
[MOV] 5:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !16];
[MOV] 6:ir.TermBr; |Target:label %4;Successors:[label %4];Metadata:[!dbg !17];
[MOV] 7:ir.Block; label %4|
[MOV] 8:ir.InstCall; ir.InstCall ;ir.InstAnd |LocalIdent:{ 5};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 9:ir.InstAnd; ir.InstAnd ;ir.InstICmp |LocalIdent:{ 6};X:i32 %5;Y:i32 1;Typ:i32;Metadata:[!dbg !18];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:ne;X:i32 %6;Y:i32 0;Typ:i1;Metadata:[!dbg !18];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %16;Successors:[label %8 label %16];Metadata:[!dbg !18];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstCall; ir.InstCall ;ir.InstShl |LocalIdent:{ 9};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 14:ir.InstShl; ir.InstShl ;ir.InstXor |LocalIdent:{ 10};X:i32 %9;Y:i32 30;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 15:ir.InstCall; ir.InstCall ;ir.InstShl |LocalIdent:{ 11};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 16:ir.InstShl; ir.InstShl ;ir.InstXor |LocalIdent:{ 12};X:i32 %11;Y:i32 15;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 17:ir.InstXor; ir.InstXor ;ir.InstXor |LocalIdent:{ 13};X:i32 %10;Y:i32 %12;Typ:i32;Metadata:[!dbg !18];
[MOV] 18:ir.InstCall; ir.InstCall ;ir.InstXor |LocalIdent:{ 14};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 19:ir.InstXor; ir.InstXor ;ir.InstPhi |LocalIdent:{ 15};X:i32 %13;Y:i32 %14;Typ:i32;Metadata:[!dbg !18];
[MOV] 20:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !18];
[MOV] 21:ir.Block; label %16|
[MOV] 22:ir.InstCall; ir.InstCall ;ir.InstShl |LocalIdent:{ 17};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 23:ir.InstShl; ir.InstShl ;ir.InstXor |LocalIdent:{ 18};X:i32 %17;Y:i32 30;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 24:ir.InstCall; ir.InstCall ;ir.InstShl |LocalIdent:{ 19};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 25:ir.InstShl; ir.InstShl ;ir.InstXor |LocalIdent:{ 20};X:i32 %19;Y:i32 15;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 26:ir.InstXor; ir.InstXor ;ir.InstXor |LocalIdent:{ 21};X:i32 %18;Y:i32 %20;Typ:i32;Metadata:[!dbg !18];
[MOV] 27:ir.InstCall; ir.InstCall ;ir.InstXor |LocalIdent:{ 22};Callee:i32 ()* @rand;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 28:ir.InstXor; ir.InstXor ;ir.InstSub |LocalIdent:{ 23};X:i32 %21;Y:i32 %22;Typ:i32;Metadata:[!dbg !18];
[MOV] 29:ir.InstSub; ir.InstSub ;ir.InstSub |LocalIdent:{ 24};X:i32 0;Y:i32 %23;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 30:ir.InstSub; ir.InstSub ;ir.InstPhi |LocalIdent:{ 25};X:i32 %24;Y:i32 1;Typ:i32;OverflowFlags:[];Metadata:[!dbg !18];
[MOV] 31:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !18];
[MOV] 32:ir.Block; label %26|
[MOV] 33:ir.InstPhi; ir.InstPhi ;ir.InstStore |LocalIdent:{ 27};Incs:[[ %15, %8 ] [ %25, %16 ]];Typ:i32;FastMathFlags:[];Metadata:[!dbg !18];
[MOV] 34:ir.InstStore; ;|Src:i32 %27;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !20];
[MOV] 35:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !21];
[MOV] 36:ir.Block; label %28|
[MOV] 37:ir.TermBr; |Target:label %29;Successors:[label %29];Metadata:[!dbg !22];
[MOV] 38:ir.Block; label %29|
[MOV] 39:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 40:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %3 metadata !27 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 41:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 30};From:[10 x i32]* %3;To:i8*;Metadata:[!dbg !31];
[MOV] 42:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %30 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 43:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 31};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !32];
[MOV] 44:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 32};Pred:sge;X:i32 %31;Y:i32 0;Typ:i1;Metadata:[!dbg !34];
[DEL] 45:ir.TermCondBr; ir.InstICmp|Cond:i1 %32;TargetTrue:label %33;TargetFalse:label %49;Successors:[label %33 label %49];Metadata:[!dbg !35];
[MOV] 46:ir.Block; label %33|
[MOV] 47:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 34};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !36];
[MOV] 48:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 35};From:i32 %34;To:i64;Metadata:[!dbg !38];
[MOV] 49:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 36};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %35];Typ:i32*;InBounds:true;Metadata:[!dbg !38];
[MOV] 50:ir.InstStore; ;|Src:i32 1;Dst:i32* %36;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !39];
[MOV] 51:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !40];
[MOV] 52:ir.TermBr; |Target:label %37;Successors:[label %37];Metadata:[!dbg !42];
[MOV] 53:ir.Block; label %37|
[MOV] 54:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 38};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !43];
[MOV] 55:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 39};Pred:slt;X:i32 %38;Y:i32 10;Typ:i1;Metadata:[!dbg !45];
[MOV] 56:ir.TermCondBr; ir.InstICmp|Cond:i1 %39;TargetTrue:label %40;TargetFalse:label %48;Successors:[label %40 label %48];Metadata:[!dbg !46];
[MOV] 57:ir.Block; label %40|
[MOV] 58:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 41};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !47];
[MOV] 59:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 42};From:i32 %41;To:i64;Metadata:[!dbg !49];
[MOV] 60:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 43};ElemType:[10 x i32];Src:[10 x i32]* %3;Indices:[i64 0 i64 %42];Typ:i32*;InBounds:true;Metadata:[!dbg !49];
[MOV] 61:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 44};ElemType:i32;Src:i32* %43;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !49];
[MOV] 62:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %44];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 63:ir.TermBr; |Target:label %45;Successors:[label %45];Metadata:[!dbg !51];
[MOV] 64:ir.Block; label %45|
[MOV] 65:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 46};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !52];
[MOV] 66:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 47};X:i32 %46;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !52];
[MOV] 67:ir.InstStore; ;|Src:i32 %47;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !52];
[MOV] 68:ir.TermBr; label %37|Target:label %37;Successors:[label %37];Metadata:[!dbg !53 !llvm.loop !54];
[MOV] 69:ir.Block; label %48|
[MOV] 70:ir.TermBr; |Target:label %50;Successors:[label %50];Metadata:[!dbg !56];
[MOV] 71:ir.Block; label %49|
[MOV] 72:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !57];
[MOV] 73:ir.TermBr; |Target:label %50;Successors:[label %50];Metadata:[];
[MOV] 74:ir.Block; label %50|
[MOV] 75:ir.TermBr; |Target:label %51;Successors:[label %51];Metadata:[!dbg !59];
[MOV] 76:ir.Block; label %51|
[MOV] 77:ir.TermRet; |X:<nil>;Metadata:[!dbg !60];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
5:ir.InstStore,3,6:ir.TermBr
6:ir.TermBr,5,7:ir.Block
6:ir.TermBr,3,7:ir.Block
7:ir.Block,4,8:ir.InstCall
7:ir.Block,3,8:ir.InstCall
7:ir.Block,4,9:ir.InstAnd
8:ir.InstCall,3,9:ir.InstAnd
7:ir.Block,4,10:ir.InstICmp
9:ir.InstAnd,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
11:ir.TermCondBr,5,21:ir.Block
11:ir.TermCondBr,3,21:ir.Block
12:ir.Block,4,13:ir.InstCall
12:ir.Block,3,13:ir.InstCall
12:ir.Block,4,14:ir.InstShl
13:ir.InstCall,3,14:ir.InstShl
12:ir.Block,4,15:ir.InstCall
14:ir.InstShl,3,15:ir.InstCall
12:ir.Block,4,16:ir.InstShl
15:ir.InstCall,3,16:ir.InstShl
12:ir.Block,4,17:ir.InstXor
16:ir.InstShl,3,17:ir.InstXor
12:ir.Block,4,18:ir.InstCall
17:ir.InstXor,3,18:ir.InstCall
12:ir.Block,4,19:ir.InstXor
18:ir.InstCall,3,19:ir.InstXor
19:ir.InstXor,3,20:ir.TermBr
20:ir.TermBr,5,32:ir.Block
20:ir.TermBr,3,32:ir.Block
21:ir.Block,4,22:ir.InstCall
21:ir.Block,3,22:ir.InstCall
21:ir.Block,4,23:ir.InstShl
22:ir.InstCall,3,23:ir.InstShl
21:ir.Block,4,24:ir.InstCall
23:ir.InstShl,3,24:ir.InstCall
21:ir.Block,4,25:ir.InstShl
24:ir.InstCall,3,25:ir.InstShl
21:ir.Block,4,26:ir.InstXor
25:ir.InstShl,3,26:ir.InstXor
21:ir.Block,4,27:ir.InstCall
26:ir.InstXor,3,27:ir.InstCall
21:ir.Block,4,28:ir.InstXor
27:ir.InstCall,3,28:ir.InstXor
21:ir.Block,4,29:ir.InstSub
28:ir.InstXor,3,29:ir.InstSub
21:ir.Block,4,30:ir.InstSub
29:ir.InstSub,3,30:ir.InstSub
30:ir.InstSub,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstPhi
32:ir.Block,3,33:ir.InstPhi
32:ir.Block,4,34:ir.InstStore
33:ir.InstPhi,3,34:ir.InstStore
34:ir.InstStore,3,35:ir.TermBr
35:ir.TermBr,5,36:ir.Block
35:ir.TermBr,3,36:ir.Block
36:ir.Block,3,37:ir.TermBr
37:ir.TermBr,5,38:ir.Block
37:ir.TermBr,3,38:ir.Block
38:ir.Block,4,39:ir.InstCall
38:ir.Block,3,39:ir.InstCall
38:ir.Block,4,40:ir.InstCall
39:ir.InstCall,3,40:ir.InstCall
38:ir.Block,4,41:ir.InstBitCast
40:ir.InstCall,3,41:ir.InstBitCast
38:ir.Block,4,42:ir.InstCall
41:ir.InstBitCast,3,42:ir.InstCall
38:ir.Block,4,43:ir.InstLoad
42:ir.InstCall,3,43:ir.InstLoad
38:ir.Block,4,44:ir.InstICmp
43:ir.InstLoad,3,44:ir.InstICmp
44:ir.InstICmp,3,45:ir.TermCondBr
45:ir.TermCondBr,5,46:ir.Block
45:ir.TermCondBr,3,46:ir.Block
45:ir.TermCondBr,5,71:ir.Block
45:ir.TermCondBr,3,71:ir.Block
46:ir.Block,4,47:ir.InstLoad
46:ir.Block,3,47:ir.InstLoad
46:ir.Block,4,48:ir.InstSExt
47:ir.InstLoad,3,48:ir.InstSExt
46:ir.Block,4,49:ir.InstGetElementPtr
48:ir.InstSExt,3,49:ir.InstGetElementPtr
46:ir.Block,4,50:ir.InstStore
49:ir.InstGetElementPtr,3,50:ir.InstStore
46:ir.Block,4,51:ir.InstStore
50:ir.InstStore,3,51:ir.InstStore
51:ir.InstStore,3,52:ir.TermBr
52:ir.TermBr,5,53:ir.Block
52:ir.TermBr,3,53:ir.Block
53:ir.Block,4,54:ir.InstLoad
53:ir.Block,3,54:ir.InstLoad
53:ir.Block,4,55:ir.InstICmp
54:ir.InstLoad,3,55:ir.InstICmp
55:ir.InstICmp,3,56:ir.TermCondBr
56:ir.TermCondBr,5,57:ir.Block
56:ir.TermCondBr,3,57:ir.Block
56:ir.TermCondBr,5,69:ir.Block
56:ir.TermCondBr,3,69:ir.Block
57:ir.Block,4,58:ir.InstLoad
57:ir.Block,3,58:ir.InstLoad
57:ir.Block,4,59:ir.InstSExt
58:ir.InstLoad,3,59:ir.InstSExt
57:ir.Block,4,60:ir.InstGetElementPtr
59:ir.InstSExt,3,60:ir.InstGetElementPtr
57:ir.Block,4,61:ir.InstLoad
60:ir.InstGetElementPtr,3,61:ir.InstLoad
57:ir.Block,4,62:ir.InstCall
61:ir.InstLoad,3,62:ir.InstCall
62:ir.InstCall,3,63:ir.TermBr
63:ir.TermBr,5,64:ir.Block
63:ir.TermBr,3,64:ir.Block
64:ir.Block,4,65:ir.InstLoad
64:ir.Block,3,65:ir.InstLoad
64:ir.Block,4,66:ir.InstAdd
65:ir.InstLoad,3,66:ir.InstAdd
64:ir.Block,4,67:ir.InstStore
66:ir.InstAdd,3,67:ir.InstStore
67:ir.InstStore,3,68:ir.TermBr
68:ir.TermBr,5,53:ir.Block
68:ir.TermBr,3,53:ir.Block
69:ir.Block,3,70:ir.TermBr
70:ir.TermBr,5,74:ir.Block
70:ir.TermBr,3,74:ir.Block
71:ir.Block,4,72:ir.InstCall
71:ir.Block,3,72:ir.InstCall
72:ir.InstCall,3,73:ir.TermBr
73:ir.TermBr,5,74:ir.Block
73:ir.TermBr,3,74:ir.Block
74:ir.Block,3,75:ir.TermBr
75:ir.TermBr,5,76:ir.Block
75:ir.TermBr,3,76:ir.Block
76:ir.Block,3,77:ir.TermRet
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,34:ir.InstStore
34:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,1:ir.InstAlloca
9:ir.InstAnd,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstAnd
43:ir.InstLoad,1,44:ir.InstICmp
44:ir.InstICmp,2,43:ir.InstLoad
49:ir.InstGetElementPtr,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstGetElementPtr
2:ir.InstAlloca,1,51:ir.InstStore
51:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,58:ir.InstLoad
58:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,65:ir.InstLoad
65:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,67:ir.InstStore
67:ir.InstStore,2,2:ir.InstAlloca
19:ir.InstXor,1,33:ir.InstPhi
33:ir.InstPhi,2,19:ir.InstXor
13:ir.InstCall,1,14:ir.InstShl
14:ir.InstShl,2,13:ir.InstCall
22:ir.InstCall,1,23:ir.InstShl
23:ir.InstShl,2,22:ir.InstCall
29:ir.InstSub,1,30:ir.InstSub
30:ir.InstSub,2,29:ir.InstSub
61:ir.InstLoad,1,62:ir.InstCall
62:ir.InstCall,2,61:ir.InstLoad
14:ir.InstShl,1,17:ir.InstXor
17:ir.InstXor,2,14:ir.InstShl
25:ir.InstShl,1,26:ir.InstXor
26:ir.InstXor,2,25:ir.InstShl
26:ir.InstXor,1,28:ir.InstXor
28:ir.InstXor,2,26:ir.InstXor
27:ir.InstCall,1,28:ir.InstXor
28:ir.InstXor,2,27:ir.InstCall
24:ir.InstCall,1,25:ir.InstShl
25:ir.InstShl,2,24:ir.InstCall
15:ir.InstCall,1,16:ir.InstShl
16:ir.InstShl,2,15:ir.InstCall
17:ir.InstXor,1,19:ir.InstXor
19:ir.InstXor,2,17:ir.InstXor
54:ir.InstLoad,1,55:ir.InstICmp
55:ir.InstICmp,2,54:ir.InstLoad
60:ir.InstGetElementPtr,1,61:ir.InstLoad
61:ir.InstLoad,2,60:ir.InstGetElementPtr
41:ir.InstBitCast,1,42:ir.InstCall
42:ir.InstCall,2,41:ir.InstBitCast
58:ir.InstLoad,1,59:ir.InstSExt
59:ir.InstSExt,2,58:ir.InstLoad
66:ir.InstAdd,1,67:ir.InstStore
67:ir.InstStore,2,66:ir.InstAdd
8:ir.InstCall,1,9:ir.InstAnd
9:ir.InstAnd,2,8:ir.InstCall
18:ir.InstCall,1,19:ir.InstXor
19:ir.InstXor,2,18:ir.InstCall
28:ir.InstXor,1,29:ir.InstSub
29:ir.InstSub,2,28:ir.InstXor
30:ir.InstSub,1,33:ir.InstPhi
33:ir.InstPhi,2,30:ir.InstSub
3:ir.InstAlloca,1,41:ir.InstBitCast
41:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,49:ir.InstGetElementPtr
49:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,60:ir.InstGetElementPtr
60:ir.InstGetElementPtr,2,3:ir.InstAlloca
16:ir.InstShl,1,17:ir.InstXor
17:ir.InstXor,2,16:ir.InstShl
23:ir.InstShl,1,26:ir.InstXor
26:ir.InstXor,2,23:ir.InstShl
33:ir.InstPhi,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstPhi
47:ir.InstLoad,1,48:ir.InstSExt
48:ir.InstSExt,2,47:ir.InstLoad
65:ir.InstLoad,1,66:ir.InstAdd
66:ir.InstAdd,2,65:ir.InstLoad
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
45:ir.TermCondBr,2,44:ir.InstICmp
44:ir.InstICmp,1,45:ir.TermCondBr
56:ir.TermCondBr,2,55:ir.InstICmp
55:ir.InstICmp,1,56:ir.TermCondBr
