? 52
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %3 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 10:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !27];
[MOV] 11:ir.Block; label %7|
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !28];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !29];
[DEL] 13:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 8};ElemType:[10 x i8];Src:[10 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !30];
[DEL] 14:ir.InstStore; ;|Src:i8* %8;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !31];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 16:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;Src:i8* %9;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !32];
[MOV] 17:ir.InstStore; ;|Src:i8 0;Dst:i8* %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !33];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !34 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !36];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %11 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_18_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !44 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !45];
[MOV] 23:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !46];
[MOV] 24:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 13};Callee:i64 (i8*)* @strlen;Args:[i8* %12];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 25:ir.InstStore; ;|Src:i64 %13;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 26:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !49];
[MOV] 27:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !51];
[MOV] 28:ir.Block; label %14|
[MOV] 29:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 15};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !52];
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 16};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !54];
[MOV] 31:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 17};X:i64 %16;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !55];
[MOV] 32:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:ult;X:i64 %15;Y:i64 %17;Typ:i1;Metadata:[!dbg !56];
[MOV] 33:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %19;TargetFalse:label %29;Successors:[label %19 label %29];Metadata:[!dbg !57];
[MOV] 34:ir.Block; label %19|
[MOV] 35:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 20};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 21};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %20];Typ:i8*;InBounds:true;Metadata:[!dbg !60];
[MOV] 37:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 22};ElemType:i8;Src:i8* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !60];
[MOV] 38:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 23};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 39:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 24};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 40:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 25};ElemType:i8;Src:i8* %23;Indices:[i64 %24];Typ:i8*;InBounds:true;Metadata:[!dbg !61];
[MOV] 41:ir.InstStore; ;|Src:i8 %22;Dst:i8* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !63];
[MOV] 42:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !64];
[MOV] 43:ir.Block; label %26|
[MOV] 44:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 27};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 45:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 28};X:i64 %27;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !65];
[MOV] 46:ir.InstStore; ;|Src:i64 %28;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 47:ir.TermBr; label %14|Target:label %14;Successors:[label %14];Metadata:[!dbg !66 !llvm.loop !67];
[MOV] 48:ir.Block; label %29|
[MOV] 49:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 30};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !69];
[MOV] 50:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %30];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !70];
[MOV] 51:ir.TermRet; |X:<nil>;Metadata:[!dbg !71];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermBr
10:ir.TermBr,5,11:ir.Block
10:ir.TermBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstCall
11:ir.Block,3,12:ir.InstCall
11:ir.Block,4,13:ir.InstGetElementPtr
12:ir.InstCall,3,13:ir.InstGetElementPtr
11:ir.Block,4,14:ir.InstStore
13:ir.InstGetElementPtr,3,14:ir.InstStore
11:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
11:ir.Block,4,16:ir.InstGetElementPtr
15:ir.InstLoad,3,16:ir.InstGetElementPtr
11:ir.Block,4,17:ir.InstStore
16:ir.InstGetElementPtr,3,17:ir.InstStore
11:ir.Block,4,18:ir.InstCall
17:ir.InstStore,3,18:ir.InstCall
11:ir.Block,4,19:ir.InstBitCast
18:ir.InstCall,3,19:ir.InstBitCast
11:ir.Block,4,20:ir.InstCall
19:ir.InstBitCast,3,20:ir.InstCall
11:ir.Block,4,21:ir.InstCall
20:ir.InstCall,3,21:ir.InstCall
11:ir.Block,4,22:ir.InstCall
21:ir.InstCall,3,22:ir.InstCall
11:ir.Block,4,23:ir.InstGetElementPtr
22:ir.InstCall,3,23:ir.InstGetElementPtr
11:ir.Block,4,24:ir.InstCall
23:ir.InstGetElementPtr,3,24:ir.InstCall
11:ir.Block,4,25:ir.InstStore
24:ir.InstCall,3,25:ir.InstStore
11:ir.Block,4,26:ir.InstStore
25:ir.InstStore,3,26:ir.InstStore
26:ir.InstStore,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstLoad
28:ir.Block,3,29:ir.InstLoad
28:ir.Block,4,30:ir.InstLoad
29:ir.InstLoad,3,30:ir.InstLoad
28:ir.Block,4,31:ir.InstAdd
30:ir.InstLoad,3,31:ir.InstAdd
28:ir.Block,4,32:ir.InstICmp
31:ir.InstAdd,3,32:ir.InstICmp
32:ir.InstICmp,3,33:ir.TermCondBr
33:ir.TermCondBr,5,34:ir.Block
33:ir.TermCondBr,3,34:ir.Block
33:ir.TermCondBr,5,48:ir.Block
33:ir.TermCondBr,3,48:ir.Block
34:ir.Block,4,35:ir.InstLoad
34:ir.Block,3,35:ir.InstLoad
34:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstLoad,3,36:ir.InstGetElementPtr
34:ir.Block,4,37:ir.InstLoad
36:ir.InstGetElementPtr,3,37:ir.InstLoad
34:ir.Block,4,38:ir.InstLoad
37:ir.InstLoad,3,38:ir.InstLoad
34:ir.Block,4,39:ir.InstLoad
38:ir.InstLoad,3,39:ir.InstLoad
34:ir.Block,4,40:ir.InstGetElementPtr
39:ir.InstLoad,3,40:ir.InstGetElementPtr
34:ir.Block,4,41:ir.InstStore
40:ir.InstGetElementPtr,3,41:ir.InstStore
41:ir.InstStore,3,42:ir.TermBr
42:ir.TermBr,5,43:ir.Block
42:ir.TermBr,3,43:ir.Block
43:ir.Block,4,44:ir.InstLoad
43:ir.Block,3,44:ir.InstLoad
43:ir.Block,4,45:ir.InstAdd
44:ir.InstLoad,3,45:ir.InstAdd
43:ir.Block,4,46:ir.InstStore
45:ir.InstAdd,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,28:ir.Block
47:ir.TermBr,3,28:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstCall
49:ir.InstLoad,3,50:ir.InstCall
50:ir.InstCall,3,51:ir.TermRet
1:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,1:ir.InstAlloca
19:ir.InstBitCast,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstBitCast
23:ir.InstGetElementPtr,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstGetElementPtr
38:ir.InstLoad,1,40:ir.InstGetElementPtr
40:ir.InstGetElementPtr,2,38:ir.InstLoad
40:ir.InstGetElementPtr,1,41:ir.InstStore
41:ir.InstStore,2,40:ir.InstGetElementPtr
49:ir.InstLoad,1,50:ir.InstCall
50:ir.InstCall,2,49:ir.InstLoad
13:ir.InstGetElementPtr,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstGetElementPtr
15:ir.InstLoad,1,16:ir.InstGetElementPtr
16:ir.InstGetElementPtr,2,15:ir.InstLoad
5:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,46:ir.InstStore
46:ir.InstStore,2,5:ir.InstAlloca
30:ir.InstLoad,1,31:ir.InstAdd
31:ir.InstAdd,2,30:ir.InstLoad
31:ir.InstAdd,1,32:ir.InstICmp
32:ir.InstICmp,2,31:ir.InstAdd
36:ir.InstGetElementPtr,1,37:ir.InstLoad
37:ir.InstLoad,2,36:ir.InstGetElementPtr
37:ir.InstLoad,1,41:ir.InstStore
41:ir.InstStore,2,37:ir.InstLoad
44:ir.InstLoad,1,45:ir.InstAdd
45:ir.InstAdd,2,44:ir.InstLoad
16:ir.InstGetElementPtr,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstGetElementPtr
29:ir.InstLoad,1,32:ir.InstICmp
32:ir.InstICmp,2,29:ir.InstLoad
2:ir.InstAlloca,1,13:ir.InstGetElementPtr
13:ir.InstGetElementPtr,2,2:ir.InstAlloca
4:ir.InstAlloca,1,19:ir.InstBitCast
19:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstGetElementPtr
23:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,4:ir.InstAlloca
24:ir.InstCall,1,25:ir.InstStore
25:ir.InstStore,2,24:ir.InstCall
6:ir.InstAlloca,1,25:ir.InstStore
25:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,6:ir.InstAlloca
45:ir.InstAdd,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstAdd
33:ir.TermCondBr,2,32:ir.InstICmp
32:ir.InstICmp,1,33:ir.TermCondBr
