? 55
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[100 x i64];NElems:<nil>;Typ:[100 x i64]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %2 metadata !19 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !20];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !21];
[MOV] 11:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i64*;Metadata:[!dbg !22];
[MOV] 12:ir.InstStore; ;|Src:i64* %9;Dst:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !20];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %3 metadata !23 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !24];
[MOV] 14:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 10};ElemType:i8;NElems:i64 800;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !25];
[MOV] 15:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 11};From:i8* %10;To:i64*;Metadata:[!dbg !26];
[MOV] 16:ir.InstStore; ;|Src:i64* %11;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[DEL] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i64*;Src:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[DEL] 18:ir.InstStore; ;|Src:i64* %12;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !28];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %4 metadata !29 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !31];
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 21:ir.InstStore; ;|Src:i64* %13;Dst:i64** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !31];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %5 metadata !33 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !34];
[MOV] 23:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i64*;Src:i64** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !35];
[MOV] 24:ir.InstStore; ;|Src:i64* %14;Dst:i64** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i64]* %6 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:[100 x i64]* %6;To:i8*;Metadata:[!dbg !41];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %15 i8 0 i64 800 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %7 metadata !42 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !49];
[MOV] 29:ir.InstStore; ;|Src:i64 0;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !50];
[MOV] 30:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !52];
[MOV] 31:ir.Block; label %16|
[MOV] 32:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 17};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !53];
[MOV] 33:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:ult;X:i64 %17;Y:i64 100;Typ:i1;Metadata:[!dbg !55];
[MOV] 34:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %19;TargetFalse:label %29;Successors:[label %19 label %29];Metadata:[!dbg !56];
[MOV] 35:ir.Block; label %19|
[MOV] 36:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 20};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !57];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 21};ElemType:[100 x i64];Src:[100 x i64]* %6;Indices:[i64 0 i64 %20];Typ:i64*;InBounds:true;Metadata:[!dbg !59];
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 22};ElemType:i64;Src:i64* %21;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !59];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 23};ElemType:i64*;Src:i64** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 40:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 24};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 25};ElemType:i64;Src:i64* %23;Indices:[i64 %24];Typ:i64*;InBounds:true;Metadata:[!dbg !60];
[MOV] 42:ir.InstStore; ;|Src:i64 %22;Dst:i64* %25;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 43:ir.TermBr; |Target:label %26;Successors:[label %26];Metadata:[!dbg !63];
[MOV] 44:ir.Block; label %26|
[MOV] 45:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 27};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 46:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 28};X:i64 %27;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !64];
[MOV] 47:ir.InstStore; ;|Src:i64 %28;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 48:ir.TermBr; label %16|Target:label %16;Successors:[label %16];Metadata:[!dbg !65 !llvm.loop !66];
[MOV] 49:ir.Block; label %29|
[MOV] 50:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 30};ElemType:i64*;Src:i64** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 51:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 31};ElemType:i64;Src:i64* %30;Indices:[i64 0];Typ:i64*;InBounds:true;Metadata:[!dbg !68];
[MOV] 52:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 32};ElemType:i64;Src:i64* %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 53:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i64)* @printLongLongLine;Args:[i64 %32];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 54:ir.TermRet; |X:<nil>;Metadata:[!dbg !70];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstCall
7:ir.InstAlloca,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstBitCast
10:ir.InstAlloca,3,11:ir.InstBitCast
0:ir.Block,4,12:ir.InstStore
11:ir.InstBitCast,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstCall
12:ir.InstStore,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstAlloca
13:ir.InstCall,3,14:ir.InstAlloca
0:ir.Block,4,15:ir.InstBitCast
14:ir.InstAlloca,3,15:ir.InstBitCast
0:ir.Block,4,16:ir.InstStore
15:ir.InstBitCast,3,16:ir.InstStore
0:ir.Block,4,17:ir.InstLoad
16:ir.InstStore,3,17:ir.InstLoad
0:ir.Block,4,18:ir.InstStore
17:ir.InstLoad,3,18:ir.InstStore
0:ir.Block,4,19:ir.InstCall
18:ir.InstStore,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstLoad
19:ir.InstCall,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstStore
20:ir.InstLoad,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstCall
21:ir.InstStore,3,22:ir.InstCall
0:ir.Block,4,23:ir.InstLoad
22:ir.InstCall,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstStore
23:ir.InstLoad,3,24:ir.InstStore
0:ir.Block,4,25:ir.InstCall
24:ir.InstStore,3,25:ir.InstCall
0:ir.Block,4,26:ir.InstBitCast
25:ir.InstCall,3,26:ir.InstBitCast
0:ir.Block,4,27:ir.InstCall
26:ir.InstBitCast,3,27:ir.InstCall
0:ir.Block,4,28:ir.InstCall
27:ir.InstCall,3,28:ir.InstCall
0:ir.Block,4,29:ir.InstStore
28:ir.InstCall,3,29:ir.InstStore
29:ir.InstStore,3,30:ir.TermBr
30:ir.TermBr,5,31:ir.Block
30:ir.TermBr,3,31:ir.Block
31:ir.Block,4,32:ir.InstLoad
31:ir.Block,3,32:ir.InstLoad
31:ir.Block,4,33:ir.InstICmp
32:ir.InstLoad,3,33:ir.InstICmp
33:ir.InstICmp,3,34:ir.TermCondBr
34:ir.TermCondBr,5,35:ir.Block
34:ir.TermCondBr,3,35:ir.Block
34:ir.TermCondBr,5,49:ir.Block
34:ir.TermCondBr,3,49:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstLoad,3,37:ir.InstGetElementPtr
35:ir.Block,4,38:ir.InstLoad
37:ir.InstGetElementPtr,3,38:ir.InstLoad
35:ir.Block,4,39:ir.InstLoad
38:ir.InstLoad,3,39:ir.InstLoad
35:ir.Block,4,40:ir.InstLoad
39:ir.InstLoad,3,40:ir.InstLoad
35:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstLoad,3,41:ir.InstGetElementPtr
35:ir.Block,4,42:ir.InstStore
41:ir.InstGetElementPtr,3,42:ir.InstStore
42:ir.InstStore,3,43:ir.TermBr
43:ir.TermBr,5,44:ir.Block
43:ir.TermBr,3,44:ir.Block
44:ir.Block,4,45:ir.InstLoad
44:ir.Block,3,45:ir.InstLoad
44:ir.Block,4,46:ir.InstAdd
45:ir.InstLoad,3,46:ir.InstAdd
44:ir.Block,4,47:ir.InstStore
46:ir.InstAdd,3,47:ir.InstStore
47:ir.InstStore,3,48:ir.TermBr
48:ir.TermBr,5,31:ir.Block
48:ir.TermBr,3,31:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstGetElementPtr
50:ir.InstLoad,3,51:ir.InstGetElementPtr
49:ir.Block,4,52:ir.InstLoad
51:ir.InstGetElementPtr,3,52:ir.InstLoad
49:ir.Block,4,53:ir.InstCall
52:ir.InstLoad,3,53:ir.InstCall
53:ir.InstCall,3,54:ir.TermRet
17:ir.InstLoad,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstLoad
1:ir.InstAlloca,1,18:ir.InstStore
18:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,1:ir.InstAlloca
6:ir.InstAlloca,1,26:ir.InstBitCast
26:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,6:ir.InstAlloca
32:ir.InstLoad,1,33:ir.InstICmp
33:ir.InstICmp,2,32:ir.InstLoad
45:ir.InstLoad,1,46:ir.InstAdd
46:ir.InstAdd,2,45:ir.InstLoad
10:ir.InstAlloca,1,11:ir.InstBitCast
11:ir.InstBitCast,2,10:ir.InstAlloca
15:ir.InstBitCast,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstBitCast
3:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,3:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,2:ir.InstAlloca
26:ir.InstBitCast,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstBitCast
41:ir.InstGetElementPtr,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstGetElementPtr
39:ir.InstLoad,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,39:ir.InstLoad
38:ir.InstLoad,1,42:ir.InstStore
42:ir.InstStore,2,38:ir.InstLoad
46:ir.InstAdd,1,47:ir.InstStore
47:ir.InstStore,2,46:ir.InstAdd
50:ir.InstLoad,1,51:ir.InstGetElementPtr
51:ir.InstGetElementPtr,2,50:ir.InstLoad
11:ir.InstBitCast,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstBitCast
5:ir.InstAlloca,1,24:ir.InstStore
24:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,5:ir.InstAlloca
37:ir.InstGetElementPtr,1,38:ir.InstLoad
38:ir.InstLoad,2,37:ir.InstGetElementPtr
23:ir.InstLoad,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstLoad
7:ir.InstAlloca,1,29:ir.InstStore
29:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,32:ir.InstLoad
32:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,47:ir.InstStore
47:ir.InstStore,2,7:ir.InstAlloca
51:ir.InstGetElementPtr,1,52:ir.InstLoad
52:ir.InstLoad,2,51:ir.InstGetElementPtr
52:ir.InstLoad,1,53:ir.InstCall
53:ir.InstCall,2,52:ir.InstLoad
14:ir.InstAlloca,1,15:ir.InstBitCast
15:ir.InstBitCast,2,14:ir.InstAlloca
20:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstLoad
4:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,4:ir.InstAlloca
34:ir.TermCondBr,2,33:ir.InstICmp
33:ir.InstICmp,1,34:ir.TermCondBr
