? 61
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 7};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 8};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 11:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !222];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !223 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 9};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !225];
[MOV] 14:ir.InstStore; ;|Src:i8* %9;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !224];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !226 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 16:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;NElems:i64 11;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !228];
[MOV] 17:ir.InstStore; ;|Src:i8* %10;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !227];
[DEL] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 19:ir.InstStore; ;|Src:i8* %11;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !231];
[MOV] 22:ir.InstStore; ;|Src:i8 0;Dst:i8* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !232];
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !233 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !235];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !236];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i8*;Src:i8** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !236];
[MOV] 26:ir.InstStore; ;|Src:i8* %15;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !235];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %6 metadata !237 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 28:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:[11 x i8]* %6;To:i8*;Metadata:[!dbg !242];
[MOV] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %16 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const._ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_333badEv.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %7 metadata !243 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !244];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %8 metadata !245 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !246];
[MOV] 32:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 17};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !247];
[MOV] 33:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 18};Callee:i64 (i8*)* @strlen;Args:[i8* %17];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !248];
[MOV] 34:ir.InstStore; ;|Src:i64 %18;Dst:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !249];
[MOV] 35:ir.InstStore; ;|Src:i64 0;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !250];
[MOV] 36:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !252];
[MOV] 37:ir.Block; label %19|
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !253];
[MOV] 39:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 21};ElemType:i64;Src:i64* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !255];
[MOV] 40:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 22};X:i64 %21;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !256];
[MOV] 41:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 23};Pred:ult;X:i64 %20;Y:i64 %22;Typ:i1;Metadata:[!dbg !257];
[MOV] 42:ir.TermCondBr; ir.InstICmp|Cond:i1 %23;TargetTrue:label %24;TargetFalse:label %34;Successors:[label %24 label %34];Metadata:[!dbg !258];
[MOV] 43:ir.Block; label %24|
[MOV] 44:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !259];
[MOV] 45:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 26};ElemType:[11 x i8];Src:[11 x i8]* %6;Indices:[i64 0 i64 %25];Typ:i8*;InBounds:true;Metadata:[!dbg !261];
[MOV] 46:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 27};ElemType:i8;Src:i8* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !261];
[MOV] 47:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 28};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !262];
[MOV] 48:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 29};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !263];
[MOV] 49:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 30};ElemType:i8;Src:i8* %28;Indices:[i64 %29];Typ:i8*;InBounds:true;Metadata:[!dbg !262];
[MOV] 50:ir.InstStore; ;|Src:i8 %27;Dst:i8* %30;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !264];
[MOV] 51:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !265];
[MOV] 52:ir.Block; label %31|
[MOV] 53:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 32};ElemType:i64;Src:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !266];
[MOV] 54:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 33};X:i64 %32;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !266];
[MOV] 55:ir.InstStore; ;|Src:i64 %33;Dst:i64* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !266];
[MOV] 56:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[!dbg !267 !llvm.loop !268];
[MOV] 57:ir.Block; label %34|
[MOV] 58:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 35};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !270];
[MOV] 59:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %35];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !271];
[MOV] 60:ir.TermRet; |X:<nil>;Metadata:[!dbg !272];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstStore
10:ir.InstCall,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstCall,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstStore
13:ir.InstAlloca,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstCall
14:ir.InstStore,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstAlloca
15:ir.InstCall,3,16:ir.InstAlloca
0:ir.Block,4,17:ir.InstStore
16:ir.InstAlloca,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
0:ir.Block,4,19:ir.InstStore
18:ir.InstLoad,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
0:ir.Block,4,22:ir.InstStore
21:ir.InstGetElementPtr,3,22:ir.InstStore
0:ir.Block,4,23:ir.InstCall
22:ir.InstStore,3,23:ir.InstCall
0:ir.Block,4,24:ir.InstLoad
23:ir.InstCall,3,24:ir.InstLoad
0:ir.Block,4,25:ir.InstLoad
24:ir.InstLoad,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstStore
25:ir.InstLoad,3,26:ir.InstStore
0:ir.Block,4,27:ir.InstCall
26:ir.InstStore,3,27:ir.InstCall
0:ir.Block,4,28:ir.InstBitCast
27:ir.InstCall,3,28:ir.InstBitCast
0:ir.Block,4,29:ir.InstCall
28:ir.InstBitCast,3,29:ir.InstCall
0:ir.Block,4,30:ir.InstCall
29:ir.InstCall,3,30:ir.InstCall
0:ir.Block,4,31:ir.InstCall
30:ir.InstCall,3,31:ir.InstCall
0:ir.Block,4,32:ir.InstGetElementPtr
31:ir.InstCall,3,32:ir.InstGetElementPtr
0:ir.Block,4,33:ir.InstCall
32:ir.InstGetElementPtr,3,33:ir.InstCall
0:ir.Block,4,34:ir.InstStore
33:ir.InstCall,3,34:ir.InstStore
0:ir.Block,4,35:ir.InstStore
34:ir.InstStore,3,35:ir.InstStore
35:ir.InstStore,3,36:ir.TermBr
36:ir.TermBr,5,37:ir.Block
36:ir.TermBr,3,37:ir.Block
37:ir.Block,4,38:ir.InstLoad
37:ir.Block,3,38:ir.InstLoad
37:ir.Block,4,39:ir.InstLoad
38:ir.InstLoad,3,39:ir.InstLoad
37:ir.Block,4,40:ir.InstAdd
39:ir.InstLoad,3,40:ir.InstAdd
37:ir.Block,4,41:ir.InstICmp
40:ir.InstAdd,3,41:ir.InstICmp
41:ir.InstICmp,3,42:ir.TermCondBr
42:ir.TermCondBr,5,43:ir.Block
42:ir.TermCondBr,3,43:ir.Block
42:ir.TermCondBr,5,57:ir.Block
42:ir.TermCondBr,3,57:ir.Block
43:ir.Block,4,44:ir.InstLoad
43:ir.Block,3,44:ir.InstLoad
43:ir.Block,4,45:ir.InstGetElementPtr
44:ir.InstLoad,3,45:ir.InstGetElementPtr
43:ir.Block,4,46:ir.InstLoad
45:ir.InstGetElementPtr,3,46:ir.InstLoad
43:ir.Block,4,47:ir.InstLoad
46:ir.InstLoad,3,47:ir.InstLoad
43:ir.Block,4,48:ir.InstLoad
47:ir.InstLoad,3,48:ir.InstLoad
43:ir.Block,4,49:ir.InstGetElementPtr
48:ir.InstLoad,3,49:ir.InstGetElementPtr
43:ir.Block,4,50:ir.InstStore
49:ir.InstGetElementPtr,3,50:ir.InstStore
50:ir.InstStore,3,51:ir.TermBr
51:ir.TermBr,5,52:ir.Block
51:ir.TermBr,3,52:ir.Block
52:ir.Block,4,53:ir.InstLoad
52:ir.Block,3,53:ir.InstLoad
52:ir.Block,4,54:ir.InstAdd
53:ir.InstLoad,3,54:ir.InstAdd
52:ir.Block,4,55:ir.InstStore
54:ir.InstAdd,3,55:ir.InstStore
55:ir.InstStore,3,56:ir.TermBr
56:ir.TermBr,5,37:ir.Block
56:ir.TermBr,3,37:ir.Block
57:ir.Block,4,58:ir.InstLoad
57:ir.Block,3,58:ir.InstLoad
57:ir.Block,4,59:ir.InstCall
58:ir.InstLoad,3,59:ir.InstCall
59:ir.InstCall,3,60:ir.TermRet
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,3:ir.InstAlloca
8:ir.InstAlloca,1,34:ir.InstStore
34:ir.InstStore,2,8:ir.InstAlloca
8:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,8:ir.InstAlloca
38:ir.InstLoad,1,41:ir.InstICmp
41:ir.InstICmp,2,38:ir.InstLoad
2:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,2:ir.InstAlloca
13:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstAlloca
28:ir.InstBitCast,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstBitCast
58:ir.InstLoad,1,59:ir.InstCall
59:ir.InstCall,2,58:ir.InstLoad
1:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,1:ir.InstAlloca
25:ir.InstLoad,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstLoad
47:ir.InstLoad,1,49:ir.InstGetElementPtr
49:ir.InstGetElementPtr,2,47:ir.InstLoad
54:ir.InstAdd,1,55:ir.InstStore
55:ir.InstStore,2,54:ir.InstAdd
5:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,58:ir.InstLoad
58:ir.InstLoad,2,5:ir.InstAlloca
6:ir.InstAlloca,1,28:ir.InstBitCast
28:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,32:ir.InstGetElementPtr
32:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,45:ir.InstGetElementPtr
45:ir.InstGetElementPtr,2,6:ir.InstAlloca
53:ir.InstLoad,1,54:ir.InstAdd
54:ir.InstAdd,2,53:ir.InstLoad
18:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstLoad
21:ir.InstGetElementPtr,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstGetElementPtr
45:ir.InstGetElementPtr,1,46:ir.InstLoad
46:ir.InstLoad,2,45:ir.InstGetElementPtr
46:ir.InstLoad,1,50:ir.InstStore
50:ir.InstStore,2,46:ir.InstLoad
49:ir.InstGetElementPtr,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstGetElementPtr
16:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstAlloca
4:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,4:ir.InstAlloca
32:ir.InstGetElementPtr,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstGetElementPtr
39:ir.InstLoad,1,40:ir.InstAdd
40:ir.InstAdd,2,39:ir.InstLoad
40:ir.InstAdd,1,41:ir.InstICmp
41:ir.InstICmp,2,40:ir.InstAdd
33:ir.InstCall,1,34:ir.InstStore
34:ir.InstStore,2,33:ir.InstCall
7:ir.InstAlloca,1,35:ir.InstStore
35:ir.InstStore,2,7:ir.InstAlloca
7:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,48:ir.InstLoad
48:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,53:ir.InstLoad
53:ir.InstLoad,2,7:ir.InstAlloca
7:ir.InstAlloca,1,55:ir.InstStore
55:ir.InstStore,2,7:ir.InstAlloca
20:ir.InstLoad,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,20:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstLoad
42:ir.TermCondBr,2,41:ir.InstICmp
41:ir.InstICmp,1,42:ir.TermCondBr
