? 36
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !221];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 5};ElemType:i8;NElems:i64 4;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !222];
[MOV] 8:ir.InstStore; ;|Src:i8* %5;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !221];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !223 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 6};ElemType:i8;NElems:i64 8;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !225];
[MOV] 11:ir.InstStore; ;|Src:i8* %6;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !224];
[DEL] 12:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[DEL] 13:ir.InstStore; ;|Src:i8* %7;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !227];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"** %4 metadata !228 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !240];
[MOV] 15:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 8};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !241];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 9};From:i8* %8;To:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_bad"*;Metadata:[!dbg !241];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_bad"*)* @_ZN59CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_8263CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_bad"* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 10};From:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_bad"* %9;To:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*;Metadata:[!dbg !241];
[MOV] 19:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* %10;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !240];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 11};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !243];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !244];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 13};From:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* %11;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)***;Metadata:[!dbg !245];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)*** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)** %14;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)**;InBounds:true;Metadata:[!dbg !245];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 16};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*, i8*)* %16;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* %11 i8* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 17};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !246];
[MOV] 28:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:eq;X:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* %17;Y:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* null;Typ:i1;Metadata:[!dbg !247];
[MOV] 29:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %21;TargetFalse:label %19;Successors:[label %21 label %19];Metadata:[!dbg !247];
[MOV] 30:ir.Block; label %19|
[MOV] 31:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 20};From:%"class.CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82::CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_82_base"* %17;To:i8*;Metadata:[!dbg !247];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %20];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[!dbg !247];
[MOV] 33:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !247];
[MOV] 34:ir.Block; label %21|
[MOV] 35:ir.TermRet; |X:<nil>;Metadata:[!dbg !248];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstCall,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstStore
7:ir.InstAlloca,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstCall
8:ir.InstStore,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstCall,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstStore
10:ir.InstAlloca,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstLoad
11:ir.InstStore,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstStore
12:ir.InstLoad,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
0:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
0:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
0:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
0:ir.Block,4,21:ir.InstLoad
20:ir.InstLoad,3,21:ir.InstLoad
0:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
0:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
0:ir.Block,4,25:ir.InstLoad
24:ir.InstGetElementPtr,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
0:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstICmp
27:ir.InstLoad,3,28:ir.InstICmp
28:ir.InstICmp,3,29:ir.TermCondBr
29:ir.TermCondBr,5,34:ir.Block
29:ir.TermCondBr,3,34:ir.Block
29:ir.TermCondBr,5,30:ir.Block
29:ir.TermCondBr,3,30:ir.Block
30:ir.Block,4,31:ir.InstBitCast
30:ir.Block,3,31:ir.InstBitCast
30:ir.Block,4,32:ir.InstCall
31:ir.InstBitCast,3,32:ir.InstCall
32:ir.InstCall,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,3,35:ir.TermRet
3:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,3:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
31:ir.InstBitCast,1,32:ir.InstCall
32:ir.InstCall,2,31:ir.InstBitCast
7:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstAlloca
12:ir.InstLoad,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstLoad
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
24:ir.InstGetElementPtr,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstGetElementPtr
27:ir.InstLoad,1,28:ir.InstICmp
28:ir.InstICmp,2,27:ir.InstLoad
27:ir.InstLoad,1,31:ir.InstBitCast
31:ir.InstBitCast,2,27:ir.InstLoad
2:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,2:ir.InstAlloca
15:ir.InstCall,1,16:ir.InstBitCast
16:ir.InstBitCast,2,15:ir.InstCall
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
16:ir.InstBitCast,1,18:ir.InstBitCast
18:ir.InstBitCast,2,16:ir.InstBitCast
4:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,4:ir.InstAlloca
21:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,21:ir.InstLoad
10:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstAlloca
20:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,20:ir.InstLoad
20:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,20:ir.InstLoad
29:ir.TermCondBr,2,28:ir.InstICmp
28:ir.InstICmp,1,29:ir.TermCondBr
