? 57
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ;ir.InstStore |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !15 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 9:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 7};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !19];
[MOV] 10:ir.InstStore; ;|Src:i8* %7;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !18];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;NElems:i64 11;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !22];
[MOV] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !21];
[MOV] 14:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !23];
[MOV] 15:ir.Block; label %9|
[DEL] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[DEL] 17:ir.InstStore; ;|Src:i8* %10;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !26];
[MOV] 18:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[MOV] 19:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 12};ElemType:i8;Src:i8* %11;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !27];
[MOV] 20:ir.InstStore; ;|Src:i8 0;Dst:i8* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !28];
[MOV] 21:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[!dbg !29];
[MOV] 22:ir.Block; label %13|
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !30 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 14};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !35];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %14 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_16_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !43 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !44];
[MOV] 28:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 15};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !45];
[MOV] 29:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 16};Callee:i64 (i8*)* @strlen;Args:[i8* %15];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !46];
[MOV] 30:ir.InstStore; ;|Src:i64 %16;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !47];
[MOV] 31:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 32:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !50];
[MOV] 33:ir.Block; label %17|
[MOV] 34:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 18};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !51];
[MOV] 35:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 19};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !53];
[MOV] 36:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 20};X:i64 %19;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !54];
[MOV] 37:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:ult;X:i64 %18;Y:i64 %20;Typ:i1;Metadata:[!dbg !55];
[MOV] 38:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %32;Successors:[label %22 label %32];Metadata:[!dbg !56];
[MOV] 39:ir.Block; label %22|
[MOV] 40:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 23};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !57];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 24};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %23];Typ:i8*;InBounds:true;Metadata:[!dbg !59];
[MOV] 42:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 25};ElemType:i8;Src:i8* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !59];
[MOV] 43:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 26};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !60];
[MOV] 44:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 27};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 45:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 28};ElemType:i8;Src:i8* %26;Indices:[i64 %27];Typ:i8*;InBounds:true;Metadata:[!dbg !60];
[MOV] 46:ir.InstStore; ;|Src:i8 %25;Dst:i8* %28;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !62];
[MOV] 47:ir.TermBr; |Target:label %29;Successors:[label %29];Metadata:[!dbg !63];
[MOV] 48:ir.Block; label %29|
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 30};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 50:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 31};X:i64 %30;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !64];
[MOV] 51:ir.InstStore; ;|Src:i64 %31;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 52:ir.TermBr; label %17|Target:label %17;Successors:[label %17];Metadata:[!dbg !65 !llvm.loop !66];
[MOV] 53:ir.Block; label %32|
[MOV] 54:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 33};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !68];
[MOV] 55:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %33];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 56:ir.TermRet; |X:<nil>;Metadata:[!dbg !70];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstAlloca
8:ir.InstCall,3,9:ir.InstAlloca
0:ir.Block,4,10:ir.InstStore
9:ir.InstAlloca,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstCall,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstStore
12:ir.InstAlloca,3,13:ir.InstStore
13:ir.InstStore,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
15:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
15:ir.Block,4,19:ir.InstGetElementPtr
18:ir.InstLoad,3,19:ir.InstGetElementPtr
15:ir.Block,4,20:ir.InstStore
19:ir.InstGetElementPtr,3,20:ir.InstStore
20:ir.InstStore,3,21:ir.TermBr
21:ir.TermBr,5,22:ir.Block
21:ir.TermBr,3,22:ir.Block
22:ir.Block,4,23:ir.InstCall
22:ir.Block,3,23:ir.InstCall
22:ir.Block,4,24:ir.InstBitCast
23:ir.InstCall,3,24:ir.InstBitCast
22:ir.Block,4,25:ir.InstCall
24:ir.InstBitCast,3,25:ir.InstCall
22:ir.Block,4,26:ir.InstCall
25:ir.InstCall,3,26:ir.InstCall
22:ir.Block,4,27:ir.InstCall
26:ir.InstCall,3,27:ir.InstCall
22:ir.Block,4,28:ir.InstGetElementPtr
27:ir.InstCall,3,28:ir.InstGetElementPtr
22:ir.Block,4,29:ir.InstCall
28:ir.InstGetElementPtr,3,29:ir.InstCall
22:ir.Block,4,30:ir.InstStore
29:ir.InstCall,3,30:ir.InstStore
22:ir.Block,4,31:ir.InstStore
30:ir.InstStore,3,31:ir.InstStore
31:ir.InstStore,3,32:ir.TermBr
32:ir.TermBr,5,33:ir.Block
32:ir.TermBr,3,33:ir.Block
33:ir.Block,4,34:ir.InstLoad
33:ir.Block,3,34:ir.InstLoad
33:ir.Block,4,35:ir.InstLoad
34:ir.InstLoad,3,35:ir.InstLoad
33:ir.Block,4,36:ir.InstAdd
35:ir.InstLoad,3,36:ir.InstAdd
33:ir.Block,4,37:ir.InstICmp
36:ir.InstAdd,3,37:ir.InstICmp
37:ir.InstICmp,3,38:ir.TermCondBr
38:ir.TermCondBr,5,39:ir.Block
38:ir.TermCondBr,3,39:ir.Block
38:ir.TermCondBr,5,53:ir.Block
38:ir.TermCondBr,3,53:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstLoad,3,41:ir.InstGetElementPtr
39:ir.Block,4,42:ir.InstLoad
41:ir.InstGetElementPtr,3,42:ir.InstLoad
39:ir.Block,4,43:ir.InstLoad
42:ir.InstLoad,3,43:ir.InstLoad
39:ir.Block,4,44:ir.InstLoad
43:ir.InstLoad,3,44:ir.InstLoad
39:ir.Block,4,45:ir.InstGetElementPtr
44:ir.InstLoad,3,45:ir.InstGetElementPtr
39:ir.Block,4,46:ir.InstStore
45:ir.InstGetElementPtr,3,46:ir.InstStore
46:ir.InstStore,3,47:ir.TermBr
47:ir.TermBr,5,48:ir.Block
47:ir.TermBr,3,48:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstAdd
49:ir.InstLoad,3,50:ir.InstAdd
48:ir.Block,4,51:ir.InstStore
50:ir.InstAdd,3,51:ir.InstStore
51:ir.InstStore,3,52:ir.TermBr
52:ir.TermBr,5,33:ir.Block
52:ir.TermBr,3,33:ir.Block
53:ir.Block,4,54:ir.InstLoad
53:ir.Block,3,54:ir.InstLoad
53:ir.Block,4,55:ir.InstCall
54:ir.InstLoad,3,55:ir.InstCall
55:ir.InstCall,3,56:ir.TermRet
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,2:ir.InstAlloca
24:ir.InstBitCast,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstBitCast
45:ir.InstGetElementPtr,1,46:ir.InstStore
46:ir.InstStore,2,45:ir.InstGetElementPtr
12:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstAlloca
4:ir.InstAlloca,1,24:ir.InstBitCast
24:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,28:ir.InstGetElementPtr
28:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,4:ir.InstAlloca
5:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,44:ir.InstLoad
44:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,51:ir.InstStore
51:ir.InstStore,2,5:ir.InstAlloca
41:ir.InstGetElementPtr,1,42:ir.InstLoad
42:ir.InstLoad,2,41:ir.InstGetElementPtr
43:ir.InstLoad,1,45:ir.InstGetElementPtr
45:ir.InstGetElementPtr,2,43:ir.InstLoad
42:ir.InstLoad,1,46:ir.InstStore
46:ir.InstStore,2,42:ir.InstLoad
49:ir.InstLoad,1,50:ir.InstAdd
50:ir.InstAdd,2,49:ir.InstLoad
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
6:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,6:ir.InstAlloca
34:ir.InstLoad,1,37:ir.InstICmp
37:ir.InstICmp,2,34:ir.InstLoad
36:ir.InstAdd,1,37:ir.InstICmp
37:ir.InstICmp,2,36:ir.InstAdd
54:ir.InstLoad,1,55:ir.InstCall
55:ir.InstCall,2,54:ir.InstLoad
9:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstAlloca
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,43:ir.InstLoad
43:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,54:ir.InstLoad
54:ir.InstLoad,2,1:ir.InstAlloca
18:ir.InstLoad,1,19:ir.InstGetElementPtr
19:ir.InstGetElementPtr,2,18:ir.InstLoad
19:ir.InstGetElementPtr,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstGetElementPtr
28:ir.InstGetElementPtr,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstGetElementPtr
29:ir.InstCall,1,30:ir.InstStore
30:ir.InstStore,2,29:ir.InstCall
35:ir.InstLoad,1,36:ir.InstAdd
36:ir.InstAdd,2,35:ir.InstLoad
50:ir.InstAdd,1,51:ir.InstStore
51:ir.InstStore,2,50:ir.InstAdd
38:ir.TermCondBr,2,37:ir.InstICmp
37:ir.InstICmp,1,38:ir.TermCondBr
