? 30
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !21 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 5};ElemType:i32;Src:i32* @CWE121_Stack_Based_Buffer_Overflow__CWE135_22_badGlobal;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !23];
[MOV] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:ne;X:i32 %5;Y:i32 0;Typ:i1;Metadata:[!dbg !23];
[DEL] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %7;TargetFalse:label %20;Successors:[label %7 label %20];Metadata:[!dbg !25];
[MOV] 9:ir.Block; label %7|
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %3 metadata !26 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !33];
[MOV] 11:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[DEL] 12:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 9};Callee:i64 (i8*)* @strlen;Args:[i8* %8];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[DEL] 13:ir.InstStore; ;|Src:i64 %9;Dst:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !33];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %4 metadata !36 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !37];
[MOV] 15:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 10};ElemType:i64;Src:i64* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !38];
[MOV] 16:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 11};X:i64 %10;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !38];
[MOV] 17:ir.InstMul; ir.InstMul ;|LocalIdent:{ 12};X:i64 %11;Y:i64 4;Typ:i64;OverflowFlags:[];Metadata:[!dbg !38];
[MOV] 18:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;NElems:i64 %12;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !38];
[MOV] 19:ir.InstStore; ;|Src:i8* %13;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !37];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !39];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i8* %14;To:i32*;Metadata:[!dbg !39];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 16};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 23:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:i8* %16;To:i32*;Metadata:[!dbg !40];
[MOV] 24:ir.InstCall; ir.InstCall ;|LocalIdent:{ 18};Callee:i32* (i32*, i32*)* @wcscpy;Args:[i32* %15 i32* %17];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[DEL] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %19];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 27:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !44];
[MOV] 28:ir.Block; label %20|
[MOV] 29:ir.TermRet; |X:<nil>;Metadata:[!dbg !45];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstLoad
5:ir.InstCall,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
8:ir.TermCondBr,5,28:ir.Block
8:ir.TermCondBr,3,28:ir.Block
9:ir.Block,4,10:ir.InstCall
9:ir.Block,3,10:ir.InstCall
9:ir.Block,4,11:ir.InstLoad
10:ir.InstCall,3,11:ir.InstLoad
9:ir.Block,4,12:ir.InstCall
11:ir.InstLoad,3,12:ir.InstCall
9:ir.Block,4,13:ir.InstStore
12:ir.InstCall,3,13:ir.InstStore
9:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
9:ir.Block,4,15:ir.InstLoad
14:ir.InstCall,3,15:ir.InstLoad
9:ir.Block,4,16:ir.InstAdd
15:ir.InstLoad,3,16:ir.InstAdd
9:ir.Block,4,17:ir.InstMul
16:ir.InstAdd,3,17:ir.InstMul
9:ir.Block,4,18:ir.InstAlloca
17:ir.InstMul,3,18:ir.InstAlloca
9:ir.Block,4,19:ir.InstStore
18:ir.InstAlloca,3,19:ir.InstStore
9:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
9:ir.Block,4,21:ir.InstBitCast
20:ir.InstLoad,3,21:ir.InstBitCast
9:ir.Block,4,22:ir.InstLoad
21:ir.InstBitCast,3,22:ir.InstLoad
9:ir.Block,4,23:ir.InstBitCast
22:ir.InstLoad,3,23:ir.InstBitCast
9:ir.Block,4,24:ir.InstCall
23:ir.InstBitCast,3,24:ir.InstCall
9:ir.Block,4,25:ir.InstLoad
24:ir.InstCall,3,25:ir.InstLoad
9:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,3,29:ir.TermRet
22:ir.InstLoad,1,23:ir.InstBitCast
23:ir.InstBitCast,2,22:ir.InstLoad
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,1:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstAdd
16:ir.InstAdd,2,15:ir.InstLoad
20:ir.InstLoad,1,21:ir.InstBitCast
21:ir.InstBitCast,2,20:ir.InstLoad
16:ir.InstAdd,1,17:ir.InstMul
17:ir.InstMul,2,16:ir.InstAdd
3:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,3:ir.InstAlloca
21:ir.InstBitCast,1,24:ir.InstCall
24:ir.InstCall,2,21:ir.InstBitCast
23:ir.InstBitCast,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstBitCast
11:ir.InstLoad,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstLoad
12:ir.InstCall,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstCall
2:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,2:ir.InstAlloca
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
18:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstAlloca
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
