? 40
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr |LocalIdent:{ 6};ElemType:[100 x i32];NElems:<nil>;Typ:[100 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !15 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !18];
[MOV] 9:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8;NElems:i64 200;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !19];
[MOV] 10:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i32*;Metadata:[!dbg !20];
[MOV] 11:ir.InstStore; ;|Src:i32* %8;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !18];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !21 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !22];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 9};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !23];
[MOV] 14:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 10};From:i8* %9;To:i32*;Metadata:[!dbg !24];
[MOV] 15:ir.InstStore; ;|Src:i32* %10;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !22];
[DEL] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !25];
[DEL] 17:ir.InstStore; ;|Src:i32* %11;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !26];
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %4 metadata !27 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !29];
[MOV] 19:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[MOV] 20:ir.InstStore; ;|Src:i32* %12;Dst:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !29];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %5 metadata !31 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !32];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i32*;Src:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !33];
[MOV] 23:ir.InstStore; ;|Src:i32* %13;Dst:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !32];
[MOV] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i32]* %6 metadata !34 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 14};From:[100 x i32]* %6;To:i8*;Metadata:[!dbg !39];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %14 i8 0 i64 400 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !39];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 15};ElemType:i32*;Src:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 28:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:i32* %15;To:i8*;Metadata:[!dbg !40];
[MOV] 29:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 17};ElemType:[100 x i32];Src:[100 x i32]* %6;Indices:[i64 0 i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !40];
[MOV] 30:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:i32* %17;To:i8*;Metadata:[!dbg !40];
[MOV] 31:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 19};ElemType:i32*;Src:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 32:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 20};From:i32* %19;To:i8*;Metadata:[!dbg !40];
[MOV] 33:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 21};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %20 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 34:ir.InstCall; ir.InstCall ;|LocalIdent:{ 22};Callee:i8* (i8*, i8*, i64, i64)* @__memcpy_chk;Args:[i8* %16 i8* %18 i64 400 i64 %21];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !40];
[MOV] 35:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 23};ElemType:i32*;Src:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !41];
[MOV] 36:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 24};ElemType:i32;Src:i32* %23;Indices:[i64 0];Typ:i32*;InBounds:true;Metadata:[!dbg !41];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 25};ElemType:i32;Src:i32* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !41];
[MOV] 38:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %25];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 39:ir.TermRet; |X:<nil>;Metadata:[!dbg !43];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstAlloca
8:ir.InstCall,3,9:ir.InstAlloca
0:ir.Block,4,10:ir.InstBitCast
9:ir.InstAlloca,3,10:ir.InstBitCast
0:ir.Block,4,11:ir.InstStore
10:ir.InstBitCast,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstCall,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstBitCast
13:ir.InstAlloca,3,14:ir.InstBitCast
0:ir.Block,4,15:ir.InstStore
14:ir.InstBitCast,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstLoad
15:ir.InstStore,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
0:ir.Block,4,18:ir.InstCall
17:ir.InstStore,3,18:ir.InstCall
0:ir.Block,4,19:ir.InstLoad
18:ir.InstCall,3,19:ir.InstLoad
0:ir.Block,4,20:ir.InstStore
19:ir.InstLoad,3,20:ir.InstStore
0:ir.Block,4,21:ir.InstCall
20:ir.InstStore,3,21:ir.InstCall
0:ir.Block,4,22:ir.InstLoad
21:ir.InstCall,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstStore
22:ir.InstLoad,3,23:ir.InstStore
0:ir.Block,4,24:ir.InstCall
23:ir.InstStore,3,24:ir.InstCall
0:ir.Block,4,25:ir.InstBitCast
24:ir.InstCall,3,25:ir.InstBitCast
0:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
0:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstBitCast
27:ir.InstLoad,3,28:ir.InstBitCast
0:ir.Block,4,29:ir.InstGetElementPtr
28:ir.InstBitCast,3,29:ir.InstGetElementPtr
0:ir.Block,4,30:ir.InstBitCast
29:ir.InstGetElementPtr,3,30:ir.InstBitCast
0:ir.Block,4,31:ir.InstLoad
30:ir.InstBitCast,3,31:ir.InstLoad
0:ir.Block,4,32:ir.InstBitCast
31:ir.InstLoad,3,32:ir.InstBitCast
0:ir.Block,4,33:ir.InstCall
32:ir.InstBitCast,3,33:ir.InstCall
0:ir.Block,4,34:ir.InstCall
33:ir.InstCall,3,34:ir.InstCall
0:ir.Block,4,35:ir.InstLoad
34:ir.InstCall,3,35:ir.InstLoad
0:ir.Block,4,36:ir.InstGetElementPtr
35:ir.InstLoad,3,36:ir.InstGetElementPtr
0:ir.Block,4,37:ir.InstLoad
36:ir.InstGetElementPtr,3,37:ir.InstLoad
0:ir.Block,4,38:ir.InstCall
37:ir.InstLoad,3,38:ir.InstCall
38:ir.InstCall,3,39:ir.TermRet
4:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,4:ir.InstAlloca
5:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,35:ir.InstLoad
35:ir.InstLoad,2,5:ir.InstAlloca
31:ir.InstLoad,1,32:ir.InstBitCast
32:ir.InstBitCast,2,31:ir.InstLoad
32:ir.InstBitCast,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstBitCast
10:ir.InstBitCast,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstBitCast
1:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,1:ir.InstAlloca
13:ir.InstAlloca,1,14:ir.InstBitCast
14:ir.InstBitCast,2,13:ir.InstAlloca
28:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,28:ir.InstBitCast
30:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,30:ir.InstBitCast
35:ir.InstLoad,1,36:ir.InstGetElementPtr
36:ir.InstGetElementPtr,2,35:ir.InstLoad
37:ir.InstLoad,1,38:ir.InstCall
38:ir.InstCall,2,37:ir.InstLoad
9:ir.InstAlloca,1,10:ir.InstBitCast
10:ir.InstBitCast,2,9:ir.InstAlloca
2:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,2:ir.InstAlloca
6:ir.InstAlloca,1,25:ir.InstBitCast
25:ir.InstBitCast,2,6:ir.InstAlloca
6:ir.InstAlloca,1,29:ir.InstGetElementPtr
29:ir.InstGetElementPtr,2,6:ir.InstAlloca
27:ir.InstLoad,1,28:ir.InstBitCast
28:ir.InstBitCast,2,27:ir.InstLoad
29:ir.InstGetElementPtr,1,30:ir.InstBitCast
30:ir.InstBitCast,2,29:ir.InstGetElementPtr
36:ir.InstGetElementPtr,1,37:ir.InstLoad
37:ir.InstLoad,2,36:ir.InstGetElementPtr
16:ir.InstLoad,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstLoad
22:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstLoad
19:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstLoad
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
33:ir.InstCall,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstCall
14:ir.InstBitCast,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstBitCast
3:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,3:ir.InstAlloca
