? 38
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*;NElems:<nil>;Typ:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %2 metadata !223 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};ElemType:i8;NElems:i64 400;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !225];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i64*;Metadata:[!dbg !226];
[MOV] 9:ir.InstStore; ;|Src:i64* %6;Dst:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !224];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %3 metadata !227 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !228];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i8;NElems:i64 800;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !229];
[MOV] 12:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 8};From:i8* %7;To:i64*;Metadata:[!dbg !230];
[MOV] 13:ir.InstStore; ;|Src:i64* %8;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[DEL] 14:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 9};ElemType:i64*;Src:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 15:ir.InstStore; ;|Src:i64* %9;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !232];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"** %4 metadata !233 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 17:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 10};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !246];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 11};From:i8* %10;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_bad"*;Metadata:[!dbg !246];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_bad"*)* @_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_8272CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_badC1Ev;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_bad"* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !247];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 12};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_bad"* %11;To:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*;Metadata:[!dbg !246];
[MOV] 21:ir.InstStore; ;|Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* %12;Dst:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 13};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !248];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !249];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* %13;To:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)***;Metadata:[!dbg !250];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)**;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)*** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !250];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 17};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)** %16;Indices:[i64 0];Typ:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)**;InBounds:true;Metadata:[!dbg !250];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 18};ElemType:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)*;Src:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !250];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*, i64*)* %18;Args:[%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* %13 i64* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !250];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 19};ElemType:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"*;Src:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !251];
[MOV] 30:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:eq;X:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* %19;Y:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* null;Typ:i1;Metadata:[!dbg !252];
[MOV] 31:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %23;TargetFalse:label %21;Successors:[label %23 label %21];Metadata:[!dbg !252];
[MOV] 32:ir.Block; label %21|
[MOV] 33:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:%"class.CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82::CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_82_base"* %19;To:i8*;Metadata:[!dbg !252];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %22];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[!dbg !252];
[MOV] 35:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[!dbg !252];
[MOV] 36:ir.Block; label %23|
[MOV] 37:ir.TermRet; |X:<nil>;Metadata:[!dbg !253];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstCall,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstBitCast
7:ir.InstAlloca,3,8:ir.InstBitCast
0:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstCall
9:ir.InstStore,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstCall,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstAlloca,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstStore
12:ir.InstBitCast,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstStore
14:ir.InstLoad,3,15:ir.InstStore
0:ir.Block,4,16:ir.InstCall
15:ir.InstStore,3,16:ir.InstCall
0:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
0:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
0:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
0:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
0:ir.Block,4,21:ir.InstStore
20:ir.InstBitCast,3,21:ir.InstStore
0:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
0:ir.Block,4,23:ir.InstLoad
22:ir.InstLoad,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstBitCast
23:ir.InstLoad,3,24:ir.InstBitCast
0:ir.Block,4,25:ir.InstLoad
24:ir.InstBitCast,3,25:ir.InstLoad
0:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstLoad,3,26:ir.InstGetElementPtr
0:ir.Block,4,27:ir.InstLoad
26:ir.InstGetElementPtr,3,27:ir.InstLoad
0:ir.Block,4,28:ir.InstCall
27:ir.InstLoad,3,28:ir.InstCall
0:ir.Block,4,29:ir.InstLoad
28:ir.InstCall,3,29:ir.InstLoad
0:ir.Block,4,30:ir.InstICmp
29:ir.InstLoad,3,30:ir.InstICmp
30:ir.InstICmp,3,31:ir.TermCondBr
31:ir.TermCondBr,5,36:ir.Block
31:ir.TermCondBr,3,36:ir.Block
31:ir.TermCondBr,5,32:ir.Block
31:ir.TermCondBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstBitCast
32:ir.Block,3,33:ir.InstBitCast
32:ir.Block,4,34:ir.InstCall
33:ir.InstBitCast,3,34:ir.InstCall
34:ir.InstCall,3,35:ir.TermBr
35:ir.TermBr,5,36:ir.Block
35:ir.TermBr,3,36:ir.Block
36:ir.Block,3,37:ir.TermRet
25:ir.InstLoad,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,2:ir.InstAlloca
14:ir.InstLoad,1,15:ir.InstStore
15:ir.InstStore,2,14:ir.InstLoad
17:ir.InstCall,1,18:ir.InstBitCast
18:ir.InstBitCast,2,17:ir.InstCall
1:ir.InstAlloca,1,15:ir.InstStore
15:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
24:ir.InstBitCast,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstBitCast
26:ir.InstGetElementPtr,1,27:ir.InstLoad
27:ir.InstLoad,2,26:ir.InstGetElementPtr
29:ir.InstLoad,1,30:ir.InstICmp
30:ir.InstICmp,2,29:ir.InstLoad
29:ir.InstLoad,1,33:ir.InstBitCast
33:ir.InstBitCast,2,29:ir.InstLoad
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
12:ir.InstBitCast,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstBitCast
3:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,3:ir.InstAlloca
23:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,23:ir.InstLoad
11:ir.InstAlloca,1,12:ir.InstBitCast
12:ir.InstBitCast,2,11:ir.InstAlloca
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
18:ir.InstBitCast,1,20:ir.InstBitCast
20:ir.InstBitCast,2,18:ir.InstBitCast
20:ir.InstBitCast,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstBitCast
33:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstBitCast
7:ir.InstAlloca,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstAlloca
4:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,4:ir.InstAlloca
22:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,22:ir.InstLoad
22:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,22:ir.InstLoad
31:ir.TermCondBr,2,30:ir.InstICmp
30:ir.InstICmp,1,31:ir.TermCondBr
