? 11
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !20 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 3:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !22];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 2};ElemType:i8;NElems:i64 10;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !23];
[MOV] 5:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};From:i8* %2;To:i32*;Metadata:[!dbg !24];
[MOV] 6:ir.InstStore; ;|Src:i32* %3;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !25];
[MOV] 7:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 4};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !26];
[MOV] 8:ir.InstStore; ;|Src:i32* %4;Dst:i32** @CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_45_badData;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[DEL] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void ()* @badSink;Args:[];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !28];
[MOV] 10:ir.TermRet; |X:<nil>;Metadata:[!dbg !29];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstStore,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstAlloca,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstStore
5:ir.InstBitCast,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstStore
7:ir.InstLoad,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstCall
8:ir.InstStore,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermRet
7:ir.InstLoad,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstAlloca,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstAlloca
5:ir.InstBitCast,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstBitCast
