? 62
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::map";NElems:<nil>;Typ:%"class.std::__1::map"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore |LocalIdent:{ 5};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore |LocalIdent:{ 6};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore |LocalIdent:{ 7};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 8};ElemType:%"class.std::__1::map";NElems:<nil>;Typ:%"class.std::__1::map"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !2127 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2128];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::map"* %2 metadata !2129 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2130];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEEC1Ev;Args:[%"class.std::__1::map"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !2130];
[MOV] 12:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2131];
[DEL] 13:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 9};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !2132];
[DEL] 14:ir.TermInvoke; |LocalIdent:{ 10};Invokee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %9 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];NormalRetTarget:label %11;ExceptionRetTarget:label %23;Typ:i32;Successors:[label %11 label %23];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2133];
[DEL] 15:ir.Block; label %11|
[DEL] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2134];
[DEL] 17:ir.InstStore; ;|Src:i32 0;Dst:i32* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2135];
[DEL] 18:ir.TermInvoke; |LocalIdent:{ 13};Invokee:i32* (%"class.std::__1::map"*, i32*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEEixEOi;Args:[%"class.std::__1::map"* %2 i32* dereferenceable(4) %5];NormalRetTarget:label %14;ExceptionRetTarget:label %23;Typ:i32*;Successors:[label %14 label %23];CallingConv:none;ReturnAttrs:[dereferenceable(4)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2136];
[MOV] 19:ir.Block; label %14|
[MOV] 20:ir.InstStore; ;|Src:i32 %12;Dst:i32* %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2137];
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2138];
[MOV] 22:ir.InstStore; ;|Src:i32 1;Dst:i32* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2139];
[MOV] 23:ir.TermInvoke; |LocalIdent:{ 16};Invokee:i32* (%"class.std::__1::map"*, i32*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEEixEOi;Args:[%"class.std::__1::map"* %2 i32* dereferenceable(4) %6];NormalRetTarget:label %17;ExceptionRetTarget:label %23;Typ:i32*;Successors:[label %17 label %23];CallingConv:none;ReturnAttrs:[dereferenceable(4)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2140];
[MOV] 24:ir.Block; label %17|
[MOV] 25:ir.InstStore; ;|Src:i32 %15;Dst:i32* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2141];
[MOV] 26:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 18};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2142];
[MOV] 27:ir.InstStore; ;|Src:i32 2;Dst:i32* %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2143];
[MOV] 28:ir.TermInvoke; |LocalIdent:{ 19};Invokee:i32* (%"class.std::__1::map"*, i32*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEEixEOi;Args:[%"class.std::__1::map"* %2 i32* dereferenceable(4) %7];NormalRetTarget:label %20;ExceptionRetTarget:label %23;Typ:i32*;Successors:[label %20 label %23];CallingConv:none;ReturnAttrs:[dereferenceable(4)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2144];
[MOV] 29:ir.Block; label %20|
[MOV] 30:ir.InstStore; ;|Src:i32 %18;Dst:i32* %19;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2145];
[MOV] 31:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::map"*, %"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEEC1ERKS8_;Args:[%"class.std::__1::map"* %8 %"class.std::__1::map"* dereferenceable(24) %2];NormalRetTarget:label %21;ExceptionRetTarget:label %23;Typ:void;Successors:[label %21 label %23];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2146];
[MOV] 32:ir.Block; label %21|
[DEL] 33:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::map"*)* @_ZN52CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_747badSinkENSt3__13mapIiiNS0_4lessIiEENS0_9allocatorINS0_4pairIKiiEEEEEE;Args:[%"class.std::__1::map"* %8];NormalRetTarget:label %22;ExceptionRetTarget:label %27;Typ:void;Successors:[label %22 label %27];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !2147];
[MOV] 34:ir.Block; label %22|
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEED1Ev;Args:[%"class.std::__1::map"* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !2147];
[MOV] 36:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEED1Ev;Args:[%"class.std::__1::map"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !2148];
[MOV] 37:ir.TermRet; |X:<nil>;Metadata:[!dbg !2148];
[MOV] 38:ir.Block; label %23|
[MOV] 39:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 24};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !2148];
[MOV] 40:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 25};X:{ i8*, i32 } %24;Indices:[0];Typ:i8*;Metadata:[!dbg !2148];
[MOV] 41:ir.InstStore; ;|Src:i8* %25;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !2148];
[MOV] 42:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 26};X:{ i8*, i32 } %24;Indices:[1];Typ:i32;Metadata:[!dbg !2148];
[MOV] 43:ir.InstStore; ;|Src:i32 %26;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2148];
[MOV] 44:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !2148];
[MOV] 45:ir.Block; label %27|
[MOV] 46:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 28};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[!dbg !2148];
[MOV] 47:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 29};X:{ i8*, i32 } %28;Indices:[0];Typ:i8*;Metadata:[!dbg !2148];
[MOV] 48:ir.InstStore; ;|Src:i8* %29;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !2148];
[MOV] 49:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 30};X:{ i8*, i32 } %28;Indices:[1];Typ:i32;Metadata:[!dbg !2148];
[MOV] 50:ir.InstStore; ;|Src:i32 %30;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2148];
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEED1Ev;Args:[%"class.std::__1::map"* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !2147];
[MOV] 52:ir.TermBr; |Target:label %31;Successors:[label %31];Metadata:[!dbg !2147];
[MOV] 53:ir.Block; label %31|
[MOV] 54:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::map"*)* @_ZNSt3__13mapIiiNS_4lessIiEENS_9allocatorINS_4pairIKiiEEEEED1Ev;Args:[%"class.std::__1::map"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[!dbg !2148];
[MOV] 55:ir.TermBr; |Target:label %32;Successors:[label %32];Metadata:[!dbg !2148];
[MOV] 56:ir.Block; label %32|
[MOV] 57:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 33};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !2148];
[MOV] 58:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 34};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !2148];
[MOV] 59:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 35};X:{ i8*, i32 } undef;Elem:i8* %33;Indices:[0];Typ:{ i8*, i32 };Metadata:[!dbg !2148];
[MOV] 60:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 36};X:{ i8*, i32 } %35;Elem:i32 %34;Indices:[1];Typ:{ i8*, i32 };Metadata:[!dbg !2148];
[MOV] 61:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %36;Metadata:[!dbg !2148];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstCall
8:ir.InstAlloca,3,9:ir.InstCall
0:ir.Block,4,10:ir.InstCall
9:ir.InstCall,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstCall
10:ir.InstCall,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstStore
11:ir.InstCall,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstLoad
12:ir.InstStore,3,13:ir.InstLoad
13:ir.InstLoad,3,14:ir.TermInvoke
14:ir.TermInvoke,5,15:ir.Block
14:ir.TermInvoke,3,15:ir.Block
14:ir.TermInvoke,5,38:ir.Block
14:ir.TermInvoke,3,38:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstStore
16:ir.InstLoad,3,17:ir.InstStore
17:ir.InstStore,3,18:ir.TermInvoke
18:ir.TermInvoke,5,19:ir.Block
18:ir.TermInvoke,3,19:ir.Block
18:ir.TermInvoke,5,38:ir.Block
18:ir.TermInvoke,3,38:ir.Block
19:ir.Block,4,20:ir.InstStore
19:ir.Block,3,20:ir.InstStore
19:ir.Block,4,21:ir.InstLoad
20:ir.InstStore,3,21:ir.InstLoad
19:ir.Block,4,22:ir.InstStore
21:ir.InstLoad,3,22:ir.InstStore
22:ir.InstStore,3,23:ir.TermInvoke
23:ir.TermInvoke,5,24:ir.Block
23:ir.TermInvoke,3,24:ir.Block
23:ir.TermInvoke,5,38:ir.Block
23:ir.TermInvoke,3,38:ir.Block
24:ir.Block,4,25:ir.InstStore
24:ir.Block,3,25:ir.InstStore
24:ir.Block,4,26:ir.InstLoad
25:ir.InstStore,3,26:ir.InstLoad
24:ir.Block,4,27:ir.InstStore
26:ir.InstLoad,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermInvoke
28:ir.TermInvoke,5,29:ir.Block
28:ir.TermInvoke,3,29:ir.Block
28:ir.TermInvoke,5,38:ir.Block
28:ir.TermInvoke,3,38:ir.Block
29:ir.Block,4,30:ir.InstStore
29:ir.Block,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermInvoke
31:ir.TermInvoke,5,32:ir.Block
31:ir.TermInvoke,3,32:ir.Block
31:ir.TermInvoke,5,38:ir.Block
31:ir.TermInvoke,3,38:ir.Block
32:ir.Block,3,33:ir.TermInvoke
33:ir.TermInvoke,5,34:ir.Block
33:ir.TermInvoke,3,34:ir.Block
33:ir.TermInvoke,5,45:ir.Block
33:ir.TermInvoke,3,45:ir.Block
34:ir.Block,4,35:ir.InstCall
34:ir.Block,3,35:ir.InstCall
34:ir.Block,4,36:ir.InstCall
35:ir.InstCall,3,36:ir.InstCall
36:ir.InstCall,3,37:ir.TermRet
38:ir.Block,4,39:ir.InstLandingPad
38:ir.Block,3,39:ir.InstLandingPad
38:ir.Block,4,40:ir.InstExtractValue
39:ir.InstLandingPad,3,40:ir.InstExtractValue
38:ir.Block,4,41:ir.InstStore
40:ir.InstExtractValue,3,41:ir.InstStore
38:ir.Block,4,42:ir.InstExtractValue
41:ir.InstStore,3,42:ir.InstExtractValue
38:ir.Block,4,43:ir.InstStore
42:ir.InstExtractValue,3,43:ir.InstStore
43:ir.InstStore,3,44:ir.TermBr
44:ir.TermBr,5,53:ir.Block
44:ir.TermBr,3,53:ir.Block
45:ir.Block,4,46:ir.InstLandingPad
45:ir.Block,3,46:ir.InstLandingPad
45:ir.Block,4,47:ir.InstExtractValue
46:ir.InstLandingPad,3,47:ir.InstExtractValue
45:ir.Block,4,48:ir.InstStore
47:ir.InstExtractValue,3,48:ir.InstStore
45:ir.Block,4,49:ir.InstExtractValue
48:ir.InstStore,3,49:ir.InstExtractValue
45:ir.Block,4,50:ir.InstStore
49:ir.InstExtractValue,3,50:ir.InstStore
45:ir.Block,4,51:ir.InstCall
50:ir.InstStore,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermBr
52:ir.TermBr,5,53:ir.Block
52:ir.TermBr,3,53:ir.Block
53:ir.Block,4,54:ir.InstCall
53:ir.Block,3,54:ir.InstCall
54:ir.InstCall,3,55:ir.TermBr
55:ir.TermBr,5,56:ir.Block
55:ir.TermBr,3,56:ir.Block
56:ir.Block,4,57:ir.InstLoad
56:ir.Block,3,57:ir.InstLoad
56:ir.Block,4,58:ir.InstLoad
57:ir.InstLoad,3,58:ir.InstLoad
56:ir.Block,4,59:ir.InstInsertValue
58:ir.InstLoad,3,59:ir.InstInsertValue
56:ir.Block,4,60:ir.InstInsertValue
59:ir.InstInsertValue,3,60:ir.InstInsertValue
60:ir.InstInsertValue,3,61:ir.TermResume
8:ir.InstAlloca,1,35:ir.InstCall
35:ir.InstCall,2,8:ir.InstAlloca
8:ir.InstAlloca,1,51:ir.InstCall
51:ir.InstCall,2,8:ir.InstAlloca
5:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,5:ir.InstAlloca
16:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,16:ir.InstLoad
7:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,7:ir.InstAlloca
4:ir.InstAlloca,1,43:ir.InstStore
43:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,50:ir.InstStore
50:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,58:ir.InstLoad
58:ir.InstLoad,2,4:ir.InstAlloca
59:ir.InstInsertValue,1,60:ir.InstInsertValue
60:ir.InstInsertValue,2,59:ir.InstInsertValue
2:ir.InstAlloca,1,11:ir.InstCall
11:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,36:ir.InstCall
36:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,54:ir.InstCall
54:ir.InstCall,2,2:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstStore
12:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
40:ir.InstExtractValue,1,41:ir.InstStore
41:ir.InstStore,2,40:ir.InstExtractValue
46:ir.InstLandingPad,1,47:ir.InstExtractValue
47:ir.InstExtractValue,2,46:ir.InstLandingPad
46:ir.InstLandingPad,1,49:ir.InstExtractValue
49:ir.InstExtractValue,2,46:ir.InstLandingPad
47:ir.InstExtractValue,1,48:ir.InstStore
48:ir.InstStore,2,47:ir.InstExtractValue
21:ir.InstLoad,1,25:ir.InstStore
25:ir.InstStore,2,21:ir.InstLoad
3:ir.InstAlloca,1,41:ir.InstStore
41:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,48:ir.InstStore
48:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,57:ir.InstLoad
57:ir.InstLoad,2,3:ir.InstAlloca
42:ir.InstExtractValue,1,43:ir.InstStore
43:ir.InstStore,2,42:ir.InstExtractValue
49:ir.InstExtractValue,1,50:ir.InstStore
50:ir.InstStore,2,49:ir.InstExtractValue
6:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,6:ir.InstAlloca
26:ir.InstLoad,1,30:ir.InstStore
30:ir.InstStore,2,26:ir.InstLoad
39:ir.InstLandingPad,1,40:ir.InstExtractValue
40:ir.InstExtractValue,2,39:ir.InstLandingPad
39:ir.InstLandingPad,1,42:ir.InstExtractValue
42:ir.InstExtractValue,2,39:ir.InstLandingPad
61:ir.TermResume,2,60:ir.InstInsertValue
60:ir.InstInsertValue,1,61:ir.TermResume
