? 40
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 3};ElemType:[100 x i8];NElems:<nil>;Typ:[100 x i8]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !63 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !64];
[DEL] 5:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 4};ElemType:i8*;Src:i8** @CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_45_badData;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[DEL] 6:ir.InstStore; ;|Src:i8* %4;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !64];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %2 metadata !66 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !73];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [100 x i8]* %3 metadata !74 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !75];
[MOV] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 5};ElemType:[100 x i8];Src:[100 x i8]* %3;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !76];
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %5 i8 67 i64 99 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !76];
[MOV] 11:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 6};ElemType:[100 x i8];Src:[100 x i8]* %3;Indices:[i64 0 i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !77];
[MOV] 12:ir.InstStore; ;|Src:i8 0;Dst:i8* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !78];
[MOV] 13:ir.InstStore; ;|Src:i64 0;Dst:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !79];
[MOV] 14:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !81];
[MOV] 15:ir.Block; label %7|
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 8};ElemType:i64;Src:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !82];
[MOV] 17:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 9};Pred:ult;X:i64 %8;Y:i64 100;Typ:i1;Metadata:[!dbg !84];
[MOV] 18:ir.TermCondBr; ir.InstICmp|Cond:i1 %9;TargetTrue:label %10;TargetFalse:label %20;Successors:[label %10 label %20];Metadata:[!dbg !85];
[MOV] 19:ir.Block; label %10|
[MOV] 20:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 11};ElemType:i64;Src:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !86];
[MOV] 21:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 12};ElemType:[100 x i8];Src:[100 x i8]* %3;Indices:[i64 0 i64 %11];Typ:i8*;InBounds:true;Metadata:[!dbg !88];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;Src:i8* %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !88];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 14};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !89];
[MOV] 24:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 15};ElemType:i64;Src:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !90];
[MOV] 25:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 16};ElemType:i8;Src:i8* %14;Indices:[i64 %15];Typ:i8*;InBounds:true;Metadata:[!dbg !89];
[MOV] 26:ir.InstStore; ;|Src:i8 %13;Dst:i8* %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !91];
[MOV] 27:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !92];
[MOV] 28:ir.Block; label %17|
[MOV] 29:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 18};ElemType:i64;Src:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !93];
[MOV] 30:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 19};X:i64 %18;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !93];
[MOV] 31:ir.InstStore; ;|Src:i64 %19;Dst:i64* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !93];
[MOV] 32:ir.TermBr; label %7|Target:label %7;Successors:[label %7];Metadata:[!dbg !94 !llvm.loop !95];
[MOV] 33:ir.Block; label %20|
[MOV] 34:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 21};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !97];
[MOV] 35:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 22};ElemType:i8;Src:i8* %21;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !97];
[MOV] 36:ir.InstStore; ;|Src:i8 0;Dst:i8* %22;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !98];
[MOV] 37:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 23};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !99];
[MOV] 38:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %23];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !100];
[MOV] 39:ir.TermRet; |X:<nil>;Metadata:[!dbg !101];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstLoad
4:ir.InstCall,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstStore
5:ir.InstLoad,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstCall
6:ir.InstStore,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstCall,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstCall
9:ir.InstGetElementPtr,3,10:ir.InstCall
0:ir.Block,4,11:ir.InstGetElementPtr
10:ir.InstCall,3,11:ir.InstGetElementPtr
0:ir.Block,4,12:ir.InstStore
11:ir.InstGetElementPtr,3,12:ir.InstStore
0:ir.Block,4,13:ir.InstStore
12:ir.InstStore,3,13:ir.InstStore
13:ir.InstStore,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstICmp
16:ir.InstLoad,3,17:ir.InstICmp
17:ir.InstICmp,3,18:ir.TermCondBr
18:ir.TermCondBr,5,19:ir.Block
18:ir.TermCondBr,3,19:ir.Block
18:ir.TermCondBr,5,33:ir.Block
18:ir.TermCondBr,3,33:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstGetElementPtr
20:ir.InstLoad,3,21:ir.InstGetElementPtr
19:ir.Block,4,22:ir.InstLoad
21:ir.InstGetElementPtr,3,22:ir.InstLoad
19:ir.Block,4,23:ir.InstLoad
22:ir.InstLoad,3,23:ir.InstLoad
19:ir.Block,4,24:ir.InstLoad
23:ir.InstLoad,3,24:ir.InstLoad
19:ir.Block,4,25:ir.InstGetElementPtr
24:ir.InstLoad,3,25:ir.InstGetElementPtr
19:ir.Block,4,26:ir.InstStore
25:ir.InstGetElementPtr,3,26:ir.InstStore
26:ir.InstStore,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstLoad
28:ir.Block,3,29:ir.InstLoad
28:ir.Block,4,30:ir.InstAdd
29:ir.InstLoad,3,30:ir.InstAdd
28:ir.Block,4,31:ir.InstStore
30:ir.InstAdd,3,31:ir.InstStore
31:ir.InstStore,3,32:ir.TermBr
32:ir.TermBr,5,15:ir.Block
32:ir.TermBr,3,15:ir.Block
33:ir.Block,4,34:ir.InstLoad
33:ir.Block,3,34:ir.InstLoad
33:ir.Block,4,35:ir.InstGetElementPtr
34:ir.InstLoad,3,35:ir.InstGetElementPtr
33:ir.Block,4,36:ir.InstStore
35:ir.InstGetElementPtr,3,36:ir.InstStore
33:ir.Block,4,37:ir.InstLoad
36:ir.InstStore,3,37:ir.InstLoad
33:ir.Block,4,38:ir.InstCall
37:ir.InstLoad,3,38:ir.InstCall
38:ir.InstCall,3,39:ir.TermRet
35:ir.InstGetElementPtr,1,36:ir.InstStore
36:ir.InstStore,2,35:ir.InstGetElementPtr
9:ir.InstGetElementPtr,1,10:ir.InstCall
10:ir.InstCall,2,9:ir.InstGetElementPtr
16:ir.InstLoad,1,17:ir.InstICmp
17:ir.InstICmp,2,16:ir.InstLoad
22:ir.InstLoad,1,26:ir.InstStore
26:ir.InstStore,2,22:ir.InstLoad
25:ir.InstGetElementPtr,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstGetElementPtr
34:ir.InstLoad,1,35:ir.InstGetElementPtr
35:ir.InstGetElementPtr,2,34:ir.InstLoad
5:ir.InstLoad,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstLoad
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,1:ir.InstAlloca
11:ir.InstGetElementPtr,1,12:ir.InstStore
12:ir.InstStore,2,11:ir.InstGetElementPtr
37:ir.InstLoad,1,38:ir.InstCall
38:ir.InstCall,2,37:ir.InstLoad
3:ir.InstAlloca,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,11:ir.InstGetElementPtr
11:ir.InstGetElementPtr,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstGetElementPtr
21:ir.InstGetElementPtr,2,3:ir.InstAlloca
21:ir.InstGetElementPtr,1,22:ir.InstLoad
22:ir.InstLoad,2,21:ir.InstGetElementPtr
29:ir.InstLoad,1,30:ir.InstAdd
30:ir.InstAdd,2,29:ir.InstLoad
2:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,2:ir.InstAlloca
23:ir.InstLoad,1,25:ir.InstGetElementPtr
25:ir.InstGetElementPtr,2,23:ir.InstLoad
30:ir.InstAdd,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstAdd
18:ir.TermCondBr,2,17:ir.InstICmp
17:ir.InstICmp,1,18:ir.TermCondBr
