? 13
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:void (i32)*;NElems:<nil>;Typ:void (i32)**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !15];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata void (i32)** %2 metadata !16 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !20];
[MOV] 5:ir.InstStore; ;|Src:void (i32)* @badSink;Dst:void (i32)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !20];
[MOV] 6:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !21];
[DEL] 7:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 3};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !22];
[DEL] 8:ir.InstCall; ir.InstCall ;|LocalIdent:{ 4};Callee:i32 (%struct.__sFILE*, i8*, ...)* @fscanf;Args:[%struct.__sFILE* %3 i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0) i32* %1];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !23];
[MOV] 9:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 5};ElemType:void (i32)*;Src:void (i32)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !24];
[MOV] 10:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 6};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !25];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* %5;Args:[i32 %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !24];
[MOV] 12:ir.TermRet; |X:<nil>;Metadata:[!dbg !26];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstStore
5:ir.InstStore,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstCall
7:ir.InstLoad,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstLoad
8:ir.InstCall,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstLoad
9:ir.InstLoad,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstCall
10:ir.InstLoad,3,11:ir.InstCall
11:ir.InstCall,3,12:ir.TermRet
2:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,2:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstCall
8:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstLoad,1,8:ir.InstCall
8:ir.InstCall,2,7:ir.InstLoad
9:ir.InstLoad,1,11:ir.InstCall
11:ir.InstCall,2,9:ir.InstLoad
10:ir.InstLoad,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstLoad
