? 53
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstGetElementPtr ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[10 x i8];NElems:<nil>;Typ:[10 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 3};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[11 x i8];NElems:<nil>;Typ:[11 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 5};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 6};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !13 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i8]* %2 metadata !17 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !21];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %3 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[MOV] 10:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[!dbg !27];
[MOV] 11:ir.Block; label %7|
[DEL] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstStore |LocalIdent:{ 8};ElemType:[10 x i8];Src:[10 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !28];
[DEL] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !30];
[MOV] 14:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 9};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !31];
[MOV] 15:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 10};ElemType:i8;Src:i8* %9;Indices:[i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !31];
[MOV] 16:ir.InstStore; ;|Src:i8 0;Dst:i8* %10;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !32];
[MOV] 17:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !33];
[MOV] 18:ir.Block; label %11|
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [11 x i8]* %4 metadata !34 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 12};From:[11 x i8]* %4;To:i8*;Metadata:[!dbg !36];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8*, i64, i1)* @llvm.memcpy.p0i8.p0i8.i64;Args:[i8* align 1 %12 i8* align 1 getelementptr inbounds ([11 x i8], [11 x i8]* @__const.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_16_bad.source, i32 0, i32 0) i64 11 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[MOV] 22:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %5 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !43];
[MOV] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %6 metadata !44 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !45];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 13};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !46];
[MOV] 25:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 14};Callee:i64 (i8*)* @strlen;Args:[i8* %13];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !47];
[MOV] 26:ir.InstStore; ;|Src:i64 %14;Dst:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !48];
[MOV] 27:ir.InstStore; ;|Src:i64 0;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !49];
[MOV] 28:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !51];
[MOV] 29:ir.Block; label %15|
[MOV] 30:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 16};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !52];
[MOV] 31:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 17};ElemType:i64;Src:i64* %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !54];
[MOV] 32:ir.InstAdd; ir.InstAdd ;ir.InstICmp |LocalIdent:{ 18};X:i64 %17;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !55];
[MOV] 33:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 19};Pred:ult;X:i64 %16;Y:i64 %18;Typ:i1;Metadata:[!dbg !56];
[MOV] 34:ir.TermCondBr; ir.InstICmp|Cond:i1 %19;TargetTrue:label %20;TargetFalse:label %30;Successors:[label %20 label %30];Metadata:[!dbg !57];
[MOV] 35:ir.Block; label %20|
[MOV] 36:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 21};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !58];
[MOV] 37:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 22};ElemType:[11 x i8];Src:[11 x i8]* %4;Indices:[i64 0 i64 %21];Typ:i8*;InBounds:true;Metadata:[!dbg !60];
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 23};ElemType:i8;Src:i8* %22;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !60];
[MOV] 39:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 24};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !61];
[MOV] 40:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 25};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !62];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 26};ElemType:i8;Src:i8* %24;Indices:[i64 %25];Typ:i8*;InBounds:true;Metadata:[!dbg !61];
[MOV] 42:ir.InstStore; ;|Src:i8 %23;Dst:i8* %26;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !63];
[MOV] 43:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !64];
[MOV] 44:ir.Block; label %27|
[MOV] 45:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 28};ElemType:i64;Src:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 46:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 29};X:i64 %28;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !65];
[MOV] 47:ir.InstStore; ;|Src:i64 %29;Dst:i64* %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !65];
[MOV] 48:ir.TermBr; label %15|Target:label %15;Successors:[label %15];Metadata:[!dbg !66 !llvm.loop !67];
[MOV] 49:ir.Block; label %30|
[MOV] 50:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 31};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !69];
[MOV] 51:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %31];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !70];
[MOV] 52:ir.TermRet; |X:<nil>;Metadata:[!dbg !71];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstCall
6:ir.InstAlloca,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
0:ir.Block,4,9:ir.InstCall
8:ir.InstCall,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermBr
10:ir.TermBr,5,11:ir.Block
10:ir.TermBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstGetElementPtr
11:ir.Block,3,12:ir.InstGetElementPtr
11:ir.Block,4,13:ir.InstStore
12:ir.InstGetElementPtr,3,13:ir.InstStore
11:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
11:ir.Block,4,15:ir.InstGetElementPtr
14:ir.InstLoad,3,15:ir.InstGetElementPtr
11:ir.Block,4,16:ir.InstStore
15:ir.InstGetElementPtr,3,16:ir.InstStore
16:ir.InstStore,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,4,19:ir.InstCall
18:ir.Block,3,19:ir.InstCall
18:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
18:ir.Block,4,21:ir.InstCall
20:ir.InstBitCast,3,21:ir.InstCall
18:ir.Block,4,22:ir.InstCall
21:ir.InstCall,3,22:ir.InstCall
18:ir.Block,4,23:ir.InstCall
22:ir.InstCall,3,23:ir.InstCall
18:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstCall,3,24:ir.InstGetElementPtr
18:ir.Block,4,25:ir.InstCall
24:ir.InstGetElementPtr,3,25:ir.InstCall
18:ir.Block,4,26:ir.InstStore
25:ir.InstCall,3,26:ir.InstStore
18:ir.Block,4,27:ir.InstStore
26:ir.InstStore,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstLoad
30:ir.InstLoad,3,31:ir.InstLoad
29:ir.Block,4,32:ir.InstAdd
31:ir.InstLoad,3,32:ir.InstAdd
29:ir.Block,4,33:ir.InstICmp
32:ir.InstAdd,3,33:ir.InstICmp
33:ir.InstICmp,3,34:ir.TermCondBr
34:ir.TermCondBr,5,35:ir.Block
34:ir.TermCondBr,3,35:ir.Block
34:ir.TermCondBr,5,49:ir.Block
34:ir.TermCondBr,3,49:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstGetElementPtr
36:ir.InstLoad,3,37:ir.InstGetElementPtr
35:ir.Block,4,38:ir.InstLoad
37:ir.InstGetElementPtr,3,38:ir.InstLoad
35:ir.Block,4,39:ir.InstLoad
38:ir.InstLoad,3,39:ir.InstLoad
35:ir.Block,4,40:ir.InstLoad
39:ir.InstLoad,3,40:ir.InstLoad
35:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstLoad,3,41:ir.InstGetElementPtr
35:ir.Block,4,42:ir.InstStore
41:ir.InstGetElementPtr,3,42:ir.InstStore
42:ir.InstStore,3,43:ir.TermBr
43:ir.TermBr,5,44:ir.Block
43:ir.TermBr,3,44:ir.Block
44:ir.Block,4,45:ir.InstLoad
44:ir.Block,3,45:ir.InstLoad
44:ir.Block,4,46:ir.InstAdd
45:ir.InstLoad,3,46:ir.InstAdd
44:ir.Block,4,47:ir.InstStore
46:ir.InstAdd,3,47:ir.InstStore
47:ir.InstStore,3,48:ir.TermBr
48:ir.TermBr,5,29:ir.Block
48:ir.TermBr,3,29:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstCall
50:ir.InstLoad,3,51:ir.InstCall
51:ir.InstCall,3,52:ir.TermRet
32:ir.InstAdd,1,33:ir.InstICmp
33:ir.InstICmp,2,32:ir.InstAdd
38:ir.InstLoad,1,42:ir.InstStore
42:ir.InstStore,2,38:ir.InstLoad
45:ir.InstLoad,1,46:ir.InstAdd
46:ir.InstAdd,2,45:ir.InstLoad
14:ir.InstLoad,1,15:ir.InstGetElementPtr
15:ir.InstGetElementPtr,2,14:ir.InstLoad
4:ir.InstAlloca,1,20:ir.InstBitCast
20:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,37:ir.InstGetElementPtr
37:ir.InstGetElementPtr,2,4:ir.InstAlloca
20:ir.InstBitCast,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstBitCast
15:ir.InstGetElementPtr,1,16:ir.InstStore
16:ir.InstStore,2,15:ir.InstGetElementPtr
6:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,6:ir.InstAlloca
6:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,6:ir.InstAlloca
5:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,5:ir.InstAlloca
5:ir.InstAlloca,1,47:ir.InstStore
47:ir.InstStore,2,5:ir.InstAlloca
30:ir.InstLoad,1,33:ir.InstICmp
33:ir.InstICmp,2,30:ir.InstLoad
41:ir.InstGetElementPtr,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstGetElementPtr
2:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,2:ir.InstAlloca
12:ir.InstGetElementPtr,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstGetElementPtr
1:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,39:ir.InstLoad
39:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,1:ir.InstAlloca
46:ir.InstAdd,1,47:ir.InstStore
47:ir.InstStore,2,46:ir.InstAdd
50:ir.InstLoad,1,51:ir.InstCall
51:ir.InstCall,2,50:ir.InstLoad
25:ir.InstCall,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstCall
31:ir.InstLoad,1,32:ir.InstAdd
32:ir.InstAdd,2,31:ir.InstLoad
24:ir.InstGetElementPtr,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstGetElementPtr
37:ir.InstGetElementPtr,1,38:ir.InstLoad
38:ir.InstLoad,2,37:ir.InstGetElementPtr
39:ir.InstLoad,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,39:ir.InstLoad
34:ir.TermCondBr,2,33:ir.InstICmp
33:ir.InstICmp,1,34:ir.TermCondBr
