? 29
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i64;NElems:<nil>;Typ:i64*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i8** %0;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8*** %2 metadata !22 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !23];
[MOV] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %3 metadata !24 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !25];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 6};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !26];
[MOV] 9:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:i8*;Src:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !27];
[MOV] 10:ir.InstStore; ;|Src:i8* %7;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !25];
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64* %4 metadata !28 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !34];
[MOV] 12:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !35];
[DEL] 13:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 9};Callee:i64 (i8*)* @strlen;Args:[i8* %8];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !36];
[DEL] 14:ir.InstStore; ;|Src:i64 %9;Dst:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !34];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %5 metadata !37 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !38];
[MOV] 16:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 10};ElemType:i64;Src:i64* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !39];
[MOV] 17:ir.InstAdd; ir.InstAdd ;ir.InstMul |LocalIdent:{ 11};X:i64 %10;Y:i64 1;Typ:i64;OverflowFlags:[];Metadata:[!dbg !39];
[MOV] 18:ir.InstMul; ir.InstMul ;|LocalIdent:{ 12};X:i64 %11;Y:i64 4;Typ:i64;OverflowFlags:[];Metadata:[!dbg !39];
[MOV] 19:ir.InstAlloca; ir.InstAlloca ;ir.InstStore |LocalIdent:{ 13};ElemType:i8;NElems:i64 %12;Typ:i8*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[!dbg !39];
[MOV] 20:ir.InstStore; ;|Src:i8* %13;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !38];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !40];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i8* %14;To:i32*;Metadata:[!dbg !40];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 16};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !41];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:i8* %16;To:i32*;Metadata:[!dbg !41];
[MOV] 25:ir.InstCall; ir.InstCall ;|LocalIdent:{ 18};Callee:i32* (i32*, i32*)* @wcscpy;Args:[i32* %15 i32* %17];Typ:i32*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 26:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 19};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !43];
[DEL] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* %19];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !44];
[MOV] 28:ir.TermRet; |X:<nil>;Metadata:[!dbg !45];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstStore
4:ir.InstAlloca,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstLoad
7:ir.InstCall,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstLoad
8:ir.InstLoad,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstStore
9:ir.InstLoad,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstCall
10:ir.InstStore,3,11:ir.InstCall
0:ir.Block,4,12:ir.InstLoad
11:ir.InstCall,3,12:ir.InstLoad
0:ir.Block,4,13:ir.InstCall
12:ir.InstLoad,3,13:ir.InstCall
0:ir.Block,4,14:ir.InstStore
13:ir.InstCall,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstCall
14:ir.InstStore,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstLoad
15:ir.InstCall,3,16:ir.InstLoad
0:ir.Block,4,17:ir.InstAdd
16:ir.InstLoad,3,17:ir.InstAdd
0:ir.Block,4,18:ir.InstMul
17:ir.InstAdd,3,18:ir.InstMul
0:ir.Block,4,19:ir.InstAlloca
18:ir.InstMul,3,19:ir.InstAlloca
0:ir.Block,4,20:ir.InstStore
19:ir.InstAlloca,3,20:ir.InstStore
0:ir.Block,4,21:ir.InstLoad
20:ir.InstStore,3,21:ir.InstLoad
0:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
0:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
0:ir.Block,4,24:ir.InstBitCast
23:ir.InstLoad,3,24:ir.InstBitCast
0:ir.Block,4,25:ir.InstCall
24:ir.InstBitCast,3,25:ir.InstCall
0:ir.Block,4,26:ir.InstLoad
25:ir.InstCall,3,26:ir.InstLoad
0:ir.Block,4,27:ir.InstCall
26:ir.InstLoad,3,27:ir.InstCall
27:ir.InstCall,3,28:ir.TermRet
13:ir.InstCall,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstCall
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,3:ir.InstAlloca
21:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,21:ir.InstLoad
22:ir.InstBitCast,1,25:ir.InstCall
25:ir.InstCall,2,22:ir.InstBitCast
12:ir.InstLoad,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstLoad
16:ir.InstLoad,1,17:ir.InstAdd
17:ir.InstAdd,2,16:ir.InstLoad
8:ir.InstLoad,1,9:ir.InstLoad
9:ir.InstLoad,2,8:ir.InstLoad
9:ir.InstLoad,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstLoad
17:ir.InstAdd,1,18:ir.InstMul
18:ir.InstMul,2,17:ir.InstAdd
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
2:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,2:ir.InstAlloca
19:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstAlloca
4:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,4:ir.InstAlloca
23:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,23:ir.InstLoad
24:ir.InstBitCast,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstBitCast
26:ir.InstLoad,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstLoad
