? 69
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstCall ir.InstGetElementPtr ir.InstCall ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[14 x i8];NElems:<nil>;Typ:[14 x i8]*;InAlloca:false;SwiftError:false;Align:align 1;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstCall ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstBitCast ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:[10 x i32];NElems:<nil>;Typ:[10 x i32]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !14 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !16];
[MOV] 6:ir.InstStore; ;|Src:i32 -1;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !17];
[DEL] 7:ir.TermBr; |Target:label %5;Successors:[label %5];Metadata:[!dbg !18];
[DEL] 8:ir.Block; label %5|
[DEL] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [14 x i8]* %2 metadata !19 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[DEL] 10:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:[14 x i8]* %2;To:i8*;Metadata:[!dbg !26];
[DEL] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 1 %6 i8 0 i64 14 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !26];
[DEL] 12:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 7};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !27];
[DEL] 13:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:%struct.__sFILE*;Src:%struct.__sFILE** @__stdinp;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !29];
[DEL] 14:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 9};Callee:i8* (i8*, i32, %struct.__sFILE*)* @fgets;Args:[i8* %7 i32 14 %struct.__sFILE* %8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !30];
[DEL] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:ne;X:i8* %9;Y:i8* null;Typ:i1;Metadata:[!dbg !31];
[DEL] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %11;TargetFalse:label %14;Successors:[label %11 label %14];Metadata:[!dbg !32];
[DEL] 17:ir.Block; label %11|
[DEL] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[14 x i8];Src:[14 x i8]* %2;Indices:[i64 0 i64 0];Typ:i8*;InBounds:true;Metadata:[!dbg !33];
[DEL] 19:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 13};Callee:i32 (i8*)* @atoi;Args:[i8* %12];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !35];
[DEL] 20:ir.InstStore; ;|Src:i32 %13;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !36];
[DEL] 21:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !37];
[DEL] 22:ir.Block; label %14|
[DEL] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !38];
[DEL] 24:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[];
[MOV] 25:ir.Block; label %15|
[MOV] 26:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !40];
[MOV] 27:ir.Block; label %16|
[MOV] 28:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !41];
[MOV] 29:ir.Block; label %17|
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %3 metadata !42 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !45];
[MOV] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [10 x i32]* %4 metadata !46 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 32:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:[10 x i32]* %4;To:i8*;Metadata:[!dbg !50];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 16 %18 i8 0 i64 40 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !50];
[MOV] 34:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 19};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !51];
[MOV] 35:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:sge;X:i32 %19;Y:i32 0;Typ:i1;Metadata:[!dbg !53];
[MOV] 36:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %21;TargetFalse:label %37;Successors:[label %21 label %37];Metadata:[!dbg !54];
[MOV] 37:ir.Block; label %21|
[MOV] 38:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 22};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !55];
[MOV] 39:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 23};From:i32 %22;To:i64;Metadata:[!dbg !57];
[MOV] 40:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 24};ElemType:[10 x i32];Src:[10 x i32]* %4;Indices:[i64 0 i64 %23];Typ:i32*;InBounds:true;Metadata:[!dbg !57];
[MOV] 41:ir.InstStore; ;|Src:i32 1;Dst:i32* %24;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !58];
[MOV] 42:ir.InstStore; ;|Src:i32 0;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !59];
[MOV] 43:ir.TermBr; |Target:label %25;Successors:[label %25];Metadata:[!dbg !61];
[MOV] 44:ir.Block; label %25|
[MOV] 45:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 26};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !62];
[MOV] 46:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 27};Pred:slt;X:i32 %26;Y:i32 10;Typ:i1;Metadata:[!dbg !64];
[MOV] 47:ir.TermCondBr; ir.InstICmp|Cond:i1 %27;TargetTrue:label %28;TargetFalse:label %36;Successors:[label %28 label %36];Metadata:[!dbg !65];
[MOV] 48:ir.Block; label %28|
[MOV] 49:ir.InstLoad; ir.InstLoad ;ir.InstSExt |LocalIdent:{ 29};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !66];
[MOV] 50:ir.InstSExt; ir.InstSExt ;|LocalIdent:{ 30};From:i32 %29;To:i64;Metadata:[!dbg !68];
[MOV] 51:ir.InstGetElementPtr; ir.InstGetElementPtr ;ir.InstLoad |LocalIdent:{ 31};ElemType:[10 x i32];Src:[10 x i32]* %4;Indices:[i64 0 i64 %30];Typ:i32*;InBounds:true;Metadata:[!dbg !68];
[MOV] 52:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 32};ElemType:i32;Src:i32* %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !68];
[MOV] 53:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @printIntLine;Args:[i32 %32];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !69];
[MOV] 54:ir.TermBr; |Target:label %33;Successors:[label %33];Metadata:[!dbg !70];
[MOV] 55:ir.Block; label %33|
[MOV] 56:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 34};ElemType:i32;Src:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !71];
[MOV] 57:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 35};X:i32 %34;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !71];
[MOV] 58:ir.InstStore; ;|Src:i32 %35;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !71];
[MOV] 59:ir.TermBr; label %25|Target:label %25;Successors:[label %25];Metadata:[!dbg !72 !llvm.loop !73];
[MOV] 60:ir.Block; label %36|
[MOV] 61:ir.TermBr; |Target:label %38;Successors:[label %38];Metadata:[!dbg !75];
[MOV] 62:ir.Block; label %37|
[MOV] 63:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @printLine;Args:[i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.1, i64 0, i64 0)];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !76];
[MOV] 64:ir.TermBr; |Target:label %38;Successors:[label %38];Metadata:[];
[MOV] 65:ir.Block; label %38|
[MOV] 66:ir.TermBr; |Target:label %39;Successors:[label %39];Metadata:[!dbg !78];
[MOV] 67:ir.Block; label %39|
[MOV] 68:ir.TermRet; |X:<nil>;Metadata:[!dbg !79];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstCall
4:ir.InstAlloca,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstStore
5:ir.InstCall,3,6:ir.InstStore
6:ir.InstStore,3,7:ir.TermBr
7:ir.TermBr,5,8:ir.Block
7:ir.TermBr,3,8:ir.Block
8:ir.Block,4,9:ir.InstCall
8:ir.Block,3,9:ir.InstCall
8:ir.Block,4,10:ir.InstBitCast
9:ir.InstCall,3,10:ir.InstBitCast
8:ir.Block,4,11:ir.InstCall
10:ir.InstBitCast,3,11:ir.InstCall
8:ir.Block,4,12:ir.InstGetElementPtr
11:ir.InstCall,3,12:ir.InstGetElementPtr
8:ir.Block,4,13:ir.InstLoad
12:ir.InstGetElementPtr,3,13:ir.InstLoad
8:ir.Block,4,14:ir.InstCall
13:ir.InstLoad,3,14:ir.InstCall
8:ir.Block,4,15:ir.InstICmp
14:ir.InstCall,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
16:ir.TermCondBr,5,22:ir.Block
16:ir.TermCondBr,3,22:ir.Block
17:ir.Block,4,18:ir.InstGetElementPtr
17:ir.Block,3,18:ir.InstGetElementPtr
17:ir.Block,4,19:ir.InstCall
18:ir.InstGetElementPtr,3,19:ir.InstCall
17:ir.Block,4,20:ir.InstStore
19:ir.InstCall,3,20:ir.InstStore
20:ir.InstStore,3,21:ir.TermBr
21:ir.TermBr,5,25:ir.Block
21:ir.TermBr,3,25:ir.Block
22:ir.Block,4,23:ir.InstCall
22:ir.Block,3,23:ir.InstCall
23:ir.InstCall,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,4,30:ir.InstCall
29:ir.Block,3,30:ir.InstCall
29:ir.Block,4,31:ir.InstCall
30:ir.InstCall,3,31:ir.InstCall
29:ir.Block,4,32:ir.InstBitCast
31:ir.InstCall,3,32:ir.InstBitCast
29:ir.Block,4,33:ir.InstCall
32:ir.InstBitCast,3,33:ir.InstCall
29:ir.Block,4,34:ir.InstLoad
33:ir.InstCall,3,34:ir.InstLoad
29:ir.Block,4,35:ir.InstICmp
34:ir.InstLoad,3,35:ir.InstICmp
35:ir.InstICmp,3,36:ir.TermCondBr
36:ir.TermCondBr,5,37:ir.Block
36:ir.TermCondBr,3,37:ir.Block
36:ir.TermCondBr,5,62:ir.Block
36:ir.TermCondBr,3,62:ir.Block
37:ir.Block,4,38:ir.InstLoad
37:ir.Block,3,38:ir.InstLoad
37:ir.Block,4,39:ir.InstSExt
38:ir.InstLoad,3,39:ir.InstSExt
37:ir.Block,4,40:ir.InstGetElementPtr
39:ir.InstSExt,3,40:ir.InstGetElementPtr
37:ir.Block,4,41:ir.InstStore
40:ir.InstGetElementPtr,3,41:ir.InstStore
37:ir.Block,4,42:ir.InstStore
41:ir.InstStore,3,42:ir.InstStore
42:ir.InstStore,3,43:ir.TermBr
43:ir.TermBr,5,44:ir.Block
43:ir.TermBr,3,44:ir.Block
44:ir.Block,4,45:ir.InstLoad
44:ir.Block,3,45:ir.InstLoad
44:ir.Block,4,46:ir.InstICmp
45:ir.InstLoad,3,46:ir.InstICmp
46:ir.InstICmp,3,47:ir.TermCondBr
47:ir.TermCondBr,5,48:ir.Block
47:ir.TermCondBr,3,48:ir.Block
47:ir.TermCondBr,5,60:ir.Block
47:ir.TermCondBr,3,60:ir.Block
48:ir.Block,4,49:ir.InstLoad
48:ir.Block,3,49:ir.InstLoad
48:ir.Block,4,50:ir.InstSExt
49:ir.InstLoad,3,50:ir.InstSExt
48:ir.Block,4,51:ir.InstGetElementPtr
50:ir.InstSExt,3,51:ir.InstGetElementPtr
48:ir.Block,4,52:ir.InstLoad
51:ir.InstGetElementPtr,3,52:ir.InstLoad
48:ir.Block,4,53:ir.InstCall
52:ir.InstLoad,3,53:ir.InstCall
53:ir.InstCall,3,54:ir.TermBr
54:ir.TermBr,5,55:ir.Block
54:ir.TermBr,3,55:ir.Block
55:ir.Block,4,56:ir.InstLoad
55:ir.Block,3,56:ir.InstLoad
55:ir.Block,4,57:ir.InstAdd
56:ir.InstLoad,3,57:ir.InstAdd
55:ir.Block,4,58:ir.InstStore
57:ir.InstAdd,3,58:ir.InstStore
58:ir.InstStore,3,59:ir.TermBr
59:ir.TermBr,5,44:ir.Block
59:ir.TermBr,3,44:ir.Block
60:ir.Block,3,61:ir.TermBr
61:ir.TermBr,5,65:ir.Block
61:ir.TermBr,3,65:ir.Block
62:ir.Block,4,63:ir.InstCall
62:ir.Block,3,63:ir.InstCall
63:ir.InstCall,3,64:ir.TermBr
64:ir.TermBr,5,65:ir.Block
64:ir.TermBr,3,65:ir.Block
65:ir.Block,3,66:ir.TermBr
66:ir.TermBr,5,67:ir.Block
66:ir.TermBr,3,67:ir.Block
67:ir.Block,3,68:ir.TermRet
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,34:ir.InstLoad
34:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,38:ir.InstLoad
38:ir.InstLoad,2,1:ir.InstAlloca
14:ir.InstCall,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstCall
56:ir.InstLoad,1,57:ir.InstAdd
57:ir.InstAdd,2,56:ir.InstLoad
57:ir.InstAdd,1,58:ir.InstStore
58:ir.InstStore,2,57:ir.InstAdd
10:ir.InstBitCast,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstBitCast
13:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstLoad
38:ir.InstLoad,1,39:ir.InstSExt
39:ir.InstSExt,2,38:ir.InstLoad
40:ir.InstGetElementPtr,1,41:ir.InstStore
41:ir.InstStore,2,40:ir.InstGetElementPtr
51:ir.InstGetElementPtr,1,52:ir.InstLoad
52:ir.InstLoad,2,51:ir.InstGetElementPtr
49:ir.InstLoad,1,50:ir.InstSExt
50:ir.InstSExt,2,49:ir.InstLoad
2:ir.InstAlloca,1,10:ir.InstBitCast
10:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,12:ir.InstGetElementPtr
12:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,2:ir.InstAlloca
18:ir.InstGetElementPtr,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstGetElementPtr
19:ir.InstCall,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstCall
32:ir.InstBitCast,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstBitCast
34:ir.InstLoad,1,35:ir.InstICmp
35:ir.InstICmp,2,34:ir.InstLoad
12:ir.InstGetElementPtr,1,14:ir.InstCall
14:ir.InstCall,2,12:ir.InstGetElementPtr
4:ir.InstAlloca,1,32:ir.InstBitCast
32:ir.InstBitCast,2,4:ir.InstAlloca
4:ir.InstAlloca,1,40:ir.InstGetElementPtr
40:ir.InstGetElementPtr,2,4:ir.InstAlloca
4:ir.InstAlloca,1,51:ir.InstGetElementPtr
51:ir.InstGetElementPtr,2,4:ir.InstAlloca
3:ir.InstAlloca,1,42:ir.InstStore
42:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,45:ir.InstLoad
45:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,49:ir.InstLoad
49:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,56:ir.InstLoad
56:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,58:ir.InstStore
58:ir.InstStore,2,3:ir.InstAlloca
45:ir.InstLoad,1,46:ir.InstICmp
46:ir.InstICmp,2,45:ir.InstLoad
52:ir.InstLoad,1,53:ir.InstCall
53:ir.InstCall,2,52:ir.InstLoad
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
36:ir.TermCondBr,2,35:ir.InstICmp
35:ir.InstICmp,1,36:ir.TermCondBr
47:ir.TermCondBr,2,46:ir.InstICmp
46:ir.InstICmp,1,47:ir.TermCondBr
