? 13
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !40 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !41];
[MOV] 4:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 3};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[DEL] 5:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 4};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !42];
[MOV] 6:ir.InstCall; ir.InstCall ir.InstCall ;ir.InstCall |LocalIdent:{ 5};Callee:i64 (i8*, i1, i1, i1)* @llvm.objectsize.i64.p0i8;Args:[i8* %4 i1 false i1 true i1 false];Typ:i64;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !42];
[DEL] 7:ir.InstCall; ir.InstCall ;|LocalIdent:{ 6};Callee:i8* (i8*, i32, i64, i64)* @__memset_chk;Args:[i8* %3 i32 65 i64 99 i64 %5];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !42];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !43];
[DEL] 9:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 8};ElemType:i8;Src:i8* %7;Indices:[i64 99];Typ:i8*;InBounds:true;Metadata:[!dbg !43];
[DEL] 10:ir.InstStore; ;|Src:i8 0;Dst:i8* %8;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 1;Metadata:[!dbg !44];
[MOV] 11:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 9};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !45];
[MOV] 12:ir.TermRet; ir.InstLoad|X:i8* %9;Metadata:[!dbg !46];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstLoad
3:ir.InstCall,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstLoad
4:ir.InstLoad,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstCall
5:ir.InstLoad,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstLoad
7:ir.InstCall,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstGetElementPtr
8:ir.InstLoad,3,9:ir.InstGetElementPtr
0:ir.Block,4,10:ir.InstStore
9:ir.InstGetElementPtr,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
11:ir.InstLoad,3,12:ir.TermRet
6:ir.InstCall,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstCall
8:ir.InstLoad,1,9:ir.InstGetElementPtr
9:ir.InstGetElementPtr,2,8:ir.InstLoad
9:ir.InstGetElementPtr,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstGetElementPtr
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstLoad
4:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstLoad
5:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstLoad,1,6:ir.InstCall
6:ir.InstCall,2,5:ir.InstLoad
4:ir.InstLoad,1,7:ir.InstCall
7:ir.InstCall,2,4:ir.InstLoad
12:ir.TermRet,2,11:ir.InstLoad
11:ir.InstLoad,1,12:ir.TermRet
