? 22
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:void (%class.TwoIntsClass*)*;NElems:<nil>;Typ:void (%class.TwoIntsClass*)**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !225];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata void (%class.TwoIntsClass*)** %2 metadata !226 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !230];
[MOV] 5:ir.InstStore; ;|Src:void (%class.TwoIntsClass*)* @_ZN39CWE415_Double_Free__new_delete_class_44L7badSinkEP12TwoIntsClass;Dst:void (%class.TwoIntsClass*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 6:ir.InstStore; ;|Src:%class.TwoIntsClass* null;Dst:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[MOV] 7:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !232];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:%class.TwoIntsClass*;Metadata:[!dbg !232];
[MOV] 9:ir.InstStore; ;|Src:%class.TwoIntsClass* %4;Dst:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !233];
[MOV] 10:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[DEL] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:%class.TwoIntsClass* %5;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[!dbg !235];
[DEL] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !235];
[DEL] 13:ir.Block; label %7|
[DEL] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:%class.TwoIntsClass* %5;To:i8*;Metadata:[!dbg !235];
[DEL] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !235];
[DEL] 16:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !235];
[DEL] 17:ir.Block; label %9|
[DEL] 18:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 10};ElemType:void (%class.TwoIntsClass*)*;Src:void (%class.TwoIntsClass*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !236];
[DEL] 19:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 11};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !237];
[DEL] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%class.TwoIntsClass*)* %10;Args:[%class.TwoIntsClass* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !236];
[DEL] 21:ir.TermRet; |X:<nil>;Metadata:[!dbg !238];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstStore
5:ir.InstStore,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstCall
6:ir.InstStore,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstBitCast
7:ir.InstCall,3,8:ir.InstBitCast
0:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,17:ir.Block
12:ir.TermCondBr,3,17:ir.Block
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstBitCast
13:ir.Block,3,14:ir.InstBitCast
13:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstLoad
17:ir.Block,3,18:ir.InstLoad
17:ir.Block,4,19:ir.InstLoad
18:ir.InstLoad,3,19:ir.InstLoad
17:ir.Block,4,20:ir.InstCall
19:ir.InstLoad,3,20:ir.InstCall
20:ir.InstCall,3,21:ir.TermRet
18:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,18:ir.InstLoad
19:ir.InstLoad,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstLoad
2:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,2:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,19:ir.InstLoad
19:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstCall,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstCall
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
10:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,10:ir.InstLoad
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
