? 29
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 2};Callee:i32 (...)* @globalReturnsTrue;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:ne;X:i32 %2;Y:i32 0;Typ:i1;Metadata:[];
[MOV] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %11;Successors:[label %4 label %11];Metadata:[];
[MOV] 6:ir.Block; label %4|
[MOV] 7:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 5};Callee:i8* (i64)* @malloc;Args:[i64 100];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[];
[MOV] 8:ir.InstStore; ;|Src:i8* %5;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 6};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i8* %6;Y:i8* null;Typ:i1;Metadata:[];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %9;Successors:[label %8 label %9];Metadata:[];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 14:ir.TermUnreachable; |Metadata:[];
[MOV] 15:ir.Block; label %9|
[DEL] 16:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 10};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 18:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[];
[MOV] 19:ir.Block; label %11|
[MOV] 20:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 12};Callee:i32 (...)* @globalReturnsTrue;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:ne;X:i32 %12;Y:i32 0;Typ:i1;Metadata:[];
[MOV] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %14;TargetFalse:label %16;Successors:[label %14 label %16];Metadata:[];
[MOV] 23:ir.Block; label %14|
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 15};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 26:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[];
[MOV] 27:ir.Block; label %16|
[MOV] 28:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstICmp
3:ir.InstCall,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
5:ir.TermCondBr,5,19:ir.Block
5:ir.TermCondBr,3,19:ir.Block
6:ir.Block,4,7:ir.InstCall
6:ir.Block,3,7:ir.InstCall
6:ir.Block,4,8:ir.InstStore
7:ir.InstCall,3,8:ir.InstStore
6:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
6:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
11:ir.TermCondBr,5,15:ir.Block
11:ir.TermCondBr,3,15:ir.Block
12:ir.Block,4,13:ir.InstCall
12:ir.Block,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermUnreachable
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstCall
16:ir.InstLoad,3,17:ir.InstCall
17:ir.InstCall,3,18:ir.TermBr
18:ir.TermBr,5,19:ir.Block
18:ir.TermBr,3,19:ir.Block
19:ir.Block,4,20:ir.InstCall
19:ir.Block,3,20:ir.InstCall
19:ir.Block,4,21:ir.InstICmp
20:ir.InstCall,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
22:ir.TermCondBr,5,27:ir.Block
22:ir.TermCondBr,3,27:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstCall
24:ir.InstLoad,3,25:ir.InstCall
25:ir.InstCall,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,3,28:ir.TermRet
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
16:ir.InstLoad,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstLoad
20:ir.InstCall,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstCall
24:ir.InstLoad,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstLoad
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstCall,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstCall
7:ir.InstCall,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstCall
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
