? 29
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64**;NElems:<nil>;Typ:i64***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i64** %1;Dst:i64*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 4};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 7:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};From:i8* %4;To:i64*;Metadata:[];
[MOV] 8:ir.InstStore; ;|Src:i64* %5;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i64* %6;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i64* %6;To:i8*;Metadata:[];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 15:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 11};ElemType:i64**;Src:i64*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:i64*;Src:i64** %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 19:ir.InstStore; ;|Src:i64* %12;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 20:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 13};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:eq;X:i64* %13;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %17;TargetFalse:label %15;Successors:[label %17 label %15];Metadata:[];
[DEL] 23:ir.Block; label %15|
[DEL] 24:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 16};From:i64* %13;To:i8*;Metadata:[];
[DEL] 25:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %16];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 26:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[];
[DEL] 27:ir.Block; label %17|
[DEL] 28:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstStore
4:ir.InstStore,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstBitCast
6:ir.InstCall,3,7:ir.InstBitCast
0:ir.Block,4,8:ir.InstStore
7:ir.InstBitCast,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstLoad
17:ir.InstLoad,3,18:ir.InstLoad
16:ir.Block,4,19:ir.InstStore
18:ir.InstLoad,3,19:ir.InstStore
16:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
16:ir.Block,4,21:ir.InstICmp
20:ir.InstLoad,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,27:ir.Block
22:ir.TermCondBr,3,27:ir.Block
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
23:ir.Block,4,24:ir.InstBitCast
23:ir.Block,3,24:ir.InstBitCast
23:ir.Block,4,25:ir.InstCall
24:ir.InstBitCast,3,25:ir.InstCall
25:ir.InstCall,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,3,28:ir.TermRet
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
17:ir.InstLoad,1,18:ir.InstLoad
18:ir.InstLoad,2,17:ir.InstLoad
18:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstLoad
3:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,3:ir.InstAlloca
24:ir.InstBitCast,1,25:ir.InstCall
25:ir.InstCall,2,24:ir.InstBitCast
2:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,2:ir.InstAlloca
6:ir.InstCall,1,7:ir.InstBitCast
7:ir.InstBitCast,2,6:ir.InstCall
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstBitCast,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstBitCast
20:ir.InstLoad,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstLoad
20:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,20:ir.InstLoad
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
