? 32
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 2};ElemType:i32;Src:i32* @GLOBAL_CONST_TRUE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:ne;X:i32 %2;Y:i32 0;Typ:i1;Metadata:[];
[MOV] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %13;Successors:[label %4 label %13];Metadata:[];
[MOV] 6:ir.Block; label %4|
[MOV] 7:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};Callee:i8* (i64)* @malloc;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i64*;Metadata:[];
[MOV] 9:ir.InstStore; ;|Src:i64* %6;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 7};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:i64* %7;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %9;TargetFalse:label %10;Successors:[label %9 label %10];Metadata:[];
[MOV] 13:ir.Block; label %9|
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 15:ir.TermUnreachable; |Metadata:[];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 11};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 12};From:i64* %11;To:i8*;Metadata:[];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 20:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[];
[MOV] 21:ir.Block; label %13|
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 14};ElemType:i32;Src:i32* @GLOBAL_CONST_TRUE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 15};Pred:ne;X:i32 %14;Y:i32 0;Typ:i1;Metadata:[];
[MOV] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %15;TargetTrue:label %16;TargetFalse:label %19;Successors:[label %16 label %19];Metadata:[];
[MOV] 25:ir.Block; label %16|
[DEL] 26:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 17};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 27:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:i64* %17;To:i8*;Metadata:[];
[DEL] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %18];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 29:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[];
[MOV] 30:ir.Block; label %19|
[MOV] 31:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstICmp
3:ir.InstLoad,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
5:ir.TermCondBr,5,21:ir.Block
5:ir.TermCondBr,3,21:ir.Block
6:ir.Block,4,7:ir.InstCall
6:ir.Block,3,7:ir.InstCall
6:ir.Block,4,8:ir.InstBitCast
7:ir.InstCall,3,8:ir.InstBitCast
6:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
6:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
6:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
12:ir.TermCondBr,5,16:ir.Block
12:ir.TermCondBr,3,16:ir.Block
13:ir.Block,4,14:ir.InstCall
13:ir.Block,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermUnreachable
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstBitCast
17:ir.InstLoad,3,18:ir.InstBitCast
16:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
19:ir.InstCall,3,20:ir.TermBr
20:ir.TermBr,5,21:ir.Block
20:ir.TermBr,3,21:ir.Block
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
24:ir.TermCondBr,5,30:ir.Block
24:ir.TermCondBr,3,30:ir.Block
25:ir.Block,4,26:ir.InstLoad
25:ir.Block,3,26:ir.InstLoad
25:ir.Block,4,27:ir.InstBitCast
26:ir.InstLoad,3,27:ir.InstBitCast
25:ir.Block,4,28:ir.InstCall
27:ir.InstBitCast,3,28:ir.InstCall
28:ir.InstCall,3,29:ir.TermBr
29:ir.TermBr,5,30:ir.Block
29:ir.TermBr,3,30:ir.Block
30:ir.Block,3,31:ir.TermRet
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
27:ir.InstBitCast,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstBitCast
3:ir.InstLoad,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstLoad
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
17:ir.InstLoad,1,18:ir.InstBitCast
18:ir.InstBitCast,2,17:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstBitCast
27:ir.InstBitCast,2,26:ir.InstLoad
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstCall,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstCall
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
