? 28
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%union.CWE415_Double_Free__malloc_free_struct_34_unionType;NElems:<nil>;Typ:%union.CWE415_Double_Free__malloc_free_struct_34_unionType*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:%struct._twoIntsStruct* null;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 4};Callee:i8* (i64)* @malloc;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[];
[MOV] 6:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};From:i8* %4;To:%struct._twoIntsStruct*;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:%struct._twoIntsStruct* %5;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 6};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:%struct._twoIntsStruct* %6;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[];
[MOV] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %8;TargetFalse:label %9;Successors:[label %8 label %9];Metadata:[];
[MOV] 11:ir.Block; label %8|
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 13:ir.TermUnreachable; |Metadata:[];
[MOV] 14:ir.Block; label %9|
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 10};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:%struct._twoIntsStruct* %10;To:i8*;Metadata:[];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};From:%union.CWE415_Double_Free__malloc_free_struct_34_unionType* %2;To:%struct._twoIntsStruct**;Metadata:[];
[MOV] 20:ir.InstStore; ;|Src:%struct._twoIntsStruct* %12;Dst:%struct._twoIntsStruct** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};From:%union.CWE415_Double_Free__malloc_free_struct_34_unionType* %2;To:%struct._twoIntsStruct**;Metadata:[];
[MOV] 22:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 15};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 23:ir.InstStore; ;|Src:%struct._twoIntsStruct* %15;Dst:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 24:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 16};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 17};From:%struct._twoIntsStruct* %16;To:i8*;Metadata:[];
[DEL] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %17];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 27:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstCall,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstStore
6:ir.InstBitCast,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
10:ir.TermCondBr,5,14:ir.Block
10:ir.TermCondBr,3,14:ir.Block
11:ir.Block,4,12:ir.InstCall
11:ir.Block,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermUnreachable
14:ir.Block,4,15:ir.InstLoad
14:ir.Block,3,15:ir.InstLoad
14:ir.Block,4,16:ir.InstBitCast
15:ir.InstLoad,3,16:ir.InstBitCast
14:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
14:ir.Block,4,18:ir.InstLoad
17:ir.InstCall,3,18:ir.InstLoad
14:ir.Block,4,19:ir.InstBitCast
18:ir.InstLoad,3,19:ir.InstBitCast
14:ir.Block,4,20:ir.InstStore
19:ir.InstBitCast,3,20:ir.InstStore
14:ir.Block,4,21:ir.InstBitCast
20:ir.InstStore,3,21:ir.InstBitCast
14:ir.Block,4,22:ir.InstLoad
21:ir.InstBitCast,3,22:ir.InstLoad
14:ir.Block,4,23:ir.InstStore
22:ir.InstLoad,3,23:ir.InstStore
14:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
14:ir.Block,4,25:ir.InstBitCast
24:ir.InstLoad,3,25:ir.InstBitCast
14:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermRet
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
21:ir.InstBitCast,1,22:ir.InstLoad
22:ir.InstLoad,2,21:ir.InstBitCast
22:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstBitCast
25:ir.InstBitCast,2,24:ir.InstLoad
18:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,18:ir.InstLoad
3:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,3:ir.InstAlloca
5:ir.InstCall,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstCall
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
2:ir.InstAlloca,1,19:ir.InstBitCast
19:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,2:ir.InstAlloca
15:ir.InstLoad,1,16:ir.InstBitCast
16:ir.InstBitCast,2,15:ir.InstLoad
6:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstBitCast
19:ir.InstBitCast,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstBitCast
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
