? 18
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ;ir.InstStore ir.InstCall |LocalIdent:{ 3};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::map"* %0 metadata !1976 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1977];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %2 metadata !1978 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1980];
[MOV] 5:ir.InstStore; ;|Src:i32 2;Dst:i32* %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !1981];
[MOV] 6:ir.InstCall; ir.InstCall ir.InstLoad ;ir.InstLoad |LocalIdent:{ 4};Callee:i64** (%"class.std::__1::map"*, i32*)* @_ZNSt3__13mapIiPxNS_4lessIiEENS_9allocatorINS_4pairIKiS1_EEEEEixEOi;Args:[%"class.std::__1::map"* %0 i32* dereferenceable(4) %3];Typ:i64**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[dereferenceable(8)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1982];
[MOV] 7:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 5};ElemType:i64*;Src:i64** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1982];
[MOV] 8:ir.InstStore; ;|Src:i64* %5;Dst:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1980];
[DEL] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i64*;Src:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1983];
[DEL] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i64* %6;Y:i64* null;Typ:i1;Metadata:[!dbg !1984];
[DEL] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[!dbg !1984];
[DEL] 12:ir.Block; label %8|
[DEL] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i64* %6;To:i8*;Metadata:[!dbg !1984];
[DEL] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#10];OperandBundles:[];Metadata:[!dbg !1984];
[DEL] 15:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !1984];
[DEL] 16:ir.Block; label %10|
[DEL] 17:ir.TermRet; |X:<nil>;Metadata:[!dbg !1985];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstLoad
6:ir.InstCall,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstStore
7:ir.InstLoad,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,3,17:ir.TermRet
6:ir.InstCall,1,7:ir.InstLoad
7:ir.InstLoad,2,6:ir.InstCall
7:ir.InstLoad,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstLoad
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
2:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,6:ir.InstCall
6:ir.InstCall,2,2:ir.InstAlloca
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
