? 13
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:%struct._twoIntsStruct* %0;Dst:%struct._twoIntsStruct** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 3:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 3};ElemType:i32;Src:i32* @badStatic;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[DEL] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:ne;X:i32 %3;Y:i32 0;Typ:i1;Metadata:[];
[DEL] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %5;TargetFalse:label %8;Successors:[label %5 label %8];Metadata:[];
[MOV] 6:ir.Block; label %5|
[DEL] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 6};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 8:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:%struct._twoIntsStruct* %6;To:i8*;Metadata:[];
[DEL] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 10:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[];
[MOV] 11:ir.Block; label %8|
[MOV] 12:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstICmp
3:ir.InstLoad,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
5:ir.TermCondBr,5,11:ir.Block
5:ir.TermCondBr,3,11:ir.Block
6:ir.Block,4,7:ir.InstLoad
6:ir.Block,3,7:ir.InstLoad
6:ir.Block,4,8:ir.InstBitCast
7:ir.InstLoad,3,8:ir.InstBitCast
6:ir.Block,4,9:ir.InstCall
8:ir.InstBitCast,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermBr
10:ir.TermBr,5,11:ir.Block
10:ir.TermBr,3,11:ir.Block
11:ir.Block,3,12:ir.TermRet
3:ir.InstLoad,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstLoad
7:ir.InstLoad,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstLoad
8:ir.InstBitCast,1,9:ir.InstCall
9:ir.InstCall,2,8:ir.InstBitCast
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
