? 30
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 3:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !223];
[MOV] 4:ir.TermBr; |Target:label %2;Successors:[label %2];Metadata:[!dbg !224];
[MOV] 5:ir.Block; label %2|
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !225];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !226];
[MOV] 7:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[!dbg !227];
[MOV] 9:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[DEL] 10:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[!dbg !230];
[DEL] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !230];
[DEL] 13:ir.Block; label %7|
[DEL] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[!dbg !230];
[DEL] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !230];
[DEL] 16:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !230];
[DEL] 17:ir.Block; label %9|
[DEL] 18:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !231];
[MOV] 19:ir.Block; label %10|
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata)* @llvm.dbg.label;Args:[metadata !232];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !233];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 11};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[MOV] 22:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 12};Pred:eq;X:i64* %11;Y:i64* null;Typ:i1;Metadata:[!dbg !235];
[MOV] 23:ir.TermCondBr; ir.InstICmp|Cond:i1 %12;TargetTrue:label %15;TargetFalse:label %13;Successors:[label %15 label %13];Metadata:[!dbg !235];
[MOV] 24:ir.Block; label %13|
[MOV] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 14};From:i64* %11;To:i8*;Metadata:[!dbg !235];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !235];
[MOV] 27:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !235];
[MOV] 28:ir.Block; label %15|
[MOV] 29:ir.TermRet; |X:<nil>;Metadata:[!dbg !236];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
3:ir.InstStore,3,4:ir.TermBr
4:ir.TermBr,5,5:ir.Block
4:ir.TermBr,3,5:ir.Block
5:ir.Block,4,6:ir.InstCall
5:ir.Block,3,6:ir.InstCall
5:ir.Block,4,7:ir.InstCall
6:ir.InstCall,3,7:ir.InstCall
5:ir.Block,4,8:ir.InstBitCast
7:ir.InstCall,3,8:ir.InstBitCast
5:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
5:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
5:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,17:ir.Block
12:ir.TermCondBr,3,17:ir.Block
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstBitCast
13:ir.Block,3,14:ir.InstBitCast
13:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,3,18:ir.TermBr
18:ir.TermBr,5,19:ir.Block
18:ir.TermBr,3,19:ir.Block
19:ir.Block,4,20:ir.InstCall
19:ir.Block,3,20:ir.InstCall
19:ir.Block,4,21:ir.InstLoad
20:ir.InstCall,3,21:ir.InstLoad
19:ir.Block,4,22:ir.InstICmp
21:ir.InstLoad,3,22:ir.InstICmp
22:ir.InstICmp,3,23:ir.TermCondBr
23:ir.TermCondBr,5,28:ir.Block
23:ir.TermCondBr,3,28:ir.Block
23:ir.TermCondBr,5,24:ir.Block
23:ir.TermCondBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstBitCast
24:ir.Block,3,25:ir.InstBitCast
24:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,3,29:ir.TermRet
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
10:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,10:ir.InstLoad
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
21:ir.InstLoad,1,22:ir.InstICmp
22:ir.InstICmp,2,21:ir.InstLoad
21:ir.InstLoad,1,25:ir.InstBitCast
25:ir.InstBitCast,2,21:ir.InstLoad
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstCall,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstCall
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
23:ir.TermCondBr,2,22:ir.InstICmp
22:ir.InstICmp,1,23:ir.TermCondBr
