? 13
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 2};ElemType:i64*;Src:i64** @_ZN44CWE415_Double_Free__new_delete_array_long_687badDataE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 3:ir.InstStore; ;|Src:i64* %2;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 3};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:eq;X:i64* %3;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 6:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %7;TargetFalse:label %5;Successors:[label %7 label %5];Metadata:[];
[MOV] 7:ir.Block; label %5|
[MOV] 8:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:i64* %3;To:i8*;Metadata:[];
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#2];OperandBundles:[];Metadata:[];
[MOV] 10:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[];
[MOV] 11:ir.Block; label %7|
[MOV] 12:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstLoad
1:ir.InstAlloca,3,2:ir.InstLoad
0:ir.Block,4,3:ir.InstStore
2:ir.InstLoad,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstLoad
3:ir.InstStore,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstICmp
4:ir.InstLoad,3,5:ir.InstICmp
5:ir.InstICmp,3,6:ir.TermCondBr
6:ir.TermCondBr,5,11:ir.Block
6:ir.TermCondBr,3,11:ir.Block
6:ir.TermCondBr,5,7:ir.Block
6:ir.TermCondBr,3,7:ir.Block
7:ir.Block,4,8:ir.InstBitCast
7:ir.Block,3,8:ir.InstBitCast
7:ir.Block,4,9:ir.InstCall
8:ir.InstBitCast,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermBr
10:ir.TermBr,5,11:ir.Block
10:ir.TermBr,3,11:ir.Block
11:ir.Block,3,12:ir.TermRet
4:ir.InstLoad,1,5:ir.InstICmp
5:ir.InstICmp,2,4:ir.InstLoad
4:ir.InstLoad,1,8:ir.InstBitCast
8:ir.InstBitCast,2,4:ir.InstLoad
8:ir.InstBitCast,1,9:ir.InstCall
9:ir.InstCall,2,8:ir.InstBitCast
2:ir.InstLoad,1,3:ir.InstStore
3:ir.InstStore,2,2:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstLoad
4:ir.InstLoad,2,1:ir.InstAlloca
6:ir.TermCondBr,2,5:ir.InstICmp
5:ir.InstICmp,1,6:ir.TermCondBr
