? 36
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 3:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !223];
[MOV] 4:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 2};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !224];
[MOV] 5:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:eq;X:i32 %2;Y:i32 5;Typ:i1;Metadata:[!dbg !226];
[MOV] 6:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %12;Successors:[label %4 label %12];Metadata:[!dbg !227];
[MOV] 7:ir.Block; label %4|
[MOV] 8:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !228];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i64*;Metadata:[!dbg !228];
[MOV] 10:ir.InstStore; ;|Src:i64* %6;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[DEL] 11:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 12:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:i64* %7;Y:i64* null;Typ:i1;Metadata:[!dbg !232];
[DEL] 13:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[!dbg !232];
[DEL] 14:ir.Block; label %9|
[DEL] 15:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:i64* %7;To:i8*;Metadata:[!dbg !232];
[DEL] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !232];
[DEL] 17:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !232];
[DEL] 18:ir.Block; label %11|
[DEL] 19:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[!dbg !233];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 13};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !234];
[MOV] 22:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:eq;X:i32 %13;Y:i32 5;Typ:i1;Metadata:[!dbg !236];
[MOV] 23:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %21;Successors:[label %15 label %21];Metadata:[!dbg !237];
[MOV] 24:ir.Block; label %15|
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 16};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !238];
[MOV] 26:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 17};Pred:eq;X:i64* %16;Y:i64* null;Typ:i1;Metadata:[!dbg !240];
[MOV] 27:ir.TermCondBr; ir.InstICmp|Cond:i1 %17;TargetTrue:label %20;TargetFalse:label %18;Successors:[label %20 label %18];Metadata:[!dbg !240];
[MOV] 28:ir.Block; label %18|
[MOV] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 19};From:i64* %16;To:i8*;Metadata:[!dbg !240];
[MOV] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %19];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !240];
[MOV] 31:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[!dbg !240];
[MOV] 32:ir.Block; label %20|
[MOV] 33:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[!dbg !241];
[MOV] 34:ir.Block; label %21|
[MOV] 35:ir.TermRet; |X:<nil>;Metadata:[!dbg !242];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstLoad
3:ir.InstStore,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstICmp
4:ir.InstLoad,3,5:ir.InstICmp
5:ir.InstICmp,3,6:ir.TermCondBr
6:ir.TermCondBr,5,7:ir.Block
6:ir.TermCondBr,3,7:ir.Block
6:ir.TermCondBr,5,20:ir.Block
6:ir.TermCondBr,3,20:ir.Block
7:ir.Block,4,8:ir.InstCall
7:ir.Block,3,8:ir.InstCall
7:ir.Block,4,9:ir.InstBitCast
8:ir.InstCall,3,9:ir.InstBitCast
7:ir.Block,4,10:ir.InstStore
9:ir.InstBitCast,3,10:ir.InstStore
7:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
7:ir.Block,4,12:ir.InstICmp
11:ir.InstLoad,3,12:ir.InstICmp
12:ir.InstICmp,3,13:ir.TermCondBr
13:ir.TermCondBr,5,18:ir.Block
13:ir.TermCondBr,3,18:ir.Block
13:ir.TermCondBr,5,14:ir.Block
13:ir.TermCondBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstBitCast
14:ir.Block,3,15:ir.InstBitCast
14:ir.Block,4,16:ir.InstCall
15:ir.InstBitCast,3,16:ir.InstCall
16:ir.InstCall,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstICmp
21:ir.InstLoad,3,22:ir.InstICmp
22:ir.InstICmp,3,23:ir.TermCondBr
23:ir.TermCondBr,5,24:ir.Block
23:ir.TermCondBr,3,24:ir.Block
23:ir.TermCondBr,5,34:ir.Block
23:ir.TermCondBr,3,34:ir.Block
24:ir.Block,4,25:ir.InstLoad
24:ir.Block,3,25:ir.InstLoad
24:ir.Block,4,26:ir.InstICmp
25:ir.InstLoad,3,26:ir.InstICmp
26:ir.InstICmp,3,27:ir.TermCondBr
27:ir.TermCondBr,5,32:ir.Block
27:ir.TermCondBr,3,32:ir.Block
27:ir.TermCondBr,5,28:ir.Block
27:ir.TermCondBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstBitCast
28:ir.Block,3,29:ir.InstBitCast
28:ir.Block,4,30:ir.InstCall
29:ir.InstBitCast,3,30:ir.InstCall
30:ir.InstCall,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,3,35:ir.TermRet
9:ir.InstBitCast,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstBitCast
11:ir.InstLoad,1,12:ir.InstICmp
12:ir.InstICmp,2,11:ir.InstLoad
11:ir.InstLoad,1,15:ir.InstBitCast
15:ir.InstBitCast,2,11:ir.InstLoad
15:ir.InstBitCast,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstBitCast
25:ir.InstLoad,1,26:ir.InstICmp
26:ir.InstICmp,2,25:ir.InstLoad
25:ir.InstLoad,1,29:ir.InstBitCast
29:ir.InstBitCast,2,25:ir.InstLoad
4:ir.InstLoad,1,5:ir.InstICmp
5:ir.InstICmp,2,4:ir.InstLoad
8:ir.InstCall,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstCall
29:ir.InstBitCast,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,1:ir.InstAlloca
21:ir.InstLoad,1,22:ir.InstICmp
22:ir.InstICmp,2,21:ir.InstLoad
6:ir.TermCondBr,2,5:ir.InstICmp
5:ir.InstICmp,1,6:ir.TermCondBr
13:ir.TermCondBr,2,12:ir.InstICmp
12:ir.InstICmp,1,13:ir.TermCondBr
23:ir.TermCondBr,2,22:ir.InstICmp
22:ir.InstICmp,1,23:ir.TermCondBr
27:ir.TermCondBr,2,26:ir.InstICmp
26:ir.InstICmp,1,27:ir.TermCondBr
