? 31
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%"union.CWE415_Double_Free__new_delete_array_int64_t_34::unionType";NElems:<nil>;Typ:%"union.CWE415_Double_Free__new_delete_array_int64_t_34::unionType"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 4};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 6:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};From:i8* %4;To:i64*;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:i64* %5;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i64* %6;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[];
[DEL] 11:ir.Block; label %8|
[DEL] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i64* %6;To:i8*;Metadata:[];
[DEL] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 14:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[];
[DEL] 15:ir.Block; label %10|
[DEL] 16:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 17:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};From:%"union.CWE415_Double_Free__new_delete_array_int64_t_34::unionType"* %2;To:i64**;Metadata:[];
[DEL] 18:ir.InstStore; ;|Src:i64* %11;Dst:i64** %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 19:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 13};From:%"union.CWE415_Double_Free__new_delete_array_int64_t_34::unionType"* %2;To:i64**;Metadata:[];
[DEL] 20:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i64*;Src:i64** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 21:ir.InstStore; ;|Src:i64* %14;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 22:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 15};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 23:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 16};Pred:eq;X:i64* %15;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 24:ir.TermCondBr; ir.InstICmp|Cond:i1 %16;TargetTrue:label %19;TargetFalse:label %17;Successors:[label %19 label %17];Metadata:[];
[MOV] 25:ir.Block; label %17|
[MOV] 26:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:i64* %15;To:i8*;Metadata:[];
[MOV] 27:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %18];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 28:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[];
[MOV] 29:ir.Block; label %19|
[MOV] 30:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstCall,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstStore
6:ir.InstBitCast,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,15:ir.Block
10:ir.TermCondBr,3,15:ir.Block
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstBitCast
11:ir.Block,3,12:ir.InstBitCast
11:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstBitCast
16:ir.InstLoad,3,17:ir.InstBitCast
15:ir.Block,4,18:ir.InstStore
17:ir.InstBitCast,3,18:ir.InstStore
15:ir.Block,4,19:ir.InstBitCast
18:ir.InstStore,3,19:ir.InstBitCast
15:ir.Block,4,20:ir.InstLoad
19:ir.InstBitCast,3,20:ir.InstLoad
15:ir.Block,4,21:ir.InstStore
20:ir.InstLoad,3,21:ir.InstStore
15:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
15:ir.Block,4,23:ir.InstICmp
22:ir.InstLoad,3,23:ir.InstICmp
23:ir.InstICmp,3,24:ir.TermCondBr
24:ir.TermCondBr,5,29:ir.Block
24:ir.TermCondBr,3,29:ir.Block
24:ir.TermCondBr,5,25:ir.Block
24:ir.TermCondBr,3,25:ir.Block
25:ir.Block,4,26:ir.InstBitCast
25:ir.Block,3,26:ir.InstBitCast
25:ir.Block,4,27:ir.InstCall
26:ir.InstBitCast,3,27:ir.InstCall
27:ir.InstCall,3,28:ir.TermBr
28:ir.TermBr,5,29:ir.Block
28:ir.TermBr,3,29:ir.Block
29:ir.Block,3,30:ir.TermRet
20:ir.InstLoad,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstLoad
22:ir.InstLoad,1,23:ir.InstICmp
23:ir.InstICmp,2,22:ir.InstLoad
22:ir.InstLoad,1,26:ir.InstBitCast
26:ir.InstBitCast,2,22:ir.InstLoad
2:ir.InstAlloca,1,17:ir.InstBitCast
17:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,19:ir.InstBitCast
19:ir.InstBitCast,2,2:ir.InstAlloca
5:ir.InstCall,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstCall
6:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstBitCast
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
8:ir.InstLoad,1,12:ir.InstBitCast
12:ir.InstBitCast,2,8:ir.InstLoad
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
16:ir.InstLoad,1,18:ir.InstStore
18:ir.InstStore,2,16:ir.InstLoad
17:ir.InstBitCast,1,18:ir.InstStore
18:ir.InstStore,2,17:ir.InstBitCast
19:ir.InstBitCast,1,20:ir.InstLoad
20:ir.InstLoad,2,19:ir.InstBitCast
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,1:ir.InstAlloca
26:ir.InstBitCast,1,27:ir.InstCall
27:ir.InstCall,2,26:ir.InstBitCast
3:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,3:ir.InstAlloca
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
24:ir.TermCondBr,2,23:ir.InstICmp
23:ir.InstICmp,1,24:ir.TermCondBr
