? 35
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8**;NElems:<nil>;Typ:i8***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:i8** %1;Dst:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 6};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:i8*;Src:i8** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 11:ir.InstStore; ;|Src:i8* %7;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 12:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 8};Callee:i8* (i64)* @_Znam;Args:[i64 100];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 13:ir.InstStore; ;|Src:i8* %8;Dst:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 14:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstICmp ir.InstCall |LocalIdent:{ 9};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:eq;X:i8* %9;Y:i8* null;Typ:i1;Metadata:[];
[MOV] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %12;TargetFalse:label %11;Successors:[label %12 label %11];Metadata:[];
[MOV] 17:ir.Block; label %11|
[MOV] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 19:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 13};ElemType:i8*;Src:i8** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i8**;Src:i8*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 23:ir.InstStore; ;|Src:i8* %13;Dst:i8** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};ElemType:i8**;Src:i8*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 16};ElemType:i8*;Src:i8** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 26:ir.InstStore; ;|Src:i8* %16;Dst:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 27:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstICmp ir.InstCall |LocalIdent:{ 17};ElemType:i8*;Src:i8** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 28:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 18};Pred:eq;X:i8* %17;Y:i8* null;Typ:i1;Metadata:[];
[DEL] 29:ir.TermCondBr; ir.InstICmp|Cond:i1 %18;TargetTrue:label %20;TargetFalse:label %19;Successors:[label %20 label %19];Metadata:[];
[DEL] 30:ir.Block; label %19|
[DEL] 31:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %17];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 32:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[];
[DEL] 33:ir.Block; label %20|
[DEL] 34:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstStore
5:ir.InstAlloca,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstStore
6:ir.InstStore,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstStore
7:ir.InstStore,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstLoad
9:ir.InstLoad,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstStore
10:ir.InstLoad,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstStore
12:ir.InstCall,3,13:ir.InstStore
0:ir.Block,4,14:ir.InstLoad
13:ir.InstStore,3,14:ir.InstLoad
0:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,20:ir.Block
16:ir.TermCondBr,3,20:ir.Block
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstCall
17:ir.Block,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstLoad
21:ir.InstLoad,3,22:ir.InstLoad
20:ir.Block,4,23:ir.InstStore
22:ir.InstLoad,3,23:ir.InstStore
20:ir.Block,4,24:ir.InstLoad
23:ir.InstStore,3,24:ir.InstLoad
20:ir.Block,4,25:ir.InstLoad
24:ir.InstLoad,3,25:ir.InstLoad
20:ir.Block,4,26:ir.InstStore
25:ir.InstLoad,3,26:ir.InstStore
20:ir.Block,4,27:ir.InstLoad
26:ir.InstStore,3,27:ir.InstLoad
20:ir.Block,4,28:ir.InstICmp
27:ir.InstLoad,3,28:ir.InstICmp
28:ir.InstICmp,3,29:ir.TermCondBr
29:ir.TermCondBr,5,33:ir.Block
29:ir.TermCondBr,3,33:ir.Block
29:ir.TermCondBr,5,30:ir.Block
29:ir.TermCondBr,3,30:ir.Block
30:ir.Block,4,31:ir.InstCall
30:ir.Block,3,31:ir.InstCall
31:ir.InstCall,3,32:ir.TermBr
32:ir.TermBr,5,33:ir.Block
32:ir.TermBr,3,33:ir.Block
33:ir.Block,3,34:ir.TermRet
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
14:ir.InstLoad,1,18:ir.InstCall
18:ir.InstCall,2,14:ir.InstLoad
22:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstLoad
5:ir.InstAlloca,1,26:ir.InstStore
26:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,5:ir.InstAlloca
2:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,2:ir.InstAlloca
4:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,13:ir.InstStore
13:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,4:ir.InstAlloca
21:ir.InstLoad,1,23:ir.InstStore
23:ir.InstStore,2,21:ir.InstLoad
25:ir.InstLoad,1,26:ir.InstStore
26:ir.InstStore,2,25:ir.InstLoad
3:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,3:ir.InstAlloca
12:ir.InstCall,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstCall
24:ir.InstLoad,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstLoad
9:ir.InstLoad,1,10:ir.InstLoad
10:ir.InstLoad,2,9:ir.InstLoad
10:ir.InstLoad,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstICmp
28:ir.InstICmp,2,27:ir.InstLoad
27:ir.InstLoad,1,31:ir.InstCall
31:ir.InstCall,2,27:ir.InstLoad
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
29:ir.TermCondBr,2,28:ir.InstICmp
28:ir.InstICmp,1,29:ir.TermCondBr
