? 53
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i64* null;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 6:ir.TermBr; |Target:label %4;Successors:[label %4];Metadata:[];
[MOV] 7:ir.Block; label %4|
[MOV] 8:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 5};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:slt;X:i32 %5;Y:i32 1;Typ:i1;Metadata:[];
[MOV] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %7;TargetFalse:label %18;Successors:[label %7 label %18];Metadata:[];
[MOV] 11:ir.Block; label %7|
[MOV] 12:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 13:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i64*;Metadata:[];
[MOV] 14:ir.InstStore; ;|Src:i64* %9;Dst:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 15:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 10};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 16:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:eq;X:i64* %10;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 17:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %14;TargetFalse:label %12;Successors:[label %14 label %12];Metadata:[];
[MOV] 18:ir.Block; label %12|
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 13};From:i64* %10;To:i8*;Metadata:[];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %13];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 21:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[];
[MOV] 22:ir.Block; label %14|
[MOV] 23:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[];
[MOV] 24:ir.Block; label %15|
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 16};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 26:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 17};X:i32 %16;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[];
[MOV] 27:ir.InstStore; ;|Src:i32 %17;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 28:ir.TermBr; label %4|Target:label %4;Successors:[label %4];Metadata:[];
[MOV] 29:ir.Block; label %18|
[MOV] 30:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 31:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[];
[MOV] 32:ir.Block; label %19|
[MOV] 33:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 34:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:slt;X:i32 %20;Y:i32 1;Typ:i1;Metadata:[];
[DEL] 35:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %31;Successors:[label %22 label %31];Metadata:[];
[DEL] 36:ir.Block; label %22|
[DEL] 37:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 23};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 38:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 24};Pred:eq;X:i64* %23;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 39:ir.TermCondBr; ir.InstICmp|Cond:i1 %24;TargetTrue:label %27;TargetFalse:label %25;Successors:[label %27 label %25];Metadata:[];
[DEL] 40:ir.Block; label %25|
[DEL] 41:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:i64* %23;To:i8*;Metadata:[];
[DEL] 42:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 43:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[];
[MOV] 44:ir.Block; label %27|
[MOV] 45:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[];
[MOV] 46:ir.Block; label %28|
[MOV] 47:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 48:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 30};X:i32 %29;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[];
[MOV] 49:ir.InstStore; ;|Src:i32 %30;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 50:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[];
[MOV] 51:ir.Block; label %31|
[MOV] 52:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstStore
4:ir.InstStore,3,5:ir.InstStore
5:ir.InstStore,3,6:ir.TermBr
6:ir.TermBr,5,7:ir.Block
6:ir.TermBr,3,7:ir.Block
7:ir.Block,4,8:ir.InstLoad
7:ir.Block,3,8:ir.InstLoad
7:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
10:ir.TermCondBr,5,29:ir.Block
10:ir.TermCondBr,3,29:ir.Block
11:ir.Block,4,12:ir.InstCall
11:ir.Block,3,12:ir.InstCall
11:ir.Block,4,13:ir.InstBitCast
12:ir.InstCall,3,13:ir.InstBitCast
11:ir.Block,4,14:ir.InstStore
13:ir.InstBitCast,3,14:ir.InstStore
11:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
11:ir.Block,4,16:ir.InstICmp
15:ir.InstLoad,3,16:ir.InstICmp
16:ir.InstICmp,3,17:ir.TermCondBr
17:ir.TermCondBr,5,22:ir.Block
17:ir.TermCondBr,3,22:ir.Block
17:ir.TermCondBr,5,18:ir.Block
17:ir.TermCondBr,3,18:ir.Block
18:ir.Block,4,19:ir.InstBitCast
18:ir.Block,3,19:ir.InstBitCast
18:ir.Block,4,20:ir.InstCall
19:ir.InstBitCast,3,20:ir.InstCall
20:ir.InstCall,3,21:ir.TermBr
21:ir.TermBr,5,22:ir.Block
21:ir.TermBr,3,22:ir.Block
22:ir.Block,3,23:ir.TermBr
23:ir.TermBr,5,24:ir.Block
23:ir.TermBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstLoad
24:ir.Block,3,25:ir.InstLoad
24:ir.Block,4,26:ir.InstAdd
25:ir.InstLoad,3,26:ir.InstAdd
24:ir.Block,4,27:ir.InstStore
26:ir.InstAdd,3,27:ir.InstStore
27:ir.InstStore,3,28:ir.TermBr
28:ir.TermBr,5,7:ir.Block
28:ir.TermBr,3,7:ir.Block
29:ir.Block,4,30:ir.InstStore
29:ir.Block,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstLoad
32:ir.Block,3,33:ir.InstLoad
32:ir.Block,4,34:ir.InstICmp
33:ir.InstLoad,3,34:ir.InstICmp
34:ir.InstICmp,3,35:ir.TermCondBr
35:ir.TermCondBr,5,36:ir.Block
35:ir.TermCondBr,3,36:ir.Block
35:ir.TermCondBr,5,51:ir.Block
35:ir.TermCondBr,3,51:ir.Block
36:ir.Block,4,37:ir.InstLoad
36:ir.Block,3,37:ir.InstLoad
36:ir.Block,4,38:ir.InstICmp
37:ir.InstLoad,3,38:ir.InstICmp
38:ir.InstICmp,3,39:ir.TermCondBr
39:ir.TermCondBr,5,44:ir.Block
39:ir.TermCondBr,3,44:ir.Block
39:ir.TermCondBr,5,40:ir.Block
39:ir.TermCondBr,3,40:ir.Block
40:ir.Block,4,41:ir.InstBitCast
40:ir.Block,3,41:ir.InstBitCast
40:ir.Block,4,42:ir.InstCall
41:ir.InstBitCast,3,42:ir.InstCall
42:ir.InstCall,3,43:ir.TermBr
43:ir.TermBr,5,44:ir.Block
43:ir.TermBr,3,44:ir.Block
44:ir.Block,3,45:ir.TermBr
45:ir.TermBr,5,46:ir.Block
45:ir.TermBr,3,46:ir.Block
46:ir.Block,4,47:ir.InstLoad
46:ir.Block,3,47:ir.InstLoad
46:ir.Block,4,48:ir.InstAdd
47:ir.InstLoad,3,48:ir.InstAdd
46:ir.Block,4,49:ir.InstStore
48:ir.InstAdd,3,49:ir.InstStore
49:ir.InstStore,3,50:ir.TermBr
50:ir.TermBr,5,32:ir.Block
50:ir.TermBr,3,32:ir.Block
51:ir.Block,3,52:ir.TermRet
15:ir.InstLoad,1,16:ir.InstICmp
16:ir.InstICmp,2,15:ir.InstLoad
15:ir.InstLoad,1,19:ir.InstBitCast
19:ir.InstBitCast,2,15:ir.InstLoad
25:ir.InstLoad,1,26:ir.InstAdd
26:ir.InstAdd,2,25:ir.InstLoad
37:ir.InstLoad,1,38:ir.InstICmp
38:ir.InstICmp,2,37:ir.InstLoad
37:ir.InstLoad,1,41:ir.InstBitCast
41:ir.InstBitCast,2,37:ir.InstLoad
41:ir.InstBitCast,1,42:ir.InstCall
42:ir.InstCall,2,41:ir.InstBitCast
48:ir.InstAdd,1,49:ir.InstStore
49:ir.InstStore,2,48:ir.InstAdd
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,27:ir.InstStore
27:ir.InstStore,2,1:ir.InstAlloca
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
47:ir.InstLoad,1,48:ir.InstAdd
48:ir.InstAdd,2,47:ir.InstLoad
19:ir.InstBitCast,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstBitCast
2:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,33:ir.InstLoad
33:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,47:ir.InstLoad
47:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,49:ir.InstStore
49:ir.InstStore,2,2:ir.InstAlloca
12:ir.InstCall,1,13:ir.InstBitCast
13:ir.InstBitCast,2,12:ir.InstCall
26:ir.InstAdd,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstAdd
33:ir.InstLoad,1,34:ir.InstICmp
34:ir.InstICmp,2,33:ir.InstLoad
3:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,37:ir.InstLoad
37:ir.InstLoad,2,3:ir.InstAlloca
13:ir.InstBitCast,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstBitCast
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
17:ir.TermCondBr,2,16:ir.InstICmp
16:ir.InstICmp,1,17:ir.TermCondBr
35:ir.TermCondBr,2,34:ir.InstICmp
34:ir.InstICmp,1,35:ir.TermCondBr
39:ir.TermCondBr,2,38:ir.InstICmp
38:ir.InstICmp,1,39:ir.TermCondBr
