? 20
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:void (i64*)*;NElems:<nil>;Typ:void (i64*)**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstStore; ;|Src:void (i64*)* @_ZN44CWE415_Double_Free__new_delete_array_long_44L7badSinkEPl;Dst:void (i64*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 4:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 5:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 6:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[];
[DEL] 7:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[];
[MOV] 11:ir.Block; label %7|
[MOV] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[];
[MOV] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[MOV] 14:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[];
[MOV] 15:ir.Block; label %9|
[DEL] 16:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 10};ElemType:void (i64*)*;Src:void (i64*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 17:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 11};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i64*)* %10;Args:[i64* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 19:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstStore
3:ir.InstStore,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstCall,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstStore
6:ir.InstBitCast,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,15:ir.Block
10:ir.TermCondBr,3,15:ir.Block
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstBitCast
11:ir.Block,3,12:ir.InstBitCast
11:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstLoad
15:ir.Block,3,16:ir.InstLoad
15:ir.Block,4,17:ir.InstLoad
16:ir.InstLoad,3,17:ir.InstLoad
15:ir.Block,4,18:ir.InstCall
17:ir.InstLoad,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermRet
16:ir.InstLoad,1,18:ir.InstCall
18:ir.InstCall,2,16:ir.InstLoad
17:ir.InstLoad,1,18:ir.InstCall
18:ir.InstCall,2,17:ir.InstLoad
2:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,2:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstCall,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstCall
6:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstBitCast
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
8:ir.InstLoad,1,12:ir.InstBitCast
12:ir.InstBitCast,2,8:ir.InstLoad
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
