? 17
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType";NElems:<nil>;Typ:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 4};ElemType:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType";Src:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType"* %2;Indices:[i32 0 i32 0];Typ:%class.TwoIntsClass**;InBounds:true;Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:%class.TwoIntsClass* %0;Dst:%class.TwoIntsClass** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 5};ElemType:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType";Src:%"struct.CWE415_Double_Free__new_delete_array_class_67::_structType"* %2;Indices:[i32 0 i32 0];Typ:%class.TwoIntsClass**;InBounds:true;Metadata:[];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 6};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:%class.TwoIntsClass* %6;Dst:%class.TwoIntsClass** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:%class.TwoIntsClass* %7;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[];
[DEL] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[];
[DEL] 11:ir.Block; label %9|
[DEL] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%class.TwoIntsClass* %7;To:i8*;Metadata:[];
[DEL] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#2];OperandBundles:[];Metadata:[];
[DEL] 14:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[];
[DEL] 15:ir.Block; label %11|
[DEL] 16:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstGetElementPtr
2:ir.InstAlloca,3,3:ir.InstGetElementPtr
0:ir.Block,4,4:ir.InstStore
3:ir.InstGetElementPtr,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstGetElementPtr
4:ir.InstStore,3,5:ir.InstGetElementPtr
0:ir.Block,4,6:ir.InstLoad
5:ir.InstGetElementPtr,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstStore
6:ir.InstLoad,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,15:ir.Block
10:ir.TermCondBr,3,15:ir.Block
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstBitCast
11:ir.Block,3,12:ir.InstBitCast
11:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,3,16:ir.TermRet
3:ir.InstGetElementPtr,1,4:ir.InstStore
4:ir.InstStore,2,3:ir.InstGetElementPtr
5:ir.InstGetElementPtr,1,6:ir.InstLoad
6:ir.InstLoad,2,5:ir.InstGetElementPtr
6:ir.InstLoad,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstLoad
2:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,2:ir.InstAlloca
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
8:ir.InstLoad,1,12:ir.InstBitCast
12:ir.InstBitCast,2,8:ir.InstLoad
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstGetElementPtr
3:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstGetElementPtr
5:ir.InstGetElementPtr,2,1:ir.InstAlloca
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
