? 10
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad";NElems:<nil>;Typ:%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 4:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !220];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"* %2 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !233];
[MOV] 6:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 3};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !234];
[DEL] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"*, i8*)* @_ZN38CWE415_Double_Free__new_delete_char_8342CWE415_Double_Free__new_delete_char_83_badC1EPc;Args:[%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"* %2 i8* %3];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !233];
[DEL] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"*)* @_ZN38CWE415_Double_Free__new_delete_char_8342CWE415_Double_Free__new_delete_char_83_badD1Ev;Args:[%"class.CWE415_Double_Free__new_delete_char_83::CWE415_Double_Free__new_delete_char_83_bad"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[!dbg !235];
[MOV] 9:ir.TermRet; |X:<nil>;Metadata:[!dbg !235];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstStore
3:ir.InstCall,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstLoad
5:ir.InstCall,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstCall
6:ir.InstLoad,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstCall
7:ir.InstCall,3,8:ir.InstCall
8:ir.InstCall,3,9:ir.TermRet
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
2:ir.InstAlloca,1,7:ir.InstCall
7:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,8:ir.InstCall
8:ir.InstCall,2,2:ir.InstAlloca
6:ir.InstLoad,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstLoad
