? 23
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ir.InstCall ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:[5 x i64*];NElems:<nil>;Typ:[5 x i64*]*;InAlloca:false;SwiftError:false;Align:align 16;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata [5 x i64*]* %2 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !225];
[MOV] 5:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[MOV] 6:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 7:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[!dbg !227];
[MOV] 8:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[!dbg !230];
[DEL] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !230];
[DEL] 12:ir.Block; label %7|
[DEL] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[!dbg !230];
[DEL] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !230];
[DEL] 15:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !230];
[DEL] 16:ir.Block; label %9|
[DEL] 17:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 10};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 18:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:[5 x i64*];Src:[5 x i64*]* %2;Indices:[i64 0 i64 2];Typ:i64**;InBounds:true;Metadata:[!dbg !232];
[DEL] 19:ir.InstStore; ;|Src:i64* %10;Dst:i64** %11;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 16;Metadata:[!dbg !233];
[DEL] 20:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstCall ;ir.InstCall |LocalIdent:{ 12};ElemType:[5 x i64*];Src:[5 x i64*]* %2;Indices:[i64 0 i64 0];Typ:i64**;InBounds:true;Metadata:[!dbg !234];
[DEL] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i64**)* @_ZN38CWE415_Double_Free__new_delete_long_667badSinkEPPl;Args:[i64** %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !235];
[DEL] 22:ir.TermRet; |X:<nil>;Metadata:[!dbg !236];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstBitCast
6:ir.InstCall,3,7:ir.InstBitCast
0:ir.Block,4,8:ir.InstStore
7:ir.InstBitCast,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstLoad
16:ir.Block,3,17:ir.InstLoad
16:ir.Block,4,18:ir.InstGetElementPtr
17:ir.InstLoad,3,18:ir.InstGetElementPtr
16:ir.Block,4,19:ir.InstStore
18:ir.InstGetElementPtr,3,19:ir.InstStore
16:ir.Block,4,20:ir.InstGetElementPtr
19:ir.InstStore,3,20:ir.InstGetElementPtr
16:ir.Block,4,21:ir.InstCall
20:ir.InstGetElementPtr,3,21:ir.InstCall
21:ir.InstCall,3,22:ir.TermRet
2:ir.InstAlloca,1,18:ir.InstGetElementPtr
18:ir.InstGetElementPtr,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstGetElementPtr
20:ir.InstGetElementPtr,2,2:ir.InstAlloca
18:ir.InstGetElementPtr,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstGetElementPtr
20:ir.InstGetElementPtr,1,21:ir.InstCall
21:ir.InstCall,2,20:ir.InstGetElementPtr
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,17:ir.InstLoad
17:ir.InstLoad,2,1:ir.InstAlloca
6:ir.InstCall,1,7:ir.InstBitCast
7:ir.InstBitCast,2,6:ir.InstCall
7:ir.InstBitCast,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstBitCast
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
17:ir.InstLoad,1,19:ir.InstStore
19:ir.InstStore,2,17:ir.InstLoad
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
