? 36
[DEL] 0:ir.Block; label %0|
[DEL] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*;NElems:<nil>;Typ:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 4:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 5:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[];
[DEL] 6:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[];
[DEL] 10:ir.Block; label %7|
[DEL] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[];
[DEL] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[DEL] 13:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[];
[MOV] 14:ir.Block; label %9|
[MOV] 15:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 10};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 11};From:i8* %10;To:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_bad"*;Metadata:[];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_bad"*)* @_ZN44CWE415_Double_Free__new_delete_array_long_8248CWE415_Double_Free__new_delete_array_long_82_badC1Ev;Args:[%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_bad"* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 12};From:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_bad"* %11;To:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*;Metadata:[];
[MOV] 19:ir.InstStore; ;|Src:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* %12;Dst:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 13};ElemType:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*;Src:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};From:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* %13;To:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)***;Metadata:[];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)**;Src:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)*** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 17};ElemType:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)** %16;Indices:[i64 0];Typ:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)**;InBounds:true;Metadata:[];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 18};ElemType:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*, i64*)* %18;Args:[%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* %13 i64* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 19};ElemType:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"*;Src:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 28:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:eq;X:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* %19;Y:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* null;Typ:i1;Metadata:[];
[MOV] 29:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %23;TargetFalse:label %21;Successors:[label %23 label %21];Metadata:[];
[MOV] 30:ir.Block; label %21|
[MOV] 31:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:%"class.CWE415_Double_Free__new_delete_array_long_82::CWE415_Double_Free__new_delete_array_long_82_base"* %19;To:i8*;Metadata:[];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %22];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[MOV] 33:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[];
[MOV] 34:ir.Block; label %23|
[MOV] 35:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstCall,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstStore
5:ir.InstBitCast,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,14:ir.Block
9:ir.TermCondBr,3,14:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstBitCast
10:ir.Block,3,11:ir.InstBitCast
10:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
14:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
14:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
14:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
14:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
14:ir.Block,4,21:ir.InstLoad
20:ir.InstLoad,3,21:ir.InstLoad
14:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
14:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
14:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
14:ir.Block,4,25:ir.InstLoad
24:ir.InstGetElementPtr,3,25:ir.InstLoad
14:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
14:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
14:ir.Block,4,28:ir.InstICmp
27:ir.InstLoad,3,28:ir.InstICmp
28:ir.InstICmp,3,29:ir.TermCondBr
29:ir.TermCondBr,5,34:ir.Block
29:ir.TermCondBr,3,34:ir.Block
29:ir.TermCondBr,5,30:ir.Block
29:ir.TermCondBr,3,30:ir.Block
30:ir.Block,4,31:ir.InstBitCast
30:ir.Block,3,31:ir.InstBitCast
30:ir.Block,4,32:ir.InstCall
31:ir.InstBitCast,3,32:ir.InstCall
32:ir.InstCall,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,3,35:ir.TermRet
21:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,21:ir.InstLoad
4:ir.InstCall,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstCall
5:ir.InstBitCast,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstBitCast
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
24:ir.InstGetElementPtr,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstGetElementPtr
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstBitCast
11:ir.InstBitCast,2,7:ir.InstLoad
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
16:ir.InstBitCast,1,18:ir.InstBitCast
18:ir.InstBitCast,2,16:ir.InstBitCast
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
27:ir.InstLoad,1,28:ir.InstICmp
28:ir.InstICmp,2,27:ir.InstLoad
27:ir.InstLoad,1,31:ir.InstBitCast
31:ir.InstBitCast,2,27:ir.InstLoad
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
15:ir.InstCall,1,16:ir.InstBitCast
16:ir.InstBitCast,2,15:ir.InstCall
2:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,2:ir.InstAlloca
20:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,20:ir.InstLoad
20:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,20:ir.InstLoad
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
31:ir.InstBitCast,1,32:ir.InstCall
32:ir.InstCall,2,31:ir.InstBitCast
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
29:ir.TermCondBr,2,28:ir.InstICmp
28:ir.InstICmp,1,29:ir.TermCondBr
