? 18
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:%class.TwoIntsClass**;NElems:<nil>;Typ:%class.TwoIntsClass***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:%class.TwoIntsClass** %0;Dst:%class.TwoIntsClass*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %class.TwoIntsClass*** %2 metadata !227 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !228];
[MOV] 4:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !229];
[MOV] 5:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:%class.TwoIntsClass*;Metadata:[!dbg !229];
[MOV] 6:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};ElemType:%class.TwoIntsClass**;Src:%class.TwoIntsClass*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 7:ir.InstStore; ;|Src:%class.TwoIntsClass* %4;Dst:%class.TwoIntsClass** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 8:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 6};ElemType:%class.TwoIntsClass**;Src:%class.TwoIntsClass*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !232];
[DEL] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !232];
[DEL] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:%class.TwoIntsClass* %7;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[!dbg !233];
[DEL] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[!dbg !233];
[DEL] 12:ir.Block; label %9|
[DEL] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%class.TwoIntsClass* %7;To:i8*;Metadata:[!dbg !233];
[DEL] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !233];
[DEL] 15:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !233];
[DEL] 16:ir.Block; label %11|
[DEL] 17:ir.TermRet; |X:<nil>;Metadata:[!dbg !234];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstCall,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstLoad
5:ir.InstBitCast,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstStore
6:ir.InstLoad,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstLoad
8:ir.InstLoad,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,3,17:ir.TermRet
6:ir.InstLoad,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstLoad
8:ir.InstLoad,1,9:ir.InstLoad
9:ir.InstLoad,2,8:ir.InstLoad
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstCall,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstCall
5:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,5:ir.InstBitCast
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
