? 35
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:%class.TwoIntsClass* null;Dst:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 2};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:eq;X:i32 %2;Y:i32 5;Typ:i1;Metadata:[];
[MOV] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %12;Successors:[label %4 label %12];Metadata:[];
[MOV] 6:ir.Block; label %4|
[MOV] 7:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};Callee:i8* (i64)* @_Znam;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:%class.TwoIntsClass*;Metadata:[];
[MOV] 9:ir.InstStore; ;|Src:%class.TwoIntsClass* %6;Dst:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:%class.TwoIntsClass* %7;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[];
[MOV] 13:ir.Block; label %9|
[MOV] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%class.TwoIntsClass* %7;To:i8*;Metadata:[];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 16:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[];
[MOV] 17:ir.Block; label %11|
[MOV] 18:ir.TermBr; |Target:label %12;Successors:[label %12];Metadata:[];
[MOV] 19:ir.Block; label %12|
[MOV] 20:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 13};ElemType:i32;Src:i32* @globalFive;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 21:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 14};Pred:eq;X:i32 %13;Y:i32 5;Typ:i1;Metadata:[];
[DEL] 22:ir.TermCondBr; ir.InstICmp|Cond:i1 %14;TargetTrue:label %15;TargetFalse:label %21;Successors:[label %15 label %21];Metadata:[];
[DEL] 23:ir.Block; label %15|
[DEL] 24:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 16};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 25:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 17};Pred:eq;X:%class.TwoIntsClass* %16;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[];
[DEL] 26:ir.TermCondBr; ir.InstICmp|Cond:i1 %17;TargetTrue:label %20;TargetFalse:label %18;Successors:[label %20 label %18];Metadata:[];
[MOV] 27:ir.Block; label %18|
[DEL] 28:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 19};From:%class.TwoIntsClass* %16;To:i8*;Metadata:[];
[DEL] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %19];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 30:ir.TermBr; |Target:label %20;Successors:[label %20];Metadata:[];
[MOV] 31:ir.Block; label %20|
[MOV] 32:ir.TermBr; |Target:label %21;Successors:[label %21];Metadata:[];
[MOV] 33:ir.Block; label %21|
[MOV] 34:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstICmp
3:ir.InstLoad,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
5:ir.TermCondBr,5,19:ir.Block
5:ir.TermCondBr,3,19:ir.Block
6:ir.Block,4,7:ir.InstCall
6:ir.Block,3,7:ir.InstCall
6:ir.Block,4,8:ir.InstBitCast
7:ir.InstCall,3,8:ir.InstBitCast
6:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
6:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
6:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,17:ir.Block
12:ir.TermCondBr,3,17:ir.Block
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstBitCast
13:ir.Block,3,14:ir.InstBitCast
13:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,3,18:ir.TermBr
18:ir.TermBr,5,19:ir.Block
18:ir.TermBr,3,19:ir.Block
19:ir.Block,4,20:ir.InstLoad
19:ir.Block,3,20:ir.InstLoad
19:ir.Block,4,21:ir.InstICmp
20:ir.InstLoad,3,21:ir.InstICmp
21:ir.InstICmp,3,22:ir.TermCondBr
22:ir.TermCondBr,5,23:ir.Block
22:ir.TermCondBr,3,23:ir.Block
22:ir.TermCondBr,5,33:ir.Block
22:ir.TermCondBr,3,33:ir.Block
23:ir.Block,4,24:ir.InstLoad
23:ir.Block,3,24:ir.InstLoad
23:ir.Block,4,25:ir.InstICmp
24:ir.InstLoad,3,25:ir.InstICmp
25:ir.InstICmp,3,26:ir.TermCondBr
26:ir.TermCondBr,5,31:ir.Block
26:ir.TermCondBr,3,31:ir.Block
26:ir.TermCondBr,5,27:ir.Block
26:ir.TermCondBr,3,27:ir.Block
27:ir.Block,4,28:ir.InstBitCast
27:ir.Block,3,28:ir.InstBitCast
27:ir.Block,4,29:ir.InstCall
28:ir.InstBitCast,3,29:ir.InstCall
29:ir.InstCall,3,30:ir.TermBr
30:ir.TermBr,5,31:ir.Block
30:ir.TermBr,3,31:ir.Block
31:ir.Block,3,32:ir.TermBr
32:ir.TermBr,5,33:ir.Block
32:ir.TermBr,3,33:ir.Block
33:ir.Block,3,34:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,1:ir.InstAlloca
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
10:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,10:ir.InstLoad
24:ir.InstLoad,1,25:ir.InstICmp
25:ir.InstICmp,2,24:ir.InstLoad
24:ir.InstLoad,1,28:ir.InstBitCast
28:ir.InstBitCast,2,24:ir.InstLoad
3:ir.InstLoad,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstLoad
7:ir.InstCall,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstCall
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
20:ir.InstLoad,1,21:ir.InstICmp
21:ir.InstICmp,2,20:ir.InstLoad
28:ir.InstBitCast,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstBitCast
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
22:ir.TermCondBr,2,21:ir.InstICmp
21:ir.InstICmp,1,22:ir.TermCondBr
26:ir.TermCondBr,2,25:ir.InstICmp
25:ir.InstICmp,1,26:ir.TermCondBr
