? 23
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 2};Callee:i8* (i64)* @_Znam;Args:[i64 400];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 4:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};From:i8* %2;To:i32*;Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i32* %3;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 4};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i32* %4;Y:i32* null;Typ:i1;Metadata:[];
[DEL] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %8;TargetFalse:label %6;Successors:[label %8 label %6];Metadata:[];
[DEL] 9:ir.Block; label %6|
[DEL] 10:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:i32* %4;To:i8*;Metadata:[];
[DEL] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 12:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[];
[DEL] 13:ir.Block; label %8|
[DEL] 14:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 9};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 15:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:eq;X:i32* %9;Y:i32* null;Typ:i1;Metadata:[];
[DEL] 16:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %13;TargetFalse:label %11;Successors:[label %13 label %11];Metadata:[];
[MOV] 17:ir.Block; label %11|
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 12};From:i32* %9;To:i8*;Metadata:[];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 20:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[];
[MOV] 21:ir.Block; label %13|
[MOV] 22:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstBitCast
3:ir.InstCall,3,4:ir.InstBitCast
0:ir.Block,4,5:ir.InstStore
4:ir.InstBitCast,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,13:ir.Block
8:ir.TermCondBr,3,13:ir.Block
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
9:ir.Block,4,10:ir.InstBitCast
9:ir.Block,3,10:ir.InstBitCast
9:ir.Block,4,11:ir.InstCall
10:ir.InstBitCast,3,11:ir.InstCall
11:ir.InstCall,3,12:ir.TermBr
12:ir.TermBr,5,13:ir.Block
12:ir.TermBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstLoad
13:ir.Block,3,14:ir.InstLoad
13:ir.Block,4,15:ir.InstICmp
14:ir.InstLoad,3,15:ir.InstICmp
15:ir.InstICmp,3,16:ir.TermCondBr
16:ir.TermCondBr,5,21:ir.Block
16:ir.TermCondBr,3,21:ir.Block
16:ir.TermCondBr,5,17:ir.Block
16:ir.TermCondBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstBitCast
17:ir.Block,3,18:ir.InstBitCast
17:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
19:ir.InstCall,3,20:ir.TermBr
20:ir.TermBr,5,21:ir.Block
20:ir.TermBr,3,21:ir.Block
21:ir.Block,3,22:ir.TermRet
14:ir.InstLoad,1,15:ir.InstICmp
15:ir.InstICmp,2,14:ir.InstLoad
14:ir.InstLoad,1,18:ir.InstBitCast
18:ir.InstBitCast,2,14:ir.InstLoad
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstCall,1,4:ir.InstBitCast
4:ir.InstBitCast,2,3:ir.InstCall
4:ir.InstBitCast,1,5:ir.InstStore
5:ir.InstStore,2,4:ir.InstBitCast
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
6:ir.InstLoad,1,10:ir.InstBitCast
10:ir.InstBitCast,2,6:ir.InstLoad
10:ir.InstBitCast,1,11:ir.InstCall
11:ir.InstCall,2,10:ir.InstBitCast
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
16:ir.TermCondBr,2,15:ir.InstICmp
15:ir.InstICmp,1,16:ir.TermCondBr
