? 15
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:%struct._twoIntsStruct**;NElems:<nil>;Typ:%struct._twoIntsStruct***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:%struct._twoIntsStruct**;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:%struct._twoIntsStruct** %6;Dst:%struct._twoIntsStruct*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 7};ElemType:%struct._twoIntsStruct**;Src:%struct._twoIntsStruct*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 8};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %7;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstStore; ;|Src:%struct._twoIntsStruct* %8;Dst:%struct._twoIntsStruct** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 11:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 9};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%struct._twoIntsStruct* %9;To:i8*;Metadata:[];
[DEL] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 14:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstStore
3:ir.InstAlloca,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstLoad
4:ir.InstStore,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstLoad,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstStore
6:ir.InstBitCast,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstLoad
8:ir.InstLoad,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstStore
9:ir.InstLoad,3,10:ir.InstStore
0:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
0:ir.Block,4,12:ir.InstBitCast
11:ir.InstLoad,3,12:ir.InstBitCast
0:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermRet
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstLoad
5:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstLoad,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstLoad
8:ir.InstLoad,1,9:ir.InstLoad
9:ir.InstLoad,2,8:ir.InstLoad
3:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,3:ir.InstAlloca
6:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstBitCast
2:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,2:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstLoad
11:ir.InstLoad,1,12:ir.InstBitCast
12:ir.InstBitCast,2,11:ir.InstLoad
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
