? 24
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 3:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !221];
[MOV] 4:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 2};Callee:i8* (i64)* @_Znwm;Args:[i64 4];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 5:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};From:i8* %2;To:i32*;Metadata:[!dbg !222];
[MOV] 6:ir.InstStore; ;|Src:i32* %3;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !225];
[MOV] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 4};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[MOV] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i32* %4;Y:i32* null;Typ:i1;Metadata:[!dbg !227];
[DEL] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %8;TargetFalse:label %6;Successors:[label %8 label %6];Metadata:[!dbg !227];
[DEL] 10:ir.Block; label %6|
[DEL] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:i32* %4;To:i8*;Metadata:[!dbg !227];
[DEL] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !227];
[DEL] 13:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[!dbg !227];
[DEL] 14:ir.Block; label %8|
[DEL] 15:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 9};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[DEL] 16:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 10};Pred:eq;X:i32* %9;Y:i32* null;Typ:i1;Metadata:[!dbg !231];
[DEL] 17:ir.TermCondBr; ir.InstICmp|Cond:i1 %10;TargetTrue:label %13;TargetFalse:label %11;Successors:[label %13 label %11];Metadata:[!dbg !231];
[MOV] 18:ir.Block; label %11|
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 12};From:i32* %9;To:i8*;Metadata:[!dbg !231];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !231];
[MOV] 21:ir.TermBr; |Target:label %13;Successors:[label %13];Metadata:[!dbg !231];
[MOV] 22:ir.Block; label %13|
[MOV] 23:ir.TermRet; |X:<nil>;Metadata:[!dbg !232];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstCall,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstStore
5:ir.InstBitCast,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,14:ir.Block
9:ir.TermCondBr,3,14:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstBitCast
10:ir.Block,3,11:ir.InstBitCast
10:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstLoad
14:ir.Block,3,15:ir.InstLoad
14:ir.Block,4,16:ir.InstICmp
15:ir.InstLoad,3,16:ir.InstICmp
16:ir.InstICmp,3,17:ir.TermCondBr
17:ir.TermCondBr,5,22:ir.Block
17:ir.TermCondBr,3,22:ir.Block
17:ir.TermCondBr,5,18:ir.Block
17:ir.TermCondBr,3,18:ir.Block
18:ir.Block,4,19:ir.InstBitCast
18:ir.Block,3,19:ir.InstBitCast
18:ir.Block,4,20:ir.InstCall
19:ir.InstBitCast,3,20:ir.InstCall
20:ir.InstCall,3,21:ir.TermBr
21:ir.TermBr,5,22:ir.Block
21:ir.TermBr,3,22:ir.Block
22:ir.Block,3,23:ir.TermRet
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
15:ir.InstLoad,1,16:ir.InstICmp
16:ir.InstICmp,2,15:ir.InstLoad
15:ir.InstLoad,1,19:ir.InstBitCast
19:ir.InstBitCast,2,15:ir.InstLoad
19:ir.InstBitCast,1,20:ir.InstCall
20:ir.InstCall,2,19:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstCall,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstCall
5:ir.InstBitCast,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstBitCast
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstBitCast
11:ir.InstBitCast,2,7:ir.InstLoad
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
17:ir.TermCondBr,2,16:ir.InstICmp
16:ir.InstICmp,1,17:ir.TermCondBr
