? 16
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.std::__1::list"* %0 metadata !1012 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1013];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %2 metadata !1014 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1017];
[MOV] 4:ir.InstCall; ir.InstCall ir.InstLoad ;ir.InstLoad |LocalIdent:{ 3};Callee:%struct._twoIntsStruct** (%"class.std::__1::list"*)* @_ZNSt3__14listIP14_twoIntsStructNS_9allocatorIS2_EEE4backEv;Args:[%"class.std::__1::list"* %0];Typ:%struct._twoIntsStruct**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[dereferenceable(8)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !1018];
[MOV] 5:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 4};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1018];
[MOV] 6:ir.InstStore; ;|Src:%struct._twoIntsStruct* %4;Dst:%struct._twoIntsStruct** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1017];
[DEL] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !1019];
[DEL] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:%struct._twoIntsStruct* %5;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !1020];
[DEL] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !1020];
[DEL] 10:ir.Block; label %7|
[DEL] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:%struct._twoIntsStruct* %5;To:i8*;Metadata:[!dbg !1020];
[DEL] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[!dbg !1020];
[DEL] 13:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !1020];
[DEL] 14:ir.Block; label %9|
[DEL] 15:ir.TermRet; |X:<nil>;Metadata:[!dbg !1021];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstCall
2:ir.InstCall,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstCall
3:ir.InstCall,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstLoad
4:ir.InstCall,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstStore
5:ir.InstLoad,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,14:ir.Block
9:ir.TermCondBr,3,14:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstBitCast
10:ir.Block,3,11:ir.InstBitCast
10:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,3,15:ir.TermRet
4:ir.InstCall,1,5:ir.InstLoad
5:ir.InstLoad,2,4:ir.InstCall
5:ir.InstLoad,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstLoad
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstBitCast
11:ir.InstBitCast,2,7:ir.InstLoad
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
