? 102
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall ;ir.InstCall ir.InstCall ir.InstCall ir.InstCall ir.InstCall |LocalIdent:{ 2};ElemType:%"class.std::__1::vector";NElems:<nil>;Typ:%"class.std::__1::vector"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstExtractValue ir.InstExtractValue ;ir.InstStore ir.InstStore ir.InstLoad |LocalIdent:{ 4};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 0;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 5};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 6};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 7:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 7};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 8:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 8};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 9:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 9};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 10:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 10};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 11:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ;ir.InstCall ir.InstGetElementPtr |LocalIdent:{ 11};ElemType:%"class.std::__1::__wrap_iter.1";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter.1"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 12:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr ir.InstCall |LocalIdent:{ 12};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 13:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ;ir.InstGetElementPtr |LocalIdent:{ 13};ElemType:%"class.std::__1::__wrap_iter";NElems:<nil>;Typ:%"class.std::__1::__wrap_iter"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 14:ir.InstAlloca; ir.InstAlloca ;|LocalIdent:{ 14};ElemType:%"class.std::__1::vector";NElems:<nil>;Typ:%"class.std::__1::vector"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEEC1Ev;Args:[%"class.std::__1::vector"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 16:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 17:ir.TermInvoke; |LocalIdent:{ 15};Invokee:i8* (i64)* @malloc;Args:[i64 800];NormalRetTarget:label %16;ExceptionRetTarget:label %22;Typ:i8*;Successors:[label %16 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[];
[MOV] 18:ir.Block; label %16|
[MOV] 19:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 17};From:i8* %15;To:i64*;Metadata:[];
[MOV] 20:ir.InstStore; ;|Src:i64* %17;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 21:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 18};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 22:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 19};Pred:eq;X:i64* %18;Y:i64* null;Typ:i1;Metadata:[];
[DEL] 23:ir.TermCondBr; ir.InstICmp|Cond:i1 %19;TargetTrue:label %20;TargetFalse:label %26;Successors:[label %20 label %26];Metadata:[];
[MOV] 24:ir.Block; label %20|
[MOV] 25:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (i32)* @exit;Args:[i32 -1];NormalRetTarget:label %21;ExceptionRetTarget:label %22;Typ:void;Successors:[label %21 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#13];OperandBundles:[];Metadata:[];
[MOV] 26:ir.Block; label %21|
[MOV] 27:ir.TermUnreachable; |Metadata:[];
[MOV] 28:ir.Block; label %22|
[MOV] 29:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 23};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[];
[MOV] 30:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 24};X:{ i8*, i32 } %23;Indices:[0];Typ:i8*;Metadata:[];
[MOV] 31:ir.InstStore; ;|Src:i8* %24;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 32:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 25};X:{ i8*, i32 } %23;Indices:[1];Typ:i32;Metadata:[];
[MOV] 33:ir.InstStore; ;|Src:i32 %25;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 34:ir.TermBr; |Target:label %59;Successors:[label %59];Metadata:[];
[DEL] 35:ir.Block; label %26|
[DEL] 36:ir.InstLoad; ir.InstLoad ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 27};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 37:ir.InstBitCast; ir.InstBitCast ;|LocalIdent:{ 28};From:i64* %27;To:i8*;Metadata:[];
[DEL] 38:ir.TermInvoke; label %22|LocalIdent:{ 0};Invokee:void (i8*)* @free;Args:[i8* %28];NormalRetTarget:label %29;ExceptionRetTarget:label %22;Typ:void;Successors:[label %29 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 39:ir.Block; label %29|
[MOV] 40:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 30};Callee:i64** (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i64**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 41:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 31};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %6;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 42:ir.InstStore; ;|Src:i64** %30;Dst:i64*** %31;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 43:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKPlEC1IPS1_EERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS7_S3_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %5 %"class.std::__1::__wrap_iter"* dereferenceable(8) %6 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 44:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 32};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %5;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 45:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 33};ElemType:i64**;Src:i64*** %32;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 46:ir.TermInvoke; label %22|LocalIdent:{ 34};Invokee:i64** (%"class.std::__1::vector"*, i64**, i64, i64**)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE6insertENS_11__wrap_iterIPKS1_EEmRS6_;Args:[%"class.std::__1::vector"* %2 i64** %33 i64 1 i64** dereferenceable(8) %1];NormalRetTarget:label %35;ExceptionRetTarget:label %22;Typ:i64**;Successors:[label %35 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 47:ir.Block; label %35|
[MOV] 48:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 36};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %7;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 49:ir.InstStore; ;|Src:i64** %34;Dst:i64*** %36;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 50:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 37};Callee:i64** (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i64**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 51:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 38};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %9;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 52:ir.InstStore; ;|Src:i64** %37;Dst:i64*** %38;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 53:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKPlEC1IPS1_EERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS7_S3_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %8 %"class.std::__1::__wrap_iter"* dereferenceable(8) %9 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 54:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 39};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %8;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 55:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 40};ElemType:i64**;Src:i64*** %39;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 56:ir.TermInvoke; label %22|LocalIdent:{ 41};Invokee:i64** (%"class.std::__1::vector"*, i64**, i64, i64**)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE6insertENS_11__wrap_iterIPKS1_EEmRS6_;Args:[%"class.std::__1::vector"* %2 i64** %40 i64 1 i64** dereferenceable(8) %1];NormalRetTarget:label %42;ExceptionRetTarget:label %22;Typ:i64**;Successors:[label %42 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 57:ir.Block; label %42|
[MOV] 58:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 43};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %10;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 59:ir.InstStore; ;|Src:i64** %41;Dst:i64*** %43;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 60:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 44};Callee:i64** (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE3endEv;Args:[%"class.std::__1::vector"* %2];Typ:i64**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 61:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ir.InstCall ;ir.InstStore |LocalIdent:{ 45};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %12;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 62:ir.InstStore; ;|Src:i64** %44;Dst:i64*** %45;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 63:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::__wrap_iter.1"*, %"class.std::__1::__wrap_iter"*, i8*)* @_ZNSt3__111__wrap_iterIPKPlEC1IPS1_EERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS7_S3_EE5valueEvE4typeE;Args:[%"class.std::__1::__wrap_iter.1"* %11 %"class.std::__1::__wrap_iter"* dereferenceable(8) %12 i8* null];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#14];OperandBundles:[];Metadata:[];
[MOV] 64:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 46};ElemType:%"class.std::__1::__wrap_iter.1";Src:%"class.std::__1::__wrap_iter.1"* %11;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 65:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 47};ElemType:i64**;Src:i64*** %46;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 66:ir.TermInvoke; label %22|LocalIdent:{ 48};Invokee:i64** (%"class.std::__1::vector"*, i64**, i64, i64**)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEE6insertENS_11__wrap_iterIPKS1_EEmRS6_;Args:[%"class.std::__1::vector"* %2 i64** %47 i64 1 i64** dereferenceable(8) %1];NormalRetTarget:label %49;ExceptionRetTarget:label %22;Typ:i64**;Successors:[label %49 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 67:ir.Block; label %49|
[MOV] 68:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 50};ElemType:%"class.std::__1::__wrap_iter";Src:%"class.std::__1::__wrap_iter"* %13;Indices:[i32 0 i32 0];Typ:i64***;InBounds:true;Metadata:[];
[MOV] 69:ir.InstStore; ;|Src:i64** %48;Dst:i64*** %50;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 70:ir.TermInvoke; label %22|LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*, %"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEEC1ERKS4_;Args:[%"class.std::__1::vector"* %14 %"class.std::__1::vector"* dereferenceable(24) %2];NormalRetTarget:label %51;ExceptionRetTarget:label %22;Typ:void;Successors:[label %51 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 71:ir.Block; label %51|
[DEL] 72:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*)* @_ZN39CWE415_Double_Free__malloc_free_long_727badSinkENSt3__16vectorIPlNS0_9allocatorIS2_EEEE;Args:[%"class.std::__1::vector"* %14];NormalRetTarget:label %52;ExceptionRetTarget:label %54;Typ:void;Successors:[label %52 label %54];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 73:ir.Block; label %52|
[MOV] 74:ir.TermInvoke; label %22|LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::vector"* %14];NormalRetTarget:label %53;ExceptionRetTarget:label %22;Typ:void;Successors:[label %53 label %22];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 75:ir.Block; label %53|
[MOV] 76:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::vector"* %2];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 77:ir.TermRet; |X:<nil>;Metadata:[];
[MOV] 78:ir.Block; label %54|
[MOV] 79:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue ir.InstExtractValue |LocalIdent:{ 55};ResultType:{ i8*, i32 };Cleanup:true;Clauses:[];Metadata:[];
[MOV] 80:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 56};X:{ i8*, i32 } %55;Indices:[0];Typ:i8*;Metadata:[];
[MOV] 81:ir.InstStore; ;|Src:i8* %56;Dst:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 82:ir.InstExtractValue; ir.InstExtractValue ;ir.InstStore |LocalIdent:{ 57};X:{ i8*, i32 } %55;Indices:[1];Typ:i32;Metadata:[];
[MOV] 83:ir.InstStore; ;|Src:i32 %57;Dst:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 84:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::vector"* %14];NormalRetTarget:label %58;ExceptionRetTarget:label %66;Typ:void;Successors:[label %58 label %66];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 85:ir.Block; label %58|
[MOV] 86:ir.TermBr; |Target:label %59;Successors:[label %59];Metadata:[];
[MOV] 87:ir.Block; label %59|
[MOV] 88:ir.TermInvoke; |LocalIdent:{ 0};Invokee:void (%"class.std::__1::vector"*)* @_ZNSt3__16vectorIPlNS_9allocatorIS1_EEED1Ev;Args:[%"class.std::__1::vector"* %2];NormalRetTarget:label %60;ExceptionRetTarget:label %66;Typ:void;Successors:[label %60 label %66];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 89:ir.Block; label %60|
[MOV] 90:ir.TermBr; |Target:label %61;Successors:[label %61];Metadata:[];
[MOV] 91:ir.Block; label %61|
[MOV] 92:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 62};ElemType:i8*;Src:i8** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 93:ir.InstLoad; ir.InstLoad ;|LocalIdent:{ 63};ElemType:i32;Src:i32* %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[MOV] 94:ir.InstInsertValue; ir.InstInsertValue ;ir.InstInsertValue |LocalIdent:{ 64};X:{ i8*, i32 } undef;Elem:i8* %62;Indices:[0];Typ:{ i8*, i32 };Metadata:[];
[MOV] 95:ir.InstInsertValue; ir.InstInsertValue ;|LocalIdent:{ 65};X:{ i8*, i32 } %64;Elem:i32 %63;Indices:[1];Typ:{ i8*, i32 };Metadata:[];
[MOV] 96:ir.TermResume; ir.InstInsertValue|X:{ i8*, i32 } %65;Metadata:[];
[MOV] 97:ir.Block; label %66|
[MOV] 98:ir.InstLandingPad; ir.InstLandingPad ;ir.InstExtractValue |LocalIdent:{ 67};ResultType:{ i8*, i32 };Cleanup:false;Clauses:[catch i8* null];Metadata:[];
[MOV] 99:ir.InstExtractValue; ir.InstExtractValue ir.InstCall ;ir.InstCall |LocalIdent:{ 68};X:{ i8*, i32 } %67;Indices:[0];Typ:i8*;Metadata:[];
[MOV] 100:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @__clang_call_terminate;Args:[i8* %68];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#15];OperandBundles:[];Metadata:[];
[MOV] 101:ir.TermUnreachable; |Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstAlloca
5:ir.InstAlloca,3,6:ir.InstAlloca
0:ir.Block,4,7:ir.InstAlloca
6:ir.InstAlloca,3,7:ir.InstAlloca
0:ir.Block,4,8:ir.InstAlloca
7:ir.InstAlloca,3,8:ir.InstAlloca
0:ir.Block,4,9:ir.InstAlloca
8:ir.InstAlloca,3,9:ir.InstAlloca
0:ir.Block,4,10:ir.InstAlloca
9:ir.InstAlloca,3,10:ir.InstAlloca
0:ir.Block,4,11:ir.InstAlloca
10:ir.InstAlloca,3,11:ir.InstAlloca
0:ir.Block,4,12:ir.InstAlloca
11:ir.InstAlloca,3,12:ir.InstAlloca
0:ir.Block,4,13:ir.InstAlloca
12:ir.InstAlloca,3,13:ir.InstAlloca
0:ir.Block,4,14:ir.InstAlloca
13:ir.InstAlloca,3,14:ir.InstAlloca
0:ir.Block,4,15:ir.InstCall
14:ir.InstAlloca,3,15:ir.InstCall
0:ir.Block,4,16:ir.InstStore
15:ir.InstCall,3,16:ir.InstStore
16:ir.InstStore,3,17:ir.TermInvoke
17:ir.TermInvoke,5,18:ir.Block
17:ir.TermInvoke,3,18:ir.Block
17:ir.TermInvoke,5,28:ir.Block
17:ir.TermInvoke,3,28:ir.Block
18:ir.Block,4,19:ir.InstBitCast
18:ir.Block,3,19:ir.InstBitCast
18:ir.Block,4,20:ir.InstStore
19:ir.InstBitCast,3,20:ir.InstStore
18:ir.Block,4,21:ir.InstLoad
20:ir.InstStore,3,21:ir.InstLoad
18:ir.Block,4,22:ir.InstICmp
21:ir.InstLoad,3,22:ir.InstICmp
22:ir.InstICmp,3,23:ir.TermCondBr
23:ir.TermCondBr,5,24:ir.Block
23:ir.TermCondBr,3,24:ir.Block
23:ir.TermCondBr,5,35:ir.Block
23:ir.TermCondBr,3,35:ir.Block
24:ir.Block,3,25:ir.TermInvoke
25:ir.TermInvoke,5,26:ir.Block
25:ir.TermInvoke,3,26:ir.Block
25:ir.TermInvoke,5,28:ir.Block
25:ir.TermInvoke,3,28:ir.Block
26:ir.Block,3,27:ir.TermUnreachable
28:ir.Block,4,29:ir.InstLandingPad
28:ir.Block,3,29:ir.InstLandingPad
28:ir.Block,4,30:ir.InstExtractValue
29:ir.InstLandingPad,3,30:ir.InstExtractValue
28:ir.Block,4,31:ir.InstStore
30:ir.InstExtractValue,3,31:ir.InstStore
28:ir.Block,4,32:ir.InstExtractValue
31:ir.InstStore,3,32:ir.InstExtractValue
28:ir.Block,4,33:ir.InstStore
32:ir.InstExtractValue,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,87:ir.Block
34:ir.TermBr,3,87:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstBitCast
36:ir.InstLoad,3,37:ir.InstBitCast
37:ir.InstBitCast,3,38:ir.TermInvoke
38:ir.TermInvoke,5,39:ir.Block
38:ir.TermInvoke,3,39:ir.Block
38:ir.TermInvoke,5,28:ir.Block
38:ir.TermInvoke,3,28:ir.Block
39:ir.Block,4,40:ir.InstCall
39:ir.Block,3,40:ir.InstCall
39:ir.Block,4,41:ir.InstGetElementPtr
40:ir.InstCall,3,41:ir.InstGetElementPtr
39:ir.Block,4,42:ir.InstStore
41:ir.InstGetElementPtr,3,42:ir.InstStore
39:ir.Block,4,43:ir.InstCall
42:ir.InstStore,3,43:ir.InstCall
39:ir.Block,4,44:ir.InstGetElementPtr
43:ir.InstCall,3,44:ir.InstGetElementPtr
39:ir.Block,4,45:ir.InstLoad
44:ir.InstGetElementPtr,3,45:ir.InstLoad
45:ir.InstLoad,3,46:ir.TermInvoke
46:ir.TermInvoke,5,47:ir.Block
46:ir.TermInvoke,3,47:ir.Block
46:ir.TermInvoke,5,28:ir.Block
46:ir.TermInvoke,3,28:ir.Block
47:ir.Block,4,48:ir.InstGetElementPtr
47:ir.Block,3,48:ir.InstGetElementPtr
47:ir.Block,4,49:ir.InstStore
48:ir.InstGetElementPtr,3,49:ir.InstStore
47:ir.Block,4,50:ir.InstCall
49:ir.InstStore,3,50:ir.InstCall
47:ir.Block,4,51:ir.InstGetElementPtr
50:ir.InstCall,3,51:ir.InstGetElementPtr
47:ir.Block,4,52:ir.InstStore
51:ir.InstGetElementPtr,3,52:ir.InstStore
47:ir.Block,4,53:ir.InstCall
52:ir.InstStore,3,53:ir.InstCall
47:ir.Block,4,54:ir.InstGetElementPtr
53:ir.InstCall,3,54:ir.InstGetElementPtr
47:ir.Block,4,55:ir.InstLoad
54:ir.InstGetElementPtr,3,55:ir.InstLoad
55:ir.InstLoad,3,56:ir.TermInvoke
56:ir.TermInvoke,5,57:ir.Block
56:ir.TermInvoke,3,57:ir.Block
56:ir.TermInvoke,5,28:ir.Block
56:ir.TermInvoke,3,28:ir.Block
57:ir.Block,4,58:ir.InstGetElementPtr
57:ir.Block,3,58:ir.InstGetElementPtr
57:ir.Block,4,59:ir.InstStore
58:ir.InstGetElementPtr,3,59:ir.InstStore
57:ir.Block,4,60:ir.InstCall
59:ir.InstStore,3,60:ir.InstCall
57:ir.Block,4,61:ir.InstGetElementPtr
60:ir.InstCall,3,61:ir.InstGetElementPtr
57:ir.Block,4,62:ir.InstStore
61:ir.InstGetElementPtr,3,62:ir.InstStore
57:ir.Block,4,63:ir.InstCall
62:ir.InstStore,3,63:ir.InstCall
57:ir.Block,4,64:ir.InstGetElementPtr
63:ir.InstCall,3,64:ir.InstGetElementPtr
57:ir.Block,4,65:ir.InstLoad
64:ir.InstGetElementPtr,3,65:ir.InstLoad
65:ir.InstLoad,3,66:ir.TermInvoke
66:ir.TermInvoke,5,67:ir.Block
66:ir.TermInvoke,3,67:ir.Block
66:ir.TermInvoke,5,28:ir.Block
66:ir.TermInvoke,3,28:ir.Block
67:ir.Block,4,68:ir.InstGetElementPtr
67:ir.Block,3,68:ir.InstGetElementPtr
67:ir.Block,4,69:ir.InstStore
68:ir.InstGetElementPtr,3,69:ir.InstStore
69:ir.InstStore,3,70:ir.TermInvoke
70:ir.TermInvoke,5,71:ir.Block
70:ir.TermInvoke,3,71:ir.Block
70:ir.TermInvoke,5,28:ir.Block
70:ir.TermInvoke,3,28:ir.Block
71:ir.Block,3,72:ir.TermInvoke
72:ir.TermInvoke,5,73:ir.Block
72:ir.TermInvoke,3,73:ir.Block
72:ir.TermInvoke,5,78:ir.Block
72:ir.TermInvoke,3,78:ir.Block
73:ir.Block,3,74:ir.TermInvoke
74:ir.TermInvoke,5,75:ir.Block
74:ir.TermInvoke,3,75:ir.Block
74:ir.TermInvoke,5,28:ir.Block
74:ir.TermInvoke,3,28:ir.Block
75:ir.Block,4,76:ir.InstCall
75:ir.Block,3,76:ir.InstCall
76:ir.InstCall,3,77:ir.TermRet
78:ir.Block,4,79:ir.InstLandingPad
78:ir.Block,3,79:ir.InstLandingPad
78:ir.Block,4,80:ir.InstExtractValue
79:ir.InstLandingPad,3,80:ir.InstExtractValue
78:ir.Block,4,81:ir.InstStore
80:ir.InstExtractValue,3,81:ir.InstStore
78:ir.Block,4,82:ir.InstExtractValue
81:ir.InstStore,3,82:ir.InstExtractValue
78:ir.Block,4,83:ir.InstStore
82:ir.InstExtractValue,3,83:ir.InstStore
83:ir.InstStore,3,84:ir.TermInvoke
84:ir.TermInvoke,5,85:ir.Block
84:ir.TermInvoke,3,85:ir.Block
84:ir.TermInvoke,5,97:ir.Block
84:ir.TermInvoke,3,97:ir.Block
85:ir.Block,3,86:ir.TermBr
86:ir.TermBr,5,87:ir.Block
86:ir.TermBr,3,87:ir.Block
87:ir.Block,3,88:ir.TermInvoke
88:ir.TermInvoke,5,89:ir.Block
88:ir.TermInvoke,3,89:ir.Block
88:ir.TermInvoke,5,97:ir.Block
88:ir.TermInvoke,3,97:ir.Block
89:ir.Block,3,90:ir.TermBr
90:ir.TermBr,5,91:ir.Block
90:ir.TermBr,3,91:ir.Block
91:ir.Block,4,92:ir.InstLoad
91:ir.Block,3,92:ir.InstLoad
91:ir.Block,4,93:ir.InstLoad
92:ir.InstLoad,3,93:ir.InstLoad
91:ir.Block,4,94:ir.InstInsertValue
93:ir.InstLoad,3,94:ir.InstInsertValue
91:ir.Block,4,95:ir.InstInsertValue
94:ir.InstInsertValue,3,95:ir.InstInsertValue
95:ir.InstInsertValue,3,96:ir.TermResume
97:ir.Block,4,98:ir.InstLandingPad
97:ir.Block,3,98:ir.InstLandingPad
97:ir.Block,4,99:ir.InstExtractValue
98:ir.InstLandingPad,3,99:ir.InstExtractValue
97:ir.Block,4,100:ir.InstCall
99:ir.InstExtractValue,3,100:ir.InstCall
100:ir.InstCall,3,101:ir.TermUnreachable
30:ir.InstExtractValue,1,31:ir.InstStore
31:ir.InstStore,2,30:ir.InstExtractValue
40:ir.InstCall,1,42:ir.InstStore
42:ir.InstStore,2,40:ir.InstCall
48:ir.InstGetElementPtr,1,49:ir.InstStore
49:ir.InstStore,2,48:ir.InstGetElementPtr
61:ir.InstGetElementPtr,1,62:ir.InstStore
62:ir.InstStore,2,61:ir.InstGetElementPtr
98:ir.InstLandingPad,1,99:ir.InstExtractValue
99:ir.InstExtractValue,2,98:ir.InstLandingPad
3:ir.InstAlloca,1,31:ir.InstStore
31:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,81:ir.InstStore
81:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,92:ir.InstLoad
92:ir.InstLoad,2,3:ir.InstAlloca
41:ir.InstGetElementPtr,1,42:ir.InstStore
42:ir.InstStore,2,41:ir.InstGetElementPtr
68:ir.InstGetElementPtr,1,69:ir.InstStore
69:ir.InstStore,2,68:ir.InstGetElementPtr
79:ir.InstLandingPad,1,80:ir.InstExtractValue
80:ir.InstExtractValue,2,79:ir.InstLandingPad
79:ir.InstLandingPad,1,82:ir.InstExtractValue
82:ir.InstExtractValue,2,79:ir.InstLandingPad
4:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,83:ir.InstStore
83:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,93:ir.InstLoad
93:ir.InstLoad,2,4:ir.InstAlloca
44:ir.InstGetElementPtr,1,45:ir.InstLoad
45:ir.InstLoad,2,44:ir.InstGetElementPtr
12:ir.InstAlloca,1,61:ir.InstGetElementPtr
61:ir.InstGetElementPtr,2,12:ir.InstAlloca
12:ir.InstAlloca,1,63:ir.InstCall
63:ir.InstCall,2,12:ir.InstAlloca
11:ir.InstAlloca,1,63:ir.InstCall
63:ir.InstCall,2,11:ir.InstAlloca
11:ir.InstAlloca,1,64:ir.InstGetElementPtr
64:ir.InstGetElementPtr,2,11:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstStore
16:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,20:ir.InstStore
20:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,1:ir.InstAlloca
21:ir.InstLoad,1,22:ir.InstICmp
22:ir.InstICmp,2,21:ir.InstLoad
32:ir.InstExtractValue,1,33:ir.InstStore
33:ir.InstStore,2,32:ir.InstExtractValue
36:ir.InstLoad,1,37:ir.InstBitCast
37:ir.InstBitCast,2,36:ir.InstLoad
5:ir.InstAlloca,1,43:ir.InstCall
43:ir.InstCall,2,5:ir.InstAlloca
5:ir.InstAlloca,1,44:ir.InstGetElementPtr
44:ir.InstGetElementPtr,2,5:ir.InstAlloca
51:ir.InstGetElementPtr,1,52:ir.InstStore
52:ir.InstStore,2,51:ir.InstGetElementPtr
64:ir.InstGetElementPtr,1,65:ir.InstLoad
65:ir.InstLoad,2,64:ir.InstGetElementPtr
6:ir.InstAlloca,1,41:ir.InstGetElementPtr
41:ir.InstGetElementPtr,2,6:ir.InstAlloca
6:ir.InstAlloca,1,43:ir.InstCall
43:ir.InstCall,2,6:ir.InstAlloca
10:ir.InstAlloca,1,58:ir.InstGetElementPtr
58:ir.InstGetElementPtr,2,10:ir.InstAlloca
13:ir.InstAlloca,1,68:ir.InstGetElementPtr
68:ir.InstGetElementPtr,2,13:ir.InstAlloca
99:ir.InstExtractValue,1,100:ir.InstCall
100:ir.InstCall,2,99:ir.InstExtractValue
19:ir.InstBitCast,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstBitCast
7:ir.InstAlloca,1,48:ir.InstGetElementPtr
48:ir.InstGetElementPtr,2,7:ir.InstAlloca
50:ir.InstCall,1,52:ir.InstStore
52:ir.InstStore,2,50:ir.InstCall
54:ir.InstGetElementPtr,1,55:ir.InstLoad
55:ir.InstLoad,2,54:ir.InstGetElementPtr
58:ir.InstGetElementPtr,1,59:ir.InstStore
59:ir.InstStore,2,58:ir.InstGetElementPtr
94:ir.InstInsertValue,1,95:ir.InstInsertValue
95:ir.InstInsertValue,2,94:ir.InstInsertValue
9:ir.InstAlloca,1,51:ir.InstGetElementPtr
51:ir.InstGetElementPtr,2,9:ir.InstAlloca
9:ir.InstAlloca,1,53:ir.InstCall
53:ir.InstCall,2,9:ir.InstAlloca
8:ir.InstAlloca,1,53:ir.InstCall
53:ir.InstCall,2,8:ir.InstAlloca
8:ir.InstAlloca,1,54:ir.InstGetElementPtr
54:ir.InstGetElementPtr,2,8:ir.InstAlloca
60:ir.InstCall,1,62:ir.InstStore
62:ir.InstStore,2,60:ir.InstCall
80:ir.InstExtractValue,1,81:ir.InstStore
81:ir.InstStore,2,80:ir.InstExtractValue
2:ir.InstAlloca,1,15:ir.InstCall
15:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,40:ir.InstCall
40:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,50:ir.InstCall
50:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,60:ir.InstCall
60:ir.InstCall,2,2:ir.InstAlloca
2:ir.InstAlloca,1,76:ir.InstCall
76:ir.InstCall,2,2:ir.InstAlloca
29:ir.InstLandingPad,1,30:ir.InstExtractValue
30:ir.InstExtractValue,2,29:ir.InstLandingPad
29:ir.InstLandingPad,1,32:ir.InstExtractValue
32:ir.InstExtractValue,2,29:ir.InstLandingPad
82:ir.InstExtractValue,1,83:ir.InstStore
83:ir.InstStore,2,82:ir.InstExtractValue
23:ir.TermCondBr,2,22:ir.InstICmp
22:ir.InstICmp,1,23:ir.TermCondBr
96:ir.TermResume,2,95:ir.InstInsertValue
95:ir.InstInsertValue,1,96:ir.TermResume
