? 9
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ir.InstCall ir.InstLoad ;ir.InstLoad |LocalIdent:{ 3};Callee:i64** (%"class.std::__1::list"*)* @_ZNSt3__14listIPxNS_9allocatorIS1_EEE4backEv;Args:[%"class.std::__1::list"* %0];Typ:i64**;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[dereferenceable(8)];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 3:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 4};ElemType:i64*;Src:i64** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i64* %4;Dst:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 5:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 6:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:i64* %5;To:i8*;Metadata:[];
[DEL] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 8:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstLoad
2:ir.InstCall,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstStore
3:ir.InstLoad,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstLoad
4:ir.InstStore,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstLoad,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstCall
6:ir.InstBitCast,3,7:ir.InstCall
7:ir.InstCall,3,8:ir.TermRet
2:ir.InstCall,1,3:ir.InstLoad
3:ir.InstLoad,2,2:ir.InstCall
3:ir.InstLoad,1,4:ir.InstStore
4:ir.InstStore,2,3:ir.InstLoad
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstLoad
5:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstLoad,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstLoad
6:ir.InstBitCast,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstBitCast
