? 16
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstCall ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !226];
[MOV] 3:ir.InstStore; ;|Src:%struct._twoIntsStruct* null;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !227];
[MOV] 4:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 2};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[DEL] 5:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 3};Callee:%struct._twoIntsStruct* (%struct._twoIntsStruct*)* @_ZN46CWE415_Double_Free__new_delete_array_struct_42L9badSourceEP14_twoIntsStruct;Args:[%struct._twoIntsStruct* %2];Typ:%struct._twoIntsStruct*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !229];
[DEL] 6:ir.InstStore; ;|Src:%struct._twoIntsStruct* %3;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[DEL] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 4};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[MOV] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:%struct._twoIntsStruct* %4;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !232];
[MOV] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %8;TargetFalse:label %6;Successors:[label %8 label %6];Metadata:[!dbg !232];
[MOV] 10:ir.Block; label %6|
[MOV] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 7};From:%struct._twoIntsStruct* %4;To:i8*;Metadata:[!dbg !232];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %7];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !232];
[MOV] 13:ir.TermBr; |Target:label %8;Successors:[label %8];Metadata:[!dbg !232];
[MOV] 14:ir.Block; label %8|
[MOV] 15:ir.TermRet; |X:<nil>;Metadata:[!dbg !233];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstLoad
3:ir.InstStore,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstCall
4:ir.InstLoad,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstStore
5:ir.InstCall,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,14:ir.Block
9:ir.TermCondBr,3,14:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstBitCast
10:ir.Block,3,11:ir.InstBitCast
10:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,3,15:ir.TermRet
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstLoad
4:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstLoad,1,5:ir.InstCall
5:ir.InstCall,2,4:ir.InstLoad
5:ir.InstCall,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstCall
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstBitCast
11:ir.InstBitCast,2,7:ir.InstLoad
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
