? 12
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstGetElementPtr ir.InstStore ir.InstGetElementPtr ;ir.InstGetElementPtr ir.InstGetElementPtr |LocalIdent:{ 2};ElemType:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType;NElems:<nil>;Typ:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstStore ;ir.InstStore |LocalIdent:{ 4};ElemType:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType;Src:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType* %2;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i32* %0;Dst:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 5};ElemType:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType;Src:%struct._CWE415_Double_Free__malloc_free_wchar_t_67_structType* %2;Indices:[i32 0 i32 0];Typ:i32**;InBounds:true;Metadata:[];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 6};ElemType:i32*;Src:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:i32* %6;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 7};ElemType:i32*;Src:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 9:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i32* %7;To:i8*;Metadata:[];
[DEL] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 11:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstGetElementPtr
2:ir.InstAlloca,3,3:ir.InstGetElementPtr
0:ir.Block,4,4:ir.InstStore
3:ir.InstGetElementPtr,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstGetElementPtr
4:ir.InstStore,3,5:ir.InstGetElementPtr
0:ir.Block,4,6:ir.InstLoad
5:ir.InstGetElementPtr,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstStore
6:ir.InstLoad,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstBitCast
8:ir.InstLoad,3,9:ir.InstBitCast
0:ir.Block,4,10:ir.InstCall
9:ir.InstBitCast,3,10:ir.InstCall
10:ir.InstCall,3,11:ir.TermRet
3:ir.InstGetElementPtr,1,4:ir.InstStore
4:ir.InstStore,2,3:ir.InstGetElementPtr
5:ir.InstGetElementPtr,1,6:ir.InstLoad
6:ir.InstLoad,2,5:ir.InstGetElementPtr
6:ir.InstLoad,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstLoad
2:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,2:ir.InstAlloca
8:ir.InstLoad,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstLoad
9:ir.InstBitCast,1,10:ir.InstCall
10:ir.InstCall,2,9:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstGetElementPtr
3:ir.InstGetElementPtr,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstGetElementPtr
5:ir.InstGetElementPtr,2,1:ir.InstAlloca
