? 8
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 2};ElemType:i64*;Src:i64** @CWE415_Double_Free__malloc_free_long_45_badData;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 3:ir.InstStore; ;|Src:i64* %2;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 3};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 4};From:i64* %3;To:i8*;Metadata:[];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %4];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 7:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstLoad
1:ir.InstAlloca,3,2:ir.InstLoad
0:ir.Block,4,3:ir.InstStore
2:ir.InstLoad,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstLoad
3:ir.InstStore,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstLoad,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstCall
5:ir.InstBitCast,3,6:ir.InstCall
6:ir.InstCall,3,7:ir.TermRet
2:ir.InstLoad,1,3:ir.InstStore
3:ir.InstStore,2,2:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstLoad
4:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstLoad,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstLoad
5:ir.InstBitCast,1,6:ir.InstCall
6:ir.InstCall,2,5:ir.InstBitCast
