? 32
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 3:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !221];
[MOV] 4:ir.TermBr; |Target:label %2;Successors:[label %2];Metadata:[!dbg !222];
[MOV] 5:ir.Block; label %2|
[MOV] 6:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !223];
[MOV] 7:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[!dbg !223];
[MOV] 8:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !225];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[!dbg !227];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !227];
[MOV] 12:ir.Block; label %7|
[MOV] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[!dbg !227];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 15:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !227];
[MOV] 16:ir.Block; label %9|
[MOV] 17:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !228];
[MOV] 18:ir.Block; label %10|
[DEL] 19:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !229];
[DEL] 20:ir.Block; label %11|
[DEL] 21:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 12};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[DEL] 22:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 13};Pred:eq;X:i64* %12;Y:i64* null;Typ:i1;Metadata:[!dbg !232];
[DEL] 23:ir.TermCondBr; ir.InstICmp|Cond:i1 %13;TargetTrue:label %16;TargetFalse:label %14;Successors:[label %16 label %14];Metadata:[!dbg !232];
[DEL] 24:ir.Block; label %14|
[DEL] 25:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i64* %12;To:i8*;Metadata:[!dbg !232];
[DEL] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !232];
[DEL] 27:ir.TermBr; |Target:label %16;Successors:[label %16];Metadata:[!dbg !232];
[MOV] 28:ir.Block; label %16|
[MOV] 29:ir.TermBr; |Target:label %17;Successors:[label %17];Metadata:[!dbg !233];
[MOV] 30:ir.Block; label %17|
[MOV] 31:ir.TermRet; |X:<nil>;Metadata:[!dbg !234];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
3:ir.InstStore,3,4:ir.TermBr
4:ir.TermBr,5,5:ir.Block
4:ir.TermBr,3,5:ir.Block
5:ir.Block,4,6:ir.InstCall
5:ir.Block,3,6:ir.InstCall
5:ir.Block,4,7:ir.InstBitCast
6:ir.InstCall,3,7:ir.InstBitCast
5:ir.Block,4,8:ir.InstStore
7:ir.InstBitCast,3,8:ir.InstStore
5:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
5:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,3,19:ir.TermBr
19:ir.TermBr,5,20:ir.Block
19:ir.TermBr,3,20:ir.Block
20:ir.Block,4,21:ir.InstLoad
20:ir.Block,3,21:ir.InstLoad
20:ir.Block,4,22:ir.InstICmp
21:ir.InstLoad,3,22:ir.InstICmp
22:ir.InstICmp,3,23:ir.TermCondBr
23:ir.TermCondBr,5,28:ir.Block
23:ir.TermCondBr,3,28:ir.Block
23:ir.TermCondBr,5,24:ir.Block
23:ir.TermCondBr,3,24:ir.Block
24:ir.Block,4,25:ir.InstBitCast
24:ir.Block,3,25:ir.InstBitCast
24:ir.Block,4,26:ir.InstCall
25:ir.InstBitCast,3,26:ir.InstCall
26:ir.InstCall,3,27:ir.TermBr
27:ir.TermBr,5,28:ir.Block
27:ir.TermBr,3,28:ir.Block
28:ir.Block,3,29:ir.TermBr
29:ir.TermBr,5,30:ir.Block
29:ir.TermBr,3,30:ir.Block
30:ir.Block,3,31:ir.TermRet
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
21:ir.InstLoad,1,22:ir.InstICmp
22:ir.InstICmp,2,21:ir.InstLoad
21:ir.InstLoad,1,25:ir.InstBitCast
25:ir.InstBitCast,2,21:ir.InstLoad
25:ir.InstBitCast,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
6:ir.InstCall,1,7:ir.InstBitCast
7:ir.InstBitCast,2,6:ir.InstCall
7:ir.InstBitCast,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstBitCast
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
23:ir.TermCondBr,2,22:ir.InstICmp
22:ir.InstICmp,1,23:ir.TermCondBr
