? 18
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i32* %0;Dst:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 3:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 3};ElemType:i32;Src:i32* @_ZN43CWE415_Double_Free__new_delete_array_int_21L9badStaticE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[];
[DEL] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:ne;X:i32 %3;Y:i32 0;Typ:i1;Metadata:[];
[DEL] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %5;TargetFalse:label %11;Successors:[label %5 label %11];Metadata:[];
[MOV] 6:ir.Block; label %5|
[MOV] 7:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i32*;Src:i32** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i32* %6;Y:i32* null;Typ:i1;Metadata:[];
[MOV] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[];
[MOV] 10:ir.Block; label %8|
[MOV] 11:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i32* %6;To:i8*;Metadata:[];
[MOV] 12:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[MOV] 13:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[];
[MOV] 14:ir.Block; label %10|
[MOV] 15:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[];
[MOV] 16:ir.Block; label %11|
[MOV] 17:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstICmp
3:ir.InstLoad,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
5:ir.TermCondBr,5,16:ir.Block
5:ir.TermCondBr,3,16:ir.Block
6:ir.Block,4,7:ir.InstLoad
6:ir.Block,3,7:ir.InstLoad
6:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,14:ir.Block
9:ir.TermCondBr,3,14:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstBitCast
10:ir.Block,3,11:ir.InstBitCast
10:ir.Block,4,12:ir.InstCall
11:ir.InstBitCast,3,12:ir.InstCall
12:ir.InstCall,3,13:ir.TermBr
13:ir.TermBr,5,14:ir.Block
13:ir.TermBr,3,14:ir.Block
14:ir.Block,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,3,17:ir.TermRet
3:ir.InstLoad,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstLoad
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstBitCast
11:ir.InstBitCast,2,7:ir.InstLoad
11:ir.InstBitCast,1,12:ir.InstCall
12:ir.InstCall,2,11:ir.InstBitCast
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
