? 12
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%class.TwoIntsClass*;NElems:<nil>;Typ:%class.TwoIntsClass**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:%class.TwoIntsClass* %0;Dst:%class.TwoIntsClass** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 3};ElemType:%class.TwoIntsClass*;Src:%class.TwoIntsClass** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 4:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:eq;X:%class.TwoIntsClass* %3;Y:%class.TwoIntsClass* null;Typ:i1;Metadata:[];
[DEL] 5:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %7;TargetFalse:label %5;Successors:[label %7 label %5];Metadata:[];
[DEL] 6:ir.Block; label %5|
[DEL] 7:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 6};From:%class.TwoIntsClass* %3;To:i8*;Metadata:[];
[DEL] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %6];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[DEL] 9:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[];
[DEL] 10:ir.Block; label %7|
[DEL] 11:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstICmp
3:ir.InstLoad,3,4:ir.InstICmp
4:ir.InstICmp,3,5:ir.TermCondBr
5:ir.TermCondBr,5,10:ir.Block
5:ir.TermCondBr,3,10:ir.Block
5:ir.TermCondBr,5,6:ir.Block
5:ir.TermCondBr,3,6:ir.Block
6:ir.Block,4,7:ir.InstBitCast
6:ir.Block,3,7:ir.InstBitCast
6:ir.Block,4,8:ir.InstCall
7:ir.InstBitCast,3,8:ir.InstCall
8:ir.InstCall,3,9:ir.TermBr
9:ir.TermBr,5,10:ir.Block
9:ir.TermBr,3,10:ir.Block
10:ir.Block,3,11:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,3:ir.InstLoad
3:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstLoad,1,4:ir.InstICmp
4:ir.InstICmp,2,3:ir.InstLoad
3:ir.InstLoad,1,7:ir.InstBitCast
7:ir.InstBitCast,2,3:ir.InstLoad
7:ir.InstBitCast,1,8:ir.InstCall
8:ir.InstCall,2,7:ir.InstBitCast
5:ir.TermCondBr,2,4:ir.InstICmp
4:ir.InstICmp,1,5:ir.TermCondBr
