? 31
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*;NElems:<nil>;Typ:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstCall ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall ir.InstBitCast |LocalIdent:{ 3};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad";NElems:<nil>;Typ:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 5:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !223];
[MOV] 6:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 4};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 7:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};From:i8* %4;To:i64*;Metadata:[!dbg !224];
[MOV] 8:ir.InstStore; ;|Src:i64* %5;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !225];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[MOV] 10:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i64* %6;Y:i64* null;Typ:i1;Metadata:[!dbg !227];
[MOV] 11:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[!dbg !227];
[MOV] 12:ir.Block; label %8|
[MOV] 13:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i64* %6;To:i8*;Metadata:[!dbg !227];
[MOV] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 15:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !227];
[MOV] 16:ir.Block; label %10|
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"** %2 metadata !228 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !241];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad"* %3;To:i8*;Metadata:[!dbg !242];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*, i8, i64, i1)* @llvm.memset.p0i8.i64;Args:[i8* align 8 %11 i8 0 i64 8 i1 false];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 20:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad"*)* @_ZN41CWE415_Double_Free__new_delete_int64_t_8145CWE415_Double_Free__new_delete_int64_t_81_badC1Ev;Args:[%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad"* %3];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#10];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 21:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 12};From:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_bad"* %3;To:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*;Metadata:[!dbg !242];
[MOV] 22:ir.InstStore; ;|Src:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"* %12;Dst:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !241];
[DEL] 23:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 13};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*;Src:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !243];
[MOV] 24:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !244];
[DEL] 25:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};From:%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"* %13;To:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)***;Metadata:[!dbg !245];
[DEL] 26:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)**;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)*** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[DEL] 27:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 17};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)** %16;Indices:[i64 0];Typ:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)**;InBounds:true;Metadata:[!dbg !245];
[DEL] 28:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 18};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[DEL] 29:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"*, i64*)* %18;Args:[%"class.CWE415_Double_Free__new_delete_int64_t_81::CWE415_Double_Free__new_delete_int64_t_81_base"* %13 i64* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 30:ir.TermRet; |X:<nil>;Metadata:[!dbg !246];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstCall
5:ir.InstStore,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstBitCast
6:ir.InstCall,3,7:ir.InstBitCast
0:ir.Block,4,8:ir.InstStore
7:ir.InstBitCast,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstICmp
9:ir.InstLoad,3,10:ir.InstICmp
10:ir.InstICmp,3,11:ir.TermCondBr
11:ir.TermCondBr,5,16:ir.Block
11:ir.TermCondBr,3,16:ir.Block
11:ir.TermCondBr,5,12:ir.Block
11:ir.TermCondBr,3,12:ir.Block
12:ir.Block,4,13:ir.InstBitCast
12:ir.Block,3,13:ir.InstBitCast
12:ir.Block,4,14:ir.InstCall
13:ir.InstBitCast,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermBr
15:ir.TermBr,5,16:ir.Block
15:ir.TermBr,3,16:ir.Block
16:ir.Block,4,17:ir.InstCall
16:ir.Block,3,17:ir.InstCall
16:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
16:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
16:ir.Block,4,20:ir.InstCall
19:ir.InstCall,3,20:ir.InstCall
16:ir.Block,4,21:ir.InstBitCast
20:ir.InstCall,3,21:ir.InstBitCast
16:ir.Block,4,22:ir.InstStore
21:ir.InstBitCast,3,22:ir.InstStore
16:ir.Block,4,23:ir.InstLoad
22:ir.InstStore,3,23:ir.InstLoad
16:ir.Block,4,24:ir.InstLoad
23:ir.InstLoad,3,24:ir.InstLoad
16:ir.Block,4,25:ir.InstBitCast
24:ir.InstLoad,3,25:ir.InstBitCast
16:ir.Block,4,26:ir.InstLoad
25:ir.InstBitCast,3,26:ir.InstLoad
16:ir.Block,4,27:ir.InstGetElementPtr
26:ir.InstLoad,3,27:ir.InstGetElementPtr
16:ir.Block,4,28:ir.InstLoad
27:ir.InstGetElementPtr,3,28:ir.InstLoad
16:ir.Block,4,29:ir.InstCall
28:ir.InstLoad,3,29:ir.InstCall
29:ir.InstCall,3,30:ir.TermRet
24:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,24:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstGetElementPtr
27:ir.InstGetElementPtr,2,26:ir.InstLoad
6:ir.InstCall,1,7:ir.InstBitCast
7:ir.InstBitCast,2,6:ir.InstCall
7:ir.InstBitCast,1,8:ir.InstStore
8:ir.InstStore,2,7:ir.InstBitCast
13:ir.InstBitCast,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstBitCast
21:ir.InstBitCast,1,22:ir.InstStore
22:ir.InstStore,2,21:ir.InstBitCast
2:ir.InstAlloca,1,22:ir.InstStore
22:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,2:ir.InstAlloca
23:ir.InstLoad,1,25:ir.InstBitCast
25:ir.InstBitCast,2,23:ir.InstLoad
23:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,23:ir.InstLoad
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,24:ir.InstLoad
24:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstAlloca,1,18:ir.InstBitCast
18:ir.InstBitCast,2,3:ir.InstAlloca
3:ir.InstAlloca,1,20:ir.InstCall
20:ir.InstCall,2,3:ir.InstAlloca
3:ir.InstAlloca,1,21:ir.InstBitCast
21:ir.InstBitCast,2,3:ir.InstAlloca
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
25:ir.InstBitCast,1,26:ir.InstLoad
26:ir.InstLoad,2,25:ir.InstBitCast
27:ir.InstGetElementPtr,1,28:ir.InstLoad
28:ir.InstLoad,2,27:ir.InstGetElementPtr
28:ir.InstLoad,1,29:ir.InstCall
29:ir.InstCall,2,28:ir.InstLoad
9:ir.InstLoad,1,10:ir.InstICmp
10:ir.InstICmp,2,9:ir.InstLoad
9:ir.InstLoad,1,13:ir.InstBitCast
13:ir.InstBitCast,2,9:ir.InstLoad
11:ir.TermCondBr,2,10:ir.InstICmp
10:ir.InstICmp,1,11:ir.TermCondBr
