? 18
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:void (i8*)*;NElems:<nil>;Typ:void (i8*)**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstStore; ;|Src:void (i8*)* @_ZN44CWE415_Double_Free__new_delete_array_char_44L7badSinkEPc;Dst:void (i8*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 4:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 5:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 3};Callee:i8* (i64)* @_Znam;Args:[i64 100];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[DEL] 6:ir.InstStore; ;|Src:i8* %3;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstICmp ir.InstCall |LocalIdent:{ 4};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i8* %4;Y:i8* null;Typ:i1;Metadata:[];
[MOV] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %7;TargetFalse:label %6;Successors:[label %7 label %6];Metadata:[];
[MOV] 10:ir.Block; label %6|
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %4];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[];
[MOV] 12:ir.TermBr; |Target:label %7;Successors:[label %7];Metadata:[];
[MOV] 13:ir.Block; label %7|
[DEL] 14:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 8};ElemType:void (i8*)*;Src:void (i8*)** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 15:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 9};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* %8;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 17:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstStore
3:ir.InstStore,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstStore
5:ir.InstCall,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,13:ir.Block
9:ir.TermCondBr,3,13:ir.Block
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstCall
10:ir.Block,3,11:ir.InstCall
11:ir.InstCall,3,12:ir.TermBr
12:ir.TermBr,5,13:ir.Block
12:ir.TermBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstLoad
13:ir.Block,3,14:ir.InstLoad
13:ir.Block,4,15:ir.InstLoad
14:ir.InstLoad,3,15:ir.InstLoad
13:ir.Block,4,16:ir.InstCall
15:ir.InstLoad,3,16:ir.InstCall
16:ir.InstCall,3,17:ir.TermRet
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,1:ir.InstAlloca
5:ir.InstCall,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstCall
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
7:ir.InstLoad,1,11:ir.InstCall
11:ir.InstCall,2,7:ir.InstLoad
14:ir.InstLoad,1,16:ir.InstCall
16:ir.InstCall,2,14:ir.InstLoad
15:ir.InstLoad,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstLoad
2:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,2:ir.InstAlloca
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
