? 14
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstCall ir.InstLoad ;ir.InstStore ir.InstCall ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %1 metadata !237 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !238];
[MOV] 3:ir.InstStore; ;|Src:%struct._twoIntsStruct* null;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !239];
[DEL] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%struct._twoIntsStruct**)* @_ZN40CWE415_Double_Free__new_delete_struct_439badSourceERP14_twoIntsStruct;Args:[%struct._twoIntsStruct** dereferenceable(8) %1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !240];
[MOV] 5:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 2};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !241];
[DEL] 6:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:eq;X:%struct._twoIntsStruct* %2;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !242];
[DEL] 7:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %6;TargetFalse:label %4;Successors:[label %6 label %4];Metadata:[!dbg !242];
[MOV] 8:ir.Block; label %4|
[DEL] 9:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 5};From:%struct._twoIntsStruct* %2;To:i8*;Metadata:[!dbg !242];
[DEL] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %5];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 11:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[!dbg !242];
[MOV] 12:ir.Block; label %6|
[MOV] 13:ir.TermRet; |X:<nil>;Metadata:[!dbg !243];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstLoad
4:ir.InstCall,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstICmp
5:ir.InstLoad,3,6:ir.InstICmp
6:ir.InstICmp,3,7:ir.TermCondBr
7:ir.TermCondBr,5,12:ir.Block
7:ir.TermCondBr,3,12:ir.Block
7:ir.TermCondBr,5,8:ir.Block
7:ir.TermCondBr,3,8:ir.Block
8:ir.Block,4,9:ir.InstBitCast
8:ir.Block,3,9:ir.InstBitCast
8:ir.Block,4,10:ir.InstCall
9:ir.InstBitCast,3,10:ir.InstCall
10:ir.InstCall,3,11:ir.TermBr
11:ir.TermBr,5,12:ir.Block
11:ir.TermBr,3,12:ir.Block
12:ir.Block,3,13:ir.TermRet
5:ir.InstLoad,1,6:ir.InstICmp
6:ir.InstICmp,2,5:ir.InstLoad
5:ir.InstLoad,1,9:ir.InstBitCast
9:ir.InstBitCast,2,5:ir.InstLoad
9:ir.InstBitCast,1,10:ir.InstCall
10:ir.InstCall,2,9:ir.InstBitCast
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstCall
4:ir.InstCall,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstLoad
5:ir.InstLoad,2,1:ir.InstAlloca
7:ir.TermCondBr,2,6:ir.InstICmp
6:ir.InstICmp,1,7:ir.TermCondBr
