? 38
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*;NElems:<nil>;Typ:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstStore; ;|Src:%struct._twoIntsStruct* null;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @malloc;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[];
[MOV] 5:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:%struct._twoIntsStruct*;Metadata:[];
[MOV] 6:ir.InstStore; ;|Src:%struct._twoIntsStruct* %4;Dst:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 5};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:%struct._twoIntsStruct* %5;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[];
[MOV] 9:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %7;TargetFalse:label %8;Successors:[label %7 label %8];Metadata:[];
[MOV] 10:ir.Block; label %7|
[MOV] 11:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[];
[MOV] 12:ir.TermUnreachable; |Metadata:[];
[MOV] 13:ir.Block; label %8|
[DEL] 14:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 9};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 15:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%struct._twoIntsStruct* %9;To:i8*;Metadata:[];
[DEL] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 17:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 11};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#10];OperandBundles:[];Metadata:[];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 12};From:i8* %11;To:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_bad"*;Metadata:[];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_bad"*)* @_ZN41CWE415_Double_Free__malloc_free_struct_8245CWE415_Double_Free__malloc_free_struct_82_badC1Ev;Args:[%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_bad"* %12];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 13};From:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_bad"* %12;To:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*;Metadata:[];
[MOV] 21:ir.InstStore; ;|Src:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* %13;Dst:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 14};ElemType:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*;Src:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 15};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 16};From:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* %14;To:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)***;Metadata:[];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 17};ElemType:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)**;Src:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)*** %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 18};ElemType:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)*;Src:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)** %17;Indices:[i64 0];Typ:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)**;InBounds:true;Metadata:[];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 19};ElemType:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)*;Src:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)** %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*, %struct._twoIntsStruct*)* %19;Args:[%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* %14 %struct._twoIntsStruct* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 20};ElemType:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"*;Src:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 30:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:eq;X:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* %20;Y:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* null;Typ:i1;Metadata:[];
[MOV] 31:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %24;TargetFalse:label %22;Successors:[label %24 label %22];Metadata:[];
[MOV] 32:ir.Block; label %22|
[MOV] 33:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 23};From:%"class.CWE415_Double_Free__malloc_free_struct_82::CWE415_Double_Free__malloc_free_struct_82_base"* %20;To:i8*;Metadata:[];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %23];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[];
[MOV] 35:ir.TermBr; |Target:label %24;Successors:[label %24];Metadata:[];
[MOV] 36:ir.Block; label %24|
[MOV] 37:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstBitCast
4:ir.InstCall,3,5:ir.InstBitCast
0:ir.Block,4,6:ir.InstStore
5:ir.InstBitCast,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstLoad
6:ir.InstStore,3,7:ir.InstLoad
0:ir.Block,4,8:ir.InstICmp
7:ir.InstLoad,3,8:ir.InstICmp
8:ir.InstICmp,3,9:ir.TermCondBr
9:ir.TermCondBr,5,10:ir.Block
9:ir.TermCondBr,3,10:ir.Block
9:ir.TermCondBr,5,13:ir.Block
9:ir.TermCondBr,3,13:ir.Block
10:ir.Block,4,11:ir.InstCall
10:ir.Block,3,11:ir.InstCall
11:ir.InstCall,3,12:ir.TermUnreachable
13:ir.Block,4,14:ir.InstLoad
13:ir.Block,3,14:ir.InstLoad
13:ir.Block,4,15:ir.InstBitCast
14:ir.InstLoad,3,15:ir.InstBitCast
13:ir.Block,4,16:ir.InstCall
15:ir.InstBitCast,3,16:ir.InstCall
13:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
13:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
13:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
13:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
13:ir.Block,4,21:ir.InstStore
20:ir.InstBitCast,3,21:ir.InstStore
13:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
13:ir.Block,4,23:ir.InstLoad
22:ir.InstLoad,3,23:ir.InstLoad
13:ir.Block,4,24:ir.InstBitCast
23:ir.InstLoad,3,24:ir.InstBitCast
13:ir.Block,4,25:ir.InstLoad
24:ir.InstBitCast,3,25:ir.InstLoad
13:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstLoad,3,26:ir.InstGetElementPtr
13:ir.Block,4,27:ir.InstLoad
26:ir.InstGetElementPtr,3,27:ir.InstLoad
13:ir.Block,4,28:ir.InstCall
27:ir.InstLoad,3,28:ir.InstCall
13:ir.Block,4,29:ir.InstLoad
28:ir.InstCall,3,29:ir.InstLoad
13:ir.Block,4,30:ir.InstICmp
29:ir.InstLoad,3,30:ir.InstICmp
30:ir.InstICmp,3,31:ir.TermCondBr
31:ir.TermCondBr,5,36:ir.Block
31:ir.TermCondBr,3,36:ir.Block
31:ir.TermCondBr,5,32:ir.Block
31:ir.TermCondBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstBitCast
32:ir.Block,3,33:ir.InstBitCast
32:ir.Block,4,34:ir.InstCall
33:ir.InstBitCast,3,34:ir.InstCall
34:ir.InstCall,3,35:ir.TermBr
35:ir.TermBr,5,36:ir.Block
35:ir.TermBr,3,36:ir.Block
36:ir.Block,3,37:ir.TermRet
5:ir.InstBitCast,1,6:ir.InstStore
6:ir.InstStore,2,5:ir.InstBitCast
14:ir.InstLoad,1,15:ir.InstBitCast
15:ir.InstBitCast,2,14:ir.InstLoad
15:ir.InstBitCast,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstBitCast
2:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,2:ir.InstAlloca
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstLoad
7:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,14:ir.InstLoad
14:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
20:ir.InstBitCast,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstBitCast
26:ir.InstGetElementPtr,1,27:ir.InstLoad
27:ir.InstLoad,2,26:ir.InstGetElementPtr
27:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstLoad
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
18:ir.InstBitCast,1,20:ir.InstBitCast
20:ir.InstBitCast,2,18:ir.InstBitCast
7:ir.InstLoad,1,8:ir.InstICmp
8:ir.InstICmp,2,7:ir.InstLoad
17:ir.InstCall,1,18:ir.InstBitCast
18:ir.InstBitCast,2,17:ir.InstCall
22:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,22:ir.InstLoad
22:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,22:ir.InstLoad
24:ir.InstBitCast,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstBitCast
25:ir.InstLoad,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstLoad
23:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,23:ir.InstLoad
29:ir.InstLoad,1,30:ir.InstICmp
30:ir.InstICmp,2,29:ir.InstLoad
29:ir.InstLoad,1,33:ir.InstBitCast
33:ir.InstBitCast,2,29:ir.InstLoad
4:ir.InstCall,1,5:ir.InstBitCast
5:ir.InstBitCast,2,4:ir.InstCall
33:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstBitCast
9:ir.TermCondBr,2,8:ir.InstICmp
8:ir.InstICmp,1,9:ir.TermCondBr
31:ir.TermCondBr,2,30:ir.InstICmp
30:ir.InstICmp,1,31:ir.TermCondBr
