? 16
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 2};Callee:i8* (i64)* @_Znam;Args:[i64 100];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 4:ir.InstStore; ;|Src:i8* %2;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 5:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstICmp ir.InstCall |LocalIdent:{ 3};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:eq;X:i8* %3;Y:i8* null;Typ:i1;Metadata:[];
[MOV] 7:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %6;TargetFalse:label %5;Successors:[label %6 label %5];Metadata:[];
[MOV] 8:ir.Block; label %5|
[MOV] 9:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdaPv;Args:[i8* %3];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[];
[MOV] 10:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[];
[MOV] 11:ir.Block; label %6|
[MOV] 12:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 13:ir.InstStore; ;|Src:i8* %7;Dst:i8** @_ZN44CWE415_Double_Free__new_delete_array_char_687badDataE;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void ()* @_ZN44CWE415_Double_Free__new_delete_array_char_687badSinkEv;Args:[];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 15:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstStore
3:ir.InstCall,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstLoad
4:ir.InstStore,3,5:ir.InstLoad
0:ir.Block,4,6:ir.InstICmp
5:ir.InstLoad,3,6:ir.InstICmp
6:ir.InstICmp,3,7:ir.TermCondBr
7:ir.TermCondBr,5,11:ir.Block
7:ir.TermCondBr,3,11:ir.Block
7:ir.TermCondBr,5,8:ir.Block
7:ir.TermCondBr,3,8:ir.Block
8:ir.Block,4,9:ir.InstCall
8:ir.Block,3,9:ir.InstCall
9:ir.InstCall,3,10:ir.TermBr
10:ir.TermBr,5,11:ir.Block
10:ir.TermBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstLoad
11:ir.Block,3,12:ir.InstLoad
11:ir.Block,4,13:ir.InstStore
12:ir.InstLoad,3,13:ir.InstStore
11:ir.Block,4,14:ir.InstCall
13:ir.InstStore,3,14:ir.InstCall
14:ir.InstCall,3,15:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstLoad
5:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,12:ir.InstLoad
12:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstCall,1,4:ir.InstStore
4:ir.InstStore,2,3:ir.InstCall
5:ir.InstLoad,1,6:ir.InstICmp
6:ir.InstICmp,2,5:ir.InstLoad
5:ir.InstLoad,1,9:ir.InstCall
9:ir.InstCall,2,5:ir.InstLoad
12:ir.InstLoad,1,13:ir.InstStore
13:ir.InstStore,2,12:ir.InstLoad
7:ir.TermCondBr,2,6:ir.InstICmp
6:ir.InstICmp,1,7:ir.TermCondBr
