? 20
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 2};Callee:i8* (i64)* @malloc;Args:[i64 800];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[];
[MOV] 4:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 3};From:i8* %2;To:i64*;Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i64* %3;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 4};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i64* %4;Y:i64* null;Typ:i1;Metadata:[];
[MOV] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %6;TargetFalse:label %7;Successors:[label %6 label %7];Metadata:[];
[MOV] 9:ir.Block; label %6|
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 11:ir.TermUnreachable; |Metadata:[];
[MOV] 12:ir.Block; label %7|
[MOV] 13:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 8};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i64* %8;To:i8*;Metadata:[];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[DEL] 16:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 10};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 17:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 11};From:i64* %10;To:i8*;Metadata:[];
[DEL] 18:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 19:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstBitCast
3:ir.InstCall,3,4:ir.InstBitCast
0:ir.Block,4,5:ir.InstStore
4:ir.InstBitCast,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
8:ir.TermCondBr,5,12:ir.Block
8:ir.TermCondBr,3,12:ir.Block
9:ir.Block,4,10:ir.InstCall
9:ir.Block,3,10:ir.InstCall
10:ir.InstCall,3,11:ir.TermUnreachable
12:ir.Block,4,13:ir.InstLoad
12:ir.Block,3,13:ir.InstLoad
12:ir.Block,4,14:ir.InstBitCast
13:ir.InstLoad,3,14:ir.InstBitCast
12:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
12:ir.Block,4,16:ir.InstLoad
15:ir.InstCall,3,16:ir.InstLoad
12:ir.Block,4,17:ir.InstBitCast
16:ir.InstLoad,3,17:ir.InstBitCast
12:ir.Block,4,18:ir.InstCall
17:ir.InstBitCast,3,18:ir.InstCall
18:ir.InstCall,3,19:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,16:ir.InstLoad
16:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstCall,1,4:ir.InstBitCast
4:ir.InstBitCast,2,3:ir.InstCall
4:ir.InstBitCast,1,5:ir.InstStore
5:ir.InstStore,2,4:ir.InstBitCast
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
13:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,13:ir.InstLoad
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
16:ir.InstLoad,1,17:ir.InstBitCast
17:ir.InstBitCast,2,16:ir.InstLoad
17:ir.InstBitCast,1,18:ir.InstCall
18:ir.InstCall,2,17:ir.InstBitCast
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
