? 12
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstStore; ;|Src:i8* %0;Dst:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i8** %2 metadata !231 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !232];
[MOV] 4:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstICmp ir.InstCall |LocalIdent:{ 3};ElemType:i8*;Src:i8** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !233];
[MOV] 5:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 4};Pred:eq;X:i8* %3;Y:i8* null;Typ:i1;Metadata:[!dbg !234];
[MOV] 6:ir.TermCondBr; ir.InstICmp|Cond:i1 %4;TargetTrue:label %6;TargetFalse:label %5;Successors:[label %6 label %5];Metadata:[!dbg !234];
[MOV] 7:ir.Block; label %5|
[MOV] 8:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %3];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !234];
[MOV] 9:ir.TermBr; |Target:label %6;Successors:[label %6];Metadata:[!dbg !234];
[MOV] 10:ir.Block; label %6|
[MOV] 11:ir.TermRet; |X:<nil>;Metadata:[!dbg !235];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstCall
2:ir.InstStore,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstLoad
3:ir.InstCall,3,4:ir.InstLoad
0:ir.Block,4,5:ir.InstICmp
4:ir.InstLoad,3,5:ir.InstICmp
5:ir.InstICmp,3,6:ir.TermCondBr
6:ir.TermCondBr,5,10:ir.Block
6:ir.TermCondBr,3,10:ir.Block
6:ir.TermCondBr,5,7:ir.Block
6:ir.TermCondBr,3,7:ir.Block
7:ir.Block,4,8:ir.InstCall
7:ir.Block,3,8:ir.InstCall
8:ir.InstCall,3,9:ir.TermBr
9:ir.TermBr,5,10:ir.Block
9:ir.TermBr,3,10:ir.Block
10:ir.Block,3,11:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,4:ir.InstLoad
4:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstLoad,1,5:ir.InstICmp
5:ir.InstICmp,2,4:ir.InstLoad
4:ir.InstLoad,1,8:ir.InstCall
8:ir.InstCall,2,4:ir.InstLoad
6:ir.TermCondBr,2,5:ir.InstICmp
5:ir.InstICmp,1,6:ir.TermCondBr
