? 56
[MOV] 0:ir.Block; label %0|
[DEL] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 1};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstAdd ;ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore |LocalIdent:{ 2};ElemType:i32;NElems:<nil>;Typ:i32*;InAlloca:false;SwiftError:false;Align:align 4;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 3};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !219];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32* %2 metadata !220 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !221];
[MOV] 6:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %3 metadata !222 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !230];
[MOV] 7:ir.InstStore; ;|Src:%struct._twoIntsStruct* null;Dst:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 8:ir.InstStore; ;|Src:i32 0;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !232];
[MOV] 9:ir.TermBr; |Target:label %4;Successors:[label %4];Metadata:[!dbg !234];
[MOV] 10:ir.Block; label %4|
[DEL] 11:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 5};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !235];
[DEL] 12:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:slt;X:i32 %5;Y:i32 1;Typ:i1;Metadata:[!dbg !237];
[DEL] 13:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %7;TargetFalse:label %18;Successors:[label %7 label %18];Metadata:[!dbg !238];
[MOV] 14:ir.Block; label %7|
[MOV] 15:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !239];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:%struct._twoIntsStruct*;Metadata:[!dbg !239];
[MOV] 17:ir.InstStore; ;|Src:%struct._twoIntsStruct* %9;Dst:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !241];
[DEL] 18:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 10};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !242];
[DEL] 19:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:eq;X:%struct._twoIntsStruct* %10;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !243];
[DEL] 20:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %14;TargetFalse:label %12;Successors:[label %14 label %12];Metadata:[!dbg !243];
[DEL] 21:ir.Block; label %12|
[DEL] 22:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 13};From:%struct._twoIntsStruct* %10;To:i8*;Metadata:[!dbg !243];
[DEL] 23:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %13];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !243];
[DEL] 24:ir.TermBr; |Target:label %14;Successors:[label %14];Metadata:[!dbg !243];
[MOV] 25:ir.Block; label %14|
[DEL] 26:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !244];
[DEL] 27:ir.Block; label %15|
[DEL] 28:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 16};ElemType:i32;Src:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !245];
[DEL] 29:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 17};X:i32 %16;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !245];
[DEL] 30:ir.InstStore; ;|Src:i32 %17;Dst:i32* %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !245];
[DEL] 31:ir.TermBr; label %4|Target:label %4;Successors:[label %4];Metadata:[!dbg !246 !llvm.loop !247];
[MOV] 32:ir.Block; label %18|
[MOV] 33:ir.InstStore; ;|Src:i32 0;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !249];
[MOV] 34:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !251];
[MOV] 35:ir.Block; label %19|
[MOV] 36:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 20};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !252];
[MOV] 37:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 21};Pred:slt;X:i32 %20;Y:i32 1;Typ:i1;Metadata:[!dbg !254];
[MOV] 38:ir.TermCondBr; ir.InstICmp|Cond:i1 %21;TargetTrue:label %22;TargetFalse:label %31;Successors:[label %22 label %31];Metadata:[!dbg !255];
[MOV] 39:ir.Block; label %22|
[MOV] 40:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 23};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !256];
[MOV] 41:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 24};Pred:eq;X:%struct._twoIntsStruct* %23;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !258];
[MOV] 42:ir.TermCondBr; ir.InstICmp|Cond:i1 %24;TargetTrue:label %27;TargetFalse:label %25;Successors:[label %27 label %25];Metadata:[!dbg !258];
[MOV] 43:ir.Block; label %25|
[MOV] 44:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 26};From:%struct._twoIntsStruct* %23;To:i8*;Metadata:[!dbg !258];
[MOV] 45:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %26];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !258];
[MOV] 46:ir.TermBr; |Target:label %27;Successors:[label %27];Metadata:[!dbg !258];
[MOV] 47:ir.Block; label %27|
[MOV] 48:ir.TermBr; |Target:label %28;Successors:[label %28];Metadata:[!dbg !259];
[MOV] 49:ir.Block; label %28|
[MOV] 50:ir.InstLoad; ir.InstLoad ;ir.InstAdd |LocalIdent:{ 29};ElemType:i32;Src:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !260];
[MOV] 51:ir.InstAdd; ir.InstAdd ;ir.InstStore |LocalIdent:{ 30};X:i32 %29;Y:i32 1;Typ:i32;OverflowFlags:[nsw];Metadata:[!dbg !260];
[MOV] 52:ir.InstStore; ;|Src:i32 %30;Dst:i32* %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 4;Metadata:[!dbg !260];
[MOV] 53:ir.TermBr; label %19|Target:label %19;Successors:[label %19];Metadata:[!dbg !261 !llvm.loop !262];
[MOV] 54:ir.Block; label %31|
[MOV] 55:ir.TermRet; |X:<nil>;Metadata:[!dbg !264];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstCall
4:ir.InstCall,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstCall
5:ir.InstCall,3,6:ir.InstCall
0:ir.Block,4,7:ir.InstStore
6:ir.InstCall,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstStore
7:ir.InstStore,3,8:ir.InstStore
8:ir.InstStore,3,9:ir.TermBr
9:ir.TermBr,5,10:ir.Block
9:ir.TermBr,3,10:ir.Block
10:ir.Block,4,11:ir.InstLoad
10:ir.Block,3,11:ir.InstLoad
10:ir.Block,4,12:ir.InstICmp
11:ir.InstLoad,3,12:ir.InstICmp
12:ir.InstICmp,3,13:ir.TermCondBr
13:ir.TermCondBr,5,14:ir.Block
13:ir.TermCondBr,3,14:ir.Block
13:ir.TermCondBr,5,32:ir.Block
13:ir.TermCondBr,3,32:ir.Block
14:ir.Block,4,15:ir.InstCall
14:ir.Block,3,15:ir.InstCall
14:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
14:ir.Block,4,17:ir.InstStore
16:ir.InstBitCast,3,17:ir.InstStore
14:ir.Block,4,18:ir.InstLoad
17:ir.InstStore,3,18:ir.InstLoad
14:ir.Block,4,19:ir.InstICmp
18:ir.InstLoad,3,19:ir.InstICmp
19:ir.InstICmp,3,20:ir.TermCondBr
20:ir.TermCondBr,5,25:ir.Block
20:ir.TermCondBr,3,25:ir.Block
20:ir.TermCondBr,5,21:ir.Block
20:ir.TermCondBr,3,21:ir.Block
21:ir.Block,4,22:ir.InstBitCast
21:ir.Block,3,22:ir.InstBitCast
21:ir.Block,4,23:ir.InstCall
22:ir.InstBitCast,3,23:ir.InstCall
23:ir.InstCall,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,3,26:ir.TermBr
26:ir.TermBr,5,27:ir.Block
26:ir.TermBr,3,27:ir.Block
27:ir.Block,4,28:ir.InstLoad
27:ir.Block,3,28:ir.InstLoad
27:ir.Block,4,29:ir.InstAdd
28:ir.InstLoad,3,29:ir.InstAdd
27:ir.Block,4,30:ir.InstStore
29:ir.InstAdd,3,30:ir.InstStore
30:ir.InstStore,3,31:ir.TermBr
31:ir.TermBr,5,10:ir.Block
31:ir.TermBr,3,10:ir.Block
32:ir.Block,4,33:ir.InstStore
32:ir.Block,3,33:ir.InstStore
33:ir.InstStore,3,34:ir.TermBr
34:ir.TermBr,5,35:ir.Block
34:ir.TermBr,3,35:ir.Block
35:ir.Block,4,36:ir.InstLoad
35:ir.Block,3,36:ir.InstLoad
35:ir.Block,4,37:ir.InstICmp
36:ir.InstLoad,3,37:ir.InstICmp
37:ir.InstICmp,3,38:ir.TermCondBr
38:ir.TermCondBr,5,39:ir.Block
38:ir.TermCondBr,3,39:ir.Block
38:ir.TermCondBr,5,54:ir.Block
38:ir.TermCondBr,3,54:ir.Block
39:ir.Block,4,40:ir.InstLoad
39:ir.Block,3,40:ir.InstLoad
39:ir.Block,4,41:ir.InstICmp
40:ir.InstLoad,3,41:ir.InstICmp
41:ir.InstICmp,3,42:ir.TermCondBr
42:ir.TermCondBr,5,47:ir.Block
42:ir.TermCondBr,3,47:ir.Block
42:ir.TermCondBr,5,43:ir.Block
42:ir.TermCondBr,3,43:ir.Block
43:ir.Block,4,44:ir.InstBitCast
43:ir.Block,3,44:ir.InstBitCast
43:ir.Block,4,45:ir.InstCall
44:ir.InstBitCast,3,45:ir.InstCall
45:ir.InstCall,3,46:ir.TermBr
46:ir.TermBr,5,47:ir.Block
46:ir.TermBr,3,47:ir.Block
47:ir.Block,3,48:ir.TermBr
48:ir.TermBr,5,49:ir.Block
48:ir.TermBr,3,49:ir.Block
49:ir.Block,4,50:ir.InstLoad
49:ir.Block,3,50:ir.InstLoad
49:ir.Block,4,51:ir.InstAdd
50:ir.InstLoad,3,51:ir.InstAdd
49:ir.Block,4,52:ir.InstStore
51:ir.InstAdd,3,52:ir.InstStore
52:ir.InstStore,3,53:ir.TermBr
53:ir.TermBr,5,35:ir.Block
53:ir.TermBr,3,35:ir.Block
54:ir.Block,3,55:ir.TermRet
16:ir.InstBitCast,1,17:ir.InstStore
17:ir.InstStore,2,16:ir.InstBitCast
18:ir.InstLoad,1,19:ir.InstICmp
19:ir.InstICmp,2,18:ir.InstLoad
18:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,18:ir.InstLoad
22:ir.InstBitCast,1,23:ir.InstCall
23:ir.InstCall,2,22:ir.InstBitCast
29:ir.InstAdd,1,30:ir.InstStore
30:ir.InstStore,2,29:ir.InstAdd
40:ir.InstLoad,1,41:ir.InstICmp
41:ir.InstICmp,2,40:ir.InstLoad
40:ir.InstLoad,1,44:ir.InstBitCast
44:ir.InstBitCast,2,40:ir.InstLoad
3:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,17:ir.InstStore
17:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,3:ir.InstAlloca
3:ir.InstAlloca,1,40:ir.InstLoad
40:ir.InstLoad,2,3:ir.InstAlloca
15:ir.InstCall,1,16:ir.InstBitCast
16:ir.InstBitCast,2,15:ir.InstCall
51:ir.InstAdd,1,52:ir.InstStore
52:ir.InstStore,2,51:ir.InstAdd
11:ir.InstLoad,1,12:ir.InstICmp
12:ir.InstICmp,2,11:ir.InstLoad
2:ir.InstAlloca,1,33:ir.InstStore
33:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,36:ir.InstLoad
36:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,50:ir.InstLoad
50:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,52:ir.InstStore
52:ir.InstStore,2,2:ir.InstAlloca
44:ir.InstBitCast,1,45:ir.InstCall
45:ir.InstCall,2,44:ir.InstBitCast
50:ir.InstLoad,1,51:ir.InstAdd
51:ir.InstAdd,2,50:ir.InstLoad
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,1:ir.InstAlloca
36:ir.InstLoad,1,37:ir.InstICmp
37:ir.InstICmp,2,36:ir.InstLoad
28:ir.InstLoad,1,29:ir.InstAdd
29:ir.InstAdd,2,28:ir.InstLoad
13:ir.TermCondBr,2,12:ir.InstICmp
12:ir.InstICmp,1,13:ir.TermCondBr
20:ir.TermCondBr,2,19:ir.InstICmp
19:ir.InstICmp,1,20:ir.TermCondBr
38:ir.TermCondBr,2,37:ir.InstICmp
37:ir.InstICmp,1,38:ir.TermCondBr
42:ir.TermCondBr,2,41:ir.InstICmp
41:ir.InstICmp,1,42:ir.TermCondBr
