? 35
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ;ir.InstStore ir.InstStore ir.InstStore |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ir.InstStore ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:i32**;NElems:<nil>;Typ:i32***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32**;NElems:<nil>;Typ:i32***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 4};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 5:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 5};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 6:ir.InstStore; ;|Src:i32** %1;Dst:i32*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstStore; ;|Src:i32** %1;Dst:i32*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 8:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 9:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 6};ElemType:i32**;Src:i32*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 10:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 7};ElemType:i32*;Src:i32** %6;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 11:ir.InstStore; ;|Src:i32* %7;Dst:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 12:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 8};Callee:i8* (i64)* @malloc;Args:[i64 400];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#4];OperandBundles:[];Metadata:[];
[MOV] 13:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 9};From:i8* %8;To:i32*;Metadata:[];
[MOV] 14:ir.InstStore; ;|Src:i32* %9;Dst:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 15:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 10};ElemType:i32*;Src:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 16:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 11};Pred:eq;X:i32* %10;Y:i32* null;Typ:i1;Metadata:[];
[MOV] 17:ir.TermCondBr; ir.InstICmp|Cond:i1 %11;TargetTrue:label %12;TargetFalse:label %13;Successors:[label %12 label %13];Metadata:[];
[MOV] 18:ir.Block; label %12|
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#5];OperandBundles:[];Metadata:[];
[MOV] 20:ir.TermUnreachable; |Metadata:[];
[MOV] 21:ir.Block; label %13|
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 14};ElemType:i32*;Src:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 23:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 15};From:i32* %14;To:i8*;Metadata:[];
[DEL] 24:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %15];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 16};ElemType:i32*;Src:i32** %4;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 26:ir.InstLoad; ir.InstLoad ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 17};ElemType:i32**;Src:i32*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 27:ir.InstStore; ;|Src:i32* %16;Dst:i32** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 28:ir.InstLoad; ir.InstLoad ir.InstLoad ;ir.InstLoad |LocalIdent:{ 18};ElemType:i32**;Src:i32*** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 29:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 19};ElemType:i32*;Src:i32** %18;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 30:ir.InstStore; ;|Src:i32* %19;Dst:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 31:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 20};ElemType:i32*;Src:i32** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 32:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 21};From:i32* %20;To:i8*;Metadata:[];
[MOV] 33:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %21];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 34:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstAlloca
3:ir.InstAlloca,3,4:ir.InstAlloca
0:ir.Block,4,5:ir.InstAlloca
4:ir.InstAlloca,3,5:ir.InstAlloca
0:ir.Block,4,6:ir.InstStore
5:ir.InstAlloca,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstStore
6:ir.InstStore,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstStore
7:ir.InstStore,3,8:ir.InstStore
0:ir.Block,4,9:ir.InstLoad
8:ir.InstStore,3,9:ir.InstLoad
0:ir.Block,4,10:ir.InstLoad
9:ir.InstLoad,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstStore
10:ir.InstLoad,3,11:ir.InstStore
0:ir.Block,4,12:ir.InstCall
11:ir.InstStore,3,12:ir.InstCall
0:ir.Block,4,13:ir.InstBitCast
12:ir.InstCall,3,13:ir.InstBitCast
0:ir.Block,4,14:ir.InstStore
13:ir.InstBitCast,3,14:ir.InstStore
0:ir.Block,4,15:ir.InstLoad
14:ir.InstStore,3,15:ir.InstLoad
0:ir.Block,4,16:ir.InstICmp
15:ir.InstLoad,3,16:ir.InstICmp
16:ir.InstICmp,3,17:ir.TermCondBr
17:ir.TermCondBr,5,18:ir.Block
17:ir.TermCondBr,3,18:ir.Block
17:ir.TermCondBr,5,21:ir.Block
17:ir.TermCondBr,3,21:ir.Block
18:ir.Block,4,19:ir.InstCall
18:ir.Block,3,19:ir.InstCall
19:ir.InstCall,3,20:ir.TermUnreachable
21:ir.Block,4,22:ir.InstLoad
21:ir.Block,3,22:ir.InstLoad
21:ir.Block,4,23:ir.InstBitCast
22:ir.InstLoad,3,23:ir.InstBitCast
21:ir.Block,4,24:ir.InstCall
23:ir.InstBitCast,3,24:ir.InstCall
21:ir.Block,4,25:ir.InstLoad
24:ir.InstCall,3,25:ir.InstLoad
21:ir.Block,4,26:ir.InstLoad
25:ir.InstLoad,3,26:ir.InstLoad
21:ir.Block,4,27:ir.InstStore
26:ir.InstLoad,3,27:ir.InstStore
21:ir.Block,4,28:ir.InstLoad
27:ir.InstStore,3,28:ir.InstLoad
21:ir.Block,4,29:ir.InstLoad
28:ir.InstLoad,3,29:ir.InstLoad
21:ir.Block,4,30:ir.InstStore
29:ir.InstLoad,3,30:ir.InstStore
21:ir.Block,4,31:ir.InstLoad
30:ir.InstStore,3,31:ir.InstLoad
21:ir.Block,4,32:ir.InstBitCast
31:ir.InstLoad,3,32:ir.InstBitCast
21:ir.Block,4,33:ir.InstCall
32:ir.InstBitCast,3,33:ir.InstCall
33:ir.InstCall,3,34:ir.TermRet
4:ir.InstAlloca,1,11:ir.InstStore
11:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,14:ir.InstStore
14:ir.InstStore,2,4:ir.InstAlloca
4:ir.InstAlloca,1,15:ir.InstLoad
15:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,4:ir.InstAlloca
4:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,4:ir.InstAlloca
13:ir.InstBitCast,1,14:ir.InstStore
14:ir.InstStore,2,13:ir.InstBitCast
23:ir.InstBitCast,1,24:ir.InstCall
24:ir.InstCall,2,23:ir.InstBitCast
29:ir.InstLoad,1,30:ir.InstStore
30:ir.InstStore,2,29:ir.InstLoad
31:ir.InstLoad,1,32:ir.InstBitCast
32:ir.InstBitCast,2,31:ir.InstLoad
3:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,28:ir.InstLoad
28:ir.InstLoad,2,3:ir.InstAlloca
9:ir.InstLoad,1,10:ir.InstLoad
10:ir.InstLoad,2,9:ir.InstLoad
26:ir.InstLoad,1,27:ir.InstStore
27:ir.InstStore,2,26:ir.InstLoad
28:ir.InstLoad,1,29:ir.InstLoad
29:ir.InstLoad,2,28:ir.InstLoad
32:ir.InstBitCast,1,33:ir.InstCall
33:ir.InstCall,2,32:ir.InstBitCast
2:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,9:ir.InstLoad
9:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,26:ir.InstLoad
26:ir.InstLoad,2,2:ir.InstAlloca
12:ir.InstCall,1,13:ir.InstBitCast
13:ir.InstBitCast,2,12:ir.InstCall
22:ir.InstLoad,1,23:ir.InstBitCast
23:ir.InstBitCast,2,22:ir.InstLoad
5:ir.InstAlloca,1,30:ir.InstStore
30:ir.InstStore,2,5:ir.InstAlloca
5:ir.InstAlloca,1,31:ir.InstLoad
31:ir.InstLoad,2,5:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstStore
8:ir.InstStore,2,1:ir.InstAlloca
10:ir.InstLoad,1,11:ir.InstStore
11:ir.InstStore,2,10:ir.InstLoad
15:ir.InstLoad,1,16:ir.InstICmp
16:ir.InstICmp,2,15:ir.InstLoad
25:ir.InstLoad,1,27:ir.InstStore
27:ir.InstStore,2,25:ir.InstLoad
17:ir.TermCondBr,2,16:ir.InstICmp
16:ir.InstICmp,1,17:ir.TermCondBr
