? 19
[MOV] 0:ir.Block; label %1|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 2};ElemType:%struct._twoIntsStruct**;NElems:<nil>;Typ:%struct._twoIntsStruct***;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:%struct._twoIntsStruct*;NElems:<nil>;Typ:%struct._twoIntsStruct**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstStore; ;|Src:%struct._twoIntsStruct** %0;Dst:%struct._twoIntsStruct*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct*** %2 metadata !226 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %struct._twoIntsStruct** %3 metadata !228 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !229];
[MOV] 6:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 4};ElemType:%struct._twoIntsStruct**;Src:%struct._twoIntsStruct*** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 7:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 5};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %4;Indices:[i64 2];Typ:%struct._twoIntsStruct**;InBounds:true;Metadata:[!dbg !230];
[MOV] 8:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 6};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %5;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 9:ir.InstStore; ;|Src:%struct._twoIntsStruct* %6;Dst:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[DEL] 10:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:%struct._twoIntsStruct*;Src:%struct._twoIntsStruct** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[DEL] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:%struct._twoIntsStruct* %7;Y:%struct._twoIntsStruct* null;Typ:i1;Metadata:[!dbg !232];
[DEL] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[!dbg !232];
[DEL] 13:ir.Block; label %9|
[DEL] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:%struct._twoIntsStruct* %7;To:i8*;Metadata:[!dbg !232];
[DEL] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#3];OperandBundles:[];Metadata:[!dbg !232];
[DEL] 16:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !232];
[DEL] 17:ir.Block; label %11|
[DEL] 18:ir.TermRet; |X:<nil>;Metadata:[!dbg !233];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstCall
4:ir.InstCall,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstLoad
5:ir.InstCall,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstGetElementPtr
6:ir.InstLoad,3,7:ir.InstGetElementPtr
0:ir.Block,4,8:ir.InstLoad
7:ir.InstGetElementPtr,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstStore
8:ir.InstLoad,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,17:ir.Block
12:ir.TermCondBr,3,17:ir.Block
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstBitCast
13:ir.Block,3,14:ir.InstBitCast
13:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,3,18:ir.TermRet
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
6:ir.InstLoad,1,7:ir.InstGetElementPtr
7:ir.InstGetElementPtr,2,6:ir.InstLoad
7:ir.InstGetElementPtr,1,8:ir.InstLoad
8:ir.InstLoad,2,7:ir.InstGetElementPtr
8:ir.InstLoad,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstLoad
2:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,2:ir.InstAlloca
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
10:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,10:ir.InstLoad
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
