? 9
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstLoad ir.InstCall ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 3:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 2};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 3};Callee:i8* (i8*)* @badSource;Args:[i8* %2];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i8* %3;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 6:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 4};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 7:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %4];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 8:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstStore
1:ir.InstAlloca,3,2:ir.InstStore
0:ir.Block,4,3:ir.InstLoad
2:ir.InstStore,3,3:ir.InstLoad
0:ir.Block,4,4:ir.InstCall
3:ir.InstLoad,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstCall
6:ir.InstLoad,3,7:ir.InstCall
7:ir.InstCall,3,8:ir.TermRet
1:ir.InstAlloca,1,2:ir.InstStore
2:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,3:ir.InstLoad
3:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
3:ir.InstLoad,1,4:ir.InstCall
4:ir.InstCall,2,3:ir.InstLoad
4:ir.InstCall,1,5:ir.InstStore
5:ir.InstStore,2,4:ir.InstCall
6:ir.InstLoad,1,7:ir.InstCall
7:ir.InstCall,2,6:ir.InstLoad
