? 38
[DEL] 0:ir.Block; label %0|
[DEL] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*;NElems:<nil>;Typ:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[DEL] 3:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[DEL] 4:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !223];
[DEL] 5:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 3};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !224];
[DEL] 6:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 4};From:i8* %3;To:i64*;Metadata:[!dbg !224];
[DEL] 7:ir.InstStore; ;|Src:i64* %4;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !225];
[DEL] 8:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 5};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !226];
[DEL] 9:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 6};Pred:eq;X:i64* %5;Y:i64* null;Typ:i1;Metadata:[!dbg !227];
[DEL] 10:ir.TermCondBr; ir.InstICmp|Cond:i1 %6;TargetTrue:label %9;TargetFalse:label %7;Successors:[label %9 label %7];Metadata:[!dbg !227];
[DEL] 11:ir.Block; label %7|
[DEL] 12:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 8};From:i64* %5;To:i8*;Metadata:[!dbg !227];
[DEL] 13:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !227];
[DEL] 14:ir.TermBr; |Target:label %9;Successors:[label %9];Metadata:[!dbg !227];
[MOV] 15:ir.Block; label %9|
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"** %2 metadata !228 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !240];
[MOV] 17:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 10};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !241];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 11};From:i8* %10;To:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_bad"*;Metadata:[!dbg !241];
[MOV] 19:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_bad"*)* @_ZN41CWE415_Double_Free__new_delete_int64_t_8245CWE415_Double_Free__new_delete_int64_t_82_badC1Ev;Args:[%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_bad"* %11];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[!dbg !242];
[MOV] 20:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 12};From:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_bad"* %11;To:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*;Metadata:[!dbg !241];
[MOV] 21:ir.InstStore; ;|Src:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* %12;Dst:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !240];
[MOV] 22:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 13};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*;Src:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !243];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 14};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !244];
[MOV] 24:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 15};From:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* %13;To:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)***;Metadata:[!dbg !245];
[MOV] 25:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 16};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)**;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)*** %15;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[MOV] 26:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 17};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)** %16;Indices:[i64 0];Typ:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)**;InBounds:true;Metadata:[!dbg !245];
[MOV] 27:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 18};ElemType:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)*;Src:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)** %17;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !245];
[MOV] 28:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*, i64*)* %18;Args:[%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* %13 i64* %14];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !245];
[MOV] 29:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 19};ElemType:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"*;Src:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !246];
[MOV] 30:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:eq;X:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* %19;Y:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* null;Typ:i1;Metadata:[!dbg !247];
[MOV] 31:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %23;TargetFalse:label %21;Successors:[label %23 label %21];Metadata:[!dbg !247];
[MOV] 32:ir.Block; label %21|
[MOV] 33:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:%"class.CWE415_Double_Free__new_delete_int64_t_82::CWE415_Double_Free__new_delete_int64_t_82_base"* %19;To:i8*;Metadata:[!dbg !247];
[MOV] 34:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %22];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[!dbg !247];
[MOV] 35:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[!dbg !247];
[MOV] 36:ir.Block; label %23|
[MOV] 37:ir.TermRet; |X:<nil>;Metadata:[!dbg !248];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstCall
2:ir.InstAlloca,3,3:ir.InstCall
0:ir.Block,4,4:ir.InstStore
3:ir.InstCall,3,4:ir.InstStore
0:ir.Block,4,5:ir.InstCall
4:ir.InstStore,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstBitCast
5:ir.InstCall,3,6:ir.InstBitCast
0:ir.Block,4,7:ir.InstStore
6:ir.InstBitCast,3,7:ir.InstStore
0:ir.Block,4,8:ir.InstLoad
7:ir.InstStore,3,8:ir.InstLoad
0:ir.Block,4,9:ir.InstICmp
8:ir.InstLoad,3,9:ir.InstICmp
9:ir.InstICmp,3,10:ir.TermCondBr
10:ir.TermCondBr,5,15:ir.Block
10:ir.TermCondBr,3,15:ir.Block
10:ir.TermCondBr,5,11:ir.Block
10:ir.TermCondBr,3,11:ir.Block
11:ir.Block,4,12:ir.InstBitCast
11:ir.Block,3,12:ir.InstBitCast
11:ir.Block,4,13:ir.InstCall
12:ir.InstBitCast,3,13:ir.InstCall
13:ir.InstCall,3,14:ir.TermBr
14:ir.TermBr,5,15:ir.Block
14:ir.TermBr,3,15:ir.Block
15:ir.Block,4,16:ir.InstCall
15:ir.Block,3,16:ir.InstCall
15:ir.Block,4,17:ir.InstCall
16:ir.InstCall,3,17:ir.InstCall
15:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
15:ir.Block,4,19:ir.InstCall
18:ir.InstBitCast,3,19:ir.InstCall
15:ir.Block,4,20:ir.InstBitCast
19:ir.InstCall,3,20:ir.InstBitCast
15:ir.Block,4,21:ir.InstStore
20:ir.InstBitCast,3,21:ir.InstStore
15:ir.Block,4,22:ir.InstLoad
21:ir.InstStore,3,22:ir.InstLoad
15:ir.Block,4,23:ir.InstLoad
22:ir.InstLoad,3,23:ir.InstLoad
15:ir.Block,4,24:ir.InstBitCast
23:ir.InstLoad,3,24:ir.InstBitCast
15:ir.Block,4,25:ir.InstLoad
24:ir.InstBitCast,3,25:ir.InstLoad
15:ir.Block,4,26:ir.InstGetElementPtr
25:ir.InstLoad,3,26:ir.InstGetElementPtr
15:ir.Block,4,27:ir.InstLoad
26:ir.InstGetElementPtr,3,27:ir.InstLoad
15:ir.Block,4,28:ir.InstCall
27:ir.InstLoad,3,28:ir.InstCall
15:ir.Block,4,29:ir.InstLoad
28:ir.InstCall,3,29:ir.InstLoad
15:ir.Block,4,30:ir.InstICmp
29:ir.InstLoad,3,30:ir.InstICmp
30:ir.InstICmp,3,31:ir.TermCondBr
31:ir.TermCondBr,5,36:ir.Block
31:ir.TermCondBr,3,36:ir.Block
31:ir.TermCondBr,5,32:ir.Block
31:ir.TermCondBr,3,32:ir.Block
32:ir.Block,4,33:ir.InstBitCast
32:ir.Block,3,33:ir.InstBitCast
32:ir.Block,4,34:ir.InstCall
33:ir.InstBitCast,3,34:ir.InstCall
34:ir.InstCall,3,35:ir.TermBr
35:ir.TermBr,5,36:ir.Block
35:ir.TermBr,3,36:ir.Block
36:ir.Block,3,37:ir.TermRet
18:ir.InstBitCast,1,19:ir.InstCall
19:ir.InstCall,2,18:ir.InstBitCast
18:ir.InstBitCast,1,20:ir.InstBitCast
20:ir.InstBitCast,2,18:ir.InstBitCast
22:ir.InstLoad,1,24:ir.InstBitCast
24:ir.InstBitCast,2,22:ir.InstLoad
22:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,22:ir.InstLoad
23:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,23:ir.InstLoad
17:ir.InstCall,1,18:ir.InstBitCast
18:ir.InstBitCast,2,17:ir.InstCall
20:ir.InstBitCast,1,21:ir.InstStore
21:ir.InstStore,2,20:ir.InstBitCast
24:ir.InstBitCast,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstBitCast
33:ir.InstBitCast,1,34:ir.InstCall
34:ir.InstCall,2,33:ir.InstBitCast
1:ir.InstAlloca,1,4:ir.InstStore
4:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,7:ir.InstStore
7:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,8:ir.InstLoad
8:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstLoad
23:ir.InstLoad,2,1:ir.InstAlloca
8:ir.InstLoad,1,9:ir.InstICmp
9:ir.InstICmp,2,8:ir.InstLoad
8:ir.InstLoad,1,12:ir.InstBitCast
12:ir.InstBitCast,2,8:ir.InstLoad
12:ir.InstBitCast,1,13:ir.InstCall
13:ir.InstCall,2,12:ir.InstBitCast
29:ir.InstLoad,1,30:ir.InstICmp
30:ir.InstICmp,2,29:ir.InstLoad
29:ir.InstLoad,1,33:ir.InstBitCast
33:ir.InstBitCast,2,29:ir.InstLoad
6:ir.InstBitCast,1,7:ir.InstStore
7:ir.InstStore,2,6:ir.InstBitCast
2:ir.InstAlloca,1,21:ir.InstStore
21:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstLoad
22:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,29:ir.InstLoad
29:ir.InstLoad,2,2:ir.InstAlloca
26:ir.InstGetElementPtr,1,27:ir.InstLoad
27:ir.InstLoad,2,26:ir.InstGetElementPtr
5:ir.InstCall,1,6:ir.InstBitCast
6:ir.InstBitCast,2,5:ir.InstCall
25:ir.InstLoad,1,26:ir.InstGetElementPtr
26:ir.InstGetElementPtr,2,25:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstCall
28:ir.InstCall,2,27:ir.InstLoad
10:ir.TermCondBr,2,9:ir.InstICmp
9:ir.InstICmp,1,10:ir.TermCondBr
31:ir.TermCondBr,2,30:ir.InstICmp
30:ir.InstICmp,1,31:ir.TermCondBr
