? 36
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstCall ir.InstLoad ir.InstLoad ir.InstCall ir.InstLoad ir.InstCall ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i8*;NElems:<nil>;Typ:i8**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstBitCast ir.InstLoad ir.InstCall ir.InstLoad ;ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 2};ElemType:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*;NElems:<nil>;Typ:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstStore; ;|Src:i8* null;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 4:ir.InstCall; ir.InstCall ;ir.InstStore |LocalIdent:{ 3};Callee:i8* (i64)* @malloc;Args:[i64 100];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#8];OperandBundles:[];Metadata:[];
[MOV] 5:ir.InstStore; ;|Src:i8* %3;Dst:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 6:ir.InstLoad; ir.InstLoad ;ir.InstICmp |LocalIdent:{ 4};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 7:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 5};Pred:eq;X:i8* %4;Y:i8* null;Typ:i1;Metadata:[];
[MOV] 8:ir.TermCondBr; ir.InstICmp|Cond:i1 %5;TargetTrue:label %6;TargetFalse:label %7;Successors:[label %6 label %7];Metadata:[];
[MOV] 9:ir.Block; label %6|
[MOV] 10:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i32)* @exit;Args:[i32 -1];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#9];OperandBundles:[];Metadata:[];
[MOV] 11:ir.TermUnreachable; |Metadata:[];
[MOV] 12:ir.Block; label %7|
[DEL] 13:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 8};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[DEL] 14:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @free;Args:[i8* %8];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 15:ir.InstCall; ir.InstCall ir.InstBitCast ir.InstCall ;ir.InstBitCast |LocalIdent:{ 9};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#10];OperandBundles:[];Metadata:[];
[MOV] 16:ir.InstBitCast; ir.InstBitCast ir.InstCall ir.InstBitCast ;ir.InstCall ir.InstBitCast |LocalIdent:{ 10};From:i8* %9;To:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_bad"*;Metadata:[];
[MOV] 17:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_bad"*)* @_ZN39CWE415_Double_Free__malloc_free_char_8243CWE415_Double_Free__malloc_free_char_82_badC1Ev;Args:[%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_bad"* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#11];OperandBundles:[];Metadata:[];
[MOV] 18:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 11};From:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_bad"* %10;To:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*;Metadata:[];
[MOV] 19:ir.InstStore; ;|Src:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* %11;Dst:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 20:ir.InstLoad; ir.InstLoad ir.InstCall ir.InstBitCast ;ir.InstBitCast ir.InstCall |LocalIdent:{ 12};ElemType:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*;Src:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 21:ir.InstLoad; ir.InstLoad ir.InstCall ;ir.InstCall |LocalIdent:{ 13};ElemType:i8*;Src:i8** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 14};From:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* %12;To:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)***;Metadata:[];
[MOV] 23:ir.InstLoad; ir.InstLoad ir.InstGetElementPtr ;ir.InstGetElementPtr |LocalIdent:{ 15};ElemType:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)**;Src:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)*** %14;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 24:ir.InstGetElementPtr; ir.InstGetElementPtr ir.InstLoad ;ir.InstLoad |LocalIdent:{ 16};ElemType:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)*;Src:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)** %15;Indices:[i64 0];Typ:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)**;InBounds:true;Metadata:[];
[MOV] 25:ir.InstLoad; ir.InstLoad ;ir.InstCall |LocalIdent:{ 17};ElemType:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)*;Src:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)** %16;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 26:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*, i8*)* %17;Args:[%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* %12 i8* %13];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[];
[MOV] 27:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 18};ElemType:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"*;Src:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"** %2;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[];
[MOV] 28:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 19};Pred:eq;X:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* %18;Y:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* null;Typ:i1;Metadata:[];
[MOV] 29:ir.TermCondBr; ir.InstICmp|Cond:i1 %19;TargetTrue:label %22;TargetFalse:label %20;Successors:[label %22 label %20];Metadata:[];
[MOV] 30:ir.Block; label %20|
[MOV] 31:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 21};From:%"class.CWE415_Double_Free__malloc_free_char_82::CWE415_Double_Free__malloc_free_char_82_base"* %18;To:i8*;Metadata:[];
[MOV] 32:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %21];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#12];OperandBundles:[];Metadata:[];
[MOV] 33:ir.TermBr; |Target:label %22;Successors:[label %22];Metadata:[];
[MOV] 34:ir.Block; label %22|
[MOV] 35:ir.TermRet; |X:<nil>;Metadata:[];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstStore
2:ir.InstAlloca,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstStore
4:ir.InstCall,3,5:ir.InstStore
0:ir.Block,4,6:ir.InstLoad
5:ir.InstStore,3,6:ir.InstLoad
0:ir.Block,4,7:ir.InstICmp
6:ir.InstLoad,3,7:ir.InstICmp
7:ir.InstICmp,3,8:ir.TermCondBr
8:ir.TermCondBr,5,9:ir.Block
8:ir.TermCondBr,3,9:ir.Block
8:ir.TermCondBr,5,12:ir.Block
8:ir.TermCondBr,3,12:ir.Block
9:ir.Block,4,10:ir.InstCall
9:ir.Block,3,10:ir.InstCall
10:ir.InstCall,3,11:ir.TermUnreachable
12:ir.Block,4,13:ir.InstLoad
12:ir.Block,3,13:ir.InstLoad
12:ir.Block,4,14:ir.InstCall
13:ir.InstLoad,3,14:ir.InstCall
12:ir.Block,4,15:ir.InstCall
14:ir.InstCall,3,15:ir.InstCall
12:ir.Block,4,16:ir.InstBitCast
15:ir.InstCall,3,16:ir.InstBitCast
12:ir.Block,4,17:ir.InstCall
16:ir.InstBitCast,3,17:ir.InstCall
12:ir.Block,4,18:ir.InstBitCast
17:ir.InstCall,3,18:ir.InstBitCast
12:ir.Block,4,19:ir.InstStore
18:ir.InstBitCast,3,19:ir.InstStore
12:ir.Block,4,20:ir.InstLoad
19:ir.InstStore,3,20:ir.InstLoad
12:ir.Block,4,21:ir.InstLoad
20:ir.InstLoad,3,21:ir.InstLoad
12:ir.Block,4,22:ir.InstBitCast
21:ir.InstLoad,3,22:ir.InstBitCast
12:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
12:ir.Block,4,24:ir.InstGetElementPtr
23:ir.InstLoad,3,24:ir.InstGetElementPtr
12:ir.Block,4,25:ir.InstLoad
24:ir.InstGetElementPtr,3,25:ir.InstLoad
12:ir.Block,4,26:ir.InstCall
25:ir.InstLoad,3,26:ir.InstCall
12:ir.Block,4,27:ir.InstLoad
26:ir.InstCall,3,27:ir.InstLoad
12:ir.Block,4,28:ir.InstICmp
27:ir.InstLoad,3,28:ir.InstICmp
28:ir.InstICmp,3,29:ir.TermCondBr
29:ir.TermCondBr,5,34:ir.Block
29:ir.TermCondBr,3,34:ir.Block
29:ir.TermCondBr,5,30:ir.Block
29:ir.TermCondBr,3,30:ir.Block
30:ir.Block,4,31:ir.InstBitCast
30:ir.Block,3,31:ir.InstBitCast
30:ir.Block,4,32:ir.InstCall
31:ir.InstBitCast,3,32:ir.InstCall
32:ir.InstCall,3,33:ir.TermBr
33:ir.TermBr,5,34:ir.Block
33:ir.TermBr,3,34:ir.Block
34:ir.Block,3,35:ir.TermRet
23:ir.InstLoad,1,24:ir.InstGetElementPtr
24:ir.InstGetElementPtr,2,23:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,5:ir.InstStore
5:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,6:ir.InstLoad
6:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,13:ir.InstLoad
13:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,21:ir.InstLoad
21:ir.InstLoad,2,1:ir.InstAlloca
4:ir.InstCall,1,5:ir.InstStore
5:ir.InstStore,2,4:ir.InstCall
13:ir.InstLoad,1,14:ir.InstCall
14:ir.InstCall,2,13:ir.InstLoad
16:ir.InstBitCast,1,17:ir.InstCall
17:ir.InstCall,2,16:ir.InstBitCast
16:ir.InstBitCast,1,18:ir.InstBitCast
18:ir.InstBitCast,2,16:ir.InstBitCast
15:ir.InstCall,1,16:ir.InstBitCast
16:ir.InstBitCast,2,15:ir.InstCall
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
25:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,25:ir.InstLoad
27:ir.InstLoad,1,28:ir.InstICmp
28:ir.InstICmp,2,27:ir.InstLoad
27:ir.InstLoad,1,31:ir.InstBitCast
31:ir.InstBitCast,2,27:ir.InstLoad
2:ir.InstAlloca,1,19:ir.InstStore
19:ir.InstStore,2,2:ir.InstAlloca
2:ir.InstAlloca,1,20:ir.InstLoad
20:ir.InstLoad,2,2:ir.InstAlloca
2:ir.InstAlloca,1,27:ir.InstLoad
27:ir.InstLoad,2,2:ir.InstAlloca
20:ir.InstLoad,1,22:ir.InstBitCast
22:ir.InstBitCast,2,20:ir.InstLoad
20:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,20:ir.InstLoad
31:ir.InstBitCast,1,32:ir.InstCall
32:ir.InstCall,2,31:ir.InstBitCast
6:ir.InstLoad,1,7:ir.InstICmp
7:ir.InstICmp,2,6:ir.InstLoad
18:ir.InstBitCast,1,19:ir.InstStore
19:ir.InstStore,2,18:ir.InstBitCast
24:ir.InstGetElementPtr,1,25:ir.InstLoad
25:ir.InstLoad,2,24:ir.InstGetElementPtr
21:ir.InstLoad,1,26:ir.InstCall
26:ir.InstCall,2,21:ir.InstLoad
8:ir.TermCondBr,2,7:ir.InstICmp
7:ir.InstICmp,1,8:ir.TermCondBr
29:ir.TermCondBr,2,28:ir.InstICmp
28:ir.InstICmp,1,29:ir.TermCondBr
