? 43
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstBitCast ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstStore ir.InstLoad |LocalIdent:{ 1};ElemType:i64*;NElems:<nil>;Typ:i64**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i64** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !222];
[MOV] 3:ir.InstStore; ;|Src:i64* null;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !223];
[MOV] 4:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 2};Callee:i32 ()* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !224];
[MOV] 5:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 3};Pred:ne;X:i32 %2;Y:i32 0;Typ:i1;Metadata:[!dbg !224];
[MOV] 6:ir.TermCondBr; ir.InstICmp|Cond:i1 %3;TargetTrue:label %4;TargetFalse:label %12;Successors:[label %4 label %12];Metadata:[!dbg !226];
[MOV] 7:ir.Block; label %4|
[MOV] 8:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 5};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 9:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 6};From:i8* %5;To:i64*;Metadata:[!dbg !227];
[MOV] 10:ir.InstStore; ;|Src:i64* %6;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !229];
[MOV] 11:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 7};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 12:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 8};Pred:eq;X:i64* %7;Y:i64* null;Typ:i1;Metadata:[!dbg !231];
[MOV] 13:ir.TermCondBr; ir.InstICmp|Cond:i1 %8;TargetTrue:label %11;TargetFalse:label %9;Successors:[label %11 label %9];Metadata:[!dbg !231];
[MOV] 14:ir.Block; label %9|
[MOV] 15:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 10};From:i64* %7;To:i8*;Metadata:[!dbg !231];
[MOV] 16:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %10];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !231];
[MOV] 17:ir.TermBr; |Target:label %11;Successors:[label %11];Metadata:[!dbg !231];
[MOV] 18:ir.Block; label %11|
[MOV] 19:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[!dbg !232];
[MOV] 20:ir.Block; label %12|
[MOV] 21:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 13};Callee:i8* (i64)* @_Znwm;Args:[i64 8];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !233];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 14};From:i8* %13;To:i64*;Metadata:[!dbg !233];
[MOV] 23:ir.InstStore; ;|Src:i64* %14;Dst:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !235];
[DEL] 24:ir.TermBr; |Target:label %15;Successors:[label %15];Metadata:[];
[DEL] 25:ir.Block; label %15|
[DEL] 26:ir.InstCall; ir.InstCall ;ir.InstICmp |LocalIdent:{ 16};Callee:i32 ()* @globalReturnsTrueOrFalse;Args:[];Typ:i32;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !236];
[DEL] 27:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 17};Pred:ne;X:i32 %16;Y:i32 0;Typ:i1;Metadata:[!dbg !236];
[DEL] 28:ir.TermCondBr; ir.InstICmp|Cond:i1 %17;TargetTrue:label %18;TargetFalse:label %24;Successors:[label %18 label %24];Metadata:[!dbg !238];
[DEL] 29:ir.Block; label %18|
[DEL] 30:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 19};ElemType:i64*;Src:i64** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !239];
[DEL] 31:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 20};Pred:eq;X:i64* %19;Y:i64* null;Typ:i1;Metadata:[!dbg !241];
[DEL] 32:ir.TermCondBr; ir.InstICmp|Cond:i1 %20;TargetTrue:label %23;TargetFalse:label %21;Successors:[label %23 label %21];Metadata:[!dbg !241];
[MOV] 33:ir.Block; label %21|
[MOV] 34:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 22};From:i64* %19;To:i8*;Metadata:[!dbg !241];
[MOV] 35:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %22];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !241];
[MOV] 36:ir.TermBr; |Target:label %23;Successors:[label %23];Metadata:[!dbg !241];
[MOV] 37:ir.Block; label %23|
[DEL] 38:ir.TermBr; |Target:label %25;Successors:[label %25];Metadata:[!dbg !242];
[MOV] 39:ir.Block; label %24|
[MOV] 40:ir.TermBr; |Target:label %25;Successors:[label %25];Metadata:[];
[MOV] 41:ir.Block; label %25|
[MOV] 42:ir.TermRet; |X:<nil>;Metadata:[!dbg !243];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstCall
1:ir.InstAlloca,3,2:ir.InstCall
0:ir.Block,4,3:ir.InstStore
2:ir.InstCall,3,3:ir.InstStore
0:ir.Block,4,4:ir.InstCall
3:ir.InstStore,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstICmp
4:ir.InstCall,3,5:ir.InstICmp
5:ir.InstICmp,3,6:ir.TermCondBr
6:ir.TermCondBr,5,7:ir.Block
6:ir.TermCondBr,3,7:ir.Block
6:ir.TermCondBr,5,20:ir.Block
6:ir.TermCondBr,3,20:ir.Block
7:ir.Block,4,8:ir.InstCall
7:ir.Block,3,8:ir.InstCall
7:ir.Block,4,9:ir.InstBitCast
8:ir.InstCall,3,9:ir.InstBitCast
7:ir.Block,4,10:ir.InstStore
9:ir.InstBitCast,3,10:ir.InstStore
7:ir.Block,4,11:ir.InstLoad
10:ir.InstStore,3,11:ir.InstLoad
7:ir.Block,4,12:ir.InstICmp
11:ir.InstLoad,3,12:ir.InstICmp
12:ir.InstICmp,3,13:ir.TermCondBr
13:ir.TermCondBr,5,18:ir.Block
13:ir.TermCondBr,3,18:ir.Block
13:ir.TermCondBr,5,14:ir.Block
13:ir.TermCondBr,3,14:ir.Block
14:ir.Block,4,15:ir.InstBitCast
14:ir.Block,3,15:ir.InstBitCast
14:ir.Block,4,16:ir.InstCall
15:ir.InstBitCast,3,16:ir.InstCall
16:ir.InstCall,3,17:ir.TermBr
17:ir.TermBr,5,18:ir.Block
17:ir.TermBr,3,18:ir.Block
18:ir.Block,3,19:ir.TermBr
19:ir.TermBr,5,25:ir.Block
19:ir.TermBr,3,25:ir.Block
20:ir.Block,4,21:ir.InstCall
20:ir.Block,3,21:ir.InstCall
20:ir.Block,4,22:ir.InstBitCast
21:ir.InstCall,3,22:ir.InstBitCast
20:ir.Block,4,23:ir.InstStore
22:ir.InstBitCast,3,23:ir.InstStore
23:ir.InstStore,3,24:ir.TermBr
24:ir.TermBr,5,25:ir.Block
24:ir.TermBr,3,25:ir.Block
25:ir.Block,4,26:ir.InstCall
25:ir.Block,3,26:ir.InstCall
25:ir.Block,4,27:ir.InstICmp
26:ir.InstCall,3,27:ir.InstICmp
27:ir.InstICmp,3,28:ir.TermCondBr
28:ir.TermCondBr,5,29:ir.Block
28:ir.TermCondBr,3,29:ir.Block
28:ir.TermCondBr,5,39:ir.Block
28:ir.TermCondBr,3,39:ir.Block
29:ir.Block,4,30:ir.InstLoad
29:ir.Block,3,30:ir.InstLoad
29:ir.Block,4,31:ir.InstICmp
30:ir.InstLoad,3,31:ir.InstICmp
31:ir.InstICmp,3,32:ir.TermCondBr
32:ir.TermCondBr,5,37:ir.Block
32:ir.TermCondBr,3,37:ir.Block
32:ir.TermCondBr,5,33:ir.Block
32:ir.TermCondBr,3,33:ir.Block
33:ir.Block,4,34:ir.InstBitCast
33:ir.Block,3,34:ir.InstBitCast
33:ir.Block,4,35:ir.InstCall
34:ir.InstBitCast,3,35:ir.InstCall
35:ir.InstCall,3,36:ir.TermBr
36:ir.TermBr,5,37:ir.Block
36:ir.TermBr,3,37:ir.Block
37:ir.Block,3,38:ir.TermBr
38:ir.TermBr,5,41:ir.Block
38:ir.TermBr,3,41:ir.Block
39:ir.Block,3,40:ir.TermBr
40:ir.TermBr,5,41:ir.Block
40:ir.TermBr,3,41:ir.Block
41:ir.Block,3,42:ir.TermRet
4:ir.InstCall,1,5:ir.InstICmp
5:ir.InstICmp,2,4:ir.InstCall
21:ir.InstCall,1,22:ir.InstBitCast
22:ir.InstBitCast,2,21:ir.InstCall
30:ir.InstLoad,1,31:ir.InstICmp
31:ir.InstICmp,2,30:ir.InstLoad
30:ir.InstLoad,1,34:ir.InstBitCast
34:ir.InstBitCast,2,30:ir.InstLoad
1:ir.InstAlloca,1,3:ir.InstStore
3:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstStore
10:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,11:ir.InstLoad
11:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,23:ir.InstStore
23:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,30:ir.InstLoad
30:ir.InstLoad,2,1:ir.InstAlloca
8:ir.InstCall,1,9:ir.InstBitCast
9:ir.InstBitCast,2,8:ir.InstCall
9:ir.InstBitCast,1,10:ir.InstStore
10:ir.InstStore,2,9:ir.InstBitCast
11:ir.InstLoad,1,12:ir.InstICmp
12:ir.InstICmp,2,11:ir.InstLoad
11:ir.InstLoad,1,15:ir.InstBitCast
15:ir.InstBitCast,2,11:ir.InstLoad
15:ir.InstBitCast,1,16:ir.InstCall
16:ir.InstCall,2,15:ir.InstBitCast
22:ir.InstBitCast,1,23:ir.InstStore
23:ir.InstStore,2,22:ir.InstBitCast
26:ir.InstCall,1,27:ir.InstICmp
27:ir.InstICmp,2,26:ir.InstCall
34:ir.InstBitCast,1,35:ir.InstCall
35:ir.InstCall,2,34:ir.InstBitCast
6:ir.TermCondBr,2,5:ir.InstICmp
5:ir.InstICmp,1,6:ir.TermCondBr
13:ir.TermCondBr,2,12:ir.InstICmp
12:ir.InstICmp,1,13:ir.TermCondBr
28:ir.TermCondBr,2,27:ir.InstICmp
27:ir.InstICmp,1,28:ir.TermCondBr
32:ir.TermCondBr,2,31:ir.InstICmp
31:ir.InstICmp,1,32:ir.TermCondBr
