? 34
[MOV] 0:ir.Block; label %0|
[MOV] 1:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstStore ir.InstBitCast ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstStore ir.InstLoad ir.InstLoad |LocalIdent:{ 1};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 2:ir.InstAlloca; ir.InstAlloca ir.InstBitCast ir.InstStore ir.InstBitCast ;ir.InstBitCast ir.InstBitCast |LocalIdent:{ 2};ElemType:%"union.CWE415_Double_Free__new_delete_int_34::unionType";NElems:<nil>;Typ:%"union.CWE415_Double_Free__new_delete_int_34::unionType"*;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 3:ir.InstAlloca; ir.InstAlloca ir.InstStore ir.InstLoad ir.InstLoad ;ir.InstStore ir.InstLoad |LocalIdent:{ 3};ElemType:i32*;NElems:<nil>;Typ:i32**;InAlloca:false;SwiftError:false;Align:align 8;AddrSpace:addrspace(0);Metadata:[];
[MOV] 4:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %1 metadata !218 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !220];
[MOV] 5:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata %"union.CWE415_Double_Free__new_delete_int_34::unionType"* %2 metadata !221 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !227];
[MOV] 6:ir.InstStore; ;|Src:i32* null;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !228];
[MOV] 7:ir.InstCall; ir.InstCall ir.InstBitCast ;ir.InstBitCast |LocalIdent:{ 4};Callee:i8* (i64)* @_Znwm;Args:[i64 4];Typ:i8*;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#6];OperandBundles:[];Metadata:[!dbg !229];
[MOV] 8:ir.InstBitCast; ir.InstBitCast ;ir.InstStore |LocalIdent:{ 5};From:i8* %4;To:i32*;Metadata:[!dbg !229];
[MOV] 9:ir.InstStore; ;|Src:i32* %5;Dst:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !230];
[MOV] 10:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 6};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !231];
[MOV] 11:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 7};Pred:eq;X:i32* %6;Y:i32* null;Typ:i1;Metadata:[!dbg !232];
[MOV] 12:ir.TermCondBr; ir.InstICmp|Cond:i1 %7;TargetTrue:label %10;TargetFalse:label %8;Successors:[label %10 label %8];Metadata:[!dbg !232];
[MOV] 13:ir.Block; label %8|
[MOV] 14:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 9};From:i32* %6;To:i8*;Metadata:[!dbg !232];
[MOV] 15:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %9];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !232];
[MOV] 16:ir.TermBr; |Target:label %10;Successors:[label %10];Metadata:[!dbg !232];
[MOV] 17:ir.Block; label %10|
[MOV] 18:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 11};ElemType:i32*;Src:i32** %1;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !233];
[MOV] 19:ir.InstBitCast; ir.InstBitCast ir.InstStore ir.InstLoad ;ir.InstStore |LocalIdent:{ 12};From:%"union.CWE415_Double_Free__new_delete_int_34::unionType"* %2;To:i32**;Metadata:[!dbg !234];
[MOV] 20:ir.InstStore; ;|Src:i32* %11;Dst:i32** %12;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !235];
[MOV] 21:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (metadata, metadata, metadata)* @llvm.dbg.declare;Args:[metadata i32** %3 metadata !236 metadata !DIExpression()];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[];OperandBundles:[];Metadata:[!dbg !238];
[MOV] 22:ir.InstBitCast; ir.InstBitCast ir.InstLoad ;ir.InstLoad |LocalIdent:{ 13};From:%"union.CWE415_Double_Free__new_delete_int_34::unionType"* %2;To:i32**;Metadata:[!dbg !239];
[MOV] 23:ir.InstLoad; ir.InstLoad ;ir.InstStore |LocalIdent:{ 14};ElemType:i32*;Src:i32** %13;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !239];
[MOV] 24:ir.InstStore; ;|Src:i32* %14;Dst:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !238];
[DEL] 25:ir.InstLoad; ir.InstLoad ir.InstBitCast ir.InstCall ;ir.InstICmp ir.InstBitCast |LocalIdent:{ 15};ElemType:i32*;Src:i32** %3;Atomic:false;Volatile:false;SyncScope:;Ordering:none;Align:align 8;Metadata:[!dbg !240];
[DEL] 26:ir.InstICmp; ir.InstICmp ;|LocalIdent:{ 16};Pred:eq;X:i32* %15;Y:i32* null;Typ:i1;Metadata:[!dbg !241];
[DEL] 27:ir.TermCondBr; ir.InstICmp|Cond:i1 %16;TargetTrue:label %19;TargetFalse:label %17;Successors:[label %19 label %17];Metadata:[!dbg !241];
[DEL] 28:ir.Block; label %17|
[DEL] 29:ir.InstBitCast; ir.InstBitCast ir.InstCall ;ir.InstCall |LocalIdent:{ 18};From:i32* %15;To:i8*;Metadata:[!dbg !241];
[DEL] 30:ir.InstCall; ;|LocalIdent:{ 0};Callee:void (i8*)* @_ZdlPv;Args:[i8* %18];Typ:void;Tail:none;FastMathFlags:[];CallingConv:none;ReturnAttrs:[];AddrSpace:addrspace(0);FuncAttrs:[#7];OperandBundles:[];Metadata:[!dbg !241];
[DEL] 31:ir.TermBr; |Target:label %19;Successors:[label %19];Metadata:[!dbg !241];
[DEL] 32:ir.Block; label %19|
[DEL] 33:ir.TermRet; |X:<nil>;Metadata:[!dbg !242];
0:ir.Block,4,1:ir.InstAlloca
0:ir.Block,3,1:ir.InstAlloca
0:ir.Block,4,2:ir.InstAlloca
1:ir.InstAlloca,3,2:ir.InstAlloca
0:ir.Block,4,3:ir.InstAlloca
2:ir.InstAlloca,3,3:ir.InstAlloca
0:ir.Block,4,4:ir.InstCall
3:ir.InstAlloca,3,4:ir.InstCall
0:ir.Block,4,5:ir.InstCall
4:ir.InstCall,3,5:ir.InstCall
0:ir.Block,4,6:ir.InstStore
5:ir.InstCall,3,6:ir.InstStore
0:ir.Block,4,7:ir.InstCall
6:ir.InstStore,3,7:ir.InstCall
0:ir.Block,4,8:ir.InstBitCast
7:ir.InstCall,3,8:ir.InstBitCast
0:ir.Block,4,9:ir.InstStore
8:ir.InstBitCast,3,9:ir.InstStore
0:ir.Block,4,10:ir.InstLoad
9:ir.InstStore,3,10:ir.InstLoad
0:ir.Block,4,11:ir.InstICmp
10:ir.InstLoad,3,11:ir.InstICmp
11:ir.InstICmp,3,12:ir.TermCondBr
12:ir.TermCondBr,5,17:ir.Block
12:ir.TermCondBr,3,17:ir.Block
12:ir.TermCondBr,5,13:ir.Block
12:ir.TermCondBr,3,13:ir.Block
13:ir.Block,4,14:ir.InstBitCast
13:ir.Block,3,14:ir.InstBitCast
13:ir.Block,4,15:ir.InstCall
14:ir.InstBitCast,3,15:ir.InstCall
15:ir.InstCall,3,16:ir.TermBr
16:ir.TermBr,5,17:ir.Block
16:ir.TermBr,3,17:ir.Block
17:ir.Block,4,18:ir.InstLoad
17:ir.Block,3,18:ir.InstLoad
17:ir.Block,4,19:ir.InstBitCast
18:ir.InstLoad,3,19:ir.InstBitCast
17:ir.Block,4,20:ir.InstStore
19:ir.InstBitCast,3,20:ir.InstStore
17:ir.Block,4,21:ir.InstCall
20:ir.InstStore,3,21:ir.InstCall
17:ir.Block,4,22:ir.InstBitCast
21:ir.InstCall,3,22:ir.InstBitCast
17:ir.Block,4,23:ir.InstLoad
22:ir.InstBitCast,3,23:ir.InstLoad
17:ir.Block,4,24:ir.InstStore
23:ir.InstLoad,3,24:ir.InstStore
17:ir.Block,4,25:ir.InstLoad
24:ir.InstStore,3,25:ir.InstLoad
17:ir.Block,4,26:ir.InstICmp
25:ir.InstLoad,3,26:ir.InstICmp
26:ir.InstICmp,3,27:ir.TermCondBr
27:ir.TermCondBr,5,32:ir.Block
27:ir.TermCondBr,3,32:ir.Block
27:ir.TermCondBr,5,28:ir.Block
27:ir.TermCondBr,3,28:ir.Block
28:ir.Block,4,29:ir.InstBitCast
28:ir.Block,3,29:ir.InstBitCast
28:ir.Block,4,30:ir.InstCall
29:ir.InstBitCast,3,30:ir.InstCall
30:ir.InstCall,3,31:ir.TermBr
31:ir.TermBr,5,32:ir.Block
31:ir.TermBr,3,32:ir.Block
32:ir.Block,3,33:ir.TermRet
1:ir.InstAlloca,1,6:ir.InstStore
6:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,9:ir.InstStore
9:ir.InstStore,2,1:ir.InstAlloca
1:ir.InstAlloca,1,10:ir.InstLoad
10:ir.InstLoad,2,1:ir.InstAlloca
1:ir.InstAlloca,1,18:ir.InstLoad
18:ir.InstLoad,2,1:ir.InstAlloca
10:ir.InstLoad,1,11:ir.InstICmp
11:ir.InstICmp,2,10:ir.InstLoad
10:ir.InstLoad,1,14:ir.InstBitCast
14:ir.InstBitCast,2,10:ir.InstLoad
18:ir.InstLoad,1,20:ir.InstStore
20:ir.InstStore,2,18:ir.InstLoad
22:ir.InstBitCast,1,23:ir.InstLoad
23:ir.InstLoad,2,22:ir.InstBitCast
23:ir.InstLoad,1,24:ir.InstStore
24:ir.InstStore,2,23:ir.InstLoad
29:ir.InstBitCast,1,30:ir.InstCall
30:ir.InstCall,2,29:ir.InstBitCast
7:ir.InstCall,1,8:ir.InstBitCast
8:ir.InstBitCast,2,7:ir.InstCall
8:ir.InstBitCast,1,9:ir.InstStore
9:ir.InstStore,2,8:ir.InstBitCast
14:ir.InstBitCast,1,15:ir.InstCall
15:ir.InstCall,2,14:ir.InstBitCast
2:ir.InstAlloca,1,19:ir.InstBitCast
19:ir.InstBitCast,2,2:ir.InstAlloca
2:ir.InstAlloca,1,22:ir.InstBitCast
22:ir.InstBitCast,2,2:ir.InstAlloca
19:ir.InstBitCast,1,20:ir.InstStore
20:ir.InstStore,2,19:ir.InstBitCast
3:ir.InstAlloca,1,24:ir.InstStore
24:ir.InstStore,2,3:ir.InstAlloca
3:ir.InstAlloca,1,25:ir.InstLoad
25:ir.InstLoad,2,3:ir.InstAlloca
25:ir.InstLoad,1,26:ir.InstICmp
26:ir.InstICmp,2,25:ir.InstLoad
25:ir.InstLoad,1,29:ir.InstBitCast
29:ir.InstBitCast,2,25:ir.InstLoad
12:ir.TermCondBr,2,11:ir.InstICmp
11:ir.InstICmp,1,12:ir.TermCondBr
27:ir.TermCondBr,2,26:ir.InstICmp
26:ir.InstICmp,1,27:ir.TermCondBr
